#
# Makefile for smbfs

include $(SRCDIR)/config/aros.cfg

# GCC 14+ makes -Wincompatible-pointer-types a hard error by default (was a
# warning under gcc-10.5); main.c passes struct timeval32* to GetSysTime()'s
# struct timeval* parameter (ie_TimeStamp is deliberately the ABI-stable
# 32-bit timeval32).  Restore the historical warn-not-error behaviour.
NOWARN_CFLAGS := $(NOWARN_INCOMPAT_POINTER_TYPES)
TARGET_ISA_CFLAGS := $(NOWARN_CFLAGS)

FILES = \
    main \
    proc \
    smb_abstraction \
    sock \
    crypt \
    errno \
    utf-8-iso-8859-1-conversion \
    dump_smb

USER_INCLUDES := -I$(AROS_DEVELOPER)/netinclude -I$(SRCDIR)/$(CURDIR)/include
NOWARN_FLAGS := $(NOWARN_UNINITIALIZED) $(NOWARN_PARENTHESES)
USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := \
        -D_XOPEN_SOURCE=600 \
        -D__BSD_VISIBLE=1
USER_LDFLAGS := -noclibs -lstdc.static

#MM workbench-network-smbfs-client : aros-tcpip workbench-network-smbfs-setup includes

%build_module mmake=workbench-network-smbfs-client \
    modname=smb modtype=handler files="$(FILES)"

%common
