## version $VER: Asl.catalog 1.0 (28.06.2022)
## language czech
## codeset 5
;
MSG_WINDOW_TITLE
Nastavení ASL
; ASL Preferences
;
MSG_GENERAL
Obecné
; General
;
MSG_FILEREQUESTER
Souborový dialog
; File Requester
;
MSG_SIZE
Velikost (v % viditelné vý¹ky):
; Size (% of visible height):
;
MSG_OK
OK
;  Ok
;
MSG_DRAWERSFIRST
Adresáøe jako první
; Display drawers first
;
MSG_POSITION
Umístìní:
; Position:
;
MSG_POINTER
Pod ¹ipkou my¹i
; Mouse pointer
;
MSG_CENTERWIN
Vystøedìné v oknì
; Center in window
;
MSG_CENTERSCR
Vystøedìné na obrazovce
; Center on screen
;
MSG_TOPLEFTWIN
Horní levý roh okna
; Top left of window
;
MSG_TOPLEFTSCR
Horní levý roh obrazovky
; Top left of screen
;
MSG_OFFSET
\33bOdstup
; \33bOffset
;
MSG_CANT_OPEN_STREAM
Can't open IFF stream!
; Can't open IFF stream!
;
MSG_CANT_ALLOCATE_IFFPTR
Can't allocate IFF handle!
; Can't allocate IFF handle!
;
