## version $VER: Asl.catalog 1.0 (28.06.2022)
## language dansk
## codeset 0
; Authors: Jesper Juul
;
MSG_WINDOW_TITLE
ASL indstillinger
;
MSG_GENERAL
Diverse
;
MSG_FILEREQUESTER
Fil Vælgeren
;
MSG_SIZE
Størrelse (% af synlig højde):
;
MSG_OK
Ok
;
MSG_DRAWERSFIRST
Vis skuffer først
;
MSG_POSITION
Position:
;
MSG_POINTER
Under Musens pil
;
MSG_CENTERWIN
Centreret i Vindue
;
MSG_CENTERSCR
Centreret på Skærmen
;
MSG_TOPLEFTWIN
Øverst til venstre i Vinduet
;
MSG_TOPLEFTSCR
Øverst til venstre på Skærmen
;
MSG_OFFSET
\33bOffset
;
MSG_CANT_OPEN_STREAM
Can't open IFF stream!
; Can't open IFF stream!
;
MSG_CANT_ALLOCATE_IFFPTR
Can't allocate IFF handle!
; Can't allocate IFF handle!
;
