## version $VER: Asl.catalog 1.0 (28.06.2022)
## language magyar
## codeset 5
; Authors: Kertai Gábor
;
MSG_WINDOW_TITLE
ASL beállítások
; ASL Preferences
;
MSG_GENERAL
Általános
; General
;
MSG_FILEREQUESTER
Állomány-requester
; File Requester
;
MSG_SIZE
Méret (látható magasság %%-a)
; Size (% of visible height):
;
MSG_OK
Rendben
;  Ok
;
MSG_DRAWERSFIRST
Fiókok elõre
; Display drawers first
;
MSG_POSITION
Pozíció:
; Position:
;
MSG_POINTER
Egérmutató alá
; Mouse pointer
;
MSG_CENTERWIN
Ablakban középre
; Center in window
;
MSG_CENTERSCR
Képernyõn középre
; Center on screen
;
MSG_TOPLEFTWIN
Ablakban bal felülre
; Top left of window
;
MSG_TOPLEFTSCR
Képernyõn bal felülre
; Top left of screen
;
MSG_OFFSET
\33bTávolság
; \33bOffset
;
MSG_CANT_OPEN_STREAM
Can't open IFF stream!
; Can't open IFF stream!
;
MSG_CANT_ALLOCATE_IFFPTR
Can't allocate IFF handle!
; Can't allocate IFF handle!
;
