## version $VER: asl.catalog 2.0 (30.04.2023)
## language italiano
## codeset 0
; Authors: AMIGASYSTEM
;
MSG_WINDOW_TITLE
ASL Preferenze
;ASL Preferences
;
MSG_GENERAL
Generale
;General
;
MSG_FILEREQUESTER
Richiesta file
;File Requester
;
MSG_SIZE
Dimensione:
;Size:
;
MSG_SIZE_WIDTH
Dimensione (% Largezza):
;Width (% of visible width):
;
MSG_SIZE_HEIGHT
Dimensione (% Altezza):
;Height (% of visible height):
;
MSG_OK
Ok
; Ok
;
MSG_DRAWERSFIRST
Mostra prima i cassetti
;Display drawers first
;
MSG_POSITION
Posizione
;Position:
;
MSG_POINTER
Puntatore mouse
; Mouse pointer
;
MSG_CENTERWIN
Centro finestra
; Center in window
;
MSG_CENTERSCR
Centro schermo
;Center on screen
;
MSG_TOPLEFTWIN
Finestra In alto a sinistra
;Top left of window
;
MSG_TOPLEFTSCR
Schermo In alto a sinistra
;Top left of screen
;
MSG_OFFSET
\33bMargini
;\33bOffset
;
MSG_CANT_OPEN_STREAM
Impossibile aprire il flusso IFF!!
;Can't open IFF stream!
;
MSG_CANT_ALLOCATE_IFFPTR
Imposibile allocare IFF handle!
;Can't allocate IFF handle!
;
