## version $VER: Asl.catalog 1.0 (28.06.2022)
## language norsk
## codeset 0
; Authors: Kim Roar Utsi, Daniel Holmen
;
MSG_WINDOW_TITLE
ASL innstillinger
;
MSG_GENERAL
Generelt
;
MSG_FILEREQUESTER
Filforespørsel
;
MSG_SIZE
Størrelse (% av synlig høyde):
;
MSG_OK
Ok
;
MSG_DRAWERSFIRST
Vis skuffer først
;
MSG_POSITION
Posisjon:
;
MSG_POINTER
Muspeker
;
MSG_CENTERWIN
Sentrér i vindu
;
MSG_CENTERSCR
Sentrér på skjerm
;
MSG_TOPLEFTWIN
Øverst til venstre i vindu
;
MSG_TOPLEFTSCR
Øverst til venstre på skjerm
;
MSG_OFFSET
\33bOffset
;
MSG_CANT_OPEN_STREAM
Can't open IFF stream!
; Can't open IFF stream!
;
MSG_CANT_ALLOCATE_IFFPTR
Can't allocate IFF handle!
; Can't allocate IFF handle!
;
