## version $VER: Asl.catalog 2.0 (05.06.2023)
## language polski
## codeset 5
;
MSG_WINDOW_TITLE
Ustawienia ASL
; ASL Preferences
;
MSG_GENERAL
Podstawowe
; General
;
MSG_FILEREQUESTER
Okno wyboru plików
; File Requester
;
MSG_SIZE
Rozmiar:
; Size:
;
MSG_SIZE_WIDTH
Szeroko¶æ (% widocznej szeroko¶ci):
; Width (% of visible width):
;
MSG_SIZE_HEIGHT
Wysoko¶æ (% widocznej wysoko¶ci):
; Height (% of visible height):
;
MSG_OK
OK
; Ok
;
MSG_DRAWERSFIRST
Wy¶wietl katalogi na pocz±tku
; Display drawers first
;
MSG_POSITION
Pozycja:
; Position:
;
MSG_POINTER
Wg wska¼nika myszki
; Mouse pointer
;
MSG_CENTERWIN
¦rodek okna
; Center in window
;
MSG_CENTERSCR
¦rodek ekranu
; Center on screen
;
MSG_TOPLEFTWIN
Lewy górny róg okna
; Top left of window
;
MSG_TOPLEFTSCR
Lewy górny róg ekranu
; Top left of screen
;
MSG_OFFSET
\33bPrzesuniêcie
; \33bOffset
;
MSG_CANT_OPEN_STREAM
Nie mo¿na otworzyæ danych w formacie IFF!
; Can't open IFF stream!
;
MSG_CANT_ALLOCATE_IFFPTR
Nie mo¿na zaalokowaæ struktury IFF!
; Can't allocate IFF handle!
;
