## version $VER: Asl.catalog 1.0 (28.06.2022)
## language português
## codeset 0
;
MSG_WINDOW_TITLE
Preferências do ASL
;
MSG_GENERAL
Geral
;
MSG_FILEREQUESTER
File Requester
;
MSG_SIZE
Tamanho (% do tamanho visivel):
;
MSG_OK
Ok
;
MSG_DRAWERSFIRST
Mostrar Gavetas Primeiro
;
MSG_POSITION
Posição:
;
MSG_POINTER
Pointer do Mouse
;
MSG_CENTERWIN
Centrar na Janela
;
MSG_CENTERSCR
Centrar no Ecran
;
MSG_TOPLEFTWIN
Topo Esquerdo da Janela
;
MSG_TOPLEFTSCR
Topo Esquerdo do Ecran
;
MSG_OFFSET
\33bOffset
;
MSG_CANT_OPEN_STREAM
Can't open IFF stream!
; Can't open IFF stream!
;
MSG_CANT_ALLOCATE_IFFPTR
Can't allocate IFF handle!
; Can't allocate IFF handle!
;
