## version $VER: icontrolprefs.catalog 2.0 (12.02.2021)
## language euskara
## codeset 0
;
;
MSG_WINTITLE
IControlen hobespenak
; IControl Preferences
;
MSG_OK
Ados
; Ok
;
MSG_MENUS_GROUP
Menuak
; Menus
;
MSG_MENUS_TYPE
Letra tipoa
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Pull-Down
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Pop-Up
; Pop-Up
;
MSG_MENUS_LOOK
Itxura
; Look
;
MSG_MENUS_LOOK_CLASSIC
Klasikoa
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
MSG_WINDOWS
lehioak
; Windows
;
MSG_OFFSCREEN_MOVE
Pantailatik atera:
; Offscreen move:
;
MSG_SCREENS
Pantailak
; Screens
;
MSG_PUBLIC_SCREENS
Pantaila publikoa
; Public Screens
;
MSG_FRONTMOST_DEFAULT
Aurreko pantaila DefaultPubScreen da:
; Set Frontmost as default
;
MSG_OFFSCREEN_DESC
Leihoak area ikusgarritik irten daitezke
; Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Aurreko pant. publikoa lehenetsitako pant. publikoa bihurtu
; Make the frontmost public screen\nthe default public screen
;
MSG_DRAG
Pantaila arrastatzea
; Screen Dragging
;
MSG_DRAG_BOUNDS
Arrastatzea pantailen mugetara mugatu...
; Limit dragging to Displays bounds...
;
MSG_BOUND_LEFT_DRAG
ezker aldea
; on the left
;
MSG_BOUND_RIGHT_DRAG
eskuin aldea
; on the right
;
MSG_BOUND_TOP_DRAG
Goiko aldea
; at the top
;
MSG_BOUND_BOTTOM_DRAG
Beheko aldea
; at the bottom
;
MSG_META_DRAG

; Drag control key(s)
;
; ***NEW***
;
MSG_MENUS_STICKY
itsaskor
; Sticky
;
MSG_MENUS_TITLEPOPUP
Pantailaren izenburua hedatu
; Pull-Down on Screen Title
;