## version $VER: IControl.catalog 2.0 (15.02.2021)
## codeset 2104
## language russian
;
;
MSG_WINTITLE
Настройки IControl
; IControl Preferences
;
MSG_OK
OK
; Ok
;
MSG_MENUS_GROUP
Меню
; Menus
;
MSG_MENUS_TYPE
Тип
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Выпадающие
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Всплывающие
; Pop-Up
;
MSG_MENUS_LOOK
Вид
; Look
;
MSG_MENUS_LOOK_CLASSIC
Обычный
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
MSG_WINDOWS
Окна
; Windows
;
MSG_OFFSCREEN_MOVE
Перемещение за экран:
; Offscreen move:
;
MSG_SCREENS
Экраны
; Screens
;
MSG_PUBLIC_SCREENS
Общие экраны
; Public Screens
;
MSG_FRONTMOST_DEFAULT
Передний план по умолчанию:
; Frontmost set as default public screen:
;
MSG_OFFSCREEN_DESC
Допускать перемещение окон\nза пределы видимой части
; Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Экран на переднем плане становится\nобщим экраном по умолчанию
; Make the frontmost public screen\nthe default public screen
;
MSG_DRAG
Перетаскивание экрана
; Screen Dragging
;
MSG_DRAG_BOUNDS
Не таскать за границы монитора...
; Limit dragging to Displays bounds...
;
MSG_BOUND_LEFT_DRAG
за левый край
; Bound drag in left direction
;
MSG_BOUND_RIGHT_DRAG
за правый край
; Bound drag in right direction
;
MSG_BOUND_TOP_DRAG
за верхний край
; Bound drag in top direction
;
MSG_BOUND_BOTTOM_DRAG
за нижний край
; Bound drag in bottom direction
;
MSG_META_DRAG
Комбинация клавиш
; Drag keys
;
MSG_MENUS_STICKY
Залипание
; Sticky
;
MSG_MENUS_TITLEPOPUP
Выпадающее меню заголовка
; Pull-Down on Screen Title
;
