## version $VER: icontrolprefs.catalog 2.1 (03.05.2023)
## language español
## codeset 0
;
;
MSG_WINTITLE
Preferencias de IControl
; IControl Preferences
;
MSG_OK
Aceptar
; Ok
;
MSG_MENUS_GROUP
Menús
; Menus
;
MSG_MENUS_TYPE
Tipo
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Descendente
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Emergente
; Pop-Up
;
MSG_MENUS_LOOK
Aspecto
; Look
;
MSG_MENUS_LOOK_CLASSIC
Clásico
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
MSG_WINDOWS
Ventanas
; Windows
;
MSG_OFFSCREEN_MOVE
Mover fuera de la pantalla:
; Offscreen move:
;
MSG_SCREENS
Pantallas
; Screens
;
MSG_PUBLIC_SCREENS
Pantallas públicas
; Public Screens
;
MSG_FRONTMOST_DEFAULT
La del frente es la pant. públ. predet.:
; Set Frontmost as default
;
MSG_OFFSCREEN_DESC
Dejar que las ventanas salgan\ndel área visible
; Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Que la pant. públ. del frente\nsea la pant. públ. predet.
; Make the frontmost public screen\nthe default public screen
;
MSG_DRAG
Arrastre de pantalla
; Screen Dragging
;
MSG_DRAG_BOUNDS
Limitar arrastre a los límites de la pantalla
; Limit dragging to Displays bounds...
;
MSG_BOUND_LEFT_DRAG
No descubrir a la izquierda
; on the left
;
MSG_BOUND_RIGHT_DRAG
No descubrir a la derecha
; on the right
;
MSG_BOUND_TOP_DRAG
No descubrir hacia arriba
; at the top
;
MSG_BOUND_BOTTOM_DRAG
No descubrir hacia abajo
; at the bottom
;
MSG_META_DRAG
Combinacion de teclas para mover la pantalla
; Drag control key(s)
;
MSG_MENUS_STICKY
Menus pegajosos
; Sticky
;
MSG_MENUS_TITLEPOPUP
Desplegar en el titulo de la pantalla
; Pull-Down on Screen Title
;
