# Copyright (C) 2022, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

USER_CFLAGS := -Wunused-variable -Wunused-function
FILES   :=  main error screen cursor place settings misc border grab \
            client timing hint desktop event clientlist debug \
            group match taskbar xintuition

EXEDIR  := $(AROS_C)

#MM workbench-c-intuition : includes linklibs

%build_prog mmake=workbench-c-intuition \
    progname=Intuition targetdir=$(EXEDIR) \
    files="$(FILES)" uselibs="X11 Xft Xrender Xext Xmu Xinerama" usesdks="private config"

%common
