
include $(SRCDIR)/config/aros.cfg
include $(SRCDIR)/workbench/libs/mesa/mesa.cfg

CUR_MESADIR = src/gallium
CUR_GALLIUMDIR = drivers/softpipe
GALLIUM_PATH = $(SRCDIR)/workbench/libs/mesa7/src/gallium

#MM- workbench-hidds : hidd-softpipe-$(AROS_TARGET_TOOLCHAIN)
#MM- hidd-softpipe-yes : hidd-softpipe

#MM hidd-softpipe: includes hidd-gallium linklibs-galliumauxiliary linklibs-libatomic

MESA3D_SOFTPIPE_C_SOURCES := \
            sp_fs_exec \
            sp_fs_sse \
            sp_clear \
            sp_fence \
            sp_flush \
            sp_query \
            sp_context \
            sp_draw_arrays \
            sp_prim_vbuf \
            sp_quad_pipe \
            sp_quad_blend \
            sp_quad_depth_test \
            sp_quad_fs \
            sp_quad_stipple \
            sp_screen \
            sp_setup \
            sp_surface \
            sp_state_blend \
            sp_state_clip \
            sp_state_derived \
            sp_state_sampler \
            sp_state_rasterizer \
            sp_state_shader \
            sp_state_so \
            sp_state_surface \
            sp_state_vertex \
            sp_texture \
            sp_tex_sample \
            sp_tile_cache \
            sp_tex_tile_cache \

SOFTPIPE_SOURCES := \
             $(addprefix $(GALLIUM_PATH)/drivers/softpipe/,$(MESA3D_SOFTPIPE_C_SOURCES:.c=))

SOFTPIPE_HIDD_SOURCES := \
            softpipe_init \
            softpipe_galliumclass \
            arosc_emul \
            $(addprefix $(GALLIUM_PATH)/drivers/softpipe/,$(MESA3D_SOFTPIPE_C_SOURCES))

USER_INCLUDES := \
            $(USER_INCLUDES) \
            -iquote $(GALLIUM_PATH)/drivers \
            -iquote $(GALLIUM_PATH)/auxiliary \
            -iquote $(SRCDIR)/$(CURDIR) \
            -I $(GALLIUM_PATH)/include \

NOWARN_CFLAGS := $(NOWARN_MAYBE_UNINITIALIZED)
USER_CFLAGS += $(NOWARN_CFLAGS)
#USER_CPPFLAGS += -DDEBUG=1

USER_LDFLAGS := \
  -lgalliumauxiliary \
  -lpthread -lposixc -lstdcio -lstdc
ifneq ($(TARGET_LIBATOMIC),)
USER_LDFLAGS += $(TARGET_CXX_LIBS)
endif

%build_module mmake=hidd-softpipe modname=softpipe modtype=hidd \
    files="$(SOFTPIPE_HIDD_SOURCES)" alwayscxxlink=yes uselibs="oop" usesdks="private mesa"

%build_linklib mmake=linklibs-gallium_softpipe libname=gallium_softpipe objdir=$(top_builddir)/$(CUR_MESADIR)/$(CUR_GALLIUMDIR) files="$(SOFTPIPE_SOURCES)" sdk=mesa

%common
