## version $VER: JanoPrefs.catalog 1.0 (13.05.2023)
## codeset 0
## language italiano
; Authors: AMIGASYSTEM
;
MSG_RESETDEFAULT
Valori predefiniti
; Last saved values
;
MSG_LASTSAVED
Ultimi valori salvati
; Last saved values
;
MSG_TITLEWIN
Impostazioni
; Main setup
;
MSG_TAB
Tabulatori:
; Tabulation:
;
MSG_SEPARATORS
Separatori:
; Separators:
;
MSG_TXTFONT
Carattere testo:
; Text font:
;
MSG_SCRFONT
Carattere schermo:
; Screen font:
;
MSG_PUBSCREEN
Modalitù schermo:
; Screen mode:
;
MSG_BACKDROP
Sfondo
; Backdrop
;
MSG_LEFTMARGIN
Margine sinistro
; Left margin
;
MSG_AUTOINDENT
Rientro automatico
; Auto indent
;
MSG_EXTEND
Tastierino numerico esteso
; Extended numeric pad
;
MSG_PREFSSAVE
Salva
; Save
;
MSG_USEPREFS
Usa
; Use
;
MSG_DISCARDPREFS
Annulla
; Cancel
;
MSG_USEDEF
Valori predefiniti
; Use Default
;
MSG_CHOOSEIT
Scegli tra...
; Choose one...
;
MSG_CLONEPARENT
Clona superiore
; Clone parent
;
MSG_COLOR_BACK
Sfondo
; Background
;
MSG_COLOR_TEXT
Testo standard
; Standard text
;
MSG_COLOR_FILLTXT
Testo selezionato
; Selected fill text
;
MSG_COLOR_FILLSEL
Testo selezionato
; Selected text
;
MSG_COLOR_MARGINBACK
Margine sfondo
; Margin background
;
MSG_COLOR_MARGINTXT
Margine del testo
; Margin text
;
MSG_COLOR_SHINE
Bordo pannello
; Panel shine
;
MSG_COLOR_SHADE
Sfumatura Pannello
; Panel shade
;
MSG_COLOR_PANELBACK
 Pannello posteriore
; Panel back
;
MSG_COLOR_PANELTEXT
Testo pannello
; Panel text
;
MSG_COLOR_GLYPH
Ornamento pannello
; Panel glyph
;
MSG_COLOR_MARKEDLINES
Pannello attivo
; Active panel
;
