#

include $(SRCDIR)/config/aros.cfg

#MM- compiler-m-m68k : includes-asm_h
#MM- compiler-stdlib-m68k : includes-asm_h
#MM- compiler-crt-m68k : includes-asm_h


USER_AFLAGS 	:= -I$(GENINCDIR)
USER_CPPFLAGS := -DDEBUG=0
ISA_FLOAT_FLAGS :=
TARGET_ISA_AFLAGS := $(ISA_MC68020_FLAGS)

M_MATH_M68K_FILES := \
    fenv

#__stdc_fpumath


STDLIB_M68K_ASMFILES := \
    ../stdc/longjmp \
    ../stdc/setjmp

# Add FPU based runtime-replacement math functions ..
M_MATH_M68K_ASMFILES += \
    math/e_acos-881 \
    math/e_asin-881 \
    math/e_atanh-881 \
    math/e_cosh-881 \
    math/e_exp-881 \
    math/e_fmod-881 \
    math/e_hypot-881 \
    math/e_log-881 \
    math/e_log10-881 \
    math/e_log2-881 \
    math/e_remainder-881 \
    math/e_sinh-881 \
    math/e_sqrt-881 \
    math/s_atan-881 \
    math/s_ceil-881 \
    math/s_copysign-881 \
    math/s_cos-881 \
    math/s_exp2-881 \
    math/s_fabs-881 \
    math/s_fdim-881 \
    math/s_floor-881 \
    math/s_fma-881 \
    math/s_fmax-881 \
    math/s_fmin-881 \
    math/s_fpclassify-881 \
    math/s_isfinite-881 \
    math/s_isinf-881 \
    math/s_isnan-881 \
    math/s_isnormal-881 \
    math/s_lround-881 \
    math/s_nearbyint-881 \
    math/s_round-881 \
    math/s_signbit-881 \
    math/s_sin-881 \
    math/s_tan-881 \
    math/s_tanh-881 \
    math/s_trunc-881

%build_archspecific \
  mainmmake=compiler-m \
  modname=m maindir=compiler/crt \
  arch=m68k files="$(M_MATH_M68K_FILES)" asmfiles="$(M_MATH_M68K_ASMFILES)"

TARGET_ISA_AFLAGS :=

%build_archspecific \
  mainmmake=compiler-stdlib \
  modname=stdlib maindir=compiler/crt \
  arch=m68k \
  files="" asmfiles="$(STDLIB_M68K_ASMFILES)"

%build_archspecific \
  mainmmake=compiler-crt maindir=compiler/crt \
  modname=crt arch=m68k \
  asmfiles="../posixc/siglongjmp ../posixc/sigsetjmp ../posixc/vfork ../posixc/vfork_longjmp"

%build_linklib mmake=linklibs-romhack-m68k libname=romhack asmfiles=$(STDLIB_M68K_ASMFILES) sdk="private"
