#

include $(SRCDIR)/config/aros.cfg

#MM compiler-m-arm : includes-asm_h
#MM compiler-stdlib-arm : includes-asm_h
#MM compiler-crt-arm : includes-asm_h
#MM linklibs-romhack-arm : includes-asm_h


USER_AFLAGS 	:= -I$(GENINCDIR)

M_MATH_ARM_FILES := \
    ../fenv

STDLIB_ARM_ASMFILES := \
    ../stdc/longjmp \
    ../stdc/setjmp

# Add replacement math functions ..
M_MATH_ARM_ASMFILES :=

%build_archspecific \
  mainmmake=compiler-m \
  modname=m maindir=compiler/crt \
  arch=arm files="$(M_MATH_ARM_FILES)" asmfiles="$(M_MATH_ARM_ASMFILES)"

%build_archspecific \
  mainmmake=compiler-stdlib \
  modname=stdlib maindir=compiler/crt \
  arch=arm \
  files="" asmfiles="$(STDLIB_ARM_ASMFILES)"

%build_archspecific \
  mainmmake=compiler-crt maindir=compiler/crt \
  modname=crt arch=arm \
  asmfiles="../posixc/siglongjmp ../posixc/sigsetjmp ../posixc/vfork ../posixc/vfork_longjmp"

%build_linklib mmake=linklibs-romhack-arm libname=romhack asmfiles=$(STDLIB_ARM_ASMFILES) sdk="private"
