# Copyright (C) 2003-2019, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

FILES	:= main

EXEDIR  := $(AROS_C)

#MM- workbench-c : workbench-c-wbrun
#MM workbench-c-wbrun : includes linklibs

USER_CPPFLAGS := -DADATE="\"$(shell date "+%d.%m.%Y")\""
# Linking with stdlib.library on m68k causes system crash at startup
# for programs using AROS_SHxH macros. Reason is unknown.
USER_LDFLAGS := -noclibs

%build_prog mmake=workbench-c-wbrun \
    progname=WBRun targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="stdc.static" usestartup=no

%common

