#
#   Generate liblibinit.a
#

include $(SRCDIR)/config/aros.cfg

#MM- core-linklibs : linklibs-libinit libinit-libentry libinit-kickentry
#MM- linklibs: linklibs-libinit libinit-libentry libinit-kickentry
#MM linklibs-libinit : includes

USER_CFLAGS := $(MODULE_ISA_CFLAGS)

%build_linklib mmake=linklibs-libinit \
    libname=libinit files="libinit"

CFLAGS += -specs=$(AROS_LIB)/axrt.specs

# Special kickstart module header
$(GENDIR)/$(CURDIR)/kickentry.o : $(SRCDIR)/$(CURDIR)/kickentry.c | $(GENDIR)/$(CURDIR)
	@$(ECHO) "Compiling  $<"
	@$(TARGET_CC) $(TARGET_SYSROOT) $(TARGET_CPPFLAGS) -c $(TARGET_ISA_CFLAGS) $(MODULE_ISA_CFLAGS) $(TARGET_CFLAGS) $(CFLAGS) $< -o $@

#MM
libinit-kickentry : $(GENDIR)/$(CURDIR)/kickentry.o

# Disk-based module header
$(GENDIR)/$(CURDIR)/libentry.o : $(SRCDIR)/$(CURDIR)/libentry.c | $(GENDIR)/$(CURDIR)
	@$(ECHO) "Compiling  $<"
	@$(TARGET_CC) $(TARGET_SYSROOT) $(TARGET_CPPFLAGS) -c $(TARGET_ISA_CFLAGS) $(MODULE_ISA_CFLAGS) $(TARGET_CFLAGS) $(CFLAGS) $< -o $@

#MM
libinit-libentry : $(GENDIR)/compiler/libinit/libentry.o
