/Arch/pc/kernel.gz
/Arch/pc/Devs/battclock.resource
/Arch/pc/Devs/processor.resource
/Arch/pc/Devs/timer.device
/Arch/pc/Libs/expansion.library
/Classes/USB/bootkeyboard.class
/Classes/USB/bootmouse.class
/Classes/USB/hub.class
/Classes/USB/hid.class
/Classes/USB/massstorage.class
/Devs/Drivers/hiddclass.hidd
/Devs/Drivers/graphics.hidd
/Devs/Drivers/keyboard.hidd
/Devs/Drivers/mouse.hidd
/Devs/Drivers/ata_pci.hidd
/Devs/Drivers/i8042.hidd
/Devs/Drivers/vesagfx.hidd
/Devs/Drivers/vgah.hidd
/Devs/Drivers/pci.hidd
/Devs/Drivers/pcipc.hidd
/Devs/Drivers/serial.hidd
/Devs/Drivers/parallel.hidd
/Devs/USBHardware/pciusb.device
/Devs/usbromstartup.resource
/Devs/bootloader.resource
/Devs/dosboot.resource
/Devs/FileSystem.resource
/Devs/lddemon.resource
/Devs/efi.resource
/Devs/hpet.resource
/Devs/console.device
/Devs/input.device
/Devs/gameport.device
/Devs/keyboard.device
/Devs/ahci.device
/Devs/ata.device
/L/afs-handler
/L/cdrom-handler
/L/sfs-handler
/L/fat-handler
/L/ram-handler
/L/con-handler
/Libs/acpica.library
/Libs/partition.library
/Libs/poseidon.library
/Libs/aros.library
/Libs/debug.library
/Libs/dos.library
/Libs/graphics.library
/Libs/intuition.library
/Libs/keymap.library
/Libs/layers.library
/Libs/oop.library
/Libs/utility.library
