## version $VER: ahi.catalog 4.2 (07.11.2021)
## language türkçe
## codeset 12
;
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; Input and Output connector name
;
msgDefault
Varsayýlan
; Default
;
; The requesters menu
msgMenuControl
\000\000Kontrol
; \000\000Control
;
msgMenuLastMode
L\000Son Mod
; L\000Last Mode
;
msgMenuNextMode
N\000Sonraki Mod
; N\000Next Mode
;
msgMenuPropertyList
?\000Özellik Listesi...
; ?\000Property List...
;
msgMenuRestore
R\000Geri Dön
; R\000Restore
;
msgMenuOK
O\000TAMAM
; O\000OK
;
msgMenuCancel
C\000Vazgeç
; C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
BÝLÝNMEYEN:Ses ID 0x%08lx
; UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
TAMAM
; OK
;
msgReqCancel
Vazgeç
; Cancel
;
msgReqFrequency
Frekans
; Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Varsayýlan ses modu
; Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Mod Özellikleri
; Mode Properties
;
msgReqInfoAudioID
Ses modu ID: 0x%08lx
; Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Çözünürlük: %ld bit %s
; Resolution: %ld bit %s
;
msgReqInfoMono
mono
; mono
;
msgReqInfoStereo
stereo
; stereo
;
msgReqInfoStereoPan
kaydýrmalý stereo
; stereo with panning
;
msgReqInfoChannels
Kanallar: %ld
; Channels: %ld
;
msgReqInfoMixrate
Karýþtýrma oraný: %ld-%ld Hz
; Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
Hifi karýþtýrma
; HiFi mixing
;
msgReqInfoRecordHalf
Yarým dubleks kayýt
; Record in half duplex
;
msgReqInfoRecordFull
Tam dubleks kayýt
; Record in full duplex
;
msgReqInfoMultiChannel
7.1 çoklu kanal
; 7.1 multichannel
;
msgFreqFmt
%lu Hz
; %lu Hz
;
