## version $VER: multiview.catalog 2.0 (20.12.2020)
## codeset 2104
## language russian
;
MSG_CANT_OPEN_LIB
Не удаётся открыть %s V%ld!
;
MSG_CANT_CREATE_IC
Не удаётся создать объекты IC!
;
MSG_CANT_LOCK_SCR
Не удаётся занять общий экран!
;
MSG_CANT_GET_DRI
Не получены данные DrawInfo!
;
MSG_CANT_GET_VI
Не получены данные VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Не создаются изображения SYSICLASS!
;
MSG_CANT_CREATE_GADGET
Не создаются элементы окна!
;
MSG_CANT_CREATE_MENUS
Не удалось создать меню!
;
MSG_CANT_CREATE_WIN
Не удалось открыть окно!
;
MSG_CANT_CREATE_MSGPORT
Не создать порт сообщений!
; Can't create message port!
;
MSG_CANT_ADD_APPWINDOW
Не переключить окно в AppWindow!
; Can't turn the window into an AppWindow!
;
MSG_SAVE_FAILED
Ошибка сохранения в файл!
;
MSG_MEN_PROJECT
Проект
;
MSG_MEN_PROJECT_OPEN
O\0Открыть...
;
MSG_MEN_PROJECT_EXPORT
A\0Сохранить как...
;
MSG_MEN_PROJECT_SAVEAS_IFF
I\0Сохранить как IFF...
;
MSG_MEN_PROJECT_PRINT
P\0Печать
;
MSG_MEN_PROJECT_ABOUT
?\0О программе...
;
MSG_MEN_PROJECT_QUIT
Q\0Выход
;
MSG_MEN_EDIT
Правка
;
MSG_MEN_EDIT_MARK
B\0Выделить
;
MSG_MEN_EDIT_COPY
C\0Копировать
;
MSG_MEN_EDIT_SELECTALL
L\0Выделить всё
;
MSG_MEN_EDIT_CLEARSELECTED
H\0Очистить выделение
;
MSG_MEN_WINDOW
Окно
;
MSG_MEN_WINDOW_SEPSCREEN
 \0Разделить экран
;
MSG_MEN_WINDOW_MINIMIZE
 \0Минимум
;
MSG_MEN_WINDOW_NORMAL
 \0Обычное
;
MSG_MEN_WINDOW_MAXIMIZE
 \0Максимум
;
MSG_MEN_SETTINGS
Настройки
;
MSG_MEN_SETTINGS_SAVEDEF
D\0Сохранить по умолчанию
;
MSG_MEN_PICT
Изображение
;
MSG_MEN_PICT_ZOOM_IN
Z\0Увеличить
;
MSG_MEN_PICT_ZOOM_OUT
 \0Уменьшить
;
MSG_MEN_PICT_RESET
 \0Изначальный размер
;
MSG_MEN_PICT_FIT_WIN
 \0По размеру окна
;
MSG_MEN_PICT_KEEP_ASPECT
 \0Сохранять пропорции
;
MSG_MEN_PICT_FORCE_MAP
 \0Сопоставление палитры
;
MSG_MEN_PICT_DITHER
 \0Сглаживание
;
MSG_MEN_TEXT
Текст
;
MSG_MEN_TEXT_WORDWRAP
 \0Перенос строк
;
MSG_MEN_TEXT_SEARCH
 \0Поиск...
;
MSG_MEN_TEXT_SEARCH_PREV
 \0Искать ранее
;
MSG_MEN_TEXT_SEARCH_NEXT
 \0Искать далее
;
MSG_ASL_OPEN_TITLE
Выберите файл для открытия
;
MSG_ASL_SAVE_TITLE
Выберите файл для сохранения
;
MSG_ABOUT
MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
;
MSG_ABOUT_TITLE
MultiView - Универсальный просмотрщик
;
MSG_CONTINUE
Далее
;
MSG_OK
Ok
;
MSG_SHORTCUT_EDITOR
E
;