## version $VER: time.catalog 1.0 (17.02.2021)
## codeset 2104
## language russian
;
;
MSG_CANT_OPEN_LIB
Не удалось открыть %s V%ld !\n
;Can't open %s V%ld!\n
;
MSG_CANT_CREATE_APP
Не удалось создать объект приложения!
;Can't create application object!
;
MSG_WINTITLE
Настройки часов
;Time Preferences
;
MSG_MEN_PROJECT
Проект
;Project
;
MSG_MEN_PROJECT_QUIT
В\0Выход
;Q\0Quit
;
MSG_MEN_EDIT
Редактор
;Edit
;
MSG_MEN_EDIT_RESTORE
В\0Восстановить
;R\0Restore
;
MSG_OK
Ок
;Ok
;
MSG_GAD_SAVE
Сохранить
;Save
;
MSG_GAD_USE
Применить
;Use
;
MSG_GAD_CANCEL
Отменить
;Cancel
;
