# $Id$

include $(SRCDIR)/config/aros.cfg
include $(SRCDIR)/workbench/libs/mesa/mesa.cfg

GALLIUM_PATH = $(SRCDIR)/workbench/libs/mesa7/src/gallium

CUR_MESADIR = src/gallium
CUR_GALLIUMDIR = drivers/i915

I915_C_SOURCES := \
    i915_blit \
    i915_clear \
    i915_context \
    i915_debug \
    i915_debug_fp \
    i915_flush \
    i915_fpc_emit \
    i915_fpc_translate \
    i915_prim_emit \
    i915_prim_vbuf \
    i915_query \
    i915_resource_buffer \
    i915_resource \
    i915_resource_texture \
    i915_screen \
    i915_state \
    i915_state_derived \
    i915_state_dynamic \
    i915_state_emit \
    i915_state_fpc \
    i915_state_immediate \
    i915_state_sampler \
    i915_state_static \
    i915_surface

I915_SOURCES := \
             $(addprefix $(GALLIUM_PATH)/drivers/i915/,$(I915_C_SOURCES))

USER_INCLUDES := \
            $(USER_INCLUDES) \
            -iquote $(GALLIUM_PATH)/drivers \
            -iquote $(GALLIUM_PATH)/include \
            -iquote $(GALLIUM_PATH)/auxiliary \
            -I$(AROS_DEVELOPER)/include/gallium

# disable necessary warnings
NOWARN_FLAGS := -Wno-unused-value -Wno-unused-variable -Wno-strict-aliasing
USER_CFLAGS += $(NOWARN_FLAGS)

%build_linklib mmake=intelgma-linklibs-gallium_i915 libname=gallium_i915 sdk=mesa objdir=$(top_builddir)/$(CUR_MESADIR)/$(CUR_GALLIUMDIR) files="$(I915_SOURCES)"

%common
