## version $VER: vmm-handler.catalog 1.0 (22.3.95)
## language deutsch
## codeset 0
;
msgNotEnoughMem
Nicht genug Speicher
;Not enough memory
;
msgNoPagingFile
Konnte Paging-Datei nicht öffnen
;Couldn't open paging file
;
msgNoSpace
Nicht genug Platz auf der Platte
;Not enough space on disk
;
msgFailedIo
IO zum Paginggerät fehlgeschlagen
;IO to paging device failed
;
msgFileIsDir
Paging-Datei ist ein Verzeichnis
;Pagefile is a directory
;
msgInternal
Interner Fehler.\n\
Mail an Author: apel@tecmath.de
;Internal error.\n\
;Contact author: apel@tecmath.de
;
msgInhibitFailed
Konnte DOS nicht verbieten,\ndie Paging-Partition zu benutzen
;Couldn't inhibit DOS from using partition
;
msgWrongBlocksize
FFS partition mit Blockgröße ungleich 512 Bytes
;FFS partition with blocksize != 512 bytes
;
msgNoDiskinfo
Konnte keine Information über Partition erhalten
;Couldn't get information about disk
;
msgNotValidated
Partition nicht validiert
;Partition not validated
;
msgOutOfBounds
Interner Fehler:\nSeite außerhalb Partitionsgrenzen angesprochen\n\
Mail an Author: apel@tecmath.de
;Internal error:\nAccessing page out of partition bounds\n\
;Contact author: apel@tecmath.de
;
msgNoFFS
Pseudo-Partition nicht auf FFS-Partition
;Pseudo partition not on a FFS disk
;
msgNoConfigFile
Konnte Konfigurationsdatei nicht finden\n\
Benutzen Sie 'Benutzen' oder 'Sichern' in\n\
der graphischen Benutzeroberfläche
;Couldn't find configuration file.\n\
;Use the 'Use' or 'Save' button in the GUI
;
msgCorruptCfgFile
VMM.prefs oder VMM_MMU.config ist beschädigt
;Either VMM.prefs or\nVMM_MMU.config is corrupted.
;
msgVolumeNotFound
Ungültige Spezifikation der Paging-Datei\n\
(Laufwerk nicht gefunden)
;Invalid location of paging file\n(Volume not found)
;
msgLowVersion
VMM benötigt mind. V37
;Need at least V37 of OS to run
;
msgNoDOS
Konnte dos.library nicht öffnen
;Couldn't open dos.library
;
msgNoIntuition
Konnte intuition.library nicht öffnen
;Couldn't open intuition.library
;
msgNoGfx
Konnte graphics.library nicht öffnen
;Couldn't open graphics.library
;
msgNoUtility
Konnte utility.library nicht öffnen
;Couldn't open utility.library
;
msgNoExpansion
Konnte expansion.library nicht öffnen
;Couldn't open expansion.library
;
msgNoCommodities
Konnte commodities.library nicht öffnen
;Couldn't open commodities.library
;
msgWrongCPU
VMM benötigt eine MMU
;Need a MMU to run this program
;
msgNoAddrSpace
Konnte keinen Adreßraum für den virtuellen Speicher allokieren
;Couldn't allocate address space\nfor virtual memory
;
msgNoPrefs
Konnte VMM Hauptprogramm nicht finden.
;Couldn't locate VMM main program
;
msgNoStatwindow
Konnte Statistikfenster nicht öffnen
;Couldn't open statistics window
;
msgNoRexx
Konnte rexxsyslib.library nicht öffnen
;Couldn't open rexxsyslib.library
;
; The following message is used by the ErrorTask to format its error message
; it has to contain three %s
msgGenericError
%s von Task %s:\n%s
;%s from task %s:\n%s
;
msgMessage
Meldung
;Message
;
msgError
Fehler
;Error
;
msgOK
OK
;OK
;
msgReboot
Neustarten
;Reboot
;
; Has to contain one %s for the device name
msgNoDevice
Konnte %s nicht öffnen
;Couldn't open %s
;
msgNoTimer
Konnte Timer nicht initialisieren
;Couldn't initialize timer
;
msgPPTooLarge
Nicht genug Platz für Pseudopartition\n\
Verfügbarer Platz: %ld MB
;Not enough space for pseudo-partition.\n\
;Space left on device is %ld MB
;
msgTooFragmented
Ihre Harddisk ist zu fragmentiert.\nDer längste zusammenhängende Block ist %ld MB lang.\n\
Verkleinern Sie die Pseudopartition\noder reorganisieren Sie Ihre Harddisk.
;Your harddisk is too fragmented\nLargest contiguous chunk is %ld MB.\n\
;Resize pseudo-partition or reorganize your disk
;
msgVMMLibStillOpen
Kann VMM nicht beenden. VMM.library noch geöffnet.
;Can't quit. VMM.library is still opened
;
msgNotEnoughFrames
Kann VMM nicht beenden. Nicht genug\n\
physischer Speicher um den allokierten\n\
virtuellen Speicher einzulagern.
;Can't quit. Not enough page frames\nto store still allocated memory in.
;
msgStillVMAllocated
Es ist noch virtueller Speicher in Gebrauch.\n\
Dieser wird in den physischen Speicher geladen\n\
und VMM beendet sich.
;There is still virtual memory allocated\n\
;These chunks are loaded into physical memory\nand VMM will quit.
;
msgUnusedPartition
Partition %s wurde noch nicht zum\n\
Auslagern verwendet.\n\
Partition überschreiben?
;Partition %s has not been used\nfor paging yet. Overwrite it ?
;
msgUseCancel
OK|Abbrechen
;Use|Cancel
;
msgDeleteFile
Datei %s liegt nicht am Stück\n\
oder hat die falsche Größe.\n\
Datei löschen?
;File %s is not\ncontiguous or has wrong size.\nDelete it ?
;
msgDeleteCancel
Löschen|Abbrechen
;Delete|Cancel
;
msgPageDevChanged
Die Parameter, die das Auslagerungsgerät betreffen,\n\
können zur Laufzeit von VMM nicht verändert werden.\n\
Sie werden erst nach dem nächsten Start von VMM verwendet.
;You cannot change parameter of the paging device\n\
;while VMM is running. Your changes will only take\n\
;effect after the next start of VMM.
;
msgVMFree
Freier virt. Speicher:
;Virtual memory free:
;
msgPublicFastFree
Public Fast frei:
;Public Fast Mem free:
;
msgNumPF
Seitenfehler:
;Number of pagefaults:
;
msgNumRead
Gelesene Seiten:
;Number of pages read:
;
msgNumWritten
Geschriebene Seiten:
;Number of pages written:
;
msgNumFrames
Kacheln:
;Number of page frames:
;
msgPagesUsed
Benutzte Seiten:
;Pages used on device:
;
msgDynMapFailed
Konnte Seitentabelle für dynamische MMU-Konfiguration nicht installieren\n\
Task gestoppt.
;Could not install pagetable for dynamic MMU configuration.\n\
;Task stopped.
