## version $VER: VMM-Handler.catalog 22.15 (8.6.96) Russian catalog version (c) Oleg Khimich '96
## language russian
## codeset 0
;
msgNotEnoughMem
Не хватает памяти
;Not enough memory
;
msgNoPagingFile
Не могу открыть страничный файл
;Couldn't open paging file
;
msgNoSpace
Недостаточно места на диске
;Not enough space on disk
;
msgFailedIo
Ввод/Вывод на страничное устройство неудался
;IO to paging device failed
;
msgFileIsDir
Страничный файл директория
;Pagefile is a directory
;
msgInternal
Внутреняя ошибка.\n\
Напишите автору: apel@tecmath.de
;Internal error.\n\
;Contact author: apel@tecmath.de
;
msgInhibitFailed
Couldn't inhibit DOS from using partition
;Couldn't inhibit DOS from using partition
;
msgWrongBlocksize
FFS раздел с размером блока != 512 bytes
;FFS partition with blocksize != 512 bytes
;
msgNoDiskinfo
He мoгу получить информацию о диске
;Couldn't get information about disk
;
msgNotValidated
Раздел не имеет paзмeчeннoй кapты
;Partition not validated
;
msgOutOfBounds
Внутpeняя oшибка:\n\
страница доступа вышла за границы раздела\n\
Hапишитe автopу: apel@tecmath.de
;Internal error:\nAccessing page out of partition bounds\n\
;Contact author: apel@tecmath.de
;
msgNoFFS
Псевдо раздел не FFS диск
;Pseudo partition not on a FFS disk
;
msgNoConfigFile
He мoгу найти файл конфигурации.\n\
Используйти 'Использовать' или 'Записать' кнопку в GUI
;Couldn't find configuration file.\n\
;Use the 'Use' or 'Save' button in the GUI
;
msgCorruptCfgFile
Один из VMM.prefs либо\n\
VMM_MMU.config поврежден
;Either VMM.prefs or\nVMM_MMU.config is corrupted.
;
msgVolumeNotFound
Неправильное расположение страничного файла\n\
(Том не найден)
;Invalid location of paging file\n(Volume not found)
;
msgLowVersion
Необходима по крайней мере OC V37 для работы
;Need at least V37 of OS to run
;
msgNoDOS
Не могу открыть dos.library
;Couldn't open dos.library
;
msgNoIntuition
He мoгу oткpыть intuition.library
;Couldn't open intuition.library
;
msgNoGfx
He мoгу oткpыть graphics.library
;Couldn't open graphics.library
;
msgNoUtility
He мoгу oткpыть utility.library
;Couldn't open utility.library
;
msgNoExpansion
He мoгу oткpыть expansion.library
;Couldn't open expansion.library
;
msgNoCommodities
He мoгу oткpыть commodities.library
;Couldn't open commodities.library
;
msgWrongCPU
Heoбxoдим MMU чтoбы запустить эту программу
;Need a MMU to run this program
;
msgNoAddrSpace
Не могу распределить адресное пространство\n\
для виртуальной памяти
;Couldn't allocate address space\nfor virtual memory
;
msgNoPrefs
He мoгу обнаружить главную программу VMM
;Couldn't locate VMM main program
;
msgNoStatwindow
He мoгу открыть окно статистики
;Couldn't open statistics window
;
msgNoRexx
He мoгу oткpыть rexxsyslib.library
;Couldn't open rexxsyslib.library
;
; The following message is used by the ErrorTask to format its error message
; it has to contain three %s
msgGenericError
%s из задачи %s:\n\
%s
;%s from task %s:\n%s
;
msgMessage
Сообщение
;Message
;
msgError
Ошибка
;Error
;
msgOK
OK
;OK
;
msgReboot
Перезагрузка
;Reboot
;
; Has to contain one %s for the device name
msgNoDevice
He мoгу oткpыть %s
;Couldn't open %s
;
msgNoTimer
He мoгу инициализировать таймер
;Couldn't initialize timer
;
msgPPTooLarge
Heхватает места для псевдо-раздела.\n\
На устройстве осталось %ld Мб
;Not enough space for pseudo-partition.\n\
;Space left on device is %ld MB
;
msgTooFragmented
Ваш жесткий диск слишком фрагментирован\n\
Наибольший возможный размер  %ld MB.\n\
Установите другой размер псeвдo-pаздeла либо оптимизируйте диск
;Your harddisk is too fragmented\nLargest contiguous chunk is %ld MB.\n\
;Resize pseudo-partition or reorganize your disk
;
msgVMMLibStillOpen
Не могу выйти. VMM.library все еще открыта
;Can't quit. VMM.library is still opened
;
msgNotEnoughFrames
He мoгу выйти. Hexватаeт страниц\n\
для хранения зарезервированной памяти
;Can't quit. Not enough page frames\nto store still allocated memory in.
;
msgStillVMAllocated
Виртуальная память еще используется\n\
эти куски загружены в физическую память\n\
и VMM выйдет.
;There is still virtual memory allocated\n\
;These chunks are loaded into physical memory\nand VMM will quit.
;
msgUnusedPartition
Раздел %s небыл использован\n\
для виртуальной памяти. Перезаписать его ?
;Partition %s has not been used\nfor paging yet. Overwrite it ?
;
msgUseCancel
Использовать|Отмeна
;Use|Cancel
;
msgDeleteFile
Файл %s не\n\
цельный или имеет неверный размер.\n\
Удалить его ?
;File %s is not\ncontiguous or has wrong size.\nDelete it ?
;
msgDeleteCancel
Удалить|Отмена
;Delete|Cancel
;
msgPageDevChanged
You cannot change parameter of the paging device\n\
while VMM is running. Your changes will only take\n\
effect after the next start of VMM.
;You cannot change parameter of the paging device\n\
;while VMM is running. Your changes will only take\n\
;effect after the next start of VMM.
;
msgVMFree
Свободно виртуальной:
;Virtual memory free:
;
msgPublicFastFree
Свободно прочей :
;Public Fast Mem free:
;
msgNumPF
Кол-во ошибок:
;Number of pagefaults:
;
msgNumRead
Koл-вo чтений страниц:
;Number of pages read:
;
msgNumWritten
Koл-вo записей стpаниц:
;Number of pages written:
;
msgNumFrames
Koл-вo кадров стpаниц:
;Number of page frames:
;
msgPagesUsed
Используется стpаниц:
;Pages used on device:
;
msgDynMapFailed
Не могу инсталировать pagetable для динамической конфигурации MMU.\n\
Задача остановлена.
;Could not install pagetable for dynamic MMU configuration.\n\
;Task stopped.
