## version $VER: vmm-handler.catalog 1.0 (22.3.95)
## language svenska
## codeset 0
;
msgNotEnoughMem
Ej tillräckligt med minne
;Not enough memory
;
msgNoPagingFile
Kunde inte öppna växlingsfilen
;Couldn't open paging file
;
msgNoSpace
Ej tillräckligt med utrymme på disken
;Not enough space on disk
;
msgFailedIo
IO till växlingsenheten misslyckades
;IO to paging device failed
;
msgFileIsDir
Växlingsfilen är en låda
;Pagefile is a directory
;
msgInternal
Internt fel.\n\
Kontakta författaren: apel@tecmath.de
;Internal error.\n\
;Contact author: apel@tecmath.de
;
msgInhibitFailed
Kunde inte hindra DOS från att använda partitionen
;Couldn't inhibit DOS from using partition
;
msgWrongBlocksize
FFS-partition med en blockstorlek != 512 bytes
;FFS partition with blocksize != 512 bytes
;
msgNoDiskinfo
Kunde inte få tag på information om disken
;Couldn't get information about disk
;
msgNotValidated
Partitionen är inte validerad
;Partition not validated
;
msgOutOfBounds
Internt fel:\n\
Adresserar sida utanför partitionsgränserna\n\
Kontakta författaren: apel@tecmath.de
;Internal error:\nAccessing page out of partition bounds\n\
;Contact author: apel@tecmath.de
;
msgNoFFS
Låtsaspartitionen är inte på en FFS-disk
;Pseudo partition not on a FFS disk
;
msgNoConfigFile
Kunde inte hitta inställningsfilen.\n\
Använd 'Använd'- eller 'Spara'-\n\
knappen i användargränssnittet.
;Couldn't find configuration file.\n\
;Use the 'Use' or 'Save' button in the GUI
;
msgCorruptCfgFile
Antingen VMM.prefs eller\n\
VMM_MMU.config är felaktig.
;Either VMM.prefs or\nVMM_MMU.config is corrupted.
;
msgVolumeNotFound
Felaktig placering av växlingsfil\n\
(Kunde inte hitta volymen)
;Invalid location of paging file\n(Volume not found)
;
msgLowVersion
Behöver version 37 eller högre av OSet för att fungera
;Need at least V37 of OS to run
;
msgNoDOS
Kunde inte öppna dos.library
;Couldn't open dos.library
;
msgNoIntuition
Kunde inte öppna intuition.library
;Couldn't open intuition.library
;
msgNoGfx
Kunde inte öppna graphics.library
;Couldn't open graphics.library
;
msgNoUtility
Kunde inte öppna utility.library
;Couldn't open utility.library
;
msgNoExpansion
Kunde inte öppna expansion.library
;Couldn't open expansion.library
;
msgNoCommodities
Kunde inte öppna commodities.library
;Couldn't open commodities.library
;
msgWrongCPU
Du behöver antingen en MMU för\n\
att kunna köra det här programmet
;Need a MMU to run this program
;
msgNoAddrSpace
Kunde inte allokera adressrymd\n\
för virtuellt minne
;Couldn't allocate address space\nfor virtual memory
;
msgNoPrefs
Kunde inte hitta huvudprogrammet för VMM
;Couldn't locate VMM main program
;
msgNoStatwindow
Kunde inte öppna statistikfönstret
;Couldn't open statistics window
;
msgNoRexx
Kunde inte öppna rexxsyslib.library
;Couldn't open rexxsyslib.library
;
; The following message is used by the ErrorTask to format its error message
; it has to contain three %s
msgGenericError
%s från program %s:\n\
%s
;%s from task %s:\n%s
;
msgMessage
Meddelande
;Message
;
msgError
Fel
;Error
;
msgOK
 Ok \

;OK
;
msgReboot
Varmstarta
;Reboot
;
; Has to contain one %s for the device name
msgNoDevice
Kunde inte öppna %s
;Couldn't open %s
;
msgNoTimer
Kunde inte initiera klockan
;Couldn't initialize timer
;
msgPPTooLarge
Ej tillräckligt med utrymme för låtsaspartition.\n\
Kvar på volymen finns %ld MB.
;Not enough space for pseudo-partition.\n\
;Space left on device is %ld MB
;
msgTooFragmented
Hårddisken är för fragmenterad\n\
Största kontinuerliga block är %ld MB.\n\
Ändra storlek på låtsaspartitionen eller optimera disken
;Your harddisk is too fragmented\nLargest contiguous chunk is %ld MB.\n\
;Resize pseudo-partition or reorganize your disk
;
msgVMMLibStillOpen
Kan inte avsluta. VMM.library används fortfarande
;Can't quit. VMM.library is still opened
;
msgNotEnoughFrames
Kan inte avsluta. Ej tillräckligt med sidor\n\
för att lagra minne som fortfarande är allokerat.
;Can't quit. Not enough page frames\nto store still allocated memory in.
;
msgStillVMAllocated
Det finns fortfarande virtuellt minne allokerat\n\
De blocken läses in i fysiskt minne\n\
och VMM kommer att avslutas.
;There is still virtual memory allocated\n\
;These chunks are loaded into physical memory\nand VMM will quit.
;
msgUnusedPartition
Partitionen %s har inte används för\n\
sidväxling ännu. Skriva över den?
;Partition %s has not been used\nfor paging yet. Overwrite it ?
;
msgUseCancel
Använd|Avbryt
;Use|Cancel
;
msgDeleteFile
Filen %s är inte kontinuerlig eller har fel storlek.\n\
Radera den?
;File %s is not\ncontiguous or has wrong size.\nDelete it ?
;
msgDeleteCancel
Radera|Avbryt
;Delete|Cancel
;
msgPageDevChanged
Du kan inte ändra parametrar för växlingvolymen\n\
när VMM är aktivt. Dina ändringar kommer först att\n\
märkas nästa gång du startar VMM.
;You cannot change parameter of the paging device\n\
;while VMM is running. Your changes will only take\n\
;effect after the next start of VMM.
;
msgVMFree
Virtuellt minne fritt:
;Virtual memory free:
;
msgPublicFastFree
Allmänt FAST-minne fritt:
;Public Fast Mem free:
;
msgNumPF
Antal sidfel:
;Number of pagefaults:
;
msgNumRead
Antal sidor lästa:
;Number of pages read:
;
msgNumWritten
Antal sidor skrivna:
;Number of pages written:
;
msgNumFrames
Antal sidor:
;Number of page frames:
;
msgPagesUsed
Sidor använda på volymen:
;Pages used on device:
;
msgDynMapFailed
Kunde inte installera sidtabell för dynamisk MMU-konfiguration.\nProgram stoppat.
;Could not install pagetable for dynamic MMU configuration.\n\
;Task stopped.
