
include $(SRCDIR)/config/aros.cfg
include $(SRCDIR)/workbench/libs/mesa/mesa.cfg

ifneq ($(AROS_TARGET_ARCH),pc)
EXEDIR := $(AROSDIR)/Storage/Monitors
else
EXEDIR := $(AROSDIR)/Devs/Monitors
endif

GALLIUM_PATH = $(SRCDIR)/workbench/libs/mesa7/src/gallium

IGMA_HIDD_SOURCES := \
            intelgma_init \
            intelgma_i2cclass \
            intelgma_hiddclass \
            intelgma_bitmapclass \
            intelgma_support \
            intelgma_memory \
            intelgma_startup \
            intelgma_galliumclass \
            intelgma_compositorclass

IGMA_HIDD_SOURCES += \
            intelgma_copybox

USER_INCLUDES += \
            -iquote $(GALLIUM_PATH)/drivers \
            -iquote $(GALLIUM_PATH)/include \
            -iquote $(GALLIUM_PATH)/auxiliary \
            -I $(GALLIUM_PATH)/include

USER_LDFLAGS := $(TARGET_CXX_LDFLAGS) \
  -lgallium_i915 -lgalliumauxiliary \
  -lhiddstubs -lpthread

# disable necessary warnings
NOWARN_FLAGS := -Wno-unused-value -Wno-unused-variable
USER_CFLAGS += $(NOWARN_FLAGS)

# Workaround: since switch from GCC 4.6.4 to GCC 6.3.0, compiling with optimizations causes
# the driver not to display signal. I don't have hardware needed to to properly debug this
# problem
USER_CFLAGS += -O0

#MM- workbench-devs-monitors: devs-monitors-intelgma
#MM devs-monitors-intelgma : hidd-i2c hidd-gallium intelgma-linklibs-gallium_i915 linklibs-galliumauxiliary

%build_prog mmake=devs-monitors-intelgma \
           progname=IntelGMA targetdir=$(EXEDIR) \
           files=$(IGMA_HIDD_SOURCES) uselibs="" usesdks="private mesa"


%common
