##begin config
version 2.1
##end config

##begin cdef
#include <dos/bptr.h>
#include <workbench/startup.h>
##end cdef

##begin cdefprivate
##end cdefprivate

##begin startup
##end startup

##begin functionlist
BOOL StdIOWinInit(BPTR * handles, CONST_STRPTR __stdiowin, APTR WBenchMsg) (A1, A2, D5)
VOID StdIOWinExit(BPTR * handles, APTR WBenchMsg) (A1, D5)
BOOL ProgramNameInit(STRPTR * _ProgramName) (A1)
BOOL CommandLineInit(CONST_STRPTR __argstr, ULONG __argsize, STRPTR * __argsp, LONG * __argmaxp, STRPTR ** __argvp, LONG * __argcp, APTR WBenchMsg, LONG __nocommandline) (A1, D1, A2, A3, A4, A5, D5, D6)
VOID CommandLineExit(ULONG __argsize, STRPTR __args, LONG __argmax, STRPTR * __argv, APTR WBenchMsg) (D1, A2, D2, A4, D5)
BOOL FromWBInit(struct WBStartup ** WBenchMsgp, BPTR * curdirp, STRPTR ** __argvp, LONG * __argcp) (A1, A2, A4, A5)
VOID FromWBExit(struct WBStartup * WBenchMsg, BPTR curdir) (A1, A2)
.version 2
BOOL FromWBInit2(struct WBStartup * WBenchMsg, BPTR * curdirp, STRPTR ** __argvp, LONG * __argcp) (A1, A2, A4, A5)
##end functionlist
