#   $Id$
#
#   Generate the libautoinit.a
#

include $(SRCDIR)/config/aros.cfg

#MM- AROS :  compiler-autoinit

# list of automatically linked libs - included by the gcc spec file.
AUTOFILE := \
        auto

# libraries_nolibs must come BEFORE libraries
LIBHANDLINGFILES := \
        functions \
        libraries_nolibs \
        libraries

STARTUPFILES := \
        __showerror \
        commandline \
        __stdiowin \
        _programname \
        stdiowin \
        fromwb \
        initexitsets \
        startupvars \
        programentries

MISCFILES := \
        detach

LINKLIBFILES := $(LIBBASEFILES) $(LIBHANDLINGFILES) $(STARTUPFILES) $(MISCFILES)
LIBRARYFILES := \
        stdiowininit \
        stdiowinexit \
        _programnameinit \
        commandname \
        commandlineinit \
        commandlineexit \
        fromwbinit \
        fromwbexit \

#MM- core-linklibs : linklibs-autoinit
#MM- linklibs-autoinit : linklibs-autoinit-autofile

# every binary depends on libautoinit.a
#MM compiler-autoinit : linklibs-autoinit
#MM compiler-autoinit-quick : linklibs-autoinit

%copy_includes includes="autoinit.h detach.h" path=aros

%copy_files_q mmake=linklibs-autoinit-autofile files=$(AUTOFILE) dst=$(AROS_LIB)

%build_module mmake=compiler-autoinit \
    modname=autoinit modtype=library \
    files=$(LIBRARYFILES) \
    linklibfiles=$(LINKLIBFILES) \

%common
