Assign EXISTS "DEBUG:" >NIL:
FailAt 100
If NOT WARN
    Echo "## Unit Test Output is redirected to DEBUG:" >DEBUG:

    ; Perform basic "Exec" type unit tests...
    Execute S/Test cunit/exec/cunit-exec-types                  ;BasicTypes_Suite

    ; Peform basic 'C' type unit tests..
    Execute S/Test cunit/crt/stdc/cunit-crt-types               ;StandardTypes_Suite

    ; Peform basic 'genmodule' unit tests..
    If EXISTS "SYS:Development/Debug/Tests/Library/Libs"
        Assign "LIBS:" "SYS:Development/Debug/Tests/Library/Libs" ADD
        Copy SYS:Development/Debug/Tests/Library/extlib1.seg SYS:
        Execute S/Test cunit/library/cunit-library-single-autoopen  ;Library_Single_AutoOpen_Suite
        Execute S/Test cunit/library/cunit-library-single           ;Library_Single_Suite
        Execute S/Test cunit/library/cunit-library-userel           ;Library_UseRel_Suite
        Execute S/Test cunit/library/cunit-library-single-global    ;Library_Single_Global_Suite
        Execute S/Test cunit/library/cunit-library-single-local     ;Library_Single_Local_Suite
        Execute S/Test cunit/library/cunit-library-peropener-global ;Library_Peropener_Global_Suite
        Execute S/Test cunit/library/cunit-library-peropener-local  ;Library_Peropener_Local_Suite
        Execute S/Test cunit/library/cunit-library-peropener-relative   ;Library_Peropener_Relative_Suite
        Execute S/Test cunit/library/cunit-library-peropener-shareable  ;Library_Peropener_Shareable_Suite
        Execute S/Test cunit/library/cunit-library-peropener-varsglobal ;Library_Peropener_VarsGlobal_Suite
        Execute S/Test cunit/library/cunit-library-peropener-intralib   ;Library_Peropener_IntraLib_Suite
        Execute S/Test cunit/library/cunit-library-noincludes       ;Library_Noincludes_Suite
    EndIf

    ; Perform basic "exec.library" unit tests...

    ; Perform basic "utility.library" unit tests...

    ; Perform basic "dos.library" unit tests...
    Execute S/Test cunit/dos/cunit-dos-createnewproc            ;CreateNewProc_Suite
    Execute S/Test cunit/dos/cunit-dos-fileseek                 ;FileSeek_Suite
    Execute S/Test cunit/dos/cunit-dos-readargs                 ;ReadArgs_Suite
    Execute S/Test cunit/dos/cunit-dos-samelock                 ;SameLock_Suite
    Execute S/Test cunit/dos/cunit-dos-smallcodemodel           ;SmallCodeModel_Suite
    Execute S/Test cunit/dos/cunit-dos-systemtags               ;SystemTags_Suite

    ; Perform basic "timer.device" unit tests...
    Execute S/Test cunit/timer/cunit-timer                      ;Timer_Suite

    ; Perform basic "locale.library" unit tests...
    Execute S/Test cunit/locale/cunit-locale-formatstring       ;FormatString_Suite

    ; Perform basic "gfx.hidd" unit tests...
    Execute S/Test cunit/hidds/gfx/cunit-convertpixels          ;ConvertPixels_Suite

    ; Perform basic C library unit tests...
    Execute S/Test cunit/crt/stdc/math/cunit-crt-math           ;CrtMath_Suite
    Execute S/Test cunit/crt/stdc/cunit-crt-fileseek            ;FileSeek_Suite
    Execute S/Test cunit/crt/stdc/cunit-crt-time                ;time_Suite
    Execute S/Test cunit/crt/stdc/cunit-crt-sscanf              ;sscanf_Suite
    Execute S/Test cunit/crt/stdc/cunit-crt-sxprintf            ;sxprintf_Suite
    Execute S/Test cunit/crt/stdc/cunit-crt-wcscat              ;wcscat_Suite
    Execute S/Test cunit/crt/stdc/cunit-crt-wcscpy              ;wcscpy_Suite
    Execute S/Test cunit/crt/stdc/cunit-crt-wcslen              ;wcslen_Suite
    Execute S/Test cunit/crt/stdc/cunit-crt-wcsncmp             ;wcsncmp_Suite
    Execute S/Test cunit/crt/stdc/cunit-crt-wcsncpy             ;wcsncpy_Suite
    Execute S/Test cunit/crt/stdc/cunit-crt-wcschr              ;wcschr_Suite
    Execute S/Test cunit/crt/stdc/cunit-crt-wcsncat             ;wcsncat_Suite
    Execute S/Test cunit/crt/posix/cunit-crt-fread              ;fread_Suite
    Copy SYS:Development/Debug/Tests/crt/posix/execl2_slave SYS:
    Execute S/Test cunit/crt/posix/cunit-crt-vfork              ;vfork_Suite
    Execute S/Test cunit/crt/posix/cunit-crt-types64            ;types64_Suite
    Execute S/Test cunit/crt/posix/cunit-crt-types64-lfs        ;types64-lfs_Suite
    Execute S/Test cunit/crt/posix/cunit-crt-types64-lfs-fob    ;types64-lfs-fob_Suite

    ; Perform mathieeedoubbas unit tests...
    Execute S/Test cunit/mathieeedoubbas/test-mathieeedoubbas   ;mathieeedoubbas_Suite

    ; Perform png unit tests...
    Execute S/Test cunit/png/test-png-cunit                     ;png_read_Suite

    ; Perform basic "Zune" unit tests...
    Execute S/Test cunit/zune/cunit-zune-cycle                  ;MUIC_Cycle_Suite
    Execute S/Test cunit/zune/cunit-zune-dragdrop               ;MUIM_DragDrop_Suite
    Execute S/Test cunit/zune/cunit-zune-handleevent            ;MUIM_HandleEvent_Suite
    Execute S/Test cunit/zune/cunit-zune-handleevent-2          ;MUIM_HandleEvent_2_Suite
    Execute S/Test cunit/zune/cunit-zune-handleevent-3          ;MUIM_HandleEvent_3_Suite
    Execute S/Test cunit/zune/cunit-zune-notify                 ;MUIM_Notify_Suite
    Execute S/Test cunit/zune/cunit-zune-list                   ;MUIC_List_Suite
    Execute S/Test cunit/zune/cunit-zune-popstring              ;MUIC_Popstring_Suite
    Execute S/Test cunit/zune/cunit-zune-register               ;MUIC_Register_Suite
    Execute S/Test cunit/zune/cunit-zune-showhide               ;MUIA_ShowMe_Suite
    Execute S/Test cunit/zune/cunit-zune-sleep                  ;MUIA_Sleep_Suite
    Execute S/Test cunit/zune/cunit-zune-string                 ;MUIC_String_Suite
    Execute S/Test cunit/zune/cunit-zune-window                 ;MUIC_Window_Suite

    ; Perform basic "C++" unit tests...
    Execute S/Test cunit/cplusplus/cunit-cplusplus-exception    ;CPlusPlus_Exception_Suite
    Execute S/Test cunit/cplusplus/cunit-cplusplus-static       ;CPlusPlus_Static_Suite

    Echo "===================" >DEBUG:
    Echo "Expected tests: 289" >DEBUG:
    Echo "===================" >DEBUG:
Endif

; All done!
Shutdown
