Assign EXISTS "DEBUG:" >NIL:
FailAt 100
If NOT WARN
    Echo "## Unit Test Output is redirected to DEBUG:" >DEBUG:

    ; Perform basic "Exec" type unit tests...
    Execute S/Test cunit/exec/cunit-exec-types

    ; Peform basic 'C' type unit tests..
    Execute S/Test cunit/crt/stdc/cunit-crt-types

    ; Peform basic 'genmodule' unit tests..
    If EXISTS "SYS:Development/Debug/Tests/Library/Libs"
        Assign "LIBS:" "SYS:Development/Debug/Tests/Library/Libs" ADD
        Execute S/Test cunit/genmodule/library/cunit-genmodule-autoopen
        Execute S/Test cunit/genmodule/library/cunit-genmodule-library
        Execute S/Test cunit/genmodule/library/cunit-genmodule-relbase
    EndIf

    ; Perform basic "exec.library" unit tests...

    ; Perform basic "utility.library" unit tests...

    ; Perform basic "dos.library" unit tests...
    Execute S/Test cunit/dos/cunit-dos-createnewproc
    Execute S/Test cunit/dos/cunit-dos-fileseek
    Execute S/Test cunit/dos/cunit-dos-readargs
    Execute S/Test cunit/dos/cunit-dos-systemtags

    ; Perform basic "locale.library" unit tests...
    Execute S/Test cunit/locale/cunit-locale-formatstring

    ; Perform basic "gfx.hidd" unit tests...
    Execute S/Test cunit/hidds/gfx/cunit-convertpixels

    ; Perform basic C library unit tests...
    Execute S/Test cunit/crt/stdc/math/cunit-crt-math
    Execute S/Test cunit/crt/stdc/cunit-crt-fileseek
    Execute S/Test cunit/crt/stdc/cunit-crt-sxprintf
    Execute S/Test cunit/crt/posix/cunit-crt-fread
    Copy SYS:Development/Debug/Tests/crt/posix/execl2_slave SYS:
    Execute S/Test cunit/crt/posix/cunit-crt-vfork

    ; Perform basic "Zune" unit tests...
    Execute S/Test cunit/zune/cunit-zune-handleevent
    Execute S/Test cunit/zune/cunit-zune-sleep

Endif

; All done!
Shutdown
