## version $VER: network.catalog 4.2 (24.02.2021)
## codeset 2104
## language russian
;
MSG_NAME
Настройки сети
; Network Preferences
;
MSG_DESCRIPTION
Настройки протокола TCP/IP
; Network preferences
;
MSG_IFNAME
Имя
; Name
;
MSG_UP
Вкл.
; Active
;
MSG_DEVICE
Устройство
;Device
;
MSG_UNIT
Unit
; Unit
;
MSG_IP_MODE
IP-режим
;IP Mode
;
MSG_IP
Адрес
; Address
;
MSG_MASK
Маска
; Mask
;
MSG_GATE
Шлюз
; Gate
;
MSG_DNS1
Первичный DNS
; Primary DNS
;
MSG_DNS2
Вторичный DNS
; Secondary DNS
;
MSG_HOST_NAME
Имя узла
; Host Name
;
MSG_HOST_NAMES
Имя узла и псевдонимы
; Host Name and Aliases
;
MSG_DOMAIN_NAME
Домен/Группа
; Domain/Workgroup
;
MSG_SERIAL_DEVICE
Последовательное устройство
; Serial Device
;
MSG_UNIT_NUMBER
Unit
; Unit
;
MSG_IP_MODE_MANUAL
вручную
; Manual
; 
MSG_IP_MODE_DHCP
автоматически
; Automatic
;
MSG_ENC_NONE
Нет
; None
;
MSG_ENC_WEP
WEP
;
MSG_ENC_WPA
WPA
;
MSG_KEY_TEXT
кодовое слово
; Passphrase
;
MSG_KEY_HEX
HEX-код
; Hexadecimal
;
MSG_SSID
Имя сети
;
MSG_ENCTYPE
Шифрование
;
MSG_KEYTYPE
Тип ключа
; Key Type
;
MSG_KEY
Ключ
; Key
;
MSG_HIDDEN
Скрывать
; Hidden
;
MSG_ADHOC
Точка-точка
; Ad-hoc
;
MSG_TAB_IP_CONFIGURATION
Настройка IPv4
; IPv4 Configuration
;
MSG_TAB_COMPUTER_NAMES
Локальные записи узла
; Local Host Entries
;
MSG_TAB_WIRELESS
Беспроводные сети
; Wireless Networks
;
MSG_TAB_MOBILE
Широкополосный доступ
; Mobile Broadband
; 
MSG_TAB_SERVERS
Сетевые диски
; Mounted Shares
;
MSG_AUTOSTART_STACK
Запускать при загрузке
; Start networking during system boot
;
MSG_ERR_UNKNOWN_ERROR
Неизвестная ошибка
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
Не удалось перезапустить сетевой стек
; Failed to restart network stack
;
MSG_ERR_NOT_RESTARTED_WIRELESS
Не удалось перезапустить беспроводное вещание
; Failed to restart wireless networking
;
MSG_ERR_NOT_RESTARTED_MOBILE
Не удалось перезапустить модемное соединение
; Failed to restart ModemManager
;
MSG_BUTTON_OK
Ок
; OK
;
MSG_BUTTON_ADD
Добавить
; Add
;
MSG_BUTTON_EDIT
Редактор
; Edit
;
MSG_BUTTON_REMOVE
Удалить
; Remove
;
MSG_BUTTON_APPLY
Применить
; Apply
;
MSG_BUTTON_CLOSE
Закрыть
; Close
;
MSG_ERROR_TITLE
Ошибка
; Error
;
MSG_WARNING_TITLE
Предупреждение
; Warning
;
MSG_ERR_NOT_SAVED_PREFS
Настройки сети не были сохранены в %s
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Дополнительные файлы не скопированы в %s
; Additional files not copied to %s
;
MSG_WARN_MULTIPLE_IFACES
DHCP не будет надёжно работать, если настроено несколько интерфейсов
; DHCP does not work reliably when multiple interfaces are configured
;
MSG_INFO_TITLE
Сведения
; Information
;
MSG_PREFS_SAVED_RESTART
Настройки сохранены в %s.\n. Нужен перезапуск AROS для принятия изменений.
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE
Интерфейс
; Interface
;
MSG_HOSTWINDOW_TITLE
Имя узла(-ов)
; Host Name(s)
;
MSG_NETWINDOW_TITLE
Беспроводная сеть
; Wireless Network
;
MSG_SERVERWINDOW_TITLE
Сетевой диск
; Mount Share
;
MSG_USERNAME
Пользователь
; Username
;
MSG_PASSWORD
Пароль
; Password
;
MSG_WORKGROUP
Домен/Группа
; Domain/Workgroup
;
MSG_SERVICE
Сетевое имя
; Share Name
;
MSG_SERVICE_TYPES
Тип службы
; Service Type
;
MSG_SERVICETYPE_CIFS
CIFS/SMB
; CIFS/SMB
;