# Copyright © 2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

#MM-  boot-runtime : \
#MM  workbench-libs-muimaster \
#MM  workbench-libs-cgfx \
#MM  kernel-graphics \
#MM  kernel-oop \
#MM  kernel-hidd-gfx \
#MM  kernel-hidd \
#MM  kernel-intuition \
#MM  kernel-layers \
#MM  kernel-keymap \
#MM  kernel-dos \
#MM  kernel-utility \
#MM  workbench-libs-commodities \
#MM  workbench-libs-diskfont \
#MM  workbench-libs-asl \
#MM  workbench-libs-workbench \
#MM  workbench-libs-icon \
#MM  workbench-libs-gadtools \
#MM  workbench-libs-locale \
#MM  workbench-libs-iffparse \
#MM  workbench-libs-datatypes \
#MM  kernel-aros \
#MM  kernel-lddemon \
#MM  kernel-expansion \
#MM  kernel-dosboot \
#MM  kernel-x11gfx \
#MM  kernel-hostlib \
#MM  kernel-hidd-kbd \
#MM  kernel-hidd-mouse \
#MM  kernel-filesystem \
#MM  kernel-fs-emul \
#MM  kernel-unixio \
#MM  kernel-timer \
#MM  kernel-exec \
#MM  kernel-input \
#MM  kernel-keyboard \
#MM  kernel-gameport \
#MM  workbench-classes-zune-iconimage \
#MM  workbench-datatypes-picture \
#MM  workbench-datatypes-png \
#MM  workbench-datatypes-text \
#MM  workbench-datatypes-ascii \
#MM  workbench-datatypes-binary \
#MM  workbench-devs-datatypes \
#MM  workbench-libs-freetype-module \
#MM  runtime-startup

%common
