# Copyright (C) 2019, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

#MM-  boot-runtime : \
#MM  kernel-objs \
#MM  kernel-exec \
#MM  kernel-expansion \
#MM  kernel-timer \
#MM  hosted-X11-x11gfx \
#MM  kernel-hostlib \
#MM  kernel-battclock \
#MM  kernel-fs-emul \
#MM  kernel-unixio \
#MM  runtime-axrt-so \
#MM  runtime-clibs \
#MM  runtime-bsdsocket \
#MM  runtime-clipsync \
#MM  workbench-libs-complete \
#MM  workbench-classes-complete \
#MM  workbench-devs-complete \
#MM  workbench-fonts \
#MM  workbench-devs-AHI \
#MM  workbench-c \
#MM  workbench-s \
#MM  workbench-c-intuition \
#MM  workbench-tools-quick \
#MM  workbench-tools-editor \
#MM  workbench-prefs-zune \
#MM  workbench-prefs-envarc-copyfiles \
#MM  workbench-prefs-input \
#MM  workbench-locale \
#MM  workbench-prefs-locale \
#MM  workbench-prefs-font

%common
