
include $(SRCDIR)/config/aros.cfg
include $(SRCDIR)/$(CURDIR)/filelist.cfg

#MM runtime-package-deb-libaxrt : \
#MM     runtime-setup-package-deb-libaxrt \
#MM     runtime-package-deb-libaxrt-usersys-theme \
#MM     runtime-package-deb-libaxrt-usersys \
#MM     runtime-package-deb-libaxrt-usersys-fonts-truetype \
#MM     runtime-package-deb-libaxrt-usersys-fonts-ttcourier \
#MM     runtime-package-deb-libaxrt-usersys-s

# Files are explicitly listed to have fine grained control over release process
AXRT_FILES := \
    $(AXRT_KICKSTART) \
    $(AXRT_LIBS) \
    $(AXRT_LIBS_CHARSETS) \
    $(AXRT_CLASSES) \
    $(AXRT_DEVS) \
    $(AXRT_DEVS_DATATYPES) \
    $(AXRT_DEVS_EXT) \
    $(AXRT_L) \
    $(AXRT_C_SHELLCOMMANDS) \
    $(AXRT_C) \
    $(AXRT_S) \

# Extract version information
RT_VERSION := $(shell sed -n "s/^.*RT_VERSION\s\s.\([0-9]*\).*$$/\1/p" < $(SRCDIR)/arch/all-runtime/axrt/startup/rt_version.h)
RT_REVISION := $(shell sed -n "s/^.*RT_REVISION\s.\([0-9]*\).*$$/\1/p" < $(SRCDIR)/arch/all-runtime/axrt/startup/rt_version.h)
RT_ABI := $(shell sed -n "s/^.*RT_ABI\s\s\s\s\s\s.\([0-9]*\).*$$/\1/p" < $(SRCDIR)/arch/all-runtime/axrt/startup/rt_version.h).0

AXRT_SRC_DIR := $(AROSDIR)
DEST_ROOT_DIR := $(GENDIR)/boot/libaxrt-$(RT_ABI)
AXRT_DEST_DIR := $(DEST_ROOT_DIR)/tree/usr/lib/x86_64-linux-gnu/axrt/$(RT_ABI)
USERSYS_DEST_DIR := $(AXRT_DEST_DIR)/UserSYS

AXRT_DEST_FILES := $(foreach f, $(AXRT_FILES), $(AXRT_DEST_DIR)/$(f))

# Create directories
AXRT_DEST_DIRS := $(dir $(AXRT_DEST_FILES))
GLOB_MKDIRS += $(AXRT_DEST_DIRS) $(DISTDIR) $(GENDIR)/boot

#MM
runtime-setup-package-deb-libaxrt :
	@$(RM) $(DEST_ROOT_DIR)
	%mkdirs_q $(DEST_ROOT_DIR)
	@$(CP) -r $(SRCDIR)/$(CURDIR)/debian/ $(DEST_ROOT_DIR)
	@$(SED) -i "s/{RTVER}/$(RT_VERSION).$(RT_REVISION)/" $(DEST_ROOT_DIR)/debian/changelog
	@$(SED) -i "s/{RTABI}/$(RT_ABI)/" $(DEST_ROOT_DIR)/debian/control
	%mkdirs_q $(AXRT_DEST_DIR) $(USERSYS_DEST_DIR) $(USERSYS_DEST_DIR)/Prefs/Env-Archive/SYS
	%mkdirs_q $(USERSYS_DEST_DIR)/S $(USERSYS_DEST_DIR)/C $(USERSYS_DEST_DIR)/Libs
	%mkdirs_q $(USERSYS_DEST_DIR)/Prefs/Presets/Themes/pixblue $(USERSYS_DEST_DIR)/Fonts/TrueType $(USERSYS_DEST_DIR)/Fonts/ttcourier
	@$(CP) $(AROS_DEVELOPMENT)/lib/libaxrt-$(RT_ABI).so $(DEST_ROOT_DIR)/tree/usr/lib/x86_64-linux-gnu
	@$(ECHO) $(RT_VERSION).$(RT_REVISION) > $(USERSYS_DEST_DIR)/Prefs/Env-Archive/SYS/USERSYSVER


%copy_dir_recursive mmake=runtime-package-deb-libaxrt-usersys-theme src=$(SRCDIR)/images/Themes/pixblue dst=$(USERSYS_DEST_DIR)/Prefs/Presets/Themes/pixblue
%copy_dir_recursive mmake=runtime-package-deb-libaxrt-usersys src=$(SRCDIR)/$(CURDIR)/UserSYS dst=$(USERSYS_DEST_DIR)
%copy_dir_recursive mmake=runtime-package-deb-libaxrt-usersys-fonts-ttcourier src=$(AROSDIR)/Fonts/ttcourier dst=$(USERSYS_DEST_DIR)/Fonts/ttcourier


TRUETYPE_FILES := \
    VeraMono.ttf \
    VeraMonoBold.ttf \
    VeraMonoBoldItalic.ttf \
    VeraMonoItalic.ttf \
    VeraSans.ttf \
    VeraSansBold.ttf \
    VeraSansBoldItalic.ttf \
    VeraSansItalic.ttf \
    VeraSerif.ttf \
    VeraSerifBold.ttf \

%copy_files_q mmake=runtime-package-deb-libaxrt-usersys-fonts-truetype src=$(AROSDIR)/Fonts/TrueType dst=$(USERSYS_DEST_DIR)/Fonts/TrueType files=$(TRUETYPE_FILES)

S_FILES := \
    Shell-Startup

%copy_files_q mmake=runtime-package-deb-libaxrt-usersys-s src=$(AROSDIR)/S dst=$(USERSYS_DEST_DIR)/S files=$(S_FILES)


runtime-package-deb-libaxrt : runtime-package-deb-libaxrt-build

runtime-package-deb-libaxrt-build: $(AXRT_DEST_FILES)
	@$(MKDIR) -p "$(DISTDIR)"
	@cd "$(DEST_ROOT_DIR)" && dpkg-buildpackage -b -us -ui -uc -tc
	@cp "$(GENDIR)/boot/libaxrt-$(RT_ABI)_$(RT_VERSION).$(RT_REVISION)-1_amd64.deb" "$(DISTDIR)"

$(AXRT_DEST_DIR)/% : $(AXRT_SRC_DIR)/% | $(AXRT_DEST_DIRS)
	@$(CP) $< $@

%common
