
include $(SRCDIR)/config/aros.cfg
include $(SRCDIR)/$(CURDIR)/filelist.cfg

#MM runtime-package-deb-libaxrt : \
#MM     runtime-setup-package-deb-libaxrt

# Files are explicitly listed to have fine grained control over release process
AXRT_FILES := \
    $(AXRT_KICKSTART) \
    $(AXRT_LIBS) \
    $(AXRT_LIBS_CHARSETS) \
    $(AXRT_CLASSES) \
    $(AXRT_DEVS) \
    $(AXRT_DEVS_EXT) \
    $(AXRT_L) \
    $(AXRT_C_SHELLCOMMANDS) \
    $(AXRT_C) \
    $(AXRT_S) \

# Extract version information
RT_VERSION := $(shell sed -n "s/^.*RT_VERSION\s\s.\([0-9]*\).*$$/\1/p" < $(SRCDIR)/arch/all-runtime/axrt/startup/rt_version.h)
RT_REVISION := $(shell sed -n "s/^.*RT_REVISION\s.\([0-9]*\).*$$/\1/p" < $(SRCDIR)/arch/all-runtime/axrt/startup/rt_version.h)
RT_ABI := $(shell sed -n "s/^.*RT_ABI\s\s\s\s\s\s.\([0-9]*\).*$$/\1/p" < $(SRCDIR)/arch/all-runtime/axrt/startup/rt_version.h).0

AXRT_SRC_DIR := $(AROSDIR)
DEST_ROOT_DIR := $(GENDIR)/boot/libaxrt-$(RT_ABI)
AXRT_DEST_DIR := $(DEST_ROOT_DIR)/tree/usr/lib/x86_64-linux-gnu/axrt/$(RT_ABI)
USERSYS_DEST_DIR := $(AXRT_DEST_DIR)/UserSYS

AXRT_DEST_FILES := $(foreach f, $(AXRT_FILES), $(AXRT_DEST_DIR)/$(f))

# Create directories
AXRT_DEST_DIRS := $(dir $(AXRT_DEST_FILES))
GLOB_MKDIRS += $(AXRT_DEST_DIRS) $(DISTDIR) $(GENDIR)/boot

#MM
runtime-setup-package-deb-libaxrt :
	@$(RM) $(DEST_ROOT_DIR)
	%mkdirs_q $(DEST_ROOT_DIR)
	@$(CP) -r $(SRCDIR)/$(CURDIR)/debian/ $(DEST_ROOT_DIR)
	@$(SED) -i "s/{RTVER}/$(RT_VERSION).$(RT_REVISION)/" $(DEST_ROOT_DIR)/debian/changelog
	@$(SED) -i "s/{RTABI}/$(RT_ABI)/" $(DEST_ROOT_DIR)/debian/control
	%mkdirs_q $(AXRT_DEST_DIR) $(USERSYS_DEST_DIR)
	@$(CP) $(AROS_DEVELOPER)/lib/libaxrt-$(RT_ABI).so $(DEST_ROOT_DIR)/tree/usr/lib/x86_64-linux-gnu
	$(SRCDIR)/$(CURDIR)/buildusersys.sh $(AROSDIR) $(SRCDIR) $(USERSYS_DEST_DIR)
	@$(ECHO) $(RT_VERSION).$(RT_REVISION) > $(USERSYS_DEST_DIR)/Prefs/Env-Archive/SYS/USERSYSVER

runtime-package-deb-libaxrt : runtime-package-deb-libaxrt-build

runtime-package-deb-libaxrt-build: $(AXRT_DEST_FILES)
	@$(MKDIR) -p "$(DISTDIR)"
	@cd "$(DEST_ROOT_DIR)" && dpkg-buildpackage -b -us -ui -uc -tc
	@cp "$(GENDIR)/boot/libaxrt-$(RT_ABI)_$(RT_VERSION).$(RT_REVISION)-1_amd64.deb" "$(DISTDIR)"

$(AXRT_DEST_DIR)/% : $(AXRT_SRC_DIR)/% | $(AXRT_DEST_DIRS)
	@$(CP) $< $@

%common
