## version $VER: Format.catalog 2.0 (13.12.2020)
## language russian
## codeset 2104
;
MSG_OK
OK
;
MSG_CANCEL
Отмена
;
; ===========================================================
; cli.c
;
MSG_INSERT_DISK 
Вставьте диск для форматирования в привод %s\n\
Нажмите RETURN чтобы начать форматирование или CTRL-C для его отмены: 
;
MSG_FORMATTING
\rФорматируется цилиндр %lu, %lu осталось 
;
MSG_VERIFYING
\rПроверка 
;
MSG_INITIALIZING
Инициализация диска...\n
;
; ===========================================================
; gui.c
;
MSG_SELECTDEVICE
\n  Выберите устройство ниже для  \n  последующего форматирования  \n
;
MSG_GUI_FORMATTING
Форматирование диска...
;
MSG_GUI_INITIALIZING
Инициализация диска...
;
MSG_IN_DEVICE
на устройстве %s
;
MSG_FORMAT_REQUEST_TITLE
Форматирование
;
MSG_FORMAT_REQUEST_GADGETS
Форматирование|Отмена
;
MSG_FORMAT_REQUEST_TEXT
Форматировать том\n\
%s?\n\n\
ВНИМАНИЕ!\n\n\
Все данные будут утеряны!\n\
(%s)
;
MSG_UNITS
КМГТПЭ
; Kilo, Mega ...
;
MSG_CAPACITY_USED
%lu%lc всего, %lu%% занято
;
MSG_CAPACITY
%lu%lc всего
;
MSG_ERROR_WANDERER
Нужно запускать из меню Wanderer, выбрав иконку диска\n
;
MSG_WINDOW_TITLE
Новый формат %s
;
MSG_DEVICE
%s
;
MSG_VOLUME
%b
;
MSG_APPLICATION_TITLE
Форматирование
;
MSG_DESCRIPTION
Утилита форматирования дисков
;
MSG_COPYRIGHT
Copyright © 1999 Бен Хатчингс, 2008 Павел Федин, 2008 The AROS Development Team
;
MSG_AUTHOR
Бен Хатчингс, Павел Федин, The AROS Development Team
;
MSG_LABEL_CURRENT_INFORMATION
Устройство:
;
MSG_LABEL_NEW_VOLUME_NAME
Новое имя тома:
;
MSG_DEFAULT_VOLUME_NAME
Безымянный
;
MSG_LABEL_PUT_TRASHCAN
Добавить корзину:
;
MSG_LABEL_FFS
Fast File System:
;
MSG_LABEL_INTL
Международный режим:
;
MSG_LABEL_CACHE
Кэшировать директории:
;
MSG_BTN_FORMAT
Обычное\nформатирование
;
MSG_BTN_QFORMAT
Быстрое\nформатирование
;
MSG_BTN_CANCEL
Закрыть\nи выйти
;
MSG_BTN_STOP
Остановить
;
MSG_ERROR_NO_APPLICATION
Ошибка создания приложения\n
;
MSG_ERROR_NO_WINDOW
Ошибка открытия окна\n
;
MSG_REQ_ERROR_TITLE
Ошибка
;
; ===========================================================
; main.c
;
MSG_ERRORS_WARNING
Предупреждение
;
MSG_ERRORS_ERROR
Ошибка
;
MSG_ERRORS_FAILURE
Сбой
;
MSG_FORMAT
Форматирование 
;
MSG_ERROR_INVALID_DOSTYPE
Неправильно указан DosType
;
MSG_ERROR_TOO_LARGE_1
Размер устройства превышает 4 ГБ. \
 Файловая система не поддерживает такие размеры томов.
;
MSG_ERROR_TOO_LARGE_2
Размеры тома выходят за пределы первых 4 ГБ диска.\
 Чтобы использовать его, потребуется установить\
 более свежую файловую систему (версии 43 и выше).
;
MSG_ERROR_TOO_LARGE_3
Размер тома превышает 2 ГБ. Чтобы использовать его,\
 потребуется установить более свежую файловую систему\
 (версии 40 и выше).
;
MSG_ERROR_TOO_LARGE_4
Устройство настроено для использования буфера в памяти, но память\
 не может иметь тип \"public\". Это вызвает сбой системы (при\
 использовании виртуальной памяти). Во избежание проблем следует\
 установить значение 1 для BufMemTypesetting.
;
MSG_ERROR_DEVICE
Ошибка открытия устройства %ld
;
MSG_ERROR_IDE
Возможно, устройство расположено на IDE-диске,\
 использующем старый IDE-драйвер от Commodore. Драйвер\
 может попытаться выполнить передачу данных, которая не\
 поддерживается некоторыми дисками IDE. Во избежание\
 потери данных, следует установить значение 0x10000 для\
 MaxTransfer этого устройства.
;
MSG_ERROR_DEVICE_QUERY
Опрос устройства (NSCMD_DEVICEQUERY) вернул ошибку %ld
;
MSG_ERROR_64BIT
Это устройство выходит за пределы первых 4 гигабайт диска.\
 Чтобы подключить это устройство, вы должны либо использовать\
 драйвер который поддерживает 64-битные команды NSD, либо\
 установить и запустить приложение NSDPatch.
;
MSG_ERROR_DEVICE_RETURN
Устройство %s вернуло ошибку %ld
;
MSG_ERROR_FLUSH
flush (CMD_UPATE)
;
MSG_ERROR_INVALIDATE
invalidate (CMD_CLEAR)
;
MSG_ERROR_VERIFY
Ошибка проверки
;
MSG_COMMAND_FORMAT64
format (NSCMD_TD_FORMAT64)
;
MSG_COMMAND_FORMAT
format (TD_FORMAT)
;
MSG_COMMAND_READ64
read (NSCMD_TD_READ64)
;
MSG_COMMAND_READ
read (CMD_READ)
;
MSG_ERROR_TRASHCAN
Ошибка создания Корзины на томе\n%s
;
MSG_ERROR_ICON
Ошибка создания иконки диска для тома\n%s
;