## version $VER: ReqTools.catalog 3.1 (30.06.2017)
## language polski
## codeset 5
;
MSG_WINDOW_TITLE
Ustawienia ReqTools
; ReqTools Preferences
;
MSG_GENERAL
Podstawowe
; General
;
MSG_FILEREQUESTER
Okno wyboru plików
; File Requester
;
MSG_SIZE
Rozmiar (% widocznej wysoko¶ci):
; Size (% of visible height):
;
MSG_OK
OK
; Ok
;
MSG_POPSCREEN
Umie¶æ ekran na wierzchu
; Pop screen to front
;
MSG_IMMEDIATESORT
Sortuj natychmiast
; Immediate sort
;
MSG_DRAWERSFIRST
Wy¶wietl katalogi na pocz±tku
; Display drawers first
;
MSG_DRAWERSMIXED
Pliki i katalogi wymieszane
; Mix files and drawers
;
MSG_LED
Wska¼nik aktywno¶ci dysku
; Disk activity LED
;
MSG_DEFAULTFONT
U¿yj czcionki systemowej
; Use system default font
;
MSG_FKEYS
U¿yj klawiszy funkcyjnych
; Use function keys
;
MSG_DOWHEEL
Ko³o kolorów:
; Color wheel:
;
MSG_WHEEL_NONE
Wy³±czone
; None
;
MSG_WHEEL_SIMPLE
Proste
; Simple
;
MSG_WHEEL_FANCY
Wybajerzone
; Fancy
;
MSG_MMB_PARENT
¦rodkowy przycisk myszki = nadrzêdny
; MMB gives parent
;
MSG_DEFAULTS
Ustawienia domy¶lne
; Defaults
;
MSG_REQUESTER
\33bDla okna:
; \33bRequester:
;
MSG_FILEREQ
Plik
; File
;
MSG_FONTREQ
Czcionka
; Font
;
MSG_PALETTEREQ
Paleta kolorów
; Palette
;
MSG_SCRMODEREQ
Tryb ekranu
; Screen Mode
;
MSG_VOLUMEREQ
Wolumen
; Volume
;
MSG_OTHERREQ
Pozosta³e
; Other
;
MSG_POSITION
Pozycja:
; Position:
;
MSG_POINTER
Wg wska¼nika myszki
; Mouse pointer
;
MSG_CENTERWIN
¦rodek okna
; Center in window
;
MSG_CENTERSCR
¦rodek ekranu
; Center on screen
;
MSG_TOPLEFTWIN
Lewy górny róg okna
; Top left of window
;
MSG_TOPLEFTSCR
Lewy górny róg ekranu
; Top left of screen
;
MSG_OFFSET
\33bPrzesuniêcie
; \33bOffset
;
MSG_NR_OF_ENTRIES
\33bLiczba widocznych elementów
; \33bNumber of visible entries
;
MSG_MIN
Minimalna:
; Minimum:
;
MSG_MAX
Maksymalna:
; Maximum:
;
