## version $VER: ReqTools.catalog 3.1 (02.05.2023)
## language español
## codeset 0
;
;**************************
;
;   ReqTools Preferences
;
;**************************
;
MSG_WINDOW_TITLE
Preferencias de ~ReqTools~
; ReqTools Preferences
;
MSG_GENERAL
General
; General
;
MSG_FILEREQUESTER
Requerimiento de ficheros
; File Requester
;
MSG_SIZE
Tamaño (% de la altura visible):
; Size (% of visible height):
;
MSG_OK
Ok
; Ok
;
MSG_POPSCREEN
Llevar pantalla al frente
; Pop screen to front
;
MSG_IMMEDIATESORT
Ordenación inmediata
; Immediate sort
;
MSG_DRAWERSFIRST
Mostrar primero cajones
; Display drawers first
;
MSG_DRAWERSMIXED
Mezclar ficheros/cajones
; Mix files and drawers
;
MSG_LED
LED actividad de disco
; Disk activity LED
;
MSG_DEFAULTFONT
Texto sistema por defecto
; Use system default font
;
MSG_FKEYS
Usar teclas de función
; Use function keys
;
MSG_DOWHEEL
Rueda de color:
; Color wheel:
;
MSG_WHEEL_NONE
Ninguna
; None
;
MSG_WHEEL_SIMPLE
Simple
; Simple
;
MSG_WHEEL_FANCY
Completa
; Fancy
;
MSG_MMB_PARENT
MMB devuelve el superior
; MMB gives parent
;
MSG_DEFAULTS
Valores
; Defaults
;
MSG_REQUESTER
\33bRequerimiento:
; \33bRequester:
;
MSG_FILEREQ
Ficheros
; File
;
MSG_FONTREQ
Fuentes
; Font
;
MSG_PALETTEREQ
Paleta
; Palette
;
MSG_SCRMODEREQ
Modo de pantalla
; Screen Mode
;
MSG_VOLUMEREQ
Volumen
; Volume
;
MSG_OTHERREQ
Otros
; Other
;
MSG_POSITION
Posición:
; Position:
;
MSG_POINTER
Puntero del ratón
; Mouse pointer
;
MSG_CENTERWIN
Centrar en la ventana
; Center in window
;
MSG_CENTERSCR
Centrar en la pantalla
; Center on screen
;
MSG_TOPLEFTWIN
Tope izquierdo de la ventana
; Top left of window
;
MSG_TOPLEFTSCR
Tope izquierdo de la pantalla
; Top left of screen
;
MSG_OFFSET
\33bDesplazamiento
; \33bOffset
;
MSG_NR_OF_ENTRIES
\33bNúmero de entradas visibles
; \33bNumber of visible entries
;
MSG_MIN
Mínimo:
; Minimum:
;
MSG_MAX
Máximo:
; Maximum:
;
