## version $VER: diskimagegui.catalog 1.1 (08.03.2019)
## language polski
## codeset 5
;
; *********************
; ** Unit/drive list **
; *********************
;
MSG_UNIT_LBL
Jednostka
; Unit
;
MSG_DEVICE_LBL
Urz±dzenie
; Device
;
MSG_FILENAME_LBL
Obraz dysku
; Disk Image
;
MSG_WRITEPROTECT_LBL
Bez zapisu
; WP
;
MSG_NO_DISK
Brak dysku
; No disk present
;
MSG_APPDESCRIPTION
Interfejs diskimage.device
; Control GUI for diskimage.device
;
MSG_PRIORITY_LBL
Priorytet
; Pri
;
MSG_PLUGIN_LBL
Plugin
; Plugin
;
MSG_PLUGIN_GAD
U¿yj pluginu
; Use plugin
;
MSG_AUTO_LBL
(Auto)
; (Auto)
;
MSG_WRITESUPPORT_LBL
Zapisywalny
; W
;
MSG_PROJECT_ABOUT
O...
; About...
;
MSG_PROJECT_HIDE
Ukryj
; Hide
;
MSG_PROJECT_ICONIFY
Zikonizuj
; Iconify
;
MSG_PROJECT_SNAPSHOT
Utrwal okno
; Snapshot
;
MSG_PROJECT_QUIT
Zakoñcz
; Quit
;
MSG_SETTINGS_MENU
Ustawienia
; Settings
;
MSG_SETTINGS_CHANGETEMPDIR
Wybierz tymczasowy katalog...
; Change temp directory...
;
MSG_SETTINGS_SAVE
Zapisz ustawienia
; Save settings
;
MSG_SETTINGS_PLUGINS
Pluginy...
; Plugins...
;
MSG_PROJECT_CLOSE
Zamknij
; Close
;
MSG_OK_GAD
OK
; Ok
;
MSG_ABOUT_REQ
%s wersja %ld.%ld\n\
%s Wersja %ld.%ld\n\n\
Copyright (C) 2007-2010 Fredrik Wikstrom\n\
Webseite: http://a500.org\n\
E-mail: fredrik@a500.org
; %s version %ld.%ld\n\
; %s version %ld.%ld\n\n\
; Copyright (C) 2007-2010 Fredrik Wikstrom\n\
; Website: http://a500.org\n\
; E-mail: fredrik@a500.org
;
MSG_ERROR
B³±d
; Error
;
MSG_NOAISS_REQ
Nie znaleziono przypisania AISS.\n\n\
Zainstaluj najnowsz± wersjê\n\
st±d: http://masonicons.de
; AISS assign not found.\n\n\
; Download and install the latest version\n\
; from here: http://masonicons.de
;
MSG_OLDAISS_REQ
Wymagany AISS V%ld.%ld albo nowszy.\n\n\
Zainstaluj najnowsz± wersjê\n\
st±d: http://masonicons.de
; AISS v%ld.%ld or newer required.\n\n\
; Download and install the latest version\n\
; from here: http://masonicons.de
;
MSG_IMAGENOTFOUND_REQ
Nie znaleziono pliku obrazu '%s'.
; Image file '%s' not found.
;
MSG_CANCEL_GAD
_Poniechaj
; _Cancel
;
MSG_SAVE_GAD
_Zapisz
; _Save
;
MSG_USE_GAD
_U¿yj
; _Use
;
MSG_INSERT_GAD
W³ó¿
; Insert
;
MSG_EJECT_GAD
Wyrzuæ
; Eject
;
MSG_WRITEPROTECT_GAD
Bez zapisu
; Write Protect
;
MSG_REFRESH_GAD
Od¶wie¿
; Refresh
;
MSG_PLUGINS_WND
Pluginy
; Plugins
;
MSG_MAIN_WND
%s: Hot Key = <%s>
; %s: Hot Key = <%s>
;
MSG_ABOUT_WND
O - %s
; About - %s
;
MSG_ERROR_WND
B³±d - %s
; Error - %s
;
MSG_SETDEVICETYPE_GAD
Wybierz typ urz±dzenia
; Set Device Type
;
MSG_SETDEVICETYPE_WND
Jednostka: %ld - Typ urz±dzenia
; Unit: %ld - Device Type
;
MSG_DEVICETYPE_GAD
Typ urz±dzenia
; Device Type
;
MSG_DEVICETYPE_DIRECT_ACCESS
Dostêp bezpo¶redni (Ustawienie standardowe)
; Direct Access (Default setting)
;
MSG_DEVICETYPE_CDROM
CD-ROM
; CD-ROM
;
MSG_DEVICETYPE_OPTICAL_DISK
Dysk optyczny
; Optical Disk
;
