## version $VER: Find.catalog 1.0 (29.09.2016)
## language polski
## codeset 5
;
MSG_APP_TITLE
Find
; Find
;
MSG_APP_DESCRIPTION
Wyszukiwarka
; File search tool
;
MSG_APP_COPYRIGHT
Copyright \xa9 2016 The AROS Development Team
; Copyright \xa9 2016 The AROS Development Team
;
MSG_WI_TITLE
Find
; Find
;
MSG_OK
Ok
; OK
;
MSG_LST_FULLPATH
Pe³na ¶cie¿ka
; Full Path
;
MSG_LST_SIZE
Wielko¶æ
; Size
;
MSG_LST_ATTRIBUTES
Atrybuty
; Attributes
;
MSG_LST_DATE
Data
; Date
;
MSG_LST_TIME
Czas
; Time
;
MSG_LST_COMMENT
Komentarz
; Comment
;
MSG_LBL_PATH
¦cie¿ka
; Path
;
MSG_LBL_PATTERN
Wzór
; Pattern
;
MSG_LBL_CONTENTS
Zawarto¶æ
; Contents
;
MSG_BTN_START
Start
; Start
;
MSG_BTN_STOP
Stop
; Stop
;
MSG_BTN_OPEN
Otwórz
; Open
;
MSG_BTN_VIEW
Poka¿
; View
;
MSG_BTN_DRAWER
Szuflada
; Drawer
;
; Error messages
;
MSG_ERR
B³±d
; Error
;
MSG_ERR_NO_APPLICATION
Nie mo¿na utworzyæ aplikacji.
; Can't create application.
;
MSG_ERR_READARGS
Nie mo¿na odczytaæ argumentów wiersza poleceñ.
; Can't read commandline arguments.
;
MSG_ERR_NO_MEM
Chyba:\nNie mo¿na zalokowac pamiêci.
; Error:\nCan't allocate memory.
;
MSG_ERR_NO_WINDOW
Chyba:\nNie mo¿na otworzyæ okna.
; Error:\nCan't open window.
;
MSG_ERR_DOS
Chyba DOS:\n%s
; DOS Error:\n%s
;
MSG_ERR_NO_FILE
Chyba:\nNie mo¿na otworzyæ pliku\n\"%s\".
; Error:\nCan't open file\n\"%s\".
;
MSG_ERR_NO_DIR
Chyba:\nNie mo¿na otworzyæ szuflady\n\"%s\".
; Error:\nCan't open directory\n\"%s\".
;
MSG_ERR_PATTERN
Chyba:\nNie mo¿na przeanalizowaæ wzoru.
; Error:\nCan't parse pattern.
