/boot/@arch.dir@/kernel.@pkg.fmt@
/boot/@arch.dir@/Devs/battclock.resource
/boot/@arch.dir@/Devs/processor.resource
/boot/@arch.dir@/Devs/timer.device
/boot/@arch.dir@/Libs/debug.library
/boot/@arch.dir@/Libs/expansion.library
/Classes/USB/bootkeyboard.class
/Classes/USB/bootmouse.class
/Classes/USB/hubss.class
/Classes/USB/hub.class
/Classes/USB/hid.class
/Classes/USB/massstorage.class
/Devs/Drivers/hiddclass.hidd
/Devs/Drivers/gfx.hidd
/Devs/Drivers/inputclass.hidd
/Devs/Drivers/keyboard.hidd
/Devs/Drivers/mouse.hidd
/Devs/Drivers/ata_pci.hidd
/Devs/Drivers/i8042.hidd
/Devs/Drivers/vesagfx.hidd
/Devs/Drivers/vgagfx.hidd
/Devs/Drivers/pci.hidd
/Devs/Drivers/pcipc.hidd
/Devs/Drivers/power.hidd
/Devs/Drivers/serial.hidd
/Devs/Drivers/parallel.hidd
/Devs/Drivers/bus.hidd
/Devs/Drivers/storage.hidd
/Devs/Drivers/system.hidd
/Devs/Drivers/acpiacad.hidd
/Devs/Drivers/acpibattery.hidd
/Devs/Drivers/acpibutton.hidd
/Devs/USBHardware/pciusb.device
/Devs/USBHardware/pcixhci.device
/Devs/usbromstartup.resource
/Devs/bootloader.resource
/Devs/dosboot.resource
/Devs/FileSystem.resource
/Devs/lddemon.resource
/Devs/efi.resource
/Devs/hpet.resource
/Devs/console.device
/Devs/input.device
/Devs/gameport.device
/Devs/keyboard.device
/Devs/ata.device
/Devs/ahci.device
/Devs/nvme.device
/L/afs-handler
/L/cdrom-handler
/L/sfs-handler
/L/fat-handler
/L/ram-handler
/L/con-handler
/Libs/acpica.library
/Libs/partition.library
/Libs/poseidon.library
/Libs/aros.library
/Libs/dos.library
/Libs/gadtools.library
/Libs/graphics.library
/Libs/intuition.library
/Libs/keymap.library
/Libs/layers.library
/Libs/oop.library
/Libs/utility.library
