## version $VER: BoingIconBar.catalog 2.1 (15.06.2023)
## language italiano
## codeset 0
; Authors: AMIGASYSTEM
;
MSG_APP
BIB Impostazioni
; BIBPrefs
;
MSG_DESCRIPTION
Impostazioni BoingIconBar
; BoingIconBar Preferences
;
MSG_TITLE
Impostazioni BoingIconBar
; BoingIconBar Preferences
;
MSG_DOCK
\33cBarra Applicazioni
; \33cDock
;
MSG_ADD_DOCK
Aggiungi
; Add
;
MSG_DEL_DOCK
Elimina
; Delete
;
MSG_SAVE
Salva
; Save
;
MSG_PROGRAMS
\33cApplicazioni
; \33cPrograms
;
MSG_ADD_P
Aggiungi Applicazioni
; Add program
;
MSG_DEL_P
Rimuovi Applicazione
; Del program
;
MSG_OK
Ok
; OK
;
