## version $VER: Trident.catalog 2.0 (04.02.2021)
## language español
## codeset 0
;
MSG_APP_TITLE
Trident
; Trident
;
MSG_APP_VERSION
4.3 (27-May-09)
; 4.3 (27-May-09)
;
MSG_APP_DESC
GUI de la pila USB Poseidon
; Poseidon USB Stack GUI
;
MSG_MENU_PROJECT
Proyecto
; Project
;
MSG_MENU_ABOUT
Sobre...
; About...
;
MSG_MENU_ABOUTMUI
Sobre MUI...
; About MUI...
;
MSG_MENU_HELP
Ayuda
; Help
;
MSG_MENU_ONLINE
Conectado
; Online
;
MSG_MENU_SC_ONLINE
O
; O
;
MSG_MENU_OFFLINE
Desconectado
; Offline
;
MSG_MENU_SC_OFFLINE
F
; F
;
MSG_MENU_ICONIFY
Iconificar
; Iconify
;
MSG_MENU_SC_ICONIFY
H
; H
;
MSG_MENU_QUIT
Salir
; Quit
;
MSG_MENU_SC_QUIT
Q
; Q
;
MSG_MENU_INFO
Información
; Information
;
MSG_MENU_SAVELOG
Guardar log de errores...
; Save error log...
;
MSG_MENU_FLUSH
Limpiar errores
; Flush errors
;
MSG_MENU_SAVEDEV
Guardar la lista de periféricos...
; Save device list...
;
MSG_MENU_SETTINGS
Configuración
; Settings
;
MSG_MENU_LOAD
Cargar...
; Load...
;
MSG_MENU_SC_LOAD
L
; L
;
MSG_MENU_SAVE
Guardar
; Save
;
MSG_MENU_SC_SAVE
S
; S
;
MSG_MENU_SAVEAS
Cuardar como...
; Save as...
;
MSG_MENU_SC_SAVEAS
A
; A
;
MSG_MENU_MUISETTINGS
Configuración MUI
; MUI Settings
;
MSG_MENU_SC_MUISETTINGS
M
; M
;
MSG_WINDOW_TITLE
Trident 4.3
; Trident 4.3
;
MSG_MAINPANEL_GENERAL
General
; General
;
MSG_MAINPANEL_CONTROLLERS
Controladores
; Controllers
;
MSG_MAINPANEL_DEVICES
Periféricos
; Devices
;
MSG_MAINPANEL_CLASSES
Clases
; Classes
;
MSG_MAINPANEL_OPTIONS
Opciones
; Options
;
MSG_MAINPANEL_POPUPS
Popups
; Popups
;
MSG_MAINPANEL_CONFIG
Configuración
; Config
;
MSG_ERRLVL_ALL
Todos los mensajes
; All messages
;
MSG_ERRLVL_WARNINGS
Advertencias y peores
; Warning and worse
;
MSG_ERRLVL_ERRORS
Errores y fallos
; Errors and failures
;
MSG_ERRLVL_FAILURES
Solo fallos
; Failures only
;
MSG_POPUP_NEVER
No abrir una ventana popup! Bah!
; Never open a popup window! Bah!
;
MSG_POPUP_ERROR
Mostrar popup solo si surge un error
; Only popup on an error condition
;
MSG_POPUP_UNKNOWN
Mostrar popup con perif. desconocidos
; Popup on new, unknown devices
;
MSG_POPUP_NOBINDING
Mostrar popup si no hay binding
; Popup, if there is no binding
;
MSG_POPUP_NOCONFIG
Mostrar popup si no hay configuración
; Popup, if there is no config yet
;
MSG_POPUP_CONFIGCLASS
Mostrar popup si la clase es configurable
; Popup on configurable class
;
MSG_POPUP_BINDING
Mostrar popup independientemente del binding
; Popup, regardless of binding
;
MSG_POPUP_ALWAYS
Molestarme siempre inmediatamente
; Always immediately annoy me
;
MSG_PANEL_GENERAL_LABEL1
\33cTrident V4.3 Graphical User Interface
; \33cTrident V4.3 Graphical User Interface
;
MSG_PANEL_GENERAL_LABEL2
\33cfor the Poseidon USB Stack
; \33cfor the Poseidon USB Stack
;
MSG_PANEL_GENERAL_LABEL3
\33cCopyright \xa92002-2009 Chris Hodges
; \33cCopyright \xa92002-2009 Chris Hodges
;
MSG_PANEL_GENERAL_LABEL4
\33cAll rights reserved.
; \33cAll rights reserved.
;
MSG_PANEL_GENERAL_LABEL5
\33cLos Iconos Mason son\ncortesia de Martin Merz.
; \33cMason Icons are\ncourtesy of Martin Merz.
;
MSG_PANEL_HARDWARE_LABEL1
\33c\33bControladores USB disponibles
; \33c\33bUSB Hardware Controllers available
;
MSG_PANEL_HARDWARE_CONTROLLER_HELP
Esta es la lista de los controladores disponibles. \nVarios controladores diferentes pueden estar en el sistema\nal mismo tiempo.\nPara añadir una entrada, usa el gadget 'Nuevo' de debajo.\nTienes que poner un controlador conectado manualmente\nla primera vez que añades el periférico.
; This is the list of available hardware controllers.\nSeveral different controllers can be in the system at\nthe same time.\nTo add an entry, use the 'New' gadget at the bottom.\nYou need to manually set an hardware controller online\nthe first time you add the device.
;
MSG_PANEL_HARDWARE_COLS_NAME
\33uNombre
; \33uName
;
MSG_PANEL_HARDWARE_COLS_UNIT
\33uUnidad
; \33uUnit
;
MSG_PANEL_HARDWARE_COLS_ONLINE
\33uConectado
; \33uOnline
;
MSG_PANEL_HARDWARE_COLS_PRODUCT
\33uProducto
; \33uProduct
;
MSG_PANEL_HARDWARE_ONLINE_YES
Si
; Yes
;
MSG_PANEL_HARDWARE_ONLINE_NO
No
; No
;
MSG_PANEL_HARDWARE_UNKNOWN
\33idesconocido hasta conectado
; \33iunknown until online
;
MSG_PANEL_HARDWARE_LABEL2
Periférico:
; Device:
;
MSG_PANEL_HARDWARE_DEVICE_HELP
Escribe el nombre del driver del controlador\nen este campo. Estos periféricos suelen\nestar guardados en DEVS:USBHardware.
; Give the name of the controller device\ndriver in this field. These devices are\nnormally stored in DEVS:USBHardware.
;
MSG_PANEL_HARDWARE_SELECT
Seleccionar periférico USBHardware...
; Select USBHardware device...
;
MSG_PANEL_HARDWARE_UNIT
Unidad:
; Unit:
;
MSG_PANEL_HARDWARE_UNIT_HELP
Si hay varias tarjetas del mismo tipo\nen tu máquina, escribe aqui el numero\nde la que corresponde.
; If there are multiple cards of the\nsame kind in your machine, enter\nthe unit number of the board here.
;
MSG_PANEL_HARDWARE_DRIVER_NEW
\33c Nuevo
; \33c New
;
MSG_PANEL_HARDWARE_DRIVER_NEW_HELP
Click para crear una nueva\nentrada de driver.
; Click here to create a\nnew hardware driver entry.
;
MSG_PANEL_HARDWARE_DRIVER_COPY
\33c Copiar
; \33c Copy
;
MSG_PANEL_HARDWARE_DRIVER_COPY_HELP
Click para copiar la entrada\n del driver seleccionada.
; Click here to copy the selected\nhardware driver entry.
;
MSG_PANEL_HARDWARE_DRIVER_DELETE
\33c Borrar
; \33c Delete
;
MSG_PANEL_HARDWARE_DRIVER_DELETE_HELP
Click para borrar la entrada seleccionada.\El hardware se desconectará automáticamente,\njunto con los periferícos conectados a el.
; Click here to remove the selected entry.\nThe hardware will automatically go offline,\ntaking all its connected devices down.
;
MSG_PANEL_HARDWARE_DRIVER_ONLINE
\33c Conectado
; \33c Online
;
MSG_PANEL_HARDWARE_DRIVER_ONLINE_HELP
Click para activar una entrada\nde driver.
; Click here to activate an\nindividual hardware driver.
;
MSG_PANEL_HARDWARE_DRIVER_OFFLINE
\33c Desconectado
; \33c Offline
;
MSG_PANEL_HARDWARE_DRIVER_OFFLINE_HELP
Click para desactivar una entrada\nde driver.
; Click here to deactivate an\nindividual hardware driver.
;
MSG_PANEL_HARDWARE_DRIVER_INFO
\33c Info
; \33c Info
;
MSG_PANEL_HARDWARE_DRIVER_INFO_HELP
Para obtener información del driver del\nperiférico haz click aquí. El periferico tiene\nque estar conectado para ver la información
; To get information on the device driver,\nclick here. The device needs to be online\nfor the information to be available.
;
MSG_PANEL_DEVICES_LABEL
\33c\33bPeriféricos USB en el sistema
; \33c\33bUSB Devices in the system
;
MSG_PANEL_DEVICES_HELP
Esta es la lista de los periféricos (funciones)\nUSB en el sistema. Tambien muestra los\nperifericos y interfaces existentes.
; This is the list of USB devices (functions)\ncurrently in the system. It also shows the\ncurrently existing device or interface bindings.
;
MSG_PANEL_DEVICES_COLS_NAME
\33uNombre
; \33uName
;
MSG_PANEL_DEVICES_COLS_SPEED
\33uVelocidad
; \33uSpeed
;
MSG_PANEL_DEVICES_COLS_STATE
\33uEstado
; \33uState
;
MSG_PANEL_DEVICES_COLS_CLASS
\33uClase
; \33uClass
;
MSG_PANEL_DEVICES_COLS_BINDINGS
\33uBindings
; \33uBindings
;
MSG_PANEL_DEVICES_SCAN
\33c Escaneo de las clases
; \33c Class Scan
;
MSG_PANEL_DEVICES_SCAN_HELP
Pulsando este botón se lanzará un escaneo de clase. Esto significa\nque cada periférico será examinado para ver si coincide con alguna\nde las clases en el sistema. En ese caso, se establecerá un binding\n y se añadirá automáticamente la funcionalidad.\n
; Clicking on this button will start a class scan. This means that\neach device will be examined if it matches some of the standard\nclasses in the system. In this case, a binding will be established\nand the functionality will be added to the system automatically.\n
;
MSG_PANEL_DEVICES_UNBIND
\33c Unbind
; \33c Unbind
;
MSG_PANEL_DEVICES_UNBIND_HELP
Elimina manualmente un binding. Puede ser\nutil para desactivar temporalmente un periférico.\nUsa 'Class Scan' para reactivar el binding.
; Manually removes a binding. This can be\nuseful to temporarily deactivate a device.\nUse 'Class Scan' to reactivate the binding.
;
MSG_PANEL_DEVICES_INFO
\33c Información
; \33c Information
;
MSG_PANEL_DEVICES_INFO_HELP
Abre una ventana de información detallada\nPruébala, nada puede ir mal.
; Opens a detailed information window.\nJust try it, nothing can go wrong.
;
MSG_PANEL_DEVICES_SETTINGS
\33c Configuración
; \33c Settings
;
MSG_PANEL_DEVICES_SETTINGS_HELP
Si hay un binding del periférico y la clase\nsoporta configuración por GUI, pulsando este botón\n abrirá la ventana de preferencias.\n\nEl botón correspondiente a la configuracion del binding\ndel interface puede estar dentro de la ventana\nde información.
; If there is a device binding and the class\nsupports a configuration GUI, clicking on this\nbutton will open the preferences window.\n\nNote well, that the corresponding button for the\ninterface binding settings can be found inside\nthe information window.
;
MSG_PANEL_DEVICES_SUSPEND
\33c Suspender
; \33c Suspend
;
MSG_PANEL_DEVICES_SUSPEND_HELP
Pone el periférico en modo de bajo consumo.\n Si un binding de clase no lo soporta, este \nbotón no hará nada.
; Sends device into power saving suspend mode.\nIf a class binding does not support suspend,\nthis button will do nothing.
;
MSG_PANEL_DEVICES_RESUME
\33c Reanudar
; \33c Resume
;
MSG_PANEL_DEVICES_RESUME_HELP
Reanuda el periférico tras haberse puesto\nen suspensión.\n
; Resumes the device to full operation after\nit was placed into suspend mode.\n
;
MSG_PANEL_DEVICES_POWERCYCLE
\33c Reiniciar
; \33c Powercycle
;
MSG_PANEL_DEVICES_POWERCYCLE_HELP
Reinicia el puerto hub y reenumera el periférico.\n Es útil para reactivar periféricos muertos.\n
; Power cycles the hub port and re-enumerates\ndevice. Comes handy to reactivate dead devices.\n
;
MSG_PANEL_DEVICES_DISABLE
\33c Deshabilitar
; \33c Disable
;
MSG_PANEL_DEVICES_DISABLE_HELP
Apaga el puerto permanentemente. No puede ser\nreactivado desenchufando y volviendo a enchufar el periférico.\n
; Permanently powers off the port. It cannot be\nreactivated by unplugging/replugging the device.\n
;
MSG_POSEIDON_SHORTHELP
Poseidon (llamado Neptuno en latín) es el dios del mar\ny sus habitantes, uno de los Olímpicos, el hijo de Cronos\n y Rhea, hermano de Zeus, Hades, Demeter, Hera,\nHestia. Casado con Amphitrita, una Nereida,\ncon la que tuvo como hijo a Tritón, un tritón. Como otros Olímpicos,\ntuvo multitud de amoríos (p.e. con Medusa)\ny numerosos hijos (p.e. Pegaso).
; Poseidon (his latin name Neptune) the god of the sea\nand its inhabitants, and one of the Olympians, the son\nof Cronus and Rhea, brother of Zeus, Hades, Demeter,\nHera, Hestia. He was married to Amphitrite, a Nereid,\nand had by her the son Triton, a merman. Like other\nOlympians, had many love affairs (e.g. with Medusa)\nand numerous children (e.g. Pegasos).
;
MSG_PANEL_CLASSES
\33c\33bClases USB disponibles
; \33c\33bUSB Classes available
;
MSG_PANEL_CLASSES_HELP
Esta es la lista de clases USB disponibles.\nCada clase es un driver de software para un grupo\nde periféricos USB. Se pueden añadir manualmente\nusando el botón 'Añadir' o automáticamente con 'Dir Scan'.
; This is the list of USB classes available.\nEach class is a software driver for a group of\nUSB devices. Classes can be manually added using\nthe 'Add' button or automatically with 'Dir Scan'.
;
MSG_PANEL_CLASSES_COLS_NAME
\33uNombre
; \33uName
;
MSG_PANEL_CLASSES_COLS_USE
\33uUsa#
; \33uUse#
;
MSG_PANEL_CLASSES_COLS_DESC
\33uDescripción
; \33uDescription
;
MSG_PANEL_CLASSES_LABEL
Librería de clases:
; Class library:
;
MSG_PANEL_CLASSES_LABEL_HELP
Para añadir una clase de driver,\introduce su nombre aquí y pulsa 'Añadir'.
; To manually add an usb class driver,\nenter its name here and click on 'Add'.
;
MSG_PANEL_CLASSES_SELECT
Selecciona librería de clases USB...
; Select USB class library...
;
MSG_PANEL_CLASSES_ADD
\33cAñadir
; \33cAdd
;
MSG_PANEL_CLASSES_ADD_HELP
Para añadir una clase de driver,\introduce su nombre arriba y pulsa este botón.
; To manually add an usb class\ndriver, enter its name above\nand click on this button.
;
MSG_PANEL_CLASSES_REMOVE
\33c Quitar
; \33c Remove
;
MSG_PANEL_CLASSES_REMOVE_HELP
Pincha aquí para eliminar una clase de\ndriver y sus bindings.
; Click here to remove a class driver\nand all its current bindings.
;
MSG_PANEL_CLASSES_CONFIG
\33c Configurar
; \33c Configure
;
MSG_PANEL_CLASSES_CONFIG_HELP
Si una clase de driver es configurable,\nhaz click aquí y se abrirá una ventana\nde configuraciónde la clase.
; If a class driver supports some kind of\nconfiguration, click here and it will\nopen a configuration window of the class.
;
MSG_PANEL_CLASSES_SCAN
\33c Escaneo de directorio
; \33c Dir Scan
;
MSG_PANEL_CLASSES_SCAN_HELP
Escanear automáticamente clases\nde drivers y\nañadir los drivers encontrados al sistema.
; Automatically scans for class\ndrivers and\nadds all drivers found to the system.
;
MSG_PANEL_OPTIONS
\33c\Varias configuraciones
; \33c\33bVarious Settings
;
MSG_PANEL_OPTIONS_STACK
Configuración de la pila
; Stack Settings
;
MSG_PANEL_OPTIONS_PRIORITY
Prioridad de subtarea:
; SubTask priority:
;
MSG_PANEL_OPTIONS_PRIORITY_HELP
Define la prioridad de todas las\nsubtareas lanzadas por Poseidon.
; Defines the task priority of all\nsubtasks started by Poseidon.
;
MSG_PANEL_OPTIONS_BOOT
Retardo de arranque:
; Boot delay:
;
MSG_PANEL_OPTIONS_BOOT_HELP
Si reset es residente, este valor define\n el tiempo que Poseidon debe esperar\npor los periféricos USB, permitiendo arrancar\ndesde dispositivos USB lentos como unidades CD.
; If reset resident, this value defines,\nhow long Poseidon should wait for USB\ndevices to settle, allowing to boot from\nslow devices such as an USB CD drive.
;
MSG_PANEL_OPTIONS_BOOT_FORMAT
%ld seg.
; %ld sec.
;
MSG_PANEL_OPTIONS_DISABLELOW
Deshabilitar automáticamente el hub en condiciones de bajo consumo:
; Automatically disable hub port on low power conditions:
;
MSG_PANEL_OPTIONS_DISABLELOW_HELP
Si se detecta en un puerto una condición de bajo\nconsumo, seleccionando este conmutador se apagará\nel periférico causante de esa condición.
; If a low power condition is detected at a port,\nselecting this switch will automatically turn off\nthe device causing the low power condition.
;
MSG_PANEL_OPTIONS_DISABLEDEAD
Deshabilitar automáticamente el puerto hub si un periférico muere:
; Automatically disable hub port, if device drops dead:
;
MSG_PANEL_OPTIONS_DISABLEDEAD_HELP
Si un periférico muere (timeout de trasnferencia),\y este conmutador se selecciona, el puerto del\nhub se deshabilitará automáticamente para evitar\npenalización en el desempeño.
; If a device drops dead (transfer timeouts),\nand this switch is selected, then the hub port\nwill be disabled automatically to avoid unnecessary\nperformance penalties.
;
MSG_PANEL_OPTIONS_POWERCYCLE
Reiniciar automáticamente el puerto hub si un periférico muere:
; Automatically power cycle hub port, if device drops dead:
;
MSG_PANEL_OPTIONS_POWERCYCLE_HELP
Si un periférico muere (timeout de trasnferencia),\y este conmutador se selecciona, el puerto del\nhub se reiniciará automáticamente para intentar\nrevivir el periférico. Sin embargo, puede llevar a bucles infinitos.
; If a device drops dead (transfer timeouts),\nand this switch is selected, then the hub port\nwill be reset automatically to try to revive the\ndevice. However, this can lead to nasty infinity loops.
;
MSG_PANEL_OPTIONS_POWERSAVE
Habilitar el modo de bajo consumo:
; Enable power-saving suspend mode:
;
MSG_PANEL_OPTIONS_POWERSAVE_HELP
Los perifñericos se pondrán en modo de suspensión\ntras un tiempo de inactividad especificado.\nEl consumo baja a menos de 1mA.\nLa vuelta al funcionamiento normal usualmente tarda 25ms.
; Devices will be placed into suspend mode after\na specified interval of inactivity.\nPower consumption goes down to less than 1mA.\nResuming of operation usually takes place within 25ms.
;
MSG_PANEL_OPTIONS_FORCESUSPEND
Forzar suspensión, aunque la clase no lo soporte:
; Force suspend mode, even if not supported by class:
;
MSG_PANEL_OPTIONS_FORCESUSPEND_HELP
Las clases deben soportar pasar al modo suspendido.\nSi no, habilitando este conmutador simplemente\nse liberará el binding antes de suspenderse.\nEsto solo se hace en para despertares remotos de\n periféricos, si no, la clase no podría volver a hacer bind.
; Class drivers should support going into suspend\nmode. If they don't, enabling this switch will\nsimply release the binding prior to suspending.\nThis is only performed on remote wakeup devices,\notherwise the class wouldn't rebind automatically.
;
MSG_PANEL_OPTIONS_INACTIVITY
Periodo de inactividad para suspender:
; Inactivity timeout for suspend:
;
MSG_PANEL_OPTIONS_INACTIVITY_HELP
Tiempo para intentar poner un periférico en\nmodo ahorro de energía.
; Timeout before trying to place a device into\npower saving suspend mode.
;
MSG_PANEL_OPTIONS_INACTIVITY_FORMAT
%ld seg.
; %ld sec.
;
MSG_PANEL_OPTIONS_LOGGING
Opciones de log
; Logging Options
;
MSG_PANEL_OPTIONS_LOGGING_LABEL
Mensajes de información de log:
; Log info messages:
;
MSG_PANEL_OPTIONS_LOGGING_LABEL_HELP
Alterna el logeado de mensajes\nnormales e informativos.
; Toggles logging of normal\ninformation messages.
;
MSG_PANEL_OPTIONS_LOGGING_WARN
Log de alertas:
; Log warnings:
;
MSG_PANEL_OPTIONS_LOGGING_WARN_HELP
Alterna el logeado de alertas.
; Toggles logging of warnings.
;
MSG_PANEL_OPTIONS_LOGGING_ERR
Log de errores:
; Log errors:
;
MSG_PANEL_OPTIONS_LOGGING_ERR_HELP
Alterna el logeado de errores.
; Toggles logging of errors.
;
MSG_PANEL_OPTIONS_LOGGING_FAIL
Log de fallos:
; Log failures:
;
MSG_PANEL_OPTIONS_LOGGING_FAIL_HELP
Alterna el logeado de fallos.
; Toggles logging of failures.
;
MSG_PANEL_OPTIONS_MEMORY
Memoria asignada en el Pool de Poseidon:
; Memory allocated in Poseidon Pool:
;
MSG_PANEL_POPO
\33c\33bConfiguración de Popup
; \33c\33bPopup Settings
;
MSG_PANEL_POPO_LABEL
Opciones de ventana popup
; Popup Window Options
;
MSG_PANEL_POPO_CONNECT
Al conectar:
; On connecting:
;
MSG_PANEL_POPO_CONNECT_HELP
Comportamiento de ventana\nemergente al conectar periféricos
; Popup display behaviour on\nconnecting new USB devices
;
MSG_PANEL_POPO_DISCONNECT
Al desconectar:
; On disconnect:
;
MSG_PANEL_POPO_DISCONNECT_HELP
Mostrar ventana emergente\nsi se quita el periférico.
; Whether to popup a window\nif the device is removed.
;
MSG_PANEL_POPO_DEATH
A la muerte del periférico:
; On device death:
;
MSG_PANEL_POPO_DEATH_HELP
Abrir un requester si el periférico parece muerto.
; Open a requester, if device seems to be dead.
;
MSG_PANEL_POPO_DELAY
Retardo de popup;
; Popup delay:
;
MSG_PANEL_POPO_DELAY_HELP
Cuanto tiempo se debe mostrar el requester\nantes de que desaparezca.
; How long should the requester be displayed\nbefore disappearing automatically.
;
MSG_PANEL_POPO_DELAY_FORMAT
%ld seg.
; %ld sec.
;
MSG_PANEL_POPO_ACTIVATE
Activar ventana:
; Activate window:
;
MSG_PANEL_POPO_ACTIVATE_HELP
Activar la ventana al abrir.
; Make the window active when opening.
;
MSG_PANEL_POPO_TOFRONT
Traer al frente:
; Pop to front:
;
MSG_PANEL_POPO_TOFRONT_HELP
Traer ventana al frente si cambia el contenido.
; Pop window to front, if content changes.
;
MSG_PANEL_POPO_CONSOUND
Sonido de conexión:
; Connection sound:
;
MSG_PANEL_POPO_CONSOUND_HELP
Se reproducirá este sonido cada vez\nque se conecte un periférico al bus.
; This sound will be replayed everytime\na device is connected to the bus.
;
MSG_PANEL_POPO_CONSOUND_SELECT
Selecciona un fichero de sonido para reproducir...
; Select a sound file to be replayed...
;
MSG_PANEL_POPO_DISCONSOUND
Desconectar el sonido:
; Disconnect sound:
;
MSG_PANEL_POPO_DISCONSOUND_HELP
Se reproducirá este sonido cada vez\nque se desconecte un periférico del bus.
; This sound will be replayed everytime\na device is removed from the bus.
;
MSG_PANEL_POPO_DISCONSOUND_SELECT
Selecciona un fichero de sonido para reproducir...
; Select a sound file to be replayed...
;
MSG_PANEL_CONFIG
\33c\33bGestión de la configuración (Usar drag & drop)
; \33c\33bConfiguration management (Use drag & drop)
;
MSG_PANEL_CONFIG_HELP
En esta caja puedes ver todas las preferencias que se\nhansalvado así como el fichero enENVARC:.\nPuedes usar este panel para borrar o exportar prefs.\n\nUsar drag & drop para copiar o reemplazar las preferencias.\n
; In this box you can see all the preferences that are\nsaved along the prefs file in ENVARC:.\nYou can use this panel to delete or export prefs.\n\nUse drag & drop to copy or replace preferences.\n
;
MSG_PANEL_CONFIG_COLS_TYPE
\33uTipo
; \33uType
;
MSG_PANEL_CONFIG_COLS_DESC
\33uDescripción
; \33uDescription
;
MSG_PANEL_CONFIG_COLS_OWNER
\33uDueño
; \33uOwner
;
MSG_PANEL_CONFIG_COLS_SIZE
\33uTamaño
; \33uSize
;
MSG_PANEL_CONFIG_SAVEAS
\33c Guardar como
; \33c Save as
;
MSG_PANEL_CONFIG_SAVEAS_HELP
Guardar todas las preferencias para\nrecargarlas despues.
; Save all the prefs under given name\nfor reloading it later.
;
MSG_PANEL_CONFIG_EXPORT
\33c Exportar
; \33c Export
;
MSG_PANEL_CONFIG_EXPORT_HELP
Te permite guardar una entrada\npara recargarla despues.
; Allows you to save a selected entry\nto reload it later.
;
MSG_PANEL_CONFIG_IMPORT
\33c Importar
; \33c Import
;
MSG_PANEL_CONFIG_IMPORT_HELP
Importa preferencias guardadas previamente.
; Imports a previously saved piece of prefs.
;
MSG_PANEL_CONFIG_REMOVE
\33c Quitar
; \33c Remove
;
MSG_PANEL_CONFIG_REMOVE_HELP
Borra la entrada de preferencias seleccionada.
; Deletes the selected prefs entry.
;
MSG_PANEL_CONFIG_MSGLOG
Log de mensaje
; Message Log
;
MSG_PANEL_CONFIG_INFLVL
Nivel de información:
; Information level:
;
MSG_PANEL_CONFIG_INFLVL_HELP
Este gadget determina la cantidad y tipo\nde los mensajes abajo mostrados.
; This gadget determines the amount and\ntype of messages shown below.
;
MSG_PANEL_CONFIG_LOGSAVE
\33c Guardar al disco
; \33c Save to disk
;
MSG_PANEL_CONFIG_LOGSAVE_HELP
Para generar un fichero log de errores,\np.e. para enviarme informacion para\nreporte de bugs o ayuda.
; To generate a logfile of the errors,\ne.g. to send the information to me\nfor bug reporting or help.
;
MSG_PANEL_CONFIG_LOGFLUSH
\33c Limpiar todos.
; \33c Flush all
;
MSG_PANEL_CONFIG_LOGFLUSH_HELP
Pinchando este botón se eliminarán todos\nlos mensajes de la pila. No habrá forma\nde recuperarlos.
; Clicking on this button will remove all\nthe messages in the stack. There's no way\nto get them back.
;
MSG_PANEL_CONFIG_LOGHELP
Estos son los mensajes de la pila Poseidon\ngenerados hasta ahora. Si quieres limpiar esta lista\nhaz click en el botón 'Limpiar todos los mensajes'.
; These are the messages of the Poseidon stack\ngenerated so far. If you want to clear this list\njust click on the 'Flush all messages' button.
;
MSG_PANEL_CONFIG_ALLONLINE
Todos conectados
; \33c All Online
;
MSG_PANEL_CONFIG_ALLONLINE_HELP
Lanzar todos los drivers que han sido\nintriducidos en el panel 'Hardware'.\nAdemás, los periféricos encontrados se comprobarán para\nposibles bindings.
; Start all USB hardware device drivers that\nhave been entered in the 'Hardware' panel.\nMoreover, the found devices will be checked\nfor possible bindings.
;
MSG_PANEL_CONFIG_ALLOFFLINE
Todos desconectados
; \33c All Offline
;
MSG_PANEL_CONFIG_ALLOFFLINE_HELP
Usando 'Desconectado' puedes apagar todos los\ndrivers de periférico.\nEsto para por completo la pila.
; Using 'Offline' you can take down all the USB\nhardware device drivers.\nThis totally halts the stack.
;
MSG_PANEL_CONFIG_RESTART
\33c Reiniciar
; \33c Restart
;
MSG_PANEL_CONFIG_RESTART_HELP
Haciendo click en 'Reiniciar' se reiniciarán\ntodos los drivers de periféricos.
; Clicking on 'Restart' will stop and restart\nall hardware device drivers.
;
MSG_PANEL_CONFIG_SAVE
\33c Guardar
; \33c Save
;
MSG_PANEL_CONFIG_SAVE_HELP
Para guardar en el disco, pulsa este botón.\nLa configuración se guardará en ENVARC:\ny ENV:.
; To save your current prefs to disk, click\non this button. The configuration will be\nstored in both ENVARC: and\n ENV:.
;
MSG_PANEL_CONFIG_USE
\33c Usar
; \33c Use
;
MSG_PANEL_CONFIG_USE_HELP
Para usar, pero no guardar permanentemente\npulsar este botón. La configuración se\nguardará en ENV:.
; To use, but not permanently save your prefs\nclick this button. The configuration will be\nstored in ENV:.
;
MSG_UNKNOWN
desconocido
; unknown
;
MSG_HARDWARE_WINDOW
Ventana de información del driver de periférico
; Hardware driver information window
;
MSG_HARDWARE_WINDOW_HELP
Estos campos muestran información general\ndel driver de hardware USB.
; These fields show some general information\non the USB hardware driver.
;
MSG_HARDWARE_WINDOW_FRAME
Información general de driver de hardware USB
; General USB hardware driver information
;
MSG_HARDWARE_WINDOW_LABEL
Periférico:\nUnidad:\nVersión:\nProducto:\nFAbricante:\nDescripción:\nCopyright:
; Device:\nUnit:\nVersion:\nProduct:\nManufacturer:\nDescription:\nCopyright:
;
MSG_ACTION_SAVE_ERR
Selecciona en que fichero guardar los errores...
; Select file to save errors to...
;
MSG_ACTION_SAVE_ERR_FILE
Errors.log
; Errors.log
;
MSG_ACTION_ERR_SAVED
Log de errores guardado al fichero %s.
; Error log saved to file %s.
;
MSG_ACTION_ERR_SAVED_ERRWRITE
Error al abrir el fichero %s para escribir.
; Error opening file %s for writing.
;
MSG_ACTION_SAVE_DEV
Selecciona fichero para guardar la lista de perifericos...
; Select file to save device list to...
;
MSG_ACTION_SAVE_DEV_FILE
DevList.log
; DevList.log
;
MSG_ACTION_SAVE_DEV_ERREXE
Error ejecutando PsdDevLister
; Error executing PsdDevLister
;
MSG_ACTION_DEV_SAVED
DevLister guardado en %s.
; DevLister saved to %s.
;
MSG_ACTION_PREFS_LOAD
Selecciona un fichero de Preferencias Poseidon...
; Select a Poseidon Prefs file...
;
MSG_ACTION_PREFS_LOADED
Configuración cargada desde %s.
; Config loaded from %s.
;
MSG_ACTION_PREFS_SAVEAS
Selecciona un fichero para guardar las prefs...
; Select file to save prefs to...
;
MSG_ACTION_PREFS_SAVED
Configuración correctamente guardad en %s.
; Configuration successfully saved to %s.
;
MSG_ACTION_PREFS_SAVEDERR
No se pudo guardar la configuracion en %s.
; Couldn't save config to %s.
;
MSG_ACTION_PREFS_NOTSAVED
No se ha guardado la configuración!
; Config not saved!
;
MSG_ACTION_PREFS_SAVEDSUCCESS
Configuración guardada.
; Configuration successfully saved.
;
MSG_ACTION_USEQUIT
Usar|Guardar|Cancelar
; Use|Save|Cancel
;
MSG_ACTION_CONFIGCHANGED
La configuración actual se ha cambiado y no\nse ha guardado aun.
; The current configuration has been changed\nand not been saved yet.
;
MSG_ACTION_SAVEQUIT
No se pudo guardar la configuracion.
; Couldn't save config.
;
MSG_ACTION_DEV_FORCEBIND_NONE
Ninguno
; None
;
MSG_ACTION_DEV_FORCE_REQ
No soy tonto!|Lo reconsideraré
; I'm not dumb!|I'll reconsider
;
MSG_ACTION_DEV_FORCE_REQ_TXT
Estas a punto de establecer un binding forzado al \33bperiférico\33n\n. Esto no es un binding del interface.\Como la mayoría de gente es incapaz de leer\nel manual y pueden hacer as mal que bien.\nPor favor, asegurate de que sabes que\nestás haciendo y no rompas cosas (y despues molestarme con emails tontos).
; You are about to establish a forced \33bdevice\33n\nbinding. This is not an interface binding. As\nmost people are not capable of reading the\nmanual and they cause more harm than good.\nPlease make sure you know, what you're doing\nand not breaking things (and then bugger me with\nsilly emails).
;
MSG_ACTION_DEV_FORCE
Forzando el binding del periférico de %s a %s.
; Forcing device binding of %s to %s.
;
MSG_ACTION_DEV_FORCE_REMOVE
Eliminando el binding forzado de %s.
; Removed forced device binding of %s.
;
MSG_ACTION_CFG_REMOVE
Quitar|Cancelar
; Remove|Cancel
;
MSG_ACTION_CFG_REMOVE_HELP
Estás a punto de \33bborrar\33n la configuración\nrelativa la periférico con ID\n\33b%s\33n.\nEsto incluye la configuración individual de la asignación\nde clase para el periférico o interfaz, así como a las cosas que Tritent guarda (Como nombre o inhibición de ventanas enemergentes).\n\nSeguro que quieres continuar?
; You are about to \33bremove\33n the configuration\ndata related to the device with the ID\n\33b%s\33n.\nThis includes all individually saved class\nsetting for the device or interfaces, as well\nas the stuff Trident saves (such as custom name or\npopup inhibit).\n\nAre you sure you want to remove these prefs?
;
MSG_ACTION_CFG_REMOVE_DEFAULT
Estás a punto de \33bborrar\33n la configuración\n por defecto de la clase \33b%s\33n.\nEsto asignará las prefs iniciales de las clases\na los valores por defecto\33nen el próximo reinicio\33n!\nNormalmente no suele afectar a la configuración\nindividual del periférico o interfaz.\n\nSeguro que quieres continuar?
; You are about to \33bremove\33n the (default)\nconfiguration of the class \33b%s\33n.\nThis will set the classes initial prefs to the\ninternal defaults \33bon next boot\33n!\nIt does normally not affect the device or interface\nindividually saved settings.\n\nAre you sure you want to remove these prefs?
;
MSG_ACTION_CFG_REMOVE_CLASS
Estás a punto de \33bborrar\33n la configuración\nde la clase \33b%s\33n\nguardada para el periférico con ID\n\33b%s\33n.\n\nSeguro que quieres continuar?
; You are about to \33bremove\33n the class\nconfiguration of the class \33b%s\33n,\nspecifically saved for device with ID\n\33b%s\33n.\n\nAre you sure you want to remove these prefs?
;
MSG_ACTION_CFG_REMOVE_CLASS_DEF
Estás a punto de \33bborrar\33n la configuración\nde la clase \33b%s\33n\nguardada para el interface\n\33b%s\33n del periférico con ID\n\33b%s\33n.\n\nSeguro que quieres continuar?
; You are about to \33bremove\33n the class\nconfiguration of the class \33b%s\33n\nsaved for the particular interface\n\33b%s\33n of the device with ID\n\33b%s\33n.\n\nAre you sure you want to remove these prefs?
;
MSG_ACTION_CFG_REMOVE_UNKNOWN
Seguro que quieres eliminar estos\n\33bdatos desconocidos de prefs\33n de las preferencias?
; Do you really want to remove this\n\33bunknown prefs data\33n from the preferences?
;
MSG_ACTION_MEMPOOL_FORMAT
%ld KB
; %ld KB
;
MSG_ACTION_CFG_EXPORT
Selecciona un fichero para exportar las prefs...
; Select file to export prefs to...
;
MSG_ACTION_CFG_PREFS_FILE
unknown.prefs
; unknown.prefs
;
MSG_ACTION_STACKCFG_FILE
stackcfg.prefs
; stackcfg.prefs
;
MSG_ACTION_DEVICECFG_FILE
devicecfg.prefs
; devicecfg.prefs
;
MSG_ACTION_CLASSCFG_FILE
classcfg.prefs
; classcfg.prefs
;
MSG_ACTION_DEVCFGDATA_FILE
devclscfg.prefs
; devclscfg.prefs
;
MSG_ACTION_IFCFGDATA_FILE
ifclscfg.prefs
; ifclscfg.prefs
;
MSG_ACTION_CFG_FAIL
FAllo al abrir el fichero %s.
; Failed to open file %s.
;
MSG_ACTION_CFG_IMPORT
Selecciona un fichero del que importar las prefs...
; Select file to import prefs from...
;
MSG_ACTION_CFGDATA_OOPS
Oops!
; Oops!
;
MSG_ACTION_CFGDATA_OOPS_HELP
Para importar las prefs de un\nperiférico o interface se debe\nseleccionar la entrada donde se añadirá.
; To import device or interface\nprefs data, you need to select\nthe device entry where it should be added.
;
MSG_ACTION_CFGDATA_ERR
No conozco ese tipo de fichero de preferencias.
; I don't know that kind of prefs file.
;
MSG_ACTION_CFGDATA_ERR_READ
Error de lectura cargando el fichero %s.
; Read error on loading prefs file %s.
;
MSG_ACTION_CFGDATA_ERR_ALLOC
Fallo al asignar buffer para cargar %s.
; Failed to allocate buffer for loading %s.
;
MSG_ACTION_CFGDATA_ERR_IFF
%s no parece ser un fichero iff.
; %s does not seem to be an iff file.
;
MSG_ACTION_CFGDATA_ERR_OPEN
Fallo al cargar el fichero %s.
; Failed to open file %s.
;
MSG_APPLYDRAGACTION_DEVICECFG
Remplazar|Fusionar|Cancelar
; Replace|Merge|Cancel
;
MSG_APPLYDRAGACTION_DEVICECFG_HELP
Quieres \33bremplazar\33n o \33bfusionar\33n las preferencias de\n\33b%s\33n\ncon el contenido de\n\33b%s\33n?
; Do you want to \33breplace\33n or \33bmerge\33n the prefs of\n\33b%s\33n\nwith the contents from\n\33b%s\33n?
;
MSG_APPLYDRAGACTION_DEVCFGDATA
Añadir al periférico|Cancelar
; Add to device|Cancel
;
MSG_APPLYDRAGACTION_DEVCFGDATA_HELP
Lo siento, solo se pueden guardar las prefs\ndel mismo dueño.\nEn su lugar, quieres añadirlas al periférico\n?
; Sorry, but only prefs of the same owner can\nbe replaced.\n\nDo you wish to add this prefs\nto the device instead?
;
MSG_APPLYDRAGACTION_DEVCFGDATA_REPLACE
Remplazar|Cancelar
; Replace|Cancel
;
MSG_APPLYDRAGACTION_DEVCFGDATA_REPLACE_HELP
Quieres \33bremplazar\33n las preferencias de\n\33b%s\33n\npor las de\n\33b%s\33n?
; Do you want to \33breplace\33n the prefs of\n\33b%s\33n\nby those of\n\33b%s\33n?
;
MSG_APPLYDRAGACTION_DEVICECFG_REPLACE
Remplazar|Cancelar
; Replace|Cancel
;
MSG_APPLYDRAGACTION_DEVICECFG_REPLACE_HELP
Quieres \33bremplazar\33n las preferencias de\n\33b%s\33n\npor la que hay en\n\33b%s\33n?
; Do you want to \33breplace\33n the prefs of\n\33b%s\33n\nby the one in\n\33b%s\33n?
;
MSG_APPLYDRAGACTION_DEVICECFG_ADD
Añadir|Cancelar
; Add|Cancel
;
MSG_APPLYDRAGACTION_DEVICECFG_ADD_HELP
Quieres \33bañadir\33n las preferencias de\n\33b%s\33n\nen el periférico\n\33b%s\33n?
; Do you want to \33badd\33n the prefs of\n\33b%s\33n\nto the device\n\33b%s\33n?
;
MSG_CFGLISTDISPATCHER_OOPS
Oops!
; Oops!
;
MSG_CFGLISTDISPATCHER_OOPS_HELP
Lo siento, a ese destino no se le\npuede hacer drag'n drop.
; Sorry, drag'n drop operation to\nthat target is not supported.
;
MSG_DEVICE_SPEED_LOW
Bajo
; Low
;
MSG_DEVICE_SPEED_HIGH
Alto
; High
;
MSG_DEVICE_SPEED_FULL
Lleno
; Full
;
MSG_DEVICE_SPEED_SUPER
Super
; Super
;
MSG_DEVICE_STATE_SUSPENDED
Suspender
; Suspended
;
MSG_DEVICE_STATE_DEAD
Muerto
; Dead
;
MSG_DEVICE_STATE_DEADLP
Muerto \/ LP
; Dead \/ LP
;
MSG_DEVICE_STATE_LOWPOWER
Baja Potencia
; Low Power
;
MSG_DEVICE_STATE_CONFIGURED
Corriendo
; Running
;
MSG_DEVICE_STATE_DEVDESC
DevDesc
; DevDesc
;
MSG_DEVICE_STATE_HASADDRESS
ValidAddr
; ValidAddr
;
MSG_DEVICE_STATE_CONNECTED
Conectado
; Connected
;
MSG_LOGLEVEL_OK
Ok
; 
;
MSG_LOGLEVEL_WARNING
Advertencia
; Warning
;
MSG_LOGLEVEL_ERROR
Error
; Error
;
MSG_LOGLEVEL_FAILURE
Fallo
; Failure
;
MSG_LOGLEVEL_OTHER
???
; ???
;