## version $VER: wimp.catalog 1.0 (08.08.2024)
## language euskara
## codeset 0
;
;
MSG_APP_NAME
WiMP
; WiMP
;
MSG_APP_TITLE
Leiho maneiatzailea
; Window Manipulator
;
MSG_APP_ABOUT
WiMP - Leihoak maneiatzeko aplikazioa\n\nCopyright \xa9 2000-2019 The AROS Development Team
; WiMP - The Window Manipulation Program\n\nCopyright \xa9 2000-2019 by The AROS Development Team
;
MSG_APP_COPYRIGHT
Copyright \xa9 1995-2019, The AROS Development Team
; Copyright \xa9 1995-2019, The AROS Development Team
;
MSG_APP_AUTOR
The AROS Development Team
; The AROS Development Team
;
MSG_APP_BASE
WIMP
; WIMP
;
MSG_WINDOW_TITLE
WiMP - Leihoak maneiatzeko aplikazioa
; WiMP - The Window Manipulation Program
;
MSG_INFO_TITLE
WiMP - InfoWindow
; WiMP - InfoWindow
;
MSG_CLOSE_SCREEN
Ziur zaude hautatukato pantaila itxi nahi duzula?
; Do you really want to Close the selected Screen?
;
MSG_CLOSE_WINDOW
Ziur zaude hautatukato lehioa itxi nahi duzula?
; Do you really want to Close the selected Window?
;
MSG_YES_NO
Bai.|Ez!
; Yes.|No!
;
MSG_CONTINUE
Jarraitu
; Continue
;
MSG_BTN_KILL
\033iAkabatu
; \033iKill
;
MSG_BTN_FRONT
_Aurrerantz
; To _Front
;
MSG_BTN_BACK
A_tzerantz
; To _Back
;
MSG_BTN_MOVE
_Jatorrira mugitu
; Move to _Origin
;
MSG_BTN_ACTIVATE
Aktibatu
; _Activate
;
MSG_BTN_ZIP
_Zip
; _Zip
;
MSG_BTN_HIDE
_Ezkutatu
; _Hide
;
MSG_BTN_SHOW
E_rakutzi
; _Show
;
MSG_BTN_UPDATE_LIST
_Zerrenda eguneratu
; _Update List
;
MSG_BTN_RESCUE_ALL
_Leiho guztiak erreskatatu
; _Rescue all Windows
;
MSG_BTN_SHOW_ALL
Leiho guztiak erakutsi
; Show all Windows
;
MSG_BTN_RETHING
Bistaratzea birpentsatu
; Rethink Display
;
MSG_BTN_ABOUT
About
; About
;
MSG_SCREEN_WINDOW_LIST
Pantaila/leiho zerrenda
; Screen/Window List
;
MSG_MENU_PROJECT
Proiektu
; Project
;
MSG_MENU_ABOUT
...buruz
; About...
;
MSG_MENU_QUIT
Atera
; Quit
;
MSG_MENU_WIN_LIST
Leiho zerrenda
; Window List
;
MSG_MENU_UPDATE_LIST
Zerrenda eguneratu
; Update List
;
MSG_MENU_KILL
Akabatu
; Kill
;
MSG_MENU_TO_FRONT
Aurrerantz
; To Front
;
MSG_MENU_TO_BACK
Atzerantz
; To Back
;
MSG_MENU_TO_ORIGIN
Jatorrira
; To Origin
;
MSG_MENU_ACTIVATE
Aktibatu
; Activate
;
MSG_MENU_ZIP
Zip
; Zip
;
MSG_MENU_HIDE
Ezkutatu
; Hide
;
MSG_MENU_SHOW
Erakutsi
; Show
;
MSG_MENU_INFO
Info
; Info
;
MSG_MENU_GENERIC
Generiko
; Generic
;
MSG_MENU_RESCUE_ALL
Berreskuratu dena
; Rescue All
;
MSG_MENU_SHOW_ALL
Erakutsi guztiak
; Show All
;
MSG_MENU_RETHINGDISPLAY
Bistaratzea birpentsatu
; RethinkDisplay
;
MSG_ARRAY_WINDOW
\033bLeihoa
;   \033bWindow
;
MSG_ARRAY_SCREEN
\033b\033uPantaila
; \033b\033uScreen
;
MSG_ARRAY_0_TYPE
Mota
; Type
;
MSG_ARRAY_1_ADDRESS
Helbidea
; Address
;
MSG_ARRAY_2_SIZE
Tamainua
; Size
;
MSG_ARRAY_3_POSITION
Posizioa
; Position
;
MSG_ARRAY_4_STATUS
Egoera
; Status
;
MSG_ARRAY_5_TITLE
Izenburua
; Title
;
MSG_COL_SCREEN
Pantaila
; Screen
;
MSG_COL_SCR_ADDRESS
Helbidea
; Address
;
MSG_COL_SCR_LEFTEDGE
Eskuineko bazterra
; LeftEdge
;
MSG_COL_SCR_TOPEDGE
Goiko bazterra
; TopEdge
;
MSG_COL_SCR_WIDTH
Zabalera
; Width
;
MSG_COL_SCR_HEIGHT
Altuera
; Height
;
MSG_COL_SCR_FLAGS
Ikurrak
; Flags
;
MSG_COL_SCR_TITLE
Izenburu
; Title
;
MSG_COL_SCR_DEFAULTIT
Lehenetsitako izenburua
; DefaultTitle
;
MSG_COL_SCR_FRSTWIN
Lehenengo leihoa
; FirstWindow
;
MSG_COL_WIDOW
Leihoa
; Window
;
MSG_COL_WIN_ADDRESS
Helbidea
; Address
;
MSG_COL_WIN_NEXTWIN
Hurrengo leihoa
; NextWindow
;
MSG_COL_WIN_LEFTEDGE
Ezkerreko bazterra
; LeftEdge
;
MSG_COL_WIN_TOPEDGE
Goiko bazterra
; TopEdge
;
MSG_COL_WIN_WIDTH
Zabalera
; Width
;
MSG_COL_WIN_HEIGHT
Altuera
; Height
;
MSG_COL_WIN_MINWIDTH
Gutxienezko zabalera
; MinWidth
;
MSG_COL_WIN_MINHEIGHT
Gutxienezko altuera
; MinHeight
;
MSG_COL_WIN_MAXWIDTH
Gehienezko zabalera
; MaxWidth
;
MSG_COL_WIN_MAXHEIGHT
Gehienezko Altuera
; MaxHeight
;
MSG_COL_WIN_FLAGS
Flags
; Flags
;
MSG_COL_WIN_IDCMPFLAGS
IDCMPFlags
; IDCMPFlags
;
MSG_COL_WIN_TITLE
Izenburua
; Title
;
MSG_COL_WIN_REQCOUNT
ReqCount
; ReqCount
;
MSG_COL_WIN_WSCREEN
Pantaila
; WScreen
;
MSG_COL_WIN_BORDERLEFT
Ezkerretako bazterra
; BorderLeft
;
MSG_COL_WIN_BORDERTOP
Goiko bazterra
; BorderTop
;
MSG_COL_WIN_BORDERRIGHT
Eskuineko bazterra
; BorderRight
;
MSG_COL_WIN_BORDERBOTTOM
Beheko bazterra
; BoderBottom
;
MSG_COL_WIN_PARENTWIN
Guraso leihoa
; Parent Window
;
MSG_COL_WIN_FIRSTCHILD
Lehen semea
; First Child
;
MSG_COL_WIN_PARENT
Guraso
; Parent
;
MSG_COL_WIN_DESCENDANT
Oinordekoa
; Descendant
;
