## version $VER: wimp.catalog 1.0 (24.01.2021)
## language español
## codeset 0
;
;
MSG_APP_NAME
WiMP
; WiMP
;
MSG_APP_TITLE
Manipulador de ventanas
; Window Manipulator
;
MSG_APP_ABOUT
WiMP - El programa de manipulación de ventanas\n\nCopyright \xa9 2000-2019 The AROS Development Team
; WiMP - The Window Manipulation Program\n\nCopyright \xa9 2000-2019 by The AROS Development Team
;
MSG_APP_COPYRIGHT
Copyright \xa9 1995-2019, The AROS Development Team
; Copyright \xa9 1995-2019, The AROS Development Team
;
MSG_APP_AUTOR
The AROS Development Team
; The AROS Development Team
;
MSG_APP_BASE
WIMP
; WIMP
;
MSG_WINDOW_TITLE
WiMP - El programa de manipulación de ventanas
; WiMP - The Window Manipulation Program
;
MSG_INFO_TITLE
WiMP - Ventana de informaciones
; WiMP - InfoWindow
;
MSG_CLOSE_SCREEN
Seguro que quieres cerrar la pantalla seleccionada?
; Do you really want to Close the selected Screen?
;
MSG_CLOSE_WINDOW
Seguro que quieres cerrar la ventana seleccionada?
; Do you really want to Close the selected Window?
;
MSG_YES_NO
Si.|No!
; Yes.|No!
;
MSG_CONTINUE
Continuar
; Continue
;
MSG_BTN_KILL
\033iMatar
; \033iKill
;
MSG_BTN_FRONT
Al _Frente
; To _Front
;
MSG_BTN_BACK
_Atrás
; To _Back
;
MSG_BTN_MOVE
Mover al _Origen
; Move to _Origin
;
MSG_BTN_ACTIVATE
Activar
; _Activate
;
MSG_BTN_ZIP
_Zip
; _Zip
;
MSG_BTN_HIDE
_Esconder
; _Hide
;
MSG_BTN_SHOW
_Mostrar
; _Show
;
MSG_BTN_UPDATE_LIST
_Actualizar la lista
; _Update List
;
MSG_BTN_RESCUE_ALL
_Rescatar todas las ventanas
; _Rescue all Windows
;
MSG_BTN_SHOW_ALL
Mostrar todas las ventanas
; Show all Windows
;
MSG_BTN_RETHING
Repensar la visualización
; Rethink Display
;
MSG_BTN_ABOUT
Sobre
; About
;
MSG_SCREEN_WINDOW_LIST
Lista de PAntallas/Ventanas
; Screen/Window List
;
MSG_MENU_PROJECT
Proyecto
; Project
;
MSG_MENU_ABOUT
Sobre...
; About...
;
MSG_MENU_QUIT
Salir
; Quit
;
MSG_MENU_WIN_LIST
Lista de ventanas
; Window List
;
MSG_MENU_UPDATE_LIST
Actualizar lista
; Update List
;
MSG_MENU_KILL
Matar
; Kill
;
MSG_MENU_TO_FRONT
Al frente
; To Front
;
MSG_MENU_TO_BACK
Atrás
; To Back
;
MSG_MENU_TO_ORIGIN
Al Origen
; To Origin
;
MSG_MENU_ACTIVATE
Activar
; Activate
;
MSG_MENU_ZIP
Zip
; Zip
;
MSG_MENU_HIDE
Esconder
; Hide
;
MSG_MENU_SHOW
Mostrar
; Show
;
MSG_MENU_INFO
Info
; Info
;
MSG_MENU_GENERIC
Genérico
; Generic
;
MSG_MENU_RESCUE_ALL
Rescatar todos
; Rescue All
;
MSG_MENU_SHOW_ALL
Mostrar todos
; Show All
;
MSG_MENU_RETHINGDISPLAY
Repensar la visualización
; RethinkDisplay
;
MSG_ARRAY_WINDOW
\033bVentana
;   \033bWindow
;
MSG_ARRAY_SCREEN
\033b\033uPantalla
; \033b\033uScreen
;
MSG_ARRAY_0_TYPE
Tipo
; Type
;
MSG_ARRAY_1_ADDRESS
Dirección
; Address
;
MSG_ARRAY_2_SIZE
Tamaño
; Size
;
MSG_ARRAY_3_POSITION
Posición
; Position
;
MSG_ARRAY_4_STATUS
Estado
; Status
;
MSG_ARRAY_5_TITLE
Título
; Title
;
MSG_COL_SCREEN
Pantalla
; Screen
;
MSG_COL_SCR_ADDRESS
Dirección
; Address
;
MSG_COL_SCR_LEFTEDGE
Borde de la derecha
; LeftEdge
;
MSG_COL_SCR_TOPEDGE
Borde superior
; TopEdge
;
MSG_COL_SCR_WIDTH
Ancho
; Width
;
MSG_COL_SCR_HEIGHT
Alto
; Height
;
MSG_COL_SCR_FLAGS
Flags
; Flags
;
MSG_COL_SCR_TITLE
Título
; Title
;
MSG_COL_SCR_DEFAULTIT
Título por defecto
; DefaultTitle
;
MSG_COL_SCR_FRSTWIN
Primera ventana
; FirstWindow
;
MSG_COL_WIDOW
Ventana
; Window
;
MSG_COL_WIN_ADDRESS
Dirección
; Address
;
MSG_COL_WIN_NEXTWIN
Próxima ventana
; NextWindow
;
MSG_COL_WIN_LEFTEDGE
Borde a la izquierda
; LeftEdge
;
MSG_COL_WIN_TOPEDGE
Borde superior
; TopEdge
;
MSG_COL_WIN_WIDTH
Ancho
; Width
;
MSG_COL_WIN_HEIGHT
Alto
; Height
;
MSG_COL_WIN_MINWIDTH
Ancho mínimo
; MinWidth
;
MSG_COL_WIN_MINHEIGHT
Alto mínimo
; MinHeight
;
MSG_COL_WIN_MAXWIDTH
Ancho máximo
; MaxWidth
;
MSG_COL_WIN_MAXHEIGHT
Altura máxima
; MaxHeight
;
MSG_COL_WIN_FLAGS
Flags
; Flags
;
MSG_COL_WIN_IDCMPFLAGS
Flags IDCMP
; IDCMPFlags
;
MSG_COL_WIN_TITLE
Título
; Title
;
MSG_COL_WIN_REQCOUNT
ReqCount
; ReqCount
;
MSG_COL_WIN_WSCREEN
Pantalla
; WScreen
;
MSG_COL_WIN_BORDERLEFT
Borde a la izquierda
; BorderLeft
;
MSG_COL_WIN_BORDERTOP
Borde superior
; BorderTop
;
MSG_COL_WIN_BORDERRIGHT
Borde a la derecha
; BorderRight
;
MSG_COL_WIN_BORDERBOTTOM
Borde inferior
; BoderBottom
;
MSG_COL_WIN_PARENTWIN
Ventana padre
; Parent Window
;
MSG_COL_WIN_FIRSTCHILD
Primer hijo
; First Child
;
MSG_COL_WIN_PARENT
Padre
; Parent
;
MSG_COL_WIN_DESCENDANT
Descendiente
; Descendant
;
