include $(SRCDIR)/config/aros.cfg

#MM- includes-copy: workbench-libs-codesets-includes workbench-libs-codesets-fd

#MM workbench-libs-codesets-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     kernel-utility-includes

INCLUDE_FILES := $(call WILDCARD, include/clib/*.h)
%copy_includes mmake=workbench-libs-codesets-includes path=clib dir="include/clib"

INCLUDE_FILES := $(call WILDCARD, include/defines/*.h)
%copy_includes mmake=workbench-libs-codesets-includes path=defines dir="include/defines"

INCLUDE_FILES := $(call WILDCARD, include/inline/*.h)
%copy_includes mmake=workbench-libs-codesets-includes path=inline dir="include/inline"

INCLUDE_FILES := $(call WILDCARD, include/libraries/*.h)
%copy_includes mmake=workbench-libs-codesets-includes path=libraries dir="include/libraries"

INCLUDE_FILES := $(call WILDCARD, include/pragmas/*.h)
%copy_includes mmake=workbench-libs-codesets-includes path=pragmas dir="include/pragmas"

INCLUDE_FILES := $(call WILDCARD, include/proto/*.h)
%copy_includes mmake=workbench-libs-codesets-includes path=proto dir="include/proto"

%copy_files_q mmake=workbench-libs-codesets-fd files=codesets_lib.fd \
    src=fd dst=$(AROS_FD)
