## version $VER: About.catalog 2.0 (08.01.2020)
## language español
## codeset 0
;
;
MSG_TITLE
Sobre AROS
; About AROS
;
MSG_PERSONAL_BUILD
Personal %s Build
; Personal %s Build
;
MSG_NIGHTLY_BUILD
Nightly %s Build
; Nightly %s Build
;
MSG_SNAPSHOT
Snapshot
; Snapshot
;
MSG_MILESTONE
Milestone
; Milestone
;
MSG_RELEASE
Release
; Release
;
MSG_COPYRIGHT
Copyright © 1995-2017, The AROS Development Team. Todos derechos reservados.
; Copyright \xa9 1995-2017, The AROS Development Team. All rights reserved.
;
MSG_LICENSE_1
Lanzado bajo los términos de la
; Released under the terms of the
;
MSG_LICENSE_2
AROS Public License
; AROS Public License
;
MSG_LICENSE_3
, versión 1.1.
; , version 1.1.
;
MSG_MORE_INFORMATION
Por favor, visite http://www.aros.org/es/ para mas información.
; Please visit http://www.aros.org for more information.
;
MSG_PAGE_AUTHORS
Autores
; Authors
;
MSG_PAGE_SPONSORS
Patrocinadores
; Sponsors
;
MSG_PAGE_ACKNOWLEDGEMENTS
Reconocimientos
; Acknowledgements
;
MSG_SECTION_COORDINATION
Coordinación
; Coordination
;
MSG_SECTION_EVANGELISM
Evangelismo
; Evangelism
;
MSG_SECTION_HIDD
Subsistema HIDD
; HIDD subsystem
;
MSG_SECTION_INTUITION
Intuition
; Intuition
;
MSG_SECTION_GRAPHICS
Gráficos
; Graphics
;
MSG_SECTION_SHELL_COMMANDS
Comandos del Shell
; Shell Commands
;
MSG_SECTION_WORKBENCH
Workbench
; Workbench
;
MSG_SECTION_TOOLS
Tools
; Tools
;
MSG_SECTION_PREFERENCES
Preferencias
; Preferences
;
MSG_SECTION_BGUI
BGUI
; BGUI
;
MSG_SECTION_ZUNE
Zune
; Zune
;
MSG_SECTION_KERNEL
Kernel
; Kernel
;
MSG_SECTION_DOS
DOS
; DOS
;
MSG_SECTION_NETWORK
Componentes de red
; Networking Components
;
MSG_SECTION_LIBC_POSIX
Biblioteca C y capa POSIX
; C link library and POSIX layer
;
MSG_SECTION_DOCUMENTATION
Documentación
; Documentation
;
MSG_SECTION_TRANSLATION
Traducción
; Translation
;
MSG_SECTION_ARTISTRY
Arte
; Artistry
;
MSG_SECTION_WEBSITE
Website
; Website
;
MSG_SECTION_DATATYPES
Datatypes
; Datatypes
;
MSG_SECTION_TESTING
Testing
; Testing
;
