# Copyright © 2004-2013, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

#MM runtime-startup : runtime-startup-linklib

MODULE_FILES := \
    Startup/AddDataTypes \
    Startup/decoration \
    Startup/config \
    Startup/drawfuncs \
    Startup/menudecorclass \
    Startup/newimagefuncs \
    Startup/screendecorclass \
    Startup/windowdecorclass \
    Startup/iprefs/main_iprefs \
    Startup/iprefs/fontprefs \
    Startup/iprefs/vars \
    Startup/iprefs/misc \
    startup_lib \

LINKLIB_FILES := \
    startup_linklib

%build_module_simple mmake=runtime-startup \
    modname=runtimestartup modtype=library \
    files="$(MODULE_FILES)" uselibs="pthread"

%build_linklib mmake=runtime-startup-linklib \
    libname=runtimestartup files="$(LINKLIB_FILES)"
