# Copyright © 2004-2013, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

STARTUP_FILES := \
    Startup/AddDataTypes \
    Startup/decoration \
    Startup/config \
    Startup/drawfuncs \
    Startup/menudecorclass \
    Startup/newimagefuncs \
    Startup/screendecorclass \
    Startup/windowdecorclass \
    Startup/iprefs/main_iprefs \
    Startup/iprefs/fontprefs \
    Startup/iprefs/vars \
    Startup/iprefs/misc \


%build_module mmake=runtime-startup \
    modname=runtimestartup modtype=library \
    files="startup_lib $(STARTUP_FILES)" linklibfiles="startup_linklib" \
    uselibs="pthread"

%common
