##begin config
version 44.0
basename NetInfo
libbasetype struct NetInfoDevice
residentpri 0
beginio_func BeginIO
abortio_func AbortIO
##end config
##begin cdefprivate
#include "base.h"
##end cdefprivate
