# $Id$

include $(SRCDIR)/config/aros.cfg

#MM runtime-package-deb : \
#MM     runtime-setup-package-deb

# Files are explicitly listed to have fine grained control over release process

AXRT_KICKSTART := \
    $(AROS_DIR_ARCH)/Devs/Drivers/unixio.hidd \
    $(AROS_DIR_ARCH)/Devs/Drivers/x11gfx.hidd \
    $(AROS_DIR_ARCH)/Devs/hostlib.resource \
    $(AROS_DIR_ARCH)/Devs/timer.device \
    $(AROS_DIR_ARCH)/L/emul-handler \
    $(AROS_DIR_ARCH)/Libs/dos.library \
    $(AROS_DIR_ARCH)/Libs/exec.library \
    $(AROS_DIR_ARCH)/Libs/expansion.library \
    $(AROS_DIR_ARCH)/Libs/intuition.library \
    Devs/Drivers/hiddclass.hidd \
    Devs/Drivers/gfx.hidd \
    Devs/Drivers/mouse.hidd \
    Devs/Drivers/keyboard.hidd \
    Devs/lddemon.resource \
    Devs/dosboot.resource \
    Devs/FileSystem.resource \
    Devs/input.device \
    Devs/keyboard.device \
    Devs/gameport.device \
    Devs/console.device \
    L/con-handler \
    L/ram-handler \
    Libs/aros.library \
    Libs/oop.library \
    Libs/locale.library \
    Libs/graphics.library \
    Libs/cybergraphics.library \
    Libs/layers.library \
    Libs/keymap.library \
    Libs/debug.library \
    Libs/utility.library \

AXRT_LIBS := \
    Libs/amigaguide.library \
    Libs/asl.library \
    Libs/asyncio.library \
    Libs/camd.library \
    Libs/codesets.library \
    Libs/commodities.library \
    Libs/coolimages.library \
    Libs/datatypes.library \
    Libs/diskfont.library \
    Libs/freetype2.library \
    Libs/gadtools.library \
    Libs/icon.library \
    Libs/identify.library \
    Libs/iffparse.library \
    Libs/kms.library \
    Libs/locale.library \
    Libs/lowlevel.library \
    Libs/mathffp.library \
    Libs/mathieeedoubbas.library \
    Libs/mathieeedoubtrans.library \
    Libs/mathieeesingbas.library \
    Libs/mathieeesingtrans.library \
    Libs/mathtrans.library \
    Libs/muimaster.library \
    Libs/muiscreen.library \
    Libs/nonvolatile.library \
    Libs/nvdisk.library \
    Libs/popupmenu.library \
    Libs/prometheus.library \
    Libs/realtime.library \
    Libs/reqtools.library \
    Libs/rexxsupport.library \
    Libs/rexxsyslib.library \
    Libs/stdc.library \
    Libs/version.library \
    Libs/workbench.library \
    Libs/Charsets/ibm866.txt \
    Libs/Charsets/iso8859-10.txt \
    Libs/Charsets/iso8859-7.txt \
    Libs/Charsets/windows-1250.txt \
    Libs/Charsets/windows-1251.txt \
    Libs/Charsets/windows-1252.txt \
    Libs/Charsets/windows-1253.txt \


AXRT_CLASSES := \
    Classes/Zune/Aboutbox.mcc \
    Classes/Zune/Aboutmui.mui \
    Classes/Zune/AboutWindow.mcc \
    Classes/Zune/Balance.mui \
    Classes/Zune/BetterString.mcc \
    Classes/Zune/BetterString.mcp \
    Classes/Zune/Boopsi.mui \
    Classes/Zune/Busy.mcc \
    Classes/Zune/Calendar.mcc \
    Classes/Zune/Calltips.mcc \
    Classes/Zune/Clock.mcc \
    Classes/Zune/Coloradjust.mui \
    Classes/Zune/Colorfield.mui \
    Classes/Zune/Crawling.mcc \
    Classes/Zune/Dirlist.mui \
    Classes/Zune/Dtpic.mui \
    Classes/Zune/Floattext.mui \
    Classes/Zune/Graph.mcc \
    Classes/Zune/HotkeyString.mcc \
    Classes/Zune/IconImage.mcc \
    Classes/Zune/Knob.mui \
    Classes/Zune/Lamp.mcc \
    Classes/Zune/Levelmeter.mui \
    Classes/Zune/Listtree.mcc \
    Classes/Zune/NBalance.mcc \
    Classes/Zune/NBitmap.mcc \
    Classes/Zune/NFloattext.mcc \
    Classes/Zune/NList.mcc \
    Classes/Zune/NListtree.mcc \
    Classes/Zune/NListtree.mcp \
    Classes/Zune/NListview.mcc \
    Classes/Zune/NListviews.mcp \
    Classes/Zune/Palette.mui \
    Classes/Zune/Pixmap.mui \
    Classes/Zune/Popasl.mui \
    Classes/Zune/Popframe.mui \
    Classes/Zune/Popimage.mui \
    Classes/Zune/Poplist.mui \
    Classes/Zune/Poppen.mui \
    Classes/Zune/Popscreen.mui \
    Classes/Zune/PrefsEditor.mcc \
    Classes/Zune/PrefsWindow.mcc \
    Classes/Zune/Process.mui \
    Classes/Zune/Radio.mui \
    Classes/Zune/Rawimage.mcc \
    Classes/Zune/Scrollgroup.mui \
    Classes/Zune/Settingsgroup.mui \
    Classes/Zune/SystemPrefsWindow.mcc \
    Classes/Zune/TextEditor.mcc \
    Classes/Zune/TextEditor.mcp \
    Classes/Zune/Title.mui \
    Classes/Zune/Virtgroup.mui \
    Classes/Zune/Volumelist.mui \
    Classes/Gadgets/aroscheckbox.gadget \
    Classes/Gadgets/aroscycle.gadget \
    Classes/Gadgets/aroslist.gadget \
    Classes/Gadgets/aroslistview.gadget \
    Classes/Gadgets/arosmutualexclude.gadget \
    Classes/Gadgets/arospalette.gadget \
    Classes/Gadgets/colorwheel.gadget \
    Classes/Gadgets/gradientslider.gadget \
    Classes/Gadgets/tapedeck.gadget \
    Classes/DataTypes/8svx.datatype \
    Classes/DataTypes/amigaguide.datatype \
    Classes/DataTypes/animation.datatype \
    Classes/DataTypes/ascii.datatype \
    Classes/DataTypes/binary.datatype \
    Classes/DataTypes/bmp.datatype \
    Classes/DataTypes/gif.datatype \
    Classes/DataTypes/html.datatype \
    Classes/DataTypes/ilbm.datatype \
    Classes/DataTypes/jpeg.datatype \
    Classes/DataTypes/picture.datatype \
    Classes/DataTypes/png.datatype \
    Classes/DataTypes/pnm.datatype \
    Classes/DataTypes/text.datatype \
    Classes/DataTypes/wave.datatype \

AXRT_DEVS := \
    Devs/DataTypes/8SVX \
    Devs/DataTypes/A68K \
    Devs/DataTypes/ADF \
    Devs/DataTypes/AIFF \
    Devs/DataTypes/AmigaGuide \
    Devs/DataTypes/AmigaGuideMOS \
    Devs/DataTypes/AmigaGuideNode \
    Devs/DataTypes/AmiLua \
    Devs/DataTypes/AMR \
    Devs/DataTypes/ANIM \
    Devs/DataTypes/Archive \
    Devs/DataTypes/ASF \
    Devs/DataTypes/AudioMode \
    Devs/DataTypes/AVI \
    Devs/DataTypes/BMP \
    Devs/DataTypes/CAT \
    Devs/DataTypes/Catalog \
    Devs/DataTypes/CDXL \
    Devs/DataTypes/Country \
    Devs/DataTypes/DataType \
    Devs/DataTypes/Degas \
    Devs/DataTypes/DT64 \
    Devs/DataTypes/ELF \
    Devs/DataTypes/ELF64_EXE \
    Devs/DataTypes/ELF64_EXE_BE \
    Devs/DataTypes/ELF_EXE \
    Devs/DataTypes/ELF_EXE_BE \
    Devs/DataTypes/ELF_EXE_Linux \
    Devs/DataTypes/FAT \
    Devs/DataTypes/FLAC \
    Devs/DataTypes/FLV \
    Devs/DataTypes/Font \
    Devs/DataTypes/FTXT \
    Devs/DataTypes/GEMImage \
    Devs/DataTypes/GIF \
    Devs/DataTypes/HTML \
    Devs/DataTypes/ILBM \
    Devs/DataTypes/JPEG \
    Devs/DataTypes/KickDisk \
    Devs/DataTypes/KickROM \
    Devs/DataTypes/LHA \
    Devs/DataTypes/LIST \
    Devs/DataTypes/Lua \
    Devs/DataTypes/Lunapaint \
    Devs/DataTypes/M3U \
    Devs/DataTypes/MID \
    Devs/DataTypes/MOV \
    Devs/DataTypes/MP1 \
    Devs/DataTypes/MP3 \
    Devs/DataTypes/MP3ID3 \
    Devs/DataTypes/MP4 \
    Devs/DataTypes/MPEGVideo \
    Devs/DataTypes/MSD \
    Devs/DataTypes/MSI \
    Devs/DataTypes/OGG \
    Devs/DataTypes/Otag \
    Devs/DataTypes/PCX \
    Devs/DataTypes/PDF \
    Devs/DataTypes/PFS \
    Devs/DataTypes/PLS \
    Devs/DataTypes/PNG \
    Devs/DataTypes/PNMP1 \
    Devs/DataTypes/PNMP2 \
    Devs/DataTypes/PNMP3 \
    Devs/DataTypes/PNMP4 \
    Devs/DataTypes/PNMP5 \
    Devs/DataTypes/PNMP6 \
    Devs/DataTypes/PostScript \
    Devs/DataTypes/PREF \
    Devs/DataTypes/Python \
    Devs/DataTypes/REXX \
    Devs/DataTypes/RM \
    Devs/DataTypes/SFS \
    Devs/DataTypes/SVG \
    Devs/DataTypes/Targa \
    Devs/DataTypes/Trashcan \
    Devs/DataTypes/TrueType \
    Devs/DataTypes/VOB \
    Devs/DataTypes/WAVE \
    Devs/DataTypes/WinURL \
    Devs/DataTypes/WMA \
    Devs/DataTypes/WMV \
    Devs/DataTypes/XM \
    Devs/DataTypes/ZIP \
    Devs/AHI/alsa.audio \
    Devs/AHI/void.audio \
    Devs/ahi.device \
    Devs/AudioModes/ALSA \
    Devs/bootloader.resource \

AXRT_FILES := \
    $(AXRT_KICKSTART) \
    $(AXRT_LIBS) \
    $(AXRT_CLASSES) \
    $(AXRT_DEVS) \

AXRT_SRC_DIR := $(AROSDIR)
DEST_ROOT_DIR := $(GENDIR)/boot/axrt-deb
AXRT_DEST_DIR := $(DEST_ROOT_DIR)/usr/lib/x86_64-linux-gnu/axrt/2.0

AXRT_DEST_FILES := $(foreach f, $(AXRT_FILES), $(AXRT_DEST_DIR)/$(f))

# Create directories
AXRT_DEST_DIRS := $(dir $(AXRT_DEST_FILES))
GLOB_MKDIRS += $(AXRT_DEST_DIRS) $(DISTDIR) $(GENDIR)/boot

#MM
runtime-setup-package-deb :
	-$(RM) $(DEST_ROOT_DIR)
	%mkdirs_q $(DEST_ROOT_DIR)
	@$(CP) -r $(SRCDIR)/$(CURDIR)/DEBIAN/ $(DEST_ROOT_DIR)
	%mkdirs_q $(AXRT_DEST_DIR)

runtime-package-deb : runtime-package-deb-build

runtime-package-deb-build: $(AXRT_DEST_FILES)
	@$(MKDIR) -p "$(DISTDIR)"
	dpkg-deb --build $(DEST_ROOT_DIR) $(DISTDIR)

$(AXRT_DEST_DIR)/% : $(AXRT_SRC_DIR)/% | $(AXRT_DEST_DIRS)
	@$(CP) $< $@

%common
