## version $VER: wbnewdrawer.catalog 2.0 (28.12.2020)
## language russian
## codeset 2104
;
;
;
MSG_TITLE
Создатель директорий
;WBNewDrawer
;
MSG_DESCRIPTION
Создаёт новые директории
;
MSG_COPYRIGHT
(с) 2006-2020, AROS Dev Team
;
MSG_WINDOW_TITLE
Новая директория
;
MSG_LINE
Укажите имя и необходимость иконки
;
MSG_NAME
Имя:
;
MSG_ICON
Иконка:
;
MSG_OK
_ОK
;
MSG_CANCEL
От_мена
;
MSG_BASENAME
Назови_Меня
;
MSG_ERROR_TITLE
Ошибка
;
;
MSG_ALREADY_EXIST
'%s' уже существует !
;
MSG_CANT_CREATE
Не удалось создать '%s' !
;
MSG_INFO_ALREADY
Иконка '%s'.info уже существует
;
MSG_ILLEGAL_CHARS
'%s' содержит недопустимые символы!
;
MSG_NEEDS_MORE_ARGS
Требуется больше аргументов
;
MSG_INVALID_LOCK
Не удалось захватить директорию
;
MSG_WB_ONLY
Это приложение не работает в CLI\n
;
MSG_FAILED_CREATE_APP
Не удалось создать приложение
;
MSG_WRONG_ICON_TYPE
Файл иконки '%s'.info имеет неверный тип
