## version $VER: asl.catalog 2.0 (26.08.2024)
## language basque
## codeset 0
;
MSG_FILEREQ_TITLE
Fitxategia hautatu
; Select File
;
MSG_FILEREQ_POSITIVE_GAD
Ados
; Ok
;
MSG_FILEREQ_NEGATIVE_GAD
Deuseztu
; Cancel
;
MSG_FILEREQ_VOLUMES_GAD
Bolumenak
; Volumes
;
MSG_FILEREQ_PARENT_GAD
Atzera
; Parent
;
MSG_FILEREQ_PATTERN_LABEL
Patroi
; Pattern
;
MSG_FILEREQ_DRAWER_LABEL
Tiradera
; Drawer
;
MSG_FILEREQ_FILE_LABEL
Fitxategia
; File
;
MSG_FILEREQ_LV_DRAWER
Tiradera
; Drawer
;
MSG_FILEREQ_LV_ASSIGN
Esleitu
; Assign
;
MSG_FILEREQ_DELETE_TITLE
Fitxategia ezabatu
; Delete File
;
MSG_FILEREQ_DELETE_MSG
Oharra: Ezabatuta ezingo da berreskuratu\nBenetan %s ezabatu?
; Warning: you cannot get back\nwhat you delete! Ok to delete\n\%s?
;
MSG_FILEREQ_DELETE_OKCANCEL
Ezabatu|Deuseztu
; Delete|Cancel
;
MSG_FILEREQ_FOREIGNER_TITLE
Tiradera ezberdinetatik datozen ikonoak
; Icons dropped from different drawers
;
MSG_FILEREQ_FOREIGNER_MSG
Oharra: Utzitako ikono guztia ez datoz tiradera beretik.\n\
Ondorengo fitxategiak ez dira kontuan hartuko:\n\
%s
; Warning: The icons that have just been dropped\n\
; do not all come from the same drawer.\n\
; The requester could not handle the following files:\n\
; %s
;
MSG_FILEREQ_FOREIGNER_OK
Ados
; OK
;
MSG_FILEREQ_RENAME_TITLE
Berrizendatu
; Rename
;
MSG_FILEREQ_RENAME_OK
Berrizendatu
; Rename
;
MSG_FILEREQ_RENAME_CANCEL
Deuseztu
; Cancel
;
MSG_FILEREQ_CREATEDRAWER_TITLE
Tiradera bat sortu
; Create Drawer
;
MSG_FILEREQ_CREATEDRAWER_OK
Sortu
; Create
;
MSG_FILEREQ_CREATEDRAWER_CANCEL
Deuseztu
; Cancel
;
MSG_FILEREQ_CREATEDRAWER_DEFNAME
Berrizenda _nazazu
; Rename_Me
;
MSG_FILEREQ_SELECT_TITLE
Patroairen arabera hautatu
; Select by pattern
;
MSG_FILEREQ_SELECT_OK
Hautatu
; Select
;
MSG_FILEREQ_SELECT_CANCEL
Deuseztu
; Cancel
;
MSG_FILEREQ_MEN_CONTROL
Kontrol
; Control
;
MSG_FILEREQ_MEN_CONTROL_LASTNAME
A\0Aurreko izena
; L\0Last Name
;
MSG_FILEREQ_MEN_CONTROL_NEXTNAME
S\0Hurrengo izena
; N\0Next Name
;
MSG_FILEREQ_MEN_CONTROL_RESTORE
R\0Berreskuratu
; R\0Restore
;
MSG_FILEREQ_MEN_CONTROL_PARENT
T\0Atzera
; P\0Parent
;
MSG_FILEREQ_MEN_CONTROL_VOLUMES
V\0Bolumenak
; V\0Volumes
;
MSG_FILEREQ_MEN_CONTROL_UPDATE
U\0Eguneratu
; U\0Update
;
MSG_FILEREQ_MEN_CONTROL_DELETE
B\0Ezabatu
; D\0Delete
;
MSG_FILEREQ_MEN_CONTROL_CREATEDRAWER
J\0Tiradera berri bat sortu...
; T\0Create new drawer...
;
MSG_FILEREQ_MEN_CONTROL_RENAME
E\0Berrizendatu...
; E\0Rename...
;
MSG_FILEREQ_MEN_CONTROL_SELECT
#\0Hautatu...
; #\0Select...
;
MSG_FILEREQ_MEN_CONTROL_OK
A\0Ados
; O\0Ok
;
MSG_FILEREQ_MEN_CONTROL_CANCEL
C\0Deuseztu
; C\0Cancel
;
MSG_FILEREQ_MEN_FILELIST
Fitxategien zerrenda
; File list
;
MSG_FILEREQ_MEN_FILELIST_SORTNAME
1\0Ordenatu izenaren arabera 
; 1\0Sort by name
;
MSG_FILEREQ_MEN_FILELIST_SORTDATE
2\0Ordenatu dataren arabera
; 2\0Sort by date
;
MSG_FILEREQ_MEN_FILELIST_SORTSIZE
3\0Ordenatu tamainaren arabera
; 3\0Sort by size
;
MSG_FILEREQ_MEN_FILELIST_SORTUP
+\0Goranzko ordena
; +\0Ascending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDOWN
-\0Beheranzko ordena
; -\0Descending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERFIRST
4\0Tiraderak lehenik erakutsi
; 4\0Show drawers first
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERSAME
5\0Fitxategiak dituzten tiraderak erakutsi
; 5\0Show drawers with files
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERLAST
6\0Tiraderak azkenean erakutsi
; 6\0Show drawers last
;
MSG_MODEREQ_TITLE
Pantailaren modua hautatu
; Select Screen Mode
;
MSG_MODEREQ_POSITIVE_GAD
Ados
; Ok
;
MSG_MODEREQ_NEGATIVE_GAD
Deuseztu
; Cancel
;
MSG_MODEREQ_OVERSCAN_LABEL
Overscan
; Overscan
;
MSG_MODEREQ_OVERSCAN_TEXT
Testuaren tamaina
; Text Size
;
MSG_MODEREQ_OVERSCAN_GRAPHICS
Grafikoen tamaina
; Graphics Size
;
MSG_MODEREQ_OVERSCAN_EXTREME
Muturreko tamaina
; Extreme Size
;
MSG_MODEREQ_OVERSCAN_MAXIMUM
Gehienezko tamaina
; Maximum Size
;
MSG_MODEREQ_WIDTH_LABEL
Zabalera
; Width
;
MSG_MODEREQ_HEIGHT_LABEL
Altuera
; Height
;
MSG_MODEREQ_COLORS_LABEL
Koloreak
; Colors
;
MSG_MODEREQ_AUTOSCROLL_LABEL
AutoScroll
; AutoScroll
;
MSG_MODEREQ_AUTOSCROLL_OFF
Ezgaituta
; OFF
;
MSG_MODEREQ_AUTOSCROLL_ON
Gaituta
; ON
;
MSG_MODEREQ_PROPERTIES_TITLE
Moduaren ezaugarriak
; Mode Properties
;
MSG_MODEREQ_PROPERTIES_NOTWB
Ez du Workbench onartzen
; Does not support Workbench
;
MSG_MODEREQ_PROPERTIES_NOTGENLOCK
Ez du genlock onartzen
; Does not support genlock
;
MSG_MODEREQ_PROPERTIES_NOTDRAG
Ez da arrastagarria
; Not draggable
;
MSG_MODEREQ_PROPERTIES_HAM
Hold & Modify
; Hold & Modify
;
MSG_MODEREQ_PROPERTIES_EHB
Extra-HalfBright
; Extra-HalfBright
;
MSG_MODEREQ_PROPERTIES_LACE
Entrelazatuta
; Interlaced
;
MSG_MODEREQ_PROPERTIES_ECS
ECS behar du
; Requires ECS
;
MSG_MODEREQ_PROPERTIES_WB
Workbench onartzen du
; Supports Workbench
;
MSG_MODEREQ_PROPERTIES_GENLOCK
Genlock onartzen du
; Supports genlock
;
MSG_MODEREQ_PROPERTIES_DRAG
Arrastagarri
; Draggable
;
MSG_MODEREQ_PROPERTIES_DPFPRI2
2garren lehentasuneko DualPlayfielda
; DualPlayfield Priority 2
;
MSG_MODEREQ_PROPERTIES_REFRESHRATE
%ldHz, %ld,%ldkHz
; %ldHz, %ld,%ldkHz
;
MSG_MODEREQ_MEN_CONTROL
Kontrola
; Control
;
MSG_MODEREQ_MEN_CONTROL_LASTMODE
L\0Azkeneko modua
; L\0Last Mode
;
MSG_MODEREQ_MEN_CONTROL_NEXTMODE
N\0Hurrengo modua
; N\0Next Mode
;
MSG_MODEREQ_MEN_CONTROL_PROPERTIES
?\0Ezaugarri zerrenda...
; ?\0Property List...
;
MSG_MODEREQ_MEN_CONTROL_RESTORE
R\0Berrezarri
; R\0Restore
;
MSG_MODEREQ_MEN_CONTROL_OK
A\0Ados
; O\0Ok
;
MSG_MODEREQ_MEN_CONTROL_CANCEL
C\0Deuseztu
; C\0Cancel
;
MSG_FONTREQ_TITLE
Letra-tipoa hautatu
; Select Font
;
MSG_FONTREQ_POSITIVE_GAD
Ados
; Ok
;
MSG_FONTREQ_NEGATIVE_GAD
Deuseztu
; Cancel
;
MSG_FONTREQ_MEN_CONTROL
Kontrola
; Control
;
MSG_FONTREQ_MEN_CONTROL_LASTFONT
L\0Azkeneko letra-tipo
; L\0Last Font
;
MSG_FONTREQ_MEN_CONTROL_NEXTFONT
N\0Hurrengo letra-tipo
; N\0Next Font
;
MSG_FONTREQ_MEN_CONTROL_RESTORE
R\0Berrezarri
; R\0Restore
;
MSG_FONTREQ_MEN_CONTROL_RESCAN
D\0Diskoa berrirakurri
; D\0Rescan Disk
;
MSG_FONTREQ_MEN_CONTROL_OK
A\0Ados
; O\0Ok
;
MSG_FONTREQ_MEN_CONTROL_CANCEL
C\0Deuseztu
; C\0Cancel
;
MSG_FONTREQ_MODE_LABEL
Modua
; Mode
;
MSG_FONTREQ_MODE_TEXT
Testu
; Text
;
MSG_FONTREQ_MODE_TEXTANDFIELD
Testu+Eremu
; Text+Field
;
MSG_FONTREQ_MODE_COMPLEMENT
Osagarria
; Complement
;
MSG_FONTREQ_STYLE_LABEL
Estiloa
; Style
;
MSG_FONTREQ_STYLE_BOLD
N
; B
;
MSG_FONTREQ_STYLE_ITALIC
C
; I
;
MSG_FONTREQ_STYLE_UNDERLINED
S
; U
;
MSG_FONTREQ_COLOR_LABEL_FG
Kolorea
; Color
;
MSG_FONTREQ_COLOR_LABEL_BG
Atzealdeko kolorea
; BG Color
;
MSG_FONTREQ_COLOR_LABEL_FGBG
Koloreak
; Colors
;
