LLVM_RELEASE  :=
LLVM_REPO     :=$(LLVM_RELEASE)

ifeq ($(TARGET_LLVM_VER),)
    LLVM_VERSION:=11.0.0
else
    LLVM_VERSION:=$(TARGET_LLVM_VER)
endif

LLVM_VERSION_MAJOR = $(shell echo "$(LLVM_VERSION)" | cut -d"." -f1)

# for version <= 9 of llvm, clang was named "cfe"
ifeq ($(shell test $(LLVM_VERSION_MAJOR) -gt 9; echo $$?),0)
CLANG_NAME    :=clang
else
CLANG_NAME    :=cfe
endif

# for version >= 20 of llvm, we need additional build files
ifeq ($(shell test $(LLVM_VERSION_MAJOR) -gt 19; echo $$?),0)
LLVM_CMAKE_FILES=yes
LLVM_RUNTIMES_FILES=yes
LLLVM_EXTRA_DEPS += tools-crosstools-libunwind-setup
endif
