LLVM_VERSION  :=11.0.0
LLVM_RELEASE  :=
LLVM_REPO     :=$(LLVM_RELEASE)

LLVM_VERSION_MAJOR = $(shell echo "$(LLVM_VERSION)" | cut -d"." -f1)

# for version <= 9 of llvm, clang was named "cfe"
ifeq ($(shell test $(LLVM_VERSION_MAJOR) -gt 9; echo $$?),0)
CLANG_NAME    :=clang
else
CLANG_NAME    :=cfe
endif
