# Copyright (C) 2024, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

FILES := AoA loadseg32 internalloadseg32 internalloadseg_elf32 internalloadseg_support32 \
        abiv0/exec/initresident \
        abiv0/exec/makelibrary \
        abiv0/exec/makefunctions \
        abiv0/exec/addlibrary \
        abiv0/exec/enqueue \
        abiv0/exec/findname \
        abiv0/exec/openlibrary \
        abiv0/exec/addresource \
        abiv0/graphics/graphics_init \
        abiv0/intuition/intuition_init \
        abiv0/dos/dos_init \
        abiv0/exec/exec_init \

EXEDIR := $(AROS_C)
USER_INCLUDES := -I$(SRCDIR)/rom/dos
USER_LDFLAGS := -noclibs

%build_prog mmake=local-aoa \
    progname=AoA targetdir=$(EXEDIR) \
    files=$(FILES) usesdks="config" uselibs="stdc.static"

%common
