# Copyright (C) 2024-2025, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

#MM- local-emuv0 : local-emuv0-linux local-emuv0-pc
#MM- local-emuv0-quick : local-emuv0-linux-quick local-emuv0-pc-quick

FILES := AoA loadseg32 internalloadseg32 internalloadseg_elf32 internalloadseg_support32 \
        abiv0/exec/initsemaphore \
        abiv0/exec/exec_devices \
        abiv0/exec/exec_init \
        abiv0/exec/exec_libraries \
        abiv0/exec/exec_ports \
        abiv0/graphics/graphics_init \
        abiv0/graphics/graphics_operations \
        abiv0/graphics/graphics_rastports \
        abiv0/graphics/graphics_regions \
        abiv0/intuition/intuition_gadgets \
        abiv0/intuition/intuition_init \
        abiv0/intuition/intuition_screens \
        abiv0/intuition/intuition_unhandled \
        abiv0/intuition/intuition_windows \
        abiv0/dos/dos_init \
        abiv0/support

EXEDIR := $(AROS_C)
USER_INCLUDES := -I$(SRCDIR)/rom/dos
USER_LDFLAGS := -noclibs

USER_CPPFLAGS := -DEMUV0LINUX

%build_prog mmake=local-emuv0-linux \
    progname=EmuV0-linux targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="stdc.static" \
    objdir=$(GENDIR)/$(CURDIR)/emuv0-linux

USER_CPPFLAGS := -DEMUV0PC

%build_prog mmake=local-emuv0-pc \
    progname=EmuV0-pc targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="stdc.static" \
    objdir=$(GENDIR)/$(CURDIR)/emuv0-pc

%common
