## version $VER: psi.catalog 19.1 (28.04.2023)
## language italiano
## codeset 0
; Authors: AMIGASYSTEM
;
MSG_MENU_PROJECT
Progetto
; Project
;
MSG_MENU_PROJECT_OPEN
Apri...
; Open...
;
MSG_MENU_PROJECT_APPEND
Aggiungi...
; Append...
;
MSG_MENU_PROJECT_SAVEAS
Salva Come...
; Save As...
;
MSG_MENU_PROJECT_ABOUT
Informazioni...
; About...
;
MSG_MENU_PROJECT_QUIT
Esci
; Quit
;
MSG_MENU_EDIT
Edita
; Edit
;
MSG_MENU_EDIT_LASTSAVED
Ultimo Salvataggio
; Last Saved
;
MSG_MENU_EDIT_RESTORE
Ripristina
; Restore
;
MSG_MENU_SETTINGS
Impostazioni
; Settings
;
MSG_MENU_SETTINGS_MUI
Zune...
; MUI...
;
MSG_MENU_COLORS
Colori
; Colors
;
MSG_MENU_COLORS_PRESETS
Predefiniti
; Presets
;
MSG_MENU_COLORS_PRESETS_2COL
Impostazioni monocromatiche
; Monochrome Settings
;
MSG_MENU_COLORS_PRESETS_4COL
Impostazioni 4 colori
; 4-Color Settings
;
MSG_MENU_COLORS_PRESETS_8COL
Impostazioni MagicWB
; MagicWB Settings
;
MSG_BUTTON_OK
_OK
; _OK
;
MSG_BUTTON_CANCEL
Elimina
; Cancel
;
MSG_BUTTON_SAVE
_Salva
; Save
;
MSG_BUTTON_USE
Usa
; Use
;
MSG_BUTTON_NEW
_Nuovo
; _New
;
MSG_BUTTON_COPY
_Copia
; _Copy
;
MSG_BUTTON_DELETE
_Cancella
; _Delete
;
MSG_BUTTON_EDIT
_Edita...
; _Edit...
;
MSG_BUTTON_OPEN
_Apri
; _Open
;
MSG_BUTTON_CLOSE
Chiudi
; _Close
;
MSG_BUTTON_JUMP
_Salta
; _Jump
;
MSG_BUTTON_KILL
Elimina
; Kill
;
MSG_TITLE_PUBSCREENWINDOW
Modifica schermo:
; Edit Screen:
;
MSG_TITLE_SAVE
Salva File Schermo Pubblico
; Save PublicScreen File
;
MSG_TITLE_OPEN
Apri File Schermo Pubblico
; Load PublicScreen File
;
MSG_TITLE_APPEND
Allega File Schermo Pubblico
; Append PublicScreen File
;
MSG_LIST_SCREENNAME
Nome
; Name
;
MSG_LIST_SCREENMODE
Modalità di visualizzazione
; Display Mode
;
MSG_LIST_UNKNOWNMODE
(Sconosciuto)
; (unknown)
;
MSG_LIST_FOREIGNSCREEN
(Esterno)
; (foreign)
;
MSG_LABEL_PUBLICNAME
Nome Pubblico:
; Public _Name:
;
MSG_LABEL_SCREENTITLE
Titolo Schermo:
; Screen _Title:
;
MSG_LABEL_DISPLAYMODE
Modalità di visualizzazione:
; _Display Mode:
;
MSG_LABEL_DEFAULTFONT
Scegli caratteri:
; Default _Font:
;
MSG_LABEL_BACKGROUND
_Sfondi
; _Background:
;
MSG_LABEL_PUBLICFLAGS
Contrassegno:
; Flags:
;
MSG_LABEL_AUTOSCROLL
_Auto Scorrimento
; _Autoscroll
;
MSG_LABEL_NODRAG
Nessun trascinamento
; No D_rag
;
MSG_LABEL_EXCLUSIVE
_Esclusivo
; _Exclusive
;
MSG_LABEL_INTERLEAVED
_Interlacciato
; _Interleaved
;
MSG_LABEL_OPENBEHIND
Apri dietro
; Open Be_hind
;
MSG_LABEL_SYSTEMDEFAULT
S_istema Predefinito
; S_ystem Default
;
MSG_LABEL_AUTOCLOSE
Chiusura automatica
; Auto Close
;
MSG_LABEL_CLOSEGADGET
Chiudi Gadget
; Close Gadget
;
MSG_LABEL_OVERSCAN
O_verscan:
; O_verscan:
;
MSG_LABEL_SIZE
_Dimensione
; _Size:
;
MSG_LABEL_CROSS
_x
; _x
;
MSG_LABEL_DEPTH
_Profondità
; _Depth:
;
MSG_LABEL_VISIBLE
Visibile:
; Visible:
;
MSG_LABEL_MINIMUM
Minimo:
; Minimum:
;
MSG_LABEL_MAXIMUM
Massimo:
; Maximum:
;
MSG_LABEL_BITSPERGUN
Bits/Gun:
; Bits/Gun:
;
MSG_LABEL_SCANRATE
Velocità scansione:
; Scanrate:
;
MSG_LABEL_SCANLINE
Scansione:
; Scanline:
;
MSG_CLI_SCREENOPENED
Schermo aperto (0).\n
; Screen opened (0).\n
;
MSG_CLI_SCREENOPENFAILED
Impossibile aprire lo schermo (5).\n
; Failed to open screen (5).\n
;
MSG_CLI_SCREENCLOSED
Schermo chiuso (0).\n
; Screen closed (0).\n
;
MSG_CLI_SCREENCLOSEFAILED
Impossibile chiudere lo schermo (5).\n
; Failed to close screen (5).\n
;
MSG_CLI_SYNTAXERROR
Errore sintassi nel comando (10).\n
; Syntax Error in command line (10).\n
;
MSG_CLI_SCREENNOTFOUND
Schermo non trovato (5).\
; Screen not found (5).\n
;
MSG_CLI_OUTOFMEMORY
Memoria esaurita (20).\n
; Out of memory (20).\n
;
MSG_CLI_NOAPPLICATION
Impossibile creare l'applicazione (20).\n
; Failed to create application (20).\n
;
MSG_CLI_NOMUIMASTER
Apertura muimaster.library V11 Fallita (20).\n
; Failed to open muimaster.library V11 (20).\n
;
MSG_ABOUT_NUMBEROFSCREENS
Numero schermi:
; Number of screens:
;
MSG_TEXT_UNKNOWNMODE
Modalità visualizzazione sconosciuta
; Unknown Display Mode
;
MSG_TEXT_FOREIGNSCREEN
Schermo pubblico esterno
; Foreign public screen
;
MSG_PALETTE_TITLE
Tavolozza
; Palette
;
MSG_PALETTE_FIRST
Primi 4 colori
; First 4 colors
;
MSG_PALETTE_LAST
Ultimi 4 colori
; Last 4 colors
;
MSG_SYSPENS_TITLE
Penne sistema
; System Pens
;
MSG_SYSPEN_DETAIL
Detagli
; Detail
;
MSG_SYSPEN_BLOCK
Blocco
; Block
;
MSG_SYSPEN_TEXT
Testo
; Text
;
MSG_SYSPEN_SHINE
Brillantezza
; Shine
;
MSG_SYSPEN_SHADOW
Ombre
; Shadow
;
MSG_SYSPEN_FILL
Riempi
; Fill
;
MSG_SYSPEN_FILLTEXT
Riempi Testo
; Filltext
;
MSG_SYSPEN_BACKGROUND
Sfondi
; Background
;
MSG_SYSPEN_HIGHLIGHT
Evidenziato
; Highlight
;
MSG_SYSPEN_BARDETAIL
Bar dettaglio
; Bardetail
;
MSG_SYSPEN_BARBLOCK
Bar blocco
; Barblock
;
MSG_SYSPEN_BARTRIM
Bar assetto
; Bartrim
;
MSG_PALPRES_TITLE
Preimpostazione colore
; Color Presets
;
MSG_PALPRES_STANDARD
0\0Standard
; 0\0Standard
;
MSG_PALPRES_TINT
1\0Tinta
; 1\0Tint
;
MSG_PALPRES_PHARAO
2\0Faraone
; 2\0Pharao
;
MSG_PALPRES_SUNSET
3\0Tramonto
; 3\0Sunset
;
MSG_PALPRES_OCEAN
4\0Oceano
; 4\0Ocean
;
MSG_PALPRES_STEEL
5\0Acciaio
; 5\0Steel
;
MSG_PALPRES_CHOCOLATE
6\0Cioccolato
; 6\0Chocolate
;
MSG_PALPRES_PEWTER
7\0Peltro
; 7\0Pewter
;
MSG_PALPRES_WINE
8\0Vino
; 8\0Wine
;
MSG_PALPRES_MAGICWB
9\0MagicWB
; 9\0MagicWB
;
MSG_PALPRES_CLONEWB
Clone Workbench
; Clone WB
;
MSG_OVERSCAN_TEXT
Testo
; Text
;
MSG_OVERSCAN_GRAPHICS
Grafica
; Graphics
;
MSG_OVERSCAN_EXTREME
Estremo
; Extreme
;
MSG_OVERSCAN_MAXIMUM
Massimo
; Maximum
;
MSG_EDITPAGE_ATTRIBUTES
Proprietà
; Attributes
;
MSG_EDITPAGE_DISPLAY
Visualizza
; Display
;
MSG_EDITPAGE_COLORS
Colori
; Colors
;
MSG_HELP_WHEEL
Regolare colore\nGruppo di penne.
; Adjust color for\ngroup of pens.
;
MSG_HELP_INFO
Informazioni su\nmodalità & dimensioni.
; Information about\nmode & size.
;
MSG_HELP_NAME
Nome della schermata pubblica.´Ne sono consentiti i caratteri jolly per le schermate esterne.
; Name of Public Screen.\nWildcards allowed for\nforeign screens.
;
MSG_HELP_TITLE
Testo che appare in\nsulla barra del titolo dello schermo.
; Text that appears in\nthe screen's title bar.
;
MSG_HELP_FONT
Carattere predefinito\nper lo schermo..
; Default font\nfor the screen.
;
MSG_HELP_BACKGROUND
Datatype picture usata\ncome modello di sfondo.
; Datatype picture used\nas background pattern.
;
MSG_HELP_AUTOSCROLL
Lo schermo scorre quando\nil mouse arriva al confine.
; The screen scrolls when\nthe mouse hits its borders.
;
MSG_HELP_NODRAG
Lo schermo\nnon è trascinabile.
; The screen\nis undraggable.
;
MSG_HELP_EXCLUSIVE
Non puoi condividere lo schermo\nprova altri schermi
; The screen cannot share\nits display with others.
;
MSG_HELP_INTERLEAVED
Bitmap schermo allocato\nin modalità interlacciata.
; The screen's bitmap is allocated\nin interleaved mode.
;
MSG_HELP_BEHIND
Lo schermo aperto dietro\ntutti gli altri schermi.
; The screen opens behind\nall other screens.
;
MSG_HELP_SYSTEMDEFAULT
Lo schermo diventato\nschermo predefinito del sistema.
; The screen becomes the\nsystem's default screen.
;
MSG_HELP_AUTOCLOSE
Lo schermo si chiude quando\nl'ultima finestra è chiusa.
; The screen closes when\nthe last window is closed.
;
MSG_HELP_CLOSEGADGET
Lo schermo si apre\nalla chiusura dei gadget.
; The screen gets\na close gadget.
;
MSG_HELP_MODELIST
Elenco modalità\nmodalità visualizzazione.
; List of available\ndisplay modes.
;
MSG_HELP_MODEINFO
Informazioni su\nmodalità visualizzazione corrente.
; Information about the\ncurrent display mode.
;
MSG_HELP_OVERSCAN
Regolazione dimensioni overscan.
; Overscan size adjustment.
;
MSG_HELP_WIDTH
Larghezza schermo\nmisurata in pixel.
; Width of screen,\nmeasured in pixels.
;
MSG_HELP_HEIGHT
Altezza schermo\nmisurata in pixel.
; Height of screen,\nmeasured in pixels.
;
MSG_HELP_DEPTH
Profondità dello schermo\nmisurata in piano.
; Depth of screen,\nmeasured in planes.
;
MSG_HELP_PENLIST
Penne di sistema trascinabili\nsu colori diversi disponibili.
; System pens, draggable\nto different color pot. 
;
MSG_HELP_COLORFIELD
Per modificare il colore corrente\nfare click sul campo.
; Current color, click\non field to change it.
;
MSG_HELP_KILLCOLOR
Rimuovere questo colore\ndal gruppo.
; Remove this color\nfrom the group.
;
MSG_HELP_NEWCOLOR
Aggiungere questo colore\nnel gruppo.
; Add a new color\nto the group.
;
MSG_HELP_EDITOK
Uscire e ricordare le\nle modifiche efettuate.
; Exit and remember\nchanges for this screen.
;
MSG_HELP_EDITCANCEL
Uscire e \33bignorare\33n\nle modifiche effettuate.
; Exit and \33bdiscard\33n\nchanges for this screen.
;
MSG_HELP_SCREENLIST
Elenco definizioni\nschermi pubblici.
; List of defined\npublic screens.
;
MSG_HELP_NEWSCREEN
Crea nuovo\nschermo pubblico.
; Create a new\npublic screen.
;
MSG_HELP_COPYSCREEN
Crea copia\nschermo corrente
; Create a copy\nof current screen.
;
MSG_HELP_DELETESCREEN
Elimina corrente\nschermo pubblico.
; Delete current\npublic screen.
;
MSG_HELP_EDITSCREEN
Edita corrente\nschermo pubblico.
; Edit current\npublic screen.
;
MSG_HELP_OPENSCREEN
Apri corrente\nschermo pubblico.
; Open current\npublic screen.
;
MSG_HELP_CLOSESCREEN
Chiudi corrente\nschermo pubblico.
; Close current\npublic screen.
;
MSG_HELP_JUMPSCREEN
Salta corrente\nschermo pubblico.
; Jump to current\npublic screen.
;
MSG_HELP_SAVE
Esci e salva\nle modifiche su disco.
; Exit and save\nchanges to disk.
;
MSG_HELP_USE
Esci e salva le modifiche\nla corrente sessione.
; Exit and save changes\nfor current session.
;
MSG_HELP_CANCEL
Esci e\n\33bignora\33n i cambiamenti.
; Exit and\n\33bdiscard\33n changes.
;
