## version $VER: PSI.catalog 19.0 (24.01.2021)
## language español
## codeset 0
;
MSG_MENU_PROJECT
Proyecto
; Project
;
MSG_MENU_PROJECT_OPEN
Abrir...
; Open...
;
MSG_MENU_PROJECT_APPEND
Añadir...
; Append...
;
MSG_MENU_PROJECT_SAVEAS
Guardar como...
; Save As...
;
MSG_MENU_PROJECT_ABOUT
Sobre...
; About...
;
MSG_MENU_PROJECT_QUIT
Salir
; Quit
;
MSG_MENU_EDIT
Editar
; Edit
;
MSG_MENU_EDIT_LASTSAVED
Último guardado
; Last Saved
;
MSG_MENU_EDIT_RESTORE
Restaurar
; Restore
;
MSG_MENU_SETTINGS
Configuración
; Settings
;
MSG_MENU_SETTINGS_MUI
MUI...
; MUI...
;
MSG_MENU_COLORS
Colores
; Colors
;
MSG_MENU_COLORS_PRESETS
Configuración predefinida
; Presets
;
MSG_MENU_COLORS_PRESETS_2COL
Configuración monocromo
; Monochrome Settings
;
MSG_MENU_COLORS_PRESETS_4COL
Configuración 4 colores
; 4-Color Settings
;
MSG_MENU_COLORS_PRESETS_8COL
Configuración MagicWB
; MagicWB Settings
;
MSG_BUTTON_OK
_OK
; _OK
;
MSG_BUTTON_CANCEL
Cancelar
; Cancel
;
MSG_BUTTON_SAVE
Guardar
; Save
;
MSG_BUTTON_USE
Usar
; Use
;
MSG_BUTTON_NEW
_Nuevo
; _New
;
MSG_BUTTON_COPY
_Copiar
; _Copy
;
MSG_BUTTON_DELETE
_Borrar
; _Delete
;
MSG_BUTTON_EDIT
_Editar...
; _Edit...
;
MSG_BUTTON_OPEN
_Abrir
; _Open
;
MSG_BUTTON_CLOSE
_Cerrar
; _Close
;
MSG_BUTTON_JUMP
_Saltar
; _Jump
;
MSG_BUTTON_KILL
Matar
; Kill
;
MSG_TITLE_PUBSCREENWINDOW
Editar la pantalla:
; Edit Screen:
;
MSG_TITLE_SAVE
Guardar el fichero de pantalla pública
; Save PublicScreen File
;
MSG_TITLE_OPEN
Cargar el fichero de pantalla pública
; Load PublicScreen File
;
MSG_TITLE_APPEND
Agregar el fichero de pantalla pública
; Append PublicScreen File
;
MSG_LIST_SCREENNAME
Nombre
; Name
;
MSG_LIST_SCREENMODE
Modo de visualización
; Display Mode
;
MSG_LIST_UNKNOWNMODE
(desconocido)
; (unknown)
;
MSG_LIST_FOREIGNSCREEN
(extranjero)
; (foreign)
;
MSG_LABEL_PUBLICNAME
_Nombre Publico: 
; Public _Name:
;
MSG_LABEL_SCREENTITLE
_Titulo de la pantalla:
; Screen _Title:
;
MSG_LABEL_DISPLAYMODE
_Modo de visualización:
; _Display Mode:
;
MSG_LABEL_DEFAULTFONT
_Fuente predeterminada:
; Default _Font:
;
MSG_LABEL_BACKGROUND
_Fondo:
; _Background:
;
MSG_LABEL_PUBLICFLAGS
Flags:
; Flags:
;
MSG_LABEL_AUTOSCROLL
_Autoscroll
; _Autoscroll
;
MSG_LABEL_NODRAG
Sin _Arrastre
; No D_rag
;
MSG_LABEL_EXCLUSIVE
_Exclusivo
; _Exclusive
;
MSG_LABEL_INTERLEAVED
_Entrelazado
; _Interleaved
;
MSG_LABEL_OPENBEHIND
Abrir _detrás
; Open Be_hind
;
MSG_LABEL_SYSTEMDEFAULT
Predeterminado del S_istema
; S_ystem Default
;
MSG_LABEL_AUTOCLOSE
Auto cierre
; Auto Close
;
MSG_LABEL_CLOSEGADGET
Gadget de cierre
; Close Gadget
;
MSG_LABEL_OVERSCAN
O_verscan:
; O_verscan:
;
MSG_LABEL_SIZE
_Tamaño:
; _Size:
;
MSG_LABEL_CROSS
_x
; _x
;
MSG_LABEL_DEPTH
_Profundidad:
; _Depth:
;
MSG_LABEL_VISIBLE
Visible:
; Visible:
;
MSG_LABEL_MINIMUM
Mínimo:
; Minimum:
;
MSG_LABEL_MAXIMUM
Máximo:
; Maximum:
;
MSG_LABEL_BITSPERGUN
Bits/Gun:
; Bits/Gun:
;
MSG_LABEL_SCANRATE
Tasa de refresco:
; Scanrate:
;
MSG_LABEL_SCANLINE
Scanline:
; Scanline:
;
MSG_CLI_SCREENOPENED
Pantalla abierta (0).\n
; Screen opened (0).\n
;
MSG_CLI_SCREENOPENFAILED
Fallo al abrir pantalla (5).\n
; Failed to open screen (5).\n
;
MSG_CLI_SCREENCLOSED
Pantalla cerrada (0).\n
; Screen closed (0).\n
;
MSG_CLI_SCREENCLOSEFAILED
Fallo al cerrar la pantalla (5).\n
; Failed to close screen (5).\n
;
MSG_CLI_SYNTAXERROR
Error de sintaxis en linea de comandos (10).\n
; Syntax Error in command line (10).\n
;
MSG_CLI_SCREENNOTFOUND
Pantalla no encontrada (5).\n
; Screen not found (5).\n
;
MSG_CLI_OUTOFMEMORY
No queda memoria (20).\n
; Out of memory (20).\n
;
MSG_CLI_NOAPPLICATION
Fallo al crear la aplicación (20).\n
; Failed to create application (20).\n
;
MSG_CLI_NOMUIMASTER
Fallo al abrir muimaster.library V11 (20).\n
; Failed to open muimaster.library V11 (20).\n
;
MSG_ABOUT_NUMBEROFSCREENS
Numero de pantallas:
; Number of screens:
;
MSG_TEXT_UNKNOWNMODE
Modo de visualización desconocido
; Unknown Display Mode
;
MSG_TEXT_FOREIGNSCREEN
Pantalla publica extranjera
; Foreign public screen
;
MSG_PALETTE_TITLE
Paleta
; Palette
;
MSG_PALETTE_FIRST
Primeros 4 colores
; First 4 colors
;
MSG_PALETTE_LAST
Últimos cuatro colores
; Last 4 colors
;
MSG_SYSPENS_TITLE
Lápices del sistema
; System Pens
;
MSG_SYSPEN_DETAIL
Detalle
; Detail
;
MSG_SYSPEN_BLOCK
Bloque
; Block
;
MSG_SYSPEN_TEXT
Texto
; Text
;
MSG_SYSPEN_SHINE
Brillante
; Shine
;
MSG_SYSPEN_SHADOW
Sombra
; Shadow
;
MSG_SYSPEN_FILL
Relleno
; Fill
;
MSG_SYSPEN_FILLTEXT
Relleno de texto
; Filltext
;
MSG_SYSPEN_BACKGROUND
Fondo
; Background
;
MSG_SYSPEN_HIGHLIGHT
Subrayado
; Highlight
;
MSG_SYSPEN_BARDETAIL
Bardetail
; Bardetail
;
MSG_SYSPEN_BARBLOCK
Barblock
; Barblock
;
MSG_SYSPEN_BARTRIM
Bartrim
; Bartrim
;
MSG_PALPRES_TITLE
Configuración predeterminada de colores
; Color Presets
;
MSG_PALPRES_STANDARD
0\0Estándar
; 0\0Standard
;
MSG_PALPRES_TINT
1\0Tint
; 1\0Tint
;
MSG_PALPRES_PHARAO
2\0Pharao
; 2\0Pharao
;
MSG_PALPRES_SUNSET
3\0Sunset
; 3\0Sunset
;
MSG_PALPRES_OCEAN
4\0Ocean
; 4\0Ocean
;
MSG_PALPRES_STEEL
5\0Steel
; 5\0Steel
;
MSG_PALPRES_CHOCOLATE
6\0Chocolate
; 6\0Chocolate
;
MSG_PALPRES_PEWTER
7\0Pewter
; 7\0Pewter
;
MSG_PALPRES_WINE
8\0Wine
; 8\0Wine
;
MSG_PALPRES_MAGICWB
9\0MagicWB
; 9\0MagicWB
;
MSG_PALPRES_CLONEWB
Clone WB
; Clone WB
;
MSG_OVERSCAN_TEXT
Texto
; Text
;
MSG_OVERSCAN_GRAPHICS
Gráficos
; Graphics
;
MSG_OVERSCAN_EXTREME
Extremo
; Extreme
;
MSG_OVERSCAN_MAXIMUM
Máximo
; Maximum
;
MSG_EDITPAGE_ATTRIBUTES
Atributos
; Attributes
;
MSG_EDITPAGE_DISPLAY
Pantalla
; Display
;
MSG_EDITPAGE_COLORS
Colores
; Colors
;
MSG_HELP_WHEEL
Ajustar color de\grupos de lápices.
; Adjust color for\ngroup of pens.
;
MSG_HELP_INFO
Información sobre\nmodo y tamaño.
; Information about\nmode & size.
;
MSG_HELP_NAME
Nombre d el apantalla pública.\nWildcards allowed for\nforeign screens.
; Name of Public Screen.\nWildcards allowed for\nforeign screens.
;
MSG_HELP_TITLE
Texto que aparece en\nla barra de título de la pantalla.
; Text that appears in\nthe screen's title bar.
;
MSG_HELP_FONT
Fuente predeterminada\npara la pantalla.
; Default font\nfor the screen.
;
MSG_HELP_BACKGROUND
Usa imagen Datatype\ncomo patrón de fondo de pantalla.
; Datatype picture used\nas background pattern.
;
MSG_HELP_AUTOSCROLL
La pantalla se desplaza cuando\nel ratón llega al borde.
; The screen scrolls when\nthe mouse hits its borders.
;
MSG_HELP_NODRAG
La ventana\nno es arrastrable.
; The screen\nis undraggable.
;
MSG_HELP_EXCLUSIVE
La pantalla no puede compartir\nsu visualización con otras.
; The screen cannot share\nits display with others.
;
MSG_HELP_INTERLEAVED
El bitmap de la pantalla está asignado\nen entrelazado.
; The screen's bitmap is allocated\nin interleaved mode.
;
MSG_HELP_BEHIND
La pantalla abre tras\nlas otras pantallas.
; The screen opens behind\nall other screens.
;
MSG_HELP_SYSTEMDEFAULT
La pantalla se convierte\nen predeterminada del sistema.
; The screen becomes the\nsystem's default screen.
;
MSG_HELP_AUTOCLOSE
La pantalla se cierra al\ncerrar la ultima ventana.
; The screen closes when\nthe last window is closed.
;
MSG_HELP_CLOSEGADGET
La ventana tiene\nun gadget de cierre.
; The screen gets\na close gadget.
;
MSG_HELP_MODELIST
Lista de modos de\nvisualización disponibles.
; List of available\ndisplay modes.
;
MSG_HELP_MODEINFO
Información sobre el modo\nde visualización actual.
; Information about the\ncurrent display mode.
;
MSG_HELP_OVERSCAN
Ajuste del tamaño Overscan.
; Overscan size adjustment.
;
MSG_HELP_WIDTH
Ancho de pantalla,\nmedido en pixels.
; Width of screen,\nmeasured in pixels.
;
MSG_HELP_HEIGHT
Alto de pantalla,\nmedido en pixels.
; Height of screen,\nmeasured in pixels.
;
MSG_HELP_DEPTH
Profundidad de pantalla,\nmedida en planos.
; Depth of screen,\nmeasured in planes.
;
MSG_HELP_PENLIST
Sistema de lápices, desplazable\na otro bote de color.
; System pens, draggable\nto different color pot.
;
MSG_HELP_COLORFIELD
Color actual, haz click\nen el campo para cambiarlo.
; Current color, click\non field to change it.
;
MSG_HELP_KILLCOLOR
Quitar este color\ndel grupo.
; Remove this color\nfrom the group.
;
MSG_HELP_NEWCOLOR
Añadir este color\nal grupo.
; Add a new color\nto the group.
;
MSG_HELP_EDITOK
Salir y recordar los\ncambios para esta pantalla.
; Exit and remember\nchanges for this screen.
;
MSG_HELP_EDITCANCEL
Salir y \33bdescartar\33n\ncambios para esta pantalla.
; Exit and \33bdiscard\33n\nchanges for this screen.
;
MSG_HELP_SCREENLIST
Lista de las pantallas\npublicas definidas.
; List of defined\npublic screens.
;
MSG_HELP_NEWSCREEN
Crear una nueva\npantalla pública.
; Create a new\npublic screen.
;
MSG_HELP_COPYSCREEN
Copiar la\npantalla actual.
; Create a copy\nof current screen.
;
MSG_HELP_DELETESCREEN
Borrar la\npantalla actual.
; Delete current\npublic screen.
;
MSG_HELP_EDITSCREEN
Editar la\npantalla actual.
; Edit current\npublic screen.
;
MSG_HELP_OPENSCREEN
Abrir la\npantalla actual.
; Open current\npublic screen.
;
MSG_HELP_CLOSESCREEN
Cerrar la\npantalla actual.
; Close current\npublic screen.
;
MSG_HELP_JUMPSCREEN
Saltar a la\npantalla actual.
; Jump to current\npublic screen.
;
MSG_HELP_SAVE
Salir y guardar\ndatos al disco.
; Exit and save\nchanges to disk.
;
MSG_HELP_USE
Salir y guardar\ndatos para esta sesión.
; Exit and save changes\nfor current session.
;
MSG_HELP_CANCEL
Salir y\n\33bdescartar\33n cambios.
; Exit and\n\33bdiscard\33n changes.
;