
include $(SRCDIR)/config/aros.cfg

KMDESCRIPTORS :=  $(call WILDCARD, *.akmd)
KEYMAPS :=  $(KMDESCRIPTORS:.akmd=)

OLDKEYMAPS := \
    pc104_il pc104_usa2 \
    pc105_al pc105_bg pc105_br pc105_by pc105_cdn pc105_ch1 pc105_ch2 pc105_col pc105_dvl \
    pc105_dvr pc105_dvx pc105_est pc105_gbx pc105_gr \
    pc105_h pc105_hr pc105_is pc105_la pc105_lv pc105_n \
    pc105_p pc105_s

#MM- workbench-devs-complete : workbench-devs-keymaps

#MM- workbench-devs-keymaps :  includes workbench-devs-keymaps-build workbench-devs-keymaps-build-old
#MM workbench-devs-keymaps-build : workbench-devs-keymaps-setup tools-mkkeymap
#MM- workbench-devs-keymaps-quick : workbench-devs-keymaps-build

KEYMAPFILES := $(foreach f,$(KEYMAPS),$(AROS_DEVS)/Keymaps/$(f))

#MM
workbench-devs-keymaps-build : $(foreach f,$(KEYMAPS),$(AROS_DEVS)/Keymaps/$(f))
	$(Q)$(NOP)

OBJDIR := $(GENDIR)/$(CURDIR)

$(AROS_DEVS)/Keymaps/% : $(SRCDIR)/$(CURDIR)/%.akmd $(MKAMIKEYMAP)
	$(Q)$(ECHO) "Generating $(notdir $@) KeyMap..."
	$(Q)$(MKAMIKEYMAP) -d $< -k $@

#MM workbench-devs-keymaps-setup
%rule_makedirs dirs="$(AROS_DEVS)/Keymaps $(OBJDIR) $(AROS_STORAGE)/Keymaps" setuptarget=workbench-devs-keymaps-setup

OLDKEYMAPFILES := $(foreach f,$(OLDKEYMAPS),$(AROS_STORAGE)/Keymaps/$(f))
OLDKEYMAPOBJS := $(foreach f,$(OLDKEYMAPS),$(GENDIR)/$(CURDIR)/$(f).o)

#MM
workbench-devs-keymaps-build-old : $(foreach f,$(OLDKEYMAPS),$(AROS_STORAGE)/Keymaps/$(f))
	$(Q)$(NOP)

OBJDIR := $(GENDIR)/$(CURDIR)

$(AROS_STORAGE)/Keymaps/% : $(OBJDIR)/%.o
	%link_q ldflags="$(LDFLAGS) $(NOSTARTUP_LDFLAGS)"

$(OBJDIR)/%.o : $(SRCDIR)/$(CURDIR)/%.c
	%compile_q cmd="$(TARGET_CC) $(TARGET_SYSROOT)" opt="$(USER_INCLUDES) $(BASE_CFLAGS) -O0 $(USER_CFLAGS)"

$(OLDKEYMAPFILES): $(OLDKEYMAPOBJS)
