## version $VER: more.catalog 2.0 (05.05.2023)
## codeset 0
## language italiano
; Authors: AMIGASYSTEM
;
MSG_CANT_OPEN_LIB
Impossibile aprire %s V%ld !
; Can't open %s V%ld!
;
MSG_NO_MEM
Non c'è abbastanza memoria!
; Out of memory!
;
MSG_CANT_LOCK_SCR
Impossibile accedere allo schermo pubblico!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Impossibile aprire la struttura DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Impossibile aprire la struttura VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Impossibile creare oggetto SYSICLASS!
; Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Impossibile creare i gadget!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Impossibile creare i menu!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Impossibile creare la finestra!
; Can't create window!
;
MSG_CANT_CREATE_MSGPORT
Impossibile creare una porta messaggi!
; Can't create message port!
;
MSG_CANT_ADD_APPWINDOW
Impossibile trasformare la finestra in una AppWindow!
; Can't turn the window into an AppWindow!
;
MSG_MEN_PROJECT
Documento
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Apri...
;O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Salva come...
; A\0Save as...
;
MSG_MEN_PROJECT_PRINT
P\0Stampa
; P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0Informazioni...
; ?\0About...
;
MSG_MEN_PROJECT_QUIT
Q\0Esci
; Q\0Quit
;
MSG_MEN_NAVIGATION
Testo
; Navigation
;
MSG_MEN_NAVIGATION_FIND
F\0Cerca...
; F\0Find...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Trova successivo
; .\0Find Next
;
MSG_MEN_NAVIGATION_FIND_PREV
,\0Cerca precedente
; ,\0Find Prev
;
MSG_MEN_NAVIGATION_JUMP
G\0Vai alla riga...
; J\0Jump...
;
MSG_ASL_OPEN_TITLE
Apri file
; Select File to Open
;
MSG_ASL_SAVE_TITLE
Salva file
; Select File to Save to
;
MSG_ABOUT
More V%ld.%ld\n (%s)\nCopyright © %s by %s
; More V%ld.%ld\n (%s)\nCopyright \xa9 %s by %s
;
MSG_ABOUT_TITLE
Info More
; More
;
MSG_CONTINUE
Continua
; Continue
;
MSG_JUMP_TITLE
Vai al titolo...
; Go to Line ...
;
MSG_FIND_TITLE
Cerca
; Search
;
MSG_OK
Ok
; Ok
;
MSG_CANCEL
Annulla
; Cancel
;
MSG_WIN_TITLE
More: %s (%ld linee - %ld byte)
; More: %s (%ld Lines - %ld Bytes)
;
MSG_SHORTCUT_TOP
T
; T
;
MSG_SHORTCUT_BOTTOM
B
; B
;
MSG_SHORTCUT_JUMP
GJ
; GJ
;
MSG_SHORTCUT_FIND
FS
; FS
;
MSG_SHORTCUT_NEXT
N
; N
;
MSG_SHORTCUT_PREV
P
; P
;
MSG_SHORTCUT_EDITOR
E
; E
;
