## version $VER: more.catalog 2.0 (20.12.2020)
## codeset 2104
## language russian
;
MSG_CANT_OPEN_LIB
Не удаётся открыть %s V%ld!
;
MSG_NO_MEM
Не хватает памяти!
;
MSG_CANT_LOCK_SCR
Не удаётся занять общий экран!
;
MSG_CANT_GET_DRI
Не получены данные DrawInfo !
;
MSG_CANT_GET_VI
Не получены данные VisualInfo !
;
MSG_CANT_CREATE_SYSIMAGE
Не создаются изображения SYSICLASS!
;
MSG_CANT_CREATE_GADGET
Не создаются элементы окна!
;
MSG_CANT_CREATE_MENUS
Не удалось создать меню!
;
MSG_CANT_CREATE_WIN
Не удалось открыть окно!
;
MSG_CANT_CREATE_MSGPORT
Не создать порт сообщений!
; Can't create message port!
;
MSG_CANT_ADD_APPWINDOW
Не переключить окно в AppWindow!
; Can't turn the window into an AppWindow!
;
MSG_MEN_PROJECT
Проект
;
MSG_MEN_PROJECT_OPEN
O\0Открыть...
;
MSG_MEN_PROJECT_SAVEAS
A\0Сохранить как...
;
MSG_MEN_PROJECT_PRINT
P\0Печать
;
MSG_MEN_PROJECT_ABOUT
?\0О программе...
;
MSG_MEN_PROJECT_QUIT
Q\0Выход
;
MSG_MEN_NAVIGATION
Поиск
;
MSG_MEN_NAVIGATION_FIND
F\0Найти...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Искать далее
;
MSG_MEN_NAVIGATION_FIND_PREV
,\0Искать ранее
;
MSG_MEN_NAVIGATION_JUMP
G\0Перейти к...
;
MSG_ASL_OPEN_TITLE
Выберите файл для открытия
;
MSG_ASL_SAVE_TITLE
Выберите файл для сохранения
;
MSG_ABOUT
More V%ld.%ld\n (%s)\nCopyright (с) %s; %s
;
MSG_ABOUT_TITLE
More - Просмотр текста
;
MSG_CONTINUE
Продолжить
;
MSG_JUMP_TITLE
Перейти к строке...
;
MSG_FIND_TITLE
Поиск
;
MSG_OK
ОК
;
MSG_CANCEL
Отмена
;
MSG_WIN_TITLE
More: %s (%ld строк - %ld Байт)
;
MSG_SHORTCUT_TOP
В
;
MSG_SHORTCUT_BOTTOM
Н
;
MSG_SHORTCUT_JUMP
GJ
;
MSG_SHORTCUT_FIND
FS
;
MSG_SHORTCUT_NEXT
С
;
MSG_SHORTCUT_PREV
П
;
MSG_SHORTCUT_EDITOR
E
;
