## version $VER: more.catalog 2.0 (15.12.2020)
## language türkçe
## codeset 12
;
;
MSG_CANT_OPEN_LIB
%s V%ld açýlamýyor!
; Can't open %s V%ld!
;
MSG_NO_MEM
Yetersiz bellek!
; Out of memory!
;
MSG_CANT_LOCK_SCR
Genel ekraný kilitlenemedi!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
DrawInfo alýnamýyor!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
VisualInfo alýnamýyor!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
SYSICLASS görüntüleri oluþturulamadý!
; Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Araç takýmlarý oluþturulamadý!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Menüler oluþturulamadý!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Pencere oluþturulamadý!
; Can't create window!
;
MSG_CANT_CREATE_MSGPORT
Mesaj portu oluþturulamadý!
; Can't create message port!
;
MSG_CANT_ADD_APPWINDOW
Pencereyi bir Uygulama Penceresine çeviremiyorum!
; Can't turn the window into an AppWindow!
;
MSG_MEN_PROJECT
Proje
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Aç...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Farklý kaydet...
; A\0Save as...
;
MSG_MEN_PROJECT_PRINT
P\0Yazdýr
; P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0Hakkýnda...
; ?\0About...
;
MSG_MEN_PROJECT_QUIT
Q\0Çýkýþ
; Q\0Quit
;
MSG_MEN_NAVIGATION
Navigasyon
; Navigation
;
MSG_MEN_NAVIGATION_FIND
F\0Bul...
; F\0Find...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Sonrakini Bul
; .\0Find Next
;
MSG_MEN_NAVIGATION_FIND_PREV
,\0Öncekini Bul
; ,\0Find Prev
;
MSG_MEN_NAVIGATION_JUMP
J\0Atla...
; J\0Jump...
;
MSG_ASL_OPEN_TITLE
Açýlacak Dosyayý Seçin
; Select File to Open
;
MSG_ASL_SAVE_TITLE
Kaydedilecek Dosyayý Seçin
; Select File to Save to
;
MSG_ABOUT
More V%ld.%ld\n (%s)\nTelif Hakký \xa9 %s tarafýndan %s
; More V%ld.%ld\n (%s)\nCopyright \xa9 %s by %s
;
MSG_ABOUT_TITLE
More
; More
;
MSG_CONTINUE
Devam
; Continue
;
MSG_JUMP_TITLE
Satýra Git ...
; Go to Line ...
;
MSG_FIND_TITLE
Ara
; Search
;
MSG_OK
Tamam
; Ok
;
MSG_CANCEL
Vazgeç
; Cancel
;
MSG_WIN_TITLE
More: %s (%ld Satýr - %ld Bayt)
; More: %s (%ld Lines - %ld Bytes)
;
MSG_SHORTCUT_TOP
T
; T
;
MSG_SHORTCUT_BOTTOM
B
; B
;
MSG_SHORTCUT_JUMP
GJ
; GJ
;
MSG_SHORTCUT_FIND
FS
; FS
;
MSG_SHORTCUT_NEXT
N
; N
;
MSG_SHORTCUT_PREV
P
; P
;
MSG_SHORTCUT_EDITOR
E
; E
;
