include $(SRCDIR)/config/aros.cfg

#MM- core-linklibs : $(FAMILY)-clibs-stdc-static $(FAMILY)-clibs-stdlib-linklib $(FAMILY)-clibs-crtmod

STDC_PATH = $(SRCDIR)/compiler/crt/stdc/

#==============================================================================

STDLIB_SOURCES := \
    stccpy \
    stcd_l \
    stch_l \
    stcl_d \
    stcl_h \
    stcl_o \
    stco_l \
    stcu_d \
    stpblk \
    stpsym \
    strlcpy \
    strlcat \
    strlwr \
    strrev \
    strsep \
    strupr

RUNTIME_STDLIB = \
    $(addprefix $(STDC_PATH),$(STDLIB_SOURCES)) \

USER_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN)
USER_LDFLAGS :=
USER_CPPFLAGS := -Dlint '-D__FBSDID(x)='

%build_linklib mmake=runtime-clibs-stdlib-linklib libname=stdlib \
    files=$(RUNTIME_STDLIB) objdir=$(GENDIR)/$(CURDIR)/linklib

#==============================================================================

STDC_STATIC_SOURCES := \
    stpblk \
    strlcat \
    strlcpy \
    stccpy

RUNTIME_STDC_STATIC = \
    $(addprefix $(STDC_PATH),$(STDC_STATIC_SOURCES)) \

USER_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN)
USER_CPPFLAGS := -DSTDC_STATIC -Dlint

%build_linklib mmake=runtime-clibs-stdc-static libname=stdc.static \
    files="$(RUNTIME_STDC_STATIC)" objdir=$(GENDIR)/$(CURDIR)/static

#==============================================================================

%build_linklib mmake=runtime-clibs-crtmod libname=crtmod \
    files="" objdir=$(GENDIR)/$(CURDIR)/crtmod

%common
