#

include $(SRCDIR)/config/aros.cfg

#MM compiler-m-x86_64 : includes-asm_h
#MM compiler-stdlib-x86_64 : includes-asm_h
#MM compiler-crt-x86_64 : includes-asm_h
#MM linklibs-romhack-x86_64 : includes-asm_h


USER_AFLAGS 	:= -I$(GENINCDIR)

M_MATH_X8664_FILES := \
    ../fenv

STDLIB_X8664_ASMFILES := \
    ../stdc/longjmp \
    ../stdc/setjmp

# Add replacement math functions ..
M_MATH_X8664_ASMFILES := \
    ../stdc/math/e_fmod \
    ../stdc/math/e_fmodf \
    ../stdc/math/e_fmodl \
    ../stdc/math/e_remainder \
    ../stdc/math/e_remainderf \
    ../stdc/math/e_remainderl \
    ../stdc/math/e_sqrt \
    ../stdc/math/e_sqrtf \
    ../stdc/math/e_sqrtl \
    ../stdc/math/s_llrint \
    ../stdc/math/s_llrintf \
    ../stdc/math/s_llrintl \
    ../stdc/math/s_logbl \
    ../stdc/math/s_lrint \
    ../stdc/math/s_lrintf \
    ../stdc/math/s_lrintl \
    ../stdc/math/s_remquo \
    ../stdc/math/s_remquof \
    ../stdc/math/s_remquol \
    ../stdc/math/s_rintl \
    ../stdc/math/s_scalbn \
    ../stdc/math/s_scalbnf \
    ../stdc/math/s_scalbnl

%build_archspecific \
  mainmmake=compiler-m \
  modname=m maindir=compiler/crt \
  arch=x86_64 files="$(M_MATH_X8664_FILES)" asmfiles="$(M_MATH_X8664_ASMFILES)"

%build_archspecific \
  mainmmake=compiler-stdlib \
  modname=stdlib maindir=compiler/crt \
  arch=x86_64 \
  files="" asmfiles="$(STDLIB_X8664_ASMFILES)"

%build_archspecific \
  mainmmake=compiler-crt maindir=compiler/crt \
  modname=crt arch=x86_64 \
  asmfiles="../posixc/siglongjmp ../posixc/sigsetjmp ../posixc/vfork ../posixc/vfork_longjmp"

%build_linklib mmake=linklibs-romhack-x86_64 libname=romhack asmfiles=$(STDLIB_X8664_ASMFILES) sdk="private"
