## version $VER: muimaster.catalog 1.0 (05.03.2024)
## language basque
## codeset 0
; Generic
;
MSG_OK
_Ados
; _Ok
;
MSG_CANCEL
_Deuseztu
; _Cancel
;
; -------------------------------------------------
; Aboutmui class
MSG_ABOUTMUI_WINDOW_TITLE
Zune aplikazioari buruz
; About Zune
;
MSG_ABOUTMUI_STRING
Zune, MUI klon bat\n\n\
kompilazioa: %s\n\
Copyright (C) 2002-2024, The AROS Development Team.
; Zune, a MUI clone\n\n\
; Compiled on %s\n\
; Copyright (C) 2002-2024, The AROS Development Team.
;
; -------------------------------------------------
; Coloradjust class
MSG_COLORADJUST_RED
Gorria:
; Red:
;
; Coloradjust class
MSG_COLORADJUST_GREEN
Berdea:
; Green:
;
; Coloradjust class
MSG_COLORADJUST_BLUE
Urdina:
; Blue:
;
; -------------------------------------------------
; Dirlist class
MSG_DIRLIST_NAME
Izena
; Name
;
MSG_DIRLIST_SIZE
Tamaina
; Size
;
MSG_DIRLIST_DATE
Data
; Date
;
MSG_DIRLIST_TIME
Denbora
; Time
;
MSG_DIRLIST_FLAGS
Flags
; Flags
;
MSG_DIRLIST_COMMENT
Iruzkin
; Comment
;
; -------------------------------------------------
; Frameadjust class
MSG_FRAMEADJUST_INNER_SPACING
Barne-tartea:
; Inner Spacing:
;
MSG_FRAMEADJUST_LEFT
Ezkerra
; Left
;
MSG_FRAMEADJUST_TOP
Goian
; Top
;
MSG_FRAMEADJUST_RIGHT
Eskuin
; Right
;
MSG_FRAMEADJUST_BOTTOM
Behean
; Bottom
;
; -------------------------------------------------
; Imageadjust class
MSG_IMAGEADJUST_PATTERN
Patroi
; Pattern
;
MSG_IMAGEADJUST_VECTOR
Bektore
; Vector
;
MSG_IMAGEADJUST_COLOR
Kolore
; Color
;
MSG_IMAGEADJUST_EXTERNAL
Kanpoko
; External
;
MSG_IMAGEADJUST_BITMAP
Bitmap
; Bitmap
;
MSG_IMAGEADJUST_GRADIENT
Gradiente
; Gradient
;
MSG_IMAGEADJUST_SCALED
Eskalatuta
; Scaled
;
MSG_IMAGEADJUST_TILED
Lauzatuta
; Tiled
;
MSG_IMAGEADJUST_TYPE
Mota:
; Type:
;
MSG_IMAGEADJUST_ANGLE
Angelu:
; Angle:
;
MSG_IMAGEADJUST_VERTICAL
Bertikala
; Vertical
;
MSG_IMAGEADJUST_HORIZONTAL
Horizontala
; Horizontal
;
MSG_IMAGEADJUST_COLORS
Koloreak:
; Colors:
;
MSG_IMAGEADJUST_START_PEN
Arkatzaren hasiera
; Start pen
;
MSG_IMAGEADJUST_END_PEN
Arkatzaren amaiera
; End pen
;
MSG_IMAGEADJUST_PREVIEW
Aurrebistatu:
; Preview:
;
; -------------------------------------------------
; Palette class
MSG_PALETTE_COLOR
%ld Kolorea
; Color %ld
;
; -------------------------------------------------
; Penadjust class
MSG_PENADJUST_MUI
MUI
; MUI
;
MSG_PENADJUST_COLORMAP
Kolore mapa
; Colormap
;
MSG_PENADJUST_RGB
RGB
; RGB
;
MSG_PENADJUST_SHINE
Distira
; Shine
;
MSG_PENADJUST_HALFSHINE
Erdi distira
; Halfshine
;
MSG_PENADJUST_BACKGROUND
Atzealdea
; Background
;
MSG_PENADJUST_HALFSHADOW
Erdi itzala
; Halfshadow
;
MSG_PENADJUST_SHADOW
Itzala
; Shadow
;
MSG_PENADJUST_TEXT
Testua
; Text
;
MSG_PENADJUST_FILL
Bete
; Fill
;
MSG_PENADJUST_MARK
Marka
; Mark
;
; -------------------------------------------------
; Volumelist class
MSG_VOLUMELIST_NAME
Izena
; Name
;
MSG_VOLUMELIST_FULL
Beteta
; Full
;
MSG_VOLUMELIST_FREE
Erabili gabe
; Free
;
MSG_VOLUMELIST_USED
Erabilita
; Used
;
