## version $VER: muimaster.catalog 1.0 (05.01.2020)
## language italiano
## codeset 0
; Authors: AMIGASYSTEM
;
; Generic
;
MSG_OK
_OK
; _Ok
;
MSG_CANCEL
_Cancella
; _Cancel
;
; -------------------------------------------------
; Aboutmui class
MSG_ABOUTMUI_WINDOW_TITLE
Zune Informazioni
; About Zune
;
MSG_ABOUTMUI_STRING
Zune, clone MUI\n\n\
Compilato su %s\n\
Copyright (C) 2002-2025, The AROS Development Team.
; Zune, a MUI clone\n\n\
; Compiled on %s\n\
; Copyright (C) 2002-2025, The AROS Development Team.
;
; -------------------------------------------------
; Coloradjust class
MSG_COLORADJUST_RED
Rosso:
; Red:
;
; Coloradjust class
MSG_COLORADJUST_GREEN
Verde:
; Green:
;
; Coloradjust class
MSG_COLORADJUST_BLUE
Blu:
; Blue:
;
; -------------------------------------------------
; Dirlist class
MSG_DIRLIST_NAME
Nome
; Name
;
MSG_DIRLIST_SIZE
Dimensioni
; Size
;
MSG_DIRLIST_DATE
Data
; Date
;
MSG_DIRLIST_TIME
Ora
; Time
;
MSG_DIRLIST_FLAGS
Spunta
; Flags
;
MSG_DIRLIST_COMMENT
Commento
; Comment
;
; -------------------------------------------------
; Frameadjust class
MSG_FRAMEADJUST_INNER_SPACING
Spaziatura Interna:
; Inner Spacing:
;
MSG_FRAMEADJUST_LEFT
Sinistro
; Left
;
MSG_FRAMEADJUST_TOP
Sopra
; Top
;
MSG_FRAMEADJUST_RIGHT
Destro
; Right
;
MSG_FRAMEADJUST_BOTTOM
Sotto
; Bottom
;
; -------------------------------------------------
; Imageadjust class
MSG_IMAGEADJUST_PATTERN
Sfondo
; Pattern
;
MSG_IMAGEADJUST_VECTOR
Vettoriale
; Vector
;
MSG_IMAGEADJUST_COLOR
Colore
; Color
;
MSG_IMAGEADJUST_EXTERNAL
Esterno
; External
;
MSG_IMAGEADJUST_BITMAP
Immagine
; Bitmap
;
MSG_IMAGEADJUST_GRADIENT
Gradiente
; Gradient
;
MSG_IMAGEADJUST_SCALED
Scalare
; Scaled
;
MSG_IMAGEADJUST_TILED
Scheda
; Tiled
;
MSG_IMAGEADJUST_TYPE
Tipo:
; Type:
;
MSG_IMAGEADJUST_ANGLE
Angolo:
; Angle:
;
MSG_IMAGEADJUST_VERTICAL
Verticale
; Vertical
;
MSG_IMAGEADJUST_HORIZONTAL
Orizzontale
; Horizontal
;
MSG_IMAGEADJUST_COLORS
Colori:
; Colors:
;
MSG_IMAGEADJUST_START_PEN
Penna iniziale
; Start pen
;
MSG_IMAGEADJUST_END_PEN
Penna finale
; End pen
;
MSG_IMAGEADJUST_PREVIEW
Anteprima:
; Preview:
;
; -------------------------------------------------
; Palette class
MSG_PALETTE_COLOR
Colore %ld
; Color %ld
;
; -------------------------------------------------
; Penadjust class
MSG_PENADJUST_MUI
MUI
; MUI
;
MSG_PENADJUST_COLORMAP
Mappa Colori
; Colormap
;
MSG_PENADJUST_RGB
RGB
; RGB
;
MSG_PENADJUST_SHINE
Luminosità
; Shine
;
MSG_PENADJUST_HALFSHINE
Semi luminosità
; Halfshine
;
MSG_PENADJUST_BACKGROUND
Immagine
; Background
;
MSG_PENADJUST_HALFSHADOW
Semi Ombratura
; Halfshadow
;
MSG_PENADJUST_SHADOW
Ombratura
; Shadow
;
MSG_PENADJUST_TEXT
Testo
; Text
;
MSG_PENADJUST_FILL
Riempimento
; Fill
;
MSG_PENADJUST_MARK
Evidenziare
; Mark
;
; -------------------------------------------------
; Volumelist class
MSG_VOLUMELIST_NAME
Nome
; Name
;
MSG_VOLUMELIST_FULL
Pieno
; Full
;
MSG_VOLUMELIST_FREE
Libero
; Free
;
MSG_VOLUMELIST_USED
In Uso
; Used
;
