# Copyright (C) 2019, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

#MM- includes-copy : compiler-files-$(FAMILY)
#MM- core-linklibs : core-linklibs-$(FAMILY)

#MM- compiler-files-runtime : runtime-axrt-compiler-files
#MM- core-linklibs-runtime : runtime-objects-startup

#MM runtime-axrt-so : core-linklibs includes-generate-deps
#MM runtime-axrt-so-quick
#MM runtime-axrt-so-clean

MODULE_FILES := \
    startup/decoration \
    startup/config \
    startup/drawfuncs \
    startup/menudecorclass \
    startup/newimagefuncs \
    startup/screendecorclass \
    startup/windowdecorclass \
    startup/iprefs/fontprefs \
    startup/iprefs/inputprefs \
    startup/iprefs/localeprefs \
    startup/iprefs/main_iprefs \
    startup/iprefs/misc \
    startup/iprefs/vars \
    startup/rt_startup \
    shims/libc/fopen \
    shims/libc/libc_init \
    shims/libc/lstat \
    shims/libc/mkdir \
    shims/libc/open \
    shims/libc/stat \
    shims/init \
    shims/util

RT_ABI := $(shell sed -n "s/^.*RT_ABI\s\s\s\s\s\s.\([0-9]*\).*$$/\1/p" < $(SRCDIR)/arch/all-runtime/axrt/startup/rt_version.h).0

BD_ALLTARGETS := runtime-axrt-so runtime-axrt-so-clean runtime-axrt-so-quick

.PHONY : $(BD_ALLTARGETS)

# NOTE: dep files don't seem to work here, do -clean + -quick for best effect

# Default values for variables and arguments
DB_CPPFLAGS := $(CPPFLAGS) -I$(SRCDIR)/$(CURDIR)/shims -I$(AROS_PRIVATE_INCLUDES)
BD_CFLAGS := $(CFLAGS) -fPIC $(WARN_ERROR)
OBJDIR := $(GENDIR)/$(CURDIR)
BD_MODDIR := $(AROS_LIB)

BD_ARCHOBJS   := $(wildcard $(OBJDIR)/arch/*.o)
BD_ARCHFILES  := $(basename $(notdir $(BD_ARCHOBJS)))
BD_NARCHFILES := $(filter-out $(BD_ARCHFILES),$(MODULE_FILES))

%rule_compile_multi \
    basenames=$(BD_NARCHFILES) targetdir="$(OBJDIR)" \
    cflags="$(BD_CFLAGS)" cppflags="$(DB_CPPFLAGS)" \
    compiler=target

BD_MODULE := $(BD_MODDIR)/libaxrt-$(RT_ABI).so

runtime-axrt-so-quick : runtime-axrt-so
runtime-axrt-so       : $(BD_MODULE)

# The module is linked from all the compiled .o files
BD_OBJS       := $(BD_ARCHOBJS) $(addprefix $(OBJDIR)/, $(addsuffix .o,$(notdir $(BD_NARCHFILES))))

BD_ERR := libaxrt-$(RT_ABI).so.err

%rule_linkmodule module=$(BD_MODULE) objs="$(BD_OBJS) $(AROS_LIB)/axrt.ld" \
		 endobj= err=$(BD_ERR) objdir="$(OBJDIR)" \
		 ldflags="$(LDFLAGS)" uselibs="pthread dl"

## Dependency fine-tuning
##
BD_DEPS       := $(addprefix $(OBJDIR)/, $(addsuffix .d,$(MODULE_FILES)))
%include_deps depstargets="runtime-axrt-so runtime-axrt-so-quick" deps=$(BD_DEPS)

$(BD_OBJS) $(BD_DEPS) : | $(OBJDIR)
$(BD_MODULE) : | $(BD_MODDIR)
GLOB_MKDIRS += $(OBJDIR) $(BD_MODDIR)

runtime-axrt-so-clean : FILES := $(BD_OBJS) $(BD_MODULE) $(BD_DEPS)
runtime-axrt-so-clean ::
	@$(ECHO) "Cleaning up for module libaxrt-$(RT_ABI).so"
	@$(RM) $(FILES)

###############################################################################

#MM runtime-axrt-so : runtime-objects-startup
#MM runtime-objects-startup : runtime-objects-startup-setup

ROS_FILES := \
	startup/startup \

ROS_OBJS  := $(addprefix $(AROS_LIB)/,$(addsuffix .o, $(notdir $(ROS_FILES))))
ROS_DEPS  := $(addprefix $(GENDIR)/$(CURDIR)/,$(addsuffix .d,$(ROS_FILES)))

#MM
runtime-objects-startup: $(ROS_OBJS)

$(AROS_LIB)/%.o : $(GENDIR)/$(CURDIR)/%.o
	@$(CP) $< $@

%rule_compile_multi mmake=runtime-objects-startup \
    basenames=$(ROS_FILES) targetdir=$(GENDIR)/$(CURDIR)

#MM runtime-objects-startup-setup
%rule_makedirs dirs="$(GENDIR)/$(CURDIR) $(AROS_LIB)" setuptarget=runtime-objects-startup-setup

%include_deps depstargets="runtime-objects-startup" deps=$(ROS_DEPS)

###############################################################################

#MM
runtime-axrt-compiler-files : $(AROS_LIB)/axrt.specs $(AROS_LIB)/axrt.ld

$(AROS_LIB)/axrt.specs : $(SRCDIR)/$(CURDIR)/compiler/axrt.specs
	@$(MKDIR) -p $(AROS_LIB)
	@$(CP) $< $@
	@$(SED) -i -e "s|@AXRT_LIB@|$(AROS_LIB)|g" $@
	@$(SED) -i -e "s|@AXRT_ABI@|$(RT_ABI)|g" $@

$(AROS_LIB)/axrt.ld : $(SRCDIR)/$(CURDIR)/compiler/axrt.ld
	@$(CP) $< $@

%common
