# Copyright © 2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- core-linklibs : runtime-axrt-linklibs-$(FAMILY)
#MM- runtime-axrt-linklibs-runtime : runtime-objects-startup

#MM runtime-axrt-so : core-linklibs includes-generate-deps
#MM runtime-axrt-so-quick
#MM runtime-axrt-so-clean

MODULE_FILES := \
    startup/AddDataTypes \
    startup/decoration \
    startup/config \
    startup/drawfuncs \
    startup/menudecorclass \
    startup/newimagefuncs \
    startup/screendecorclass \
    startup/windowdecorclass \
    startup/iprefs/main_iprefs \
    startup/iprefs/fontprefs \
    startup/iprefs/vars \
    startup/iprefs/misc \
    startup/startup_lib \
    shims/libc/fopen

BD_ALLTARGETS := runtime-axrt-so runtime-axrt-so-clean runtime-axrt-so-quick

.PHONY : $(BD_ALLTARGETS)

# Default values for variables and arguments
BD_DEFDFLAGS := $(CFLAGS) -fPIC -fvisibility=hidden
OBJDIR ?= $(GENDIR)/$(CURDIR)
BD_MODDIR := $(AROS_LIB)

BD_ARCHOBJS   := $(wildcard $(OBJDIR)/arch/*.o)
BD_ARCHFILES  := $(basename $(notdir $(BD_ARCHOBJS)))
BD_NARCHFILES := $(filter-out $(BD_ARCHFILES),$(MODULE_FILES))

%rule_compile_multi \
    basenames=$(BD_NARCHFILES) targetdir="$(OBJDIR)" \
    cflags="$(BD_DEFDFLAGS)" dflags="$(BD_DEFDFLAGS)" \
    compiler=target

BD_MODULE := $(BD_MODDIR)/libaxrt.so

runtime-axrt-so-quick : runtime-axrt-so
runtime-axrt-so       : $(BD_MODULE)

# The module is linked from all the compiled .o files
BD_OBJS       := $(BD_ARCHOBJS) $(addprefix $(OBJDIR)/, $(addsuffix .o,$(notdir $(BD_NARCHFILES))))

BD_ERR := libaxrt.so.err

%rule_linkmodule module=$(BD_MODULE) objs="$(BD_OBJS) $(TOOLDIR)/runtime.ld" \
		 endobj= err=$(BD_ERR) objdir="$(OBJDIR)" \
		 ldflags="$(LDFLAGS)" uselibs="pthread"

## Dependency fine-tuning
##
BD_DEPS       := $(addprefix $(OBJDIR)/, $(addsuffix .d,$(MODULE_FILES)))
%include_deps depstargets="runtime-axrt-so runtime-axrt-so-quick" deps=$(BD_DEPS)

$(BD_OBJS) $(BD_DEPS) : | $(OBJDIR)
$(BD_MODULE) : | $(BD_MODDIR)
GLOB_MKDIRS += $(OBJDIR) $(BD_MODDIR)

runtime-axrt-so-clean : FILES := $(BD_OBJS) $(BD_MODULE) $(BD_DEPS)
runtime-axrt-so-clean ::
	@$(ECHO) "Cleaning up for module libaxrt.so"
	@$(RM) $(FILES)



#MM runtime-axrt-so : runtime-objects-startup
#MM runtime-objects-startup : runtime-objects-startup-setup

ROS_FILES := \
	startup/startup \

ROS_OBJS  := $(addprefix $(AROS_LIB)/,$(addsuffix .o, $(notdir $(ROS_FILES))))
ROS_DEPS  := $(addprefix $(GENDIR)/$(CURDIR)/,$(addsuffix .d,$(ROS_FILES)))

runtime-objects-startup: $(ROS_OBJS)

#MM
runtime-objects-startup-quick: $(ROS_OBJS)

$(AROS_LIB)/%.o : $(GENDIR)/$(CURDIR)/%.o
	@$(CP) $< $@

%rule_compile basename=% targetdir=$(GENDIR)/$(CURDIR)

#MM runtime-objects-startup-setup
%rule_makedirs dirs="$(GENDIR)/$(CURDIR) $(AROS_LIB)" setuptarget=runtime-objects-startup-setup

.PHONY: runtime-objects-startup runtime-objects-startup-setup

%include_deps depstargets="runtime-objects-startup" deps=$(ROS_DEPS)

%common
