## version $VER: info.catalog 1.4 (16.05.2023)
## language italiano
## codeset 0
; Authors: AMIGASYSTEM
;
MSG_TITLE
Informazioni
; Informations
;
MSG_DESCRIPTION
Icona Informazioni
; Icon informations
;
MSG_COPYRIGHT
Icona Informazioni\n©AROS Dev Team
; Icon informations\n©AROS Dev Team
;
MSG_ICON
Icona
; Icon
;
MSG_NAME
Nome
; Name
;
MSG_COMMENT
Commento
; Comment
;
MSG_STACK
Stack
; Stack
;
MSG_DEFTOOL
Strumento
; Tool
;
MSG_ICONTYPE
Tipologia
; Icon type
;
MSG_DISK
Disco
; Disk
;
MSG_DRAWER
Cassetto
; Drawer
;
MSG_TOOL
Strumento
; Tool
;
MSG_PROJECT
Progetto
; Project
;
MSG_GARBAGE
Cestino
; Garbage
;
MSG_DEVICE
Dispositivo
; Device
;
MSG_KICK
Kickstart
; Kick
;
MSG_APPICON
AppIcon
; AppIcon
;
MSG_INFORMATION
Informazioni
; Information
;
MSG_PROTECTION
Protezione
; Protection
;
MSG_TOOLTYPES
Tooltypes
; Tooltypes
;
MSG_ERROR_SHELLSTART
Errore: Impossibile avviare da Shell
; Error: Cannot be started from shell
;
MSG_ABOUT
Informazioni...
; About...
;
MSG_QUIT
Chiudi
; Quit
;
MSG_READ
Lettura
; Read
;
MSG_WRITE
Scrittura
; Write
;
MSG_EXECUTE
Esecuzione
; Execute
;
MSG_DELETE
Cancellazione
; Delete
;
MSG_SCRIPT
Script
; Script
;
MSG_PURE
Puro
; Pure
;
MSG_ARCHIVED
Archivio
; Archived
;
MSG_STICKY
Importante
; Sticky
;
MSG_SIZE
Dimensioni
; Size
;
MSG_VERSION
Versione
; Version
;
MSG_OWNERID
ID Proprietario
; Owner ID
;
MSG_GROUPID
ID Gruppo
; Group ID
;
MSG_OWNERNAME
Proprietario
; Owner
;
MSG_GROUPNAME
Gruppo
; Group
;
MSG_TYPE
Tipo
; Type
;
MSG_DATE
Data
; Date
;
MSG_NEW_KEY
Nuova chiave
; New key
;
MSG_DELETE_KEY
Chiave cancellazione
; Delete key
;
MSG_SAVE
_Salva
; _Save
;
MSG_CANCEL
_Annulla
; _Cancel
;
MSG_OK
Ok
; Ok
;
MSG_PATH
Percorso
; Path
;
MSG_BTNPATH
Apri percorso...
; Open path...
;