## version $VER: Input.catalog 3.1 (02.05.2023)
## language español
## codeset 0
;
;
MSG_NAME
Preferencias para la Entrada de datos
; Input Preferences
;
MSG_OK
Aceptar
; Ok
;
MSG_GAD_TAB_MOUSE
Ratón
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Teclado
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Velocidad del ratón
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Acelerado
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Retardo del doble-click
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Retardo de repetición
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Velocidad de repetición
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Probar
; Test
;
MSG_GAD_KEY_TYPE
Tipo de teclado
; Type
;
MSG_GAD_MOUSE_BUTTON_SETTINGS
Botones del ratón
; Mouse buttons
;
MSG_GAD_LEFT_HANDED_MOUSE
Intercambiar botones 
; Left-handed mouse
;
MSG_GAD_MOUSE_SPEED_SLOW
Lento
; Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
Normal
; Normal
;
MSG_GAD_MOUSE_SPEED_FAST
Rápido
; Fast
;
MSG_GAD_KEY_DEF
Por defecto
; Default
;
MSG_GAD_KEY_ALT
Alternativo
; Alternate
;
MSG_GAD_KEY_SET
Escoger
; Set
;
MSG_GAD_KEY_SWITCH
Cambiar distribución
; Layout switching
;
MSG_GAD_KEY_SWITCH_ENABLE
Habilitar
; Enabled
;
MSG_GAD_KEY_SWITCH_KEY
Atajo
; Hotkey
;
