## version $VER: installaros.catalog 2.1 (09.05.2023)
## language italiano
## codeset 0
; Authors: AMIGASYSTEM
;
MSG_TITLE
Installazione AROS
; AROS Installer
;
MSG_DESCRIPTION
Installare AROS su Dispositivo.
; Installs AROS on to a Drive.
;
MSG_WELCOME
\033b\nBenvenuti su l'installer di AROS Research.\n\n\033nIl programma consente di installare AROS\nsu disco rigido o su una periferica USB collegata.\n\nLa stabilità di questo software\nnon può essere garantito.\nÈ possibile che si verifica una \033bperdita dei dati\033n\nche può accadere su qualsiasi\nunità del computer, compresi quelli\nutilizzati da altri sistemi operativi.\n
; \033b\nWelcome to the AROS Research OS installer.\n\n\033nThis program allows you to install AROS\non your computer's hard disk or an attached USB drive.\n\nPlease be aware that the stability of this software\ncannot be guaranteed.\nIt is possible that \033bloss of data\033n may occur\non any drive in your system, including those\nused by other operating systems.\n
;
MSG_INSTALLOPTIONS
\nScegliere le opzioni d'installazione.\n\n
; \nPlease choose your installation options.\n\n
;
MSG_DESTOPTIONS
\nScegliere dove installare AROS.\n\nSe non si è esperti, utilizzare i valori predefiniti.
; \nPlease choose where to install AROS.\n\nIf you are unsure, then use the defaults.
;
MSG_ACCEPT
Accettare il Contratto di Licenza?
; Accept License Agreement?
;
MSG_DRIVE
\033bDrive:\033n
; \033bDrive:\033n
;
MSG_TYPE
Tipo:
; Type:
;
MSG_DEVICE
Dispositivo:
; Device:
;
MSG_UNIT
Unità:
; Unit:
;
MSG_NAME
Nome:
; Name:
;
MSG_FILESYSTEM
Filesystem:
; Filesystem:
;
MSG_SIZE
Dimensione:
; Size:
;
MSG_MENUMODE
Mdalità Menu:
; Menu Mode:
;
MSG_CREATE
Creare:
; Create
;
MSG_SPECIFYSIZE
Impostare
; Specify Size
;
MSG_DESTVOLUME
Destinazione Partizione
; Destination Partition
;
MSG_WORKVOLUME
Work Partizione
; Work Partition
;
MSG_CHOOSELANG
Scegliere Linguaggio
; Choose Language Options
;
MSG_INSTALLCORE
Installare AROS Core System
; Install AROS Core System
;
MSG_INSTALLEXTRA
Installare Extra Software
; Install Extra Software
;
MSG_INSTALLDEVEL
Installare strumenti di Debug e Software per Sviluppatori
; Install Debugging tools and Developer Software
;
MSG_INSTALLBOOT
Installare Bootloader
; Install Bootloader
;
MSG_FORMATPART
Formattare Partizione
; Format Partition
;
MSG_USEWORK
Usare Partizione 'Work'
; Use 'Work' Partition
;
MSG_USEWORKFOR
Usare Partizione 'Work' per Extra e File per Sviluppatori
; Use 'Work' Partition for Extras and Developer Files
;
MSG_BEGINWITHPARTITION
OK, siamo pronti per iniziare.\n\nPoiché si è scelto di formattare almeno una partizione,\nnon sarà più possibile annullare le modifiche\ndopo questa fase.\n\nSelezionare Procedi per avviare l'installazione..
; OK, we are ready to begin.\n\nSince you've chosen to format at least one partition,\nyou will no longer be able to undo changes\nafter this point.\n\nSelect Proceed to begin installation.
;
MSG_BEGINWITHOUTPARTITION
OK, siamo pronti per iniziare...\n\nAbbiamo raccolto le dovute informazioni\npossiamo iniziare l'installazione su questo computer.\n\n\nSelezionare Procedi per avviare l'installazione..
; OK, we are ready to begin...\n\nWe have collected enough information\nto begin installation on this computer.\n\n\nSelect Proceed to begin installation.
;
MSG_PARTITIONOPTIONS
Creare le partizioni AROS sull'unità di destinazione.\n\nSelezionare la procedura desisterata.\n
; We will now create AROS partitions on the destination drive.\n\nPlease select how you would like to proceed.\n
;
MSG_DESTPARTITION
\033bPartizione Sistema:\033n
; \033bSystem Partition:\033n
;
MSG_WORKPARTITION
\033bPartizione Work:\033n
; \033bWork Partition:\033n
;
MSG_USEFREE
Utilizza solo spazio disponibile
; Only use free space
;
MSG_WIPEDISK
Ripulire Disco
; Wipe disk
;
MSG_USEEXISTING
Utilizzare partizioni AROS esistenti (da qualsiasi unità)
; Use existing AROS partitions (on any drive)
;
MSG_PARTITIONTOOBIG
; Le dimensioni delle partizioni richieste sono troppo grandi..\nLa dimensione massima di una partizione SFS è %ld GB (%ld MB),\nmentre la dimensione massima di una partizione FFS è %ld GB (%ld MB).\nRidurre le dimensioni delle partizioni interessate.\n
; The partition sizes you have requested are too large.\nThe maximum size of an SFS partition is %ld GB (%ld MB),\nwhile the maximum size of an FFS partition is %ld GB (%ld MB).\nPlease reduce the size of the affected partitions.\n
;
MSG_GRUBOPTIONS
AROS utilizza il bootloader GRUB.\n\nNella maggior parte dei casi, il blocco di avvio del GRUB dovrebbe\nessere installato sulla prima unità del sistema.\nSe il programma di installazione rileva un'installazione di Microsoft Windows,\nsarà inclusa come scelta nel menu di avvio del GRUB.\n
; AROS uses the GRUB bootloader.\n\nIn most cases, GRUB's bootblock should\nbe installed on the first drive in your system.\nIf the Installer detects a Microsoft Windows installation,\nit will be included as a choice in GRUB's boot menu.\n
;
MSG_GRUBDRIVE
Unità su cui installare il blocco di avvio bootloader:
; Drive to install Bootloader's bootblock on:
;
MSG_GRUBGOPTIONS
Configurazione GRUB
; GRUB Settings
;
MSG_GRUBGRUB
Percorso file GRUB:
; Path to GRUB files:
;
MSG_NOGRUBDEVICE
Inserire nome dispositivo e numero unità su cui deve essere installato il blocco di avvio del GRUB.\n
; Please enter the device name and unit number for\nthe drive GRUB's bootblock should be installed on.\n
;
MSG_PARTITIONING
Partizionare disco...\n\n
; Partitioning your drives...\n\n
;
MSG_FORMATTING
Formatare '%s'...
; Formatting '%s'...
;
MSG_INSTALL
La copia dei file sull'unità di destinazione può richiedere del tempo....\n
; Copying files to the destination drive.\n\nThis may take some time...\n
;
MSG_COPYCORE
Copia file del Core System....
; Copying Core System files...
;
MSG_COPYEXTRA
Copia Software Extra...
; Copying Extra Software...
;
MSG_COPYDEVEL
Copia file sviluppatori...
; Copying Developer Files...
;
MSG_COPYBOOT
Copia file BOOT...
; Copying BOOT files...
;
MSG_BOOTLOADER
Copia il bootloader sulla vostra..\nunità di destinazione, e installare
; Copying the bootloader to your\ndestination drive, and installing...\n
;
MSG_POSTINSTALL
Esecuzione script post-installazione....
; Running post-install script...
;
MSG_POSTINSTALL2
Esecuzione esterna dello script post-installazione\nAttendere prego..\n
; Running the external post-install\nscript. Please wait.\n
;
MSG_DONEREBOOT
Le partizioni AROS sono state create!\nPer continuare l'installazione, è necessario\nnriavviare AROS, e rieseguire\InstallAROS.\n\nSelezionare Procedere per continuare.\n
; AROS partitions have now been created!\nTo continue installation, you must\nreboot AROS, and re-run\nthis installer application.\n\nSelect Proceed to finish.\n
;
MSG_DONEUSB
Le partizioni AROS sono state create!\nPer continuare l'installazione, è necessario rimuovere\ne reinserire l'unità USB, e rieseguire\nInstallAROS.\n\nSelezionare Procedere per continuare.n
; AROS partitions have now been created!\nTo continue installation, you must remove\nand re-attach your USB drive, and re-run\nthis installer application.\n\nSelect Proceed to finish.n
;
MSG_INSTALLING
Installo AROS...
; Installing AROS...
;
MSG_INSTALLINGBOOT
Installo Bootloader...
; Installing Bootloader...
;
MSG_DONE
Congratulazioni, avete installato AROS!\n\nPer avviare AROS dall'unità di destinazione e,\nrimuovere il supporto di installazione e\nriavviare il computer utilizzando\nl'interruttore alimentazione o i tasti reset.\n\nSelezionare Procedere per continuare.\n
; Congratulations, you now have AROS installed!\n\nTo boot AROS from the destination drive,\nremove the installation media and\nrestart your computer using the\npower switch or reset button.\n\nSelect Proceed to finish.\n
;
MSG_CANCELOK
Sicuri di voler annullare\nl'installazione?\n
; Are you sure you wish to cancel\nthis installation?\n
;
MSG_CANCELDANGER
Sono state apportate modifiche irreversibili al sistema.\n\nL'annullamento fatto ora potrebbe lasciare il PC in una situazione\nnon più avviabile.\n\nSicuro di voler annullare\nl'installazione?\n
; Irreversible changes have been made\nto your system.\n\nCancelling now may leave your PC in an\nunbootable state.\n\nAre you sure you wish to cancel\nthis installation?\n
;
MSG_BACK
<< _Indietro...
; << _Back...
;
MSG_PROCEED
_Procedere
; _Proceed
;
MSG_NOTALLFILESCOPIED
Non tutti i file '%s'\nsono stati copiati.\nSi desidera continuare l'installazione?\n
; Not all files in '%s'\nwere copied.\nShould the installation continue?\n
;
MSG_PARTITIONINGFAILED
Partizionamento del disco non riuscito. InstallAROS\nora si chiuderà.
; Partitioning of disk failed. InstallAROS\nwill now quit.
;
MSG_GRUBNONFFSWARNING
È stato selezionato un filesystem diverso da\nFFS-Intl per la partizione di sistema. Poichè\nquesta distribuzione AROS è stata compilata con il programma\noriginale bootloader GRUB, non sarete in grado di\avviare il sistema dopo l'installazione..\n\nil partizionamento deve continuare?\n
; You have selected a filesystem different\nthan FFS-Intl for the system partition. Since\nthis distribution of AROS is compiled with the\noriginal GRUB bootloader, you will not be able to\nboot the system after installation.\n\nShould the partitioning continue?\n
;
MSG_CANCELINSTALL
Annulla Installazione...
; Cancel Installation...
;
MSG_CONTINUECANCELINST
*Continua Installazione|Annulla Installazione
; *Continue Install|Cancel Install
;
MSG_CONTINUECANCELPART
Continua Partizionamento|*Annulla Partizionamento
; Continue Partitioning|*Cancel Partitionin
;
MSG_CONTINUEQUIT
Continua|*Esci
; Continue|*Quit
;
MSG_EXISTSRETRY
File esistente\nSostituire %s?
; File Already Exists\nReplace %s?
;
MSG_RETRY
Riprova
; Retry
;
MSG_SCANRETRY
Scansione errori %s\nRiprovare?
; Error scanning %s\nRetry?
;
MSG_FINDRETRY
Non trovato %s\nRiprovare?
; Could not find %s\nRetry?
;
MSG_COULDNTOPEN
Impossibile accedere %s
; Couldn't Open %s
;
MSG_COULDNTWRITE
Impossibile copiare %s
; Couldn't Write to %s
;
MSG_DISKFULL
Impossibile copiare %s\nDisco pieno!
; Couldn't Write to %s\nDisk Full!
;
MSG_TEXT
Testo
; Text
;
MSG_GFX
Grafica
; Graphics
;
MSG_YES
Si
; Yes
;
MSG_YESALWAYS
Si [Sempre]
; Yes [Always]
;
MSG_NO
No
; No
;
MSG_SKIP
Salta
; Skip
;
MSG_OK
Ok
; OK
;
MSG_CANCEL
Cancella
; Cancel
;
MSG_CANCEL2
_Cancella
; _Cancel
;
MSG_QUIT
Esci
; Quit
;
MSG_QUIT2
Esci
; QUIT
;
MSG_ERROR
Errore
; Error
;
MSG_WARNING
Attenzione
; Warning
;
MSG_REBOOT
Riavviare AROS
; Reboot AROS now
;
MSG_IOERROR
IO Si è verificato un errore
; IO Error has occured
;
MSG_NOTFILESYSTEM
Dispositivo '%s' non contiene file di sistema\n
; device '%s' doesn't contain a file system\n
;
MSG_NOTDEVICE
'%s' non contiene il nome di un dispositivo\n
; '%s' doesn't contain a device name\n
;
