## version $VER: SystemPrefsWindow.catalog 2.0 (23.12.2020)
## codeset 2104
## language russian
;
; Translated by Sergey Mineychev aka Keen
; Updated by Eugene aGGreSSor Sobolev
;
MSG_MENU_PREFS
Свойства
;
MSG_MENU_PREFS_IMPORT
И\0Импорт...
;
MSG_MENU_PREFS_EXPORT
Э\0Экспорт...
;
MSG_MENU_PREFS_TEST
Т\0Тест
;
MSG_MENU_PREFS_REVERT
В\0Вернуть
;
MSG_MENU_PREFS_SAVE
C\0Сохранить
;
MSG_MENU_PREFS_USE
П\0Применить
;
MSG_MENU_PREFS_CANCEL
О\0Отменить
;
MSG_MENU_PREFS_EXPORT_WITH_ICON
Экспорт с иконкой...
; Export with Icon...
;
MSG_MENU_RESET_TO_DEFAULTS
Вернуть по умолчанию
; Reset to Defaults
;
MSG_FILEREQ_EXPORT_TITLE
Экспорт
; Export
;
MSG_FILEREQ_IMPORT_TITLE
Импорт
; Import