## version $VER: diskinfo.catalog 2.1 (02.05.2023)
## language italiano
## codeset 0
; Authors: AMIGASYSTEM
; 
;
MSG_TITLE
Informazioni
; Disk Info
;
MSG_ERROR_HEADER
ERRORE
; ERROR
;
MSG_ERROR_OK
_OK
; _OK
;
MSG_ERROR_LOCALE
Impossibile inizializzare lingua.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Impossibile inizializzare classi personalizzate.
; Can't initialize custom classes.
;
MSG_DESCRIPTION
Informazioni Icona
; Disk Icon Informations
;
MSG_PERCENTFULL
%ld %% Pieno
; %ld %% Full
;
MSG_FORMAT
Formatta
; Format
;
MSG_UNKNOWN
Sconosciuto
; Unknown
;
MSG_AUTHOR
Olivier Adam
; Olivier Adam
;
MSG_COPYRIGHT
©2006 AROS Dev Team
; ©2006-2009 AROS Dev Team
;
MSG_USED
Spazio utilizzato
; Used space
;
MSG_FREE
Spazio libero
; Free space
;
MSG_SIZE
Capacità
; Capacity
;
MSG_BLOCK_SIZE
Dimenszione blocco
; Block size
;
MSG_BLOCKS
Blocchi
; blocks
;
MSG_BYTES
Byte
; bytes
;
MSG_STATUS
Stato
; Status
;
MSG_READABLE
Lettura
; Readable
;
MSG_READABLE_WRITABLE
Lettura/Scrittura
; Readable/writable
;
MSG_VALIDATING
Convalida
; Validating
;
MSG_NAME
Nome volume
; Volume Name
;
MSG_UNIT
Unità
; unit
;
MSG_DOSDEVICE
Dispositivo DOS:
; DOS Device:
;
MSG_DEVICEINFO
Connesso a:
; Connected on:
;
MSG_FILESYSTEM
FileSystem:
; FileSystem:
;
MSG_PACKETDEVICE
Dispositivo Stile Pacchetto
; Packet Style device
;
MSG_IOFSDEVICE
Dispositivo Stile IOFS
; IOFS Style device
;
