## version $VER: diskinfo.catalog 2.0 (30.03.2016)
## codeset 5
## language polski
;
MSG_TITLE
Disk Info
; Disk Info
;
MSG_ERROR_HEADER
B£¡D
; ERROR
;
MSG_ERROR_OK
_OK
; _OK
;
MSG_ERROR_LOCALE
Nie mo¿na zainicjalizowaæ systemu lokalizacji.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Nie mo¿na zainicjalizowaæ klas w³asnych.
; Can't initialize custom classes.
;
MSG_DESCRIPTION
Informacje o ikonce dysku
; Disk Icon Informations
;
MSG_PERCENTFULL
Zajête %ld %%
; %ld %% Full
;
MSG_FORMAT
Format
; Format
;
MSG_UNKNOWN
Nieznany
; Unknown
;
MSG_AUTHOR
Olivier Adam
; Olivier Adam
;
MSG_COPYRIGHT
(C) 2006-2019, The AROS Development Team
; \xa9 2006-2019, The AROS Development Team
;
MSG_USED
Zajête
; Used space
;
MSG_FREE
Wolne
; Free space
;
MSG_SIZE
Pojemno¶æ
; Capacity
;
MSG_BLOCK_SIZE
Rozmiar bloku
; Block size
;
MSG_BLOCKS
bloków
; blocks
;
MSG_BYTES
bajtów
; bytes
;
MSG_STATUS
Stan
; Status
;
MSG_READABLE
Odczytywalny
; Readable
;
MSG_READABLE_WRITABLE
Odczytywalny/zapisywalny
; Readable/writable
;
MSG_VALIDATING
Uaktualniany
; Validating
;
MSG_NAME
Nazwa wolumenu
; Volume Name
;
MSG_UNIT
jednostka
; unit
;
MSG_DOSDEVICE
Urz±dzenie DOS:
; DOS Device:
;
MSG_DEVICEINFO
Pod³±czony na:
; Connected on:
;
MSG_FILESYSTEM
System plików:
; FileSystem:
;
MSG_PACKETDEVICE
Urz±dzenie pakietowe
; Packet Style device
;
MSG_IOFSDEVICE
Urz±dzenie we/wy
; IOFS Style device
;
