## version $VER: diskinfo.catalog 2.0 (25.12.2020)
## language russian
## codeset 2104
;
;
MSG_TITLE
Свойства диска
; Disk Info
;
MSG_ERROR_HEADER
Ошибка
; ERROR
;
MSG_ERROR_OK
_OK
; _OK
;
MSG_ERROR_LOCALE
Ошибка включения локализации.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Ошибка включения классов.
; Can't initialize custom classes.
;
MSG_DESCRIPTION
Свойства диска
; Disk Icon Informations
;
MSG_PERCENTFULL
Занято %ld %%
; %ld %% Full
;
MSG_FORMAT
Формат
; Format
;
MSG_UNKNOWN
Неизвестный
; Unknown
;
MSG_AUTHOR
Оливьер Адам
; Olivier Adam
;
MSG_COPYRIGHT
Copyright 2006-2009 AROS Dev Team
; ©2006 AROS Dev Team
;
MSG_USED
Занято
;Used space
;
MSG_FREE
Свободно
;Free space
;
MSG_SIZE
Объём
;Capacity
;
MSG_BLOCK_SIZE
Размер блока
;Block size
;
MSG_BLOCKS
блоков
;blocks
;
MSG_BYTES
байт
;bytes
;
MSG_STATUS
Права
;Status
;
MSG_READABLE
Чтение
;Readable
;
MSG_READABLE_WRITABLE
Чтение/Запись
;Readable/writable
;
MSG_VALIDATING
Проверка
;Validating
;
MSG_NAME
Имя тома
;Volume Name
;
MSG_UNIT
; номер
;unit
;
MSG_DOSDEVICE
Устройство:
;DOS Device:
;
MSG_DEVICEINFO
Драйвер:
;Connected on:
;
MSG_FILESYSTEM
Файловая система:
;FileSystem:
;
MSG_PACKETDEVICE
Пакетное устройство
;Packet Style device
;
MSG_IOFSDEVICE
Устройство ввода/вывода
;IOFS Style device
;