## version $VER: diskinfo.catalog 2.1 (19.03.2023)
## language español
## codeset 0
;
;
MSG_TITLE
Información del Disco
; Disk Info
;
MSG_ERROR_HEADER
ERROR
; ERROR
;
MSG_ERROR_OK
_Aceptar
; _OK
;
MSG_ERROR_LOCALE
No se puede inicializar el locale.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
No se pueden inicializar las clases propias.
; Can't initialize custom classes.
;
MSG_DESCRIPTION
Información del Disco
; Disk Icon Informations
;
MSG_PERCENTFULL
%ld %% Lleno
; %ld %% Full
;
MSG_FORMAT
Formatear
; Format
;
MSG_UNKNOWN
Desconocido
; Unknown
;
MSG_AUTHOR
Olivier Adam
; Olivier Adam
;
MSG_COPYRIGHT
©2006 AROS Dev Team
; \xa92006-2009 AROS Dev Team
;
MSG_USED
Espacio usado
; Used space
;
MSG_FREE
Espacio libre
; Free space
;
MSG_SIZE
Capacidad
; Capacity
MSG_BLOCK_SIZE
Tamaño de bloque
; Block size
;
MSG_BLOCKS
bloques
; blocks
;
MSG_BYTES
bytes
; bytes
;
MSG_STATUS
Estado
; Status
;
MSG_READABLE
Leíble
; Readable
;
MSG_READABLE_WRITABLE
Leíble/escribíble
; Readable/writable
;
MSG_VALIDATING
Validando
; Validating
;
MSG_NAME
Nombre del Volumen
; Volume Name
;
MSG_UNIT
unidad
; unit
;
MSG_DOSDEVICE
Periférico DOS:
; DOS Device:
;
MSG_DEVICEINFO
Conectado en:
; Connected on:
;
MSG_FILESYSTEM
Sistema de ficheros:
; FileSystem:
;
MSG_PACKETDEVICE
Periférico tipo paquete
; Packet Style device
;
MSG_IOFSDEVICE
Periférico tipo IOFS
; IOFS Style device
;
