
include $(SRCDIR)/config/aros.cfg

USER_INCLUDES := \
            -I$(SRCDIR)/$(CURDIR)/../include \
            -iquote $(SRCDIR)/$(CURDIR)/../drm \
            -I$(SRCDIR)/$(CURDIR)/../drm/nouveau/include \
            -I$(SRCDIR)/$(CURDIR)/../drm/nouveau/include/nvkm \

LIBDRM_C_SOURCES := \
            arosdrmmode \
            arosdrm \
            nouveau/nouveau_bo \
            nouveau/nouveau_pushbuf \
            nouveau/nouveau_reloc \
            nouveau/nouveau_device \

%build_linklib mmake=hidd-nouveau-libdrm libname=libdrm_nouveau files="$(LIBDRM_C_SOURCES)" sdk=drm usesdks="config"

