
include $(SRCDIR)/config/aros.cfg

USER_INCLUDES := \
            -I$(SRCDIR)/$(CURDIR)/../include \
            -I$(SRCDIR)/$(CURDIR)/../drm/nouveau/include \
            -iquote $(SRCDIR)/$(CURDIR)/../drm \
            -iquote $(SRCDIR)/$(CURDIR)/../include/libdrm/nouveau

LIBDRM_C_SOURCES := \
            arosdrmmode \
            arosdrm \
            nouveau/bufctx \
            nouveau/nouveau \
            nouveau/pushbuf \
            nouveau/abi16

%build_linklib mmake=hidd-nouveau-libdrm libname=libdrm_nouveau files="$(LIBDRM_C_SOURCES)" sdk=drm usesdks="config"

