## version $VER: executestartup.catalog 1.0 (02.02.2020)
## language polski
## codeset 5
;
;
MSG_ERROR
B³±d
; Error
;
MSG_WARNING
Ostrze¿enie
; Warning
;
MSG_OK
OK
; OK
;
MSG_ERROR_GETDISKOBJECT
ExecuteStartup\nGetDiskObject zawiód³ dla:\n%s
; ExecuteStartup\nGetDiskObject failed for:\n%s
;
MSG_ERROR_INFONODE
ExecuteStartup\nNiedostatek pamiêci dla InfoNode
; ExecuteStartup\nOut of memory for InfoNode
;
MSG_ERROR_LNNAME
ExecuteStartup\nNiedostatek pamiêci dla ln_Name
; ExecuteStartup\nOut of memory for ln_Name
;
MSG_ERROR_SCANNING
ExecuteStartup\nB³±d %ld wyst±pi³ podczas skanowania katalogu
; ExecuteStartup\nError %ld occured while scanning directory
;
MSG_ERROR_ANCHORPATH
ExecuteStartup\nNiedostatek pamiêci dla AnchorPath
; ExecuteStartup\nOut of memory for AnchorPath
;
MSG_ERROR_FILEINFOBLOCK
ExecuteStartup\nNiedostatek pamiêci dla FileInfoBlock
; ExecuteStartup\nOut of memory for FileInfoBlock
;
MSG_ERROR_MEMORYPOOL
ExecuteStartup\nNie mo¿na utworzyæ bloku pamiêci
; ExecuteStartup\nCouldn't create pool memory
;
MSG_ERROR_EXAMINE
ExecuteStartup\nNie mo¿na zbadaæ 
; ExecuteStartup\nCouldn't examine 
;Note final space!
MSG_WARNING_OPENWBOBJECT
ExecuteStartup\nOpenWorkbenchObject zawiód³ dla:\n%s
; ExecuteStartup\nOpenWorkbenchObject failed for:\n%s
;
