## version $VER: Boot.catalog 1.1 (18.05.2023)
## language italiano
## codeset 0
; Authors: AMIGASYSTEM
;
MSG_NAME
Impostazioni Avvio
; Boot Preferences
;
MSG_DESCRIPTION
Gestione Impostazioni Avvio
; Manage boot preferences
;
MSG_GFX
Grafica
; Graphics
;
MSG_GFX_COMPOSITION
Abilita Composizione
; Enable composition
;
MSG_GFX_TYPE
Modalità:
; Type:
;
MSG_GFX_TYPE_AUTO
Automatica
; Automatic
;
MSG_GFX_TYPE_NATIVE
Nativa
; Native
;
MSG_GFX_TYPE_VESA
VESA
; VESA
;
MSG_GFX_TYPE_VGA
VGA
; VGA
;
MSG_GFX_VESAMODE
Modalità VESA
; VESA Mode
;
MSG_GFX_WIDTH
Larghezza:
; Width:
;
MSG_GFX_HEIGHT
Altezza:
; Height:
;
MSG_GFX_DEPTH
Profondità Colore:
; Colour Depth:
;
MSG_GFX_DEPTH_TRUE
Milioni di Colori
; True Colour
;
MSG_GFX_DEPTH_HIGH
Migliaia di Colori
; High Colour
;
MSG_GFX_DEPTH_LOW
256 Colori
; 256 Colours
;
MSG_GFX_REFRESH
Frequenza Aggiornamento:
; Refresh Rate:
;
MSG_GFX_HERTZ
Hz
; Hz
;
MSG_GFX_DEFAULTREFRESH
Usa Valore Predefinito
; Use Default Refresh Rate
;
MSG_GFX_BESTRES
Usa Massima Risoluzione Disponibile
; Use Highest Available Resolution
;
MSG_ATA
ATA
; ATA
;
MSG_ATA_BUSES
Bus Abilitati:
; Enabled Buses:
;
MSG_ATA_BUS_PCI
PCI
; PCI
;
MSG_ATA_BUS_LEGACY
Legacy
; Legacy
;
MSG_ATA_BUS_ALL
Tutti
; All
;
MSG_ATA_BUS_NONE
Nessuno
; None
;
MSG_ATA_DMA
Abilita Trasferimento Dati DMA
; Enable DMA Data Transfers
;
MSG_ATA_32BIT
Abilita Trasferimento a 32 bit
; Enable 32-bit Data Transfers
;
MSG_ATA_POLL
Usa Polling per Individuare il Cambio di Stato
; Use Polling to Detect End of Busy State
;
MSG_ATA_MULTI
Abilita Trasferimento Dati Multisettore
; Enable Multisector Data Transfers
;
MSG_ATA_AHCI
Abilita Modalità AHCI Nativa
; Enable Native AHCI
;
MSG_DEBUG
Debug
; Debugging
;
MSG_DEBUG_OUTPUT
Destinazione:
; Output:
;
MSG_DEBUG_OUTPUT_NONE
Nessuna
; None
;
MSG_DEBUG_OUTPUT_MEMORY
Buffer Memoria
; Memory Buffer
;
MSG_DEBUG_OUTPUT_SERIAL
Porta Seriale
; Serial Port
;
MSG_DEBUG_MUNGWALL
Abilita Mungwall
; Enable Mungwall
;
MSG_DEBUG_USB
Debug USB
; Debug USB
;
MSG_MISC
Varie
; Miscellaneous
;
MSG_IOAPIC_ENABLE
Abilita IOAPIC
; Enable IOAPIC
;
MSG_ACPI_ENABLE
Abilita ACPI
; Enable ACPI
;
MSG_FLOPPY_ENABLE
Abilita Lettore Floppy Disk
; Enable Floppy Disk Drive
;
MSG_DEVICE
Dispositivo Avvio
; Boot Device
;
MSG_DEVICE_NAME
Dispositivo DOS:
; DOS Device:
;
MSG_DEVICE_DELAY
Ritardo Avvio:
; Boot Delay:
;
MSG_DEVICE_SECONDS
Secondi
; seconds
;
MSG_DEVICE_DEFAULTDELAY
Usa Ritardo Predefinito
; Use Default Boot Delay
;
MSG_OPTIONS
Opzioni
;Options
;
MSG_MODULES
Moduli
;Modules
;
MSG_ACTIVE
Attivo
;Active
;
MSG_PATH
Percorso
;Path
;
MSG_ADD
Aggiungi
;Add
;
MSG_REMOVE
Rimuovi
;Remove
;
MSG_OK
Ok
;OK
;
MSG_CANCEL
Annulla
;Cancel
;
MSG_BAD_MODULE
Modulo non valido "%s"
;Bad module path "%s"
;
MSG_ENABLE
Enable
;Enable
;
MSG_NOTE_INFO
Note: This application edits only first entry in GRUB configuration file.
;Note: This application edits only first entry in GRUB configuration file.
;
MSG_AHCI_GENERATION
Force generation:
;Force generation:
;
