include $(SRCDIR)/config/aros.cfg

#MM- core-linklibs : $(FAMILY)-clibs-stdc-static $(FAMILY)-clibs-stdc-linklib
#MM- runtime-clibs : runtime-clibs-stdc

STDC_PATH = $(SRCDIR)/compiler/stdc/

STDC_SOURCES := \
    stpblk \
    strlcpy \
    strlcat \
    stcd_l

RUNTIME_STDC = \
    $(addprefix $(STDC_PATH),$(STDC_SOURCES)) \

USER_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN)
USER_LDFLAGS :=
USER_CPPFLAGS := -Dlint '-D__FBSDID(x)='

# build_module_library is used instead of build_module so that linklibs-stdc target is not created
# this target would interfere with standard build

%build_module_library mmake=runtime-clibs-stdc \
    modname=stdc modtype=library \
    files="$(RUNTIME_STDC)"

#==============================================================================

# Generate stub files and compile linklib in separate directory not to cause
# conflicts with build_module_library(stdc) above.

STDCLINKLIB_OBJDIR := $(GENDIR)/$(CURDIR)/stdc-linklib
STDCLINKLIB-makefile := $(STDCLINKLIB_OBJDIR)/Makefile.stdclibrary
STDCLINKLIB_GENFILEFLAG := $(STDCLINKLIB_OBJDIR)/.stdc.library-genfiles

#MM
runtime-clibs-stdc-linklib-gen : $(STDCLINKLIB-makefile) $(STDCLINKLIB_GENFILEFLAG)

$(STDCLINKLIB-makefile) : runtime-clibs-stdc-linklib-makedirs

%rule_makedirs dirs="$(STDCLINKLIB_OBJDIR) $(STDCLINKLIB_OBJDIR)/linklib" setuptarget=runtime-clibs-stdc-linklib-makedirs

%rule_genmodule_makefile modname=stdc modtype=library targetdir="$(STDCLINKLIB_OBJDIR)"

%rule_genmodule_files modname=stdc modtype=library targetdir="$(STDCLINKLIB_OBJDIR)" stubdir="$(STDCLINKLIB_OBJDIR)/linklib"

RUNTIME_STDC_LINKLIB := \
    $(basename $(call WILDCARD, $(STDCLINKLIB_OBJDIR)/linklib/*.c))

#MM runtime-clibs-stdc-linklib : runtime-clibs-stdc-linklib-gen

%build_linklib mmake=runtime-clibs-stdc-linklib libname=stdc \
    files="$(RUNTIME_STDC_LINKLIB)" objdir="$(STDCLINKLIB_OBJDIR)/linklib"

#==============================================================================

STDC_STATIC_SOURCES := \
    stpblk \
    strlcpy \

RUNTIME_STDC_STATIC = \
    $(addprefix $(STDC_PATH),$(STDC_STATIC_SOURCES)) \

USER_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN)
USER_CPPFLAGS := -DSTDC_STATIC -Dlint

%build_linklib mmake=runtime-clibs-stdc-static libname=stdc.static \
    files="$(RUNTIME_STDC_STATIC)" objdir=$(GENDIR)/$(CURDIR)/static

%common
