include $(SRCDIR)/config/aros.cfg

#MM- core-linklibs : $(FAMILY)-clibs-stdc-static $(FAMILY)-clibs-stdc-linklib $(FAMILY)-clibs-stdcio-linklib
#MM- runtime-clibs : runtime-clibs-stdc runtime-clibs-stdcio

STDC_PATH = $(SRCDIR)/compiler/stdc/

STDC_SOURCES :=

RUNTIME_STDC = \
    $(addprefix $(STDC_PATH),$(STDC_SOURCES)) \

USER_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN)
USER_LDFLAGS :=
USER_CPPFLAGS := -Dlint '-D__FBSDID(x)='

# build_module_library is used instead of build_module so that linklibs-stdc target is not created
# this target would interfere with standard build

%build_module_library mmake=runtime-clibs-stdc \
    modname=stdc modtype=library \
    files="$(RUNTIME_STDC)"

#==============================================================================

# Generate stub files and compile linklib in separate directory not to cause
# conflicts with build_module_library(stdcio) above.

STDCLINKLIB_OBJDIR := $(GENDIR)/$(CURDIR)/stdc-linklib
STDCLINKLIB-makefile := $(STDCLINKLIB_OBJDIR)/Makefile.stdclibrary
STDCLINKLIB_GENFILEFLAG := $(STDCLINKLIB_OBJDIR)/.stdc.library-genfiles

#MM
runtime-clibs-stdc-linklib-gen : $(STDCLINKLIB-makefile) $(STDCLINKLIB_GENFILEFLAG)

$(STDCLINKLIB-makefile) : runtime-clibs-stdc-linklib-makedirs

%rule_makedirs dirs="$(STDCLINKLIB_OBJDIR) $(STDCLINKLIB_OBJDIR)/linklib" setuptarget=runtime-clibs-stdc-linklib-makedirs

%rule_genmodule_makefile modname=stdc modtype=library targetdir="$(STDCLINKLIB_OBJDIR)"

%rule_genmodule_files modname=stdc modtype=library targetdir="$(STDCLINKLIB_OBJDIR)" stubdir="$(STDCLINKLIB_OBJDIR)/linklib"

RUNTIME_STDC_LINKLIB := \
    $(basename $(call WILDCARD, $(STDCLINKLIB_OBJDIR)/linklib/*.c))

#MM runtime-clibs-stdc-linklib : runtime-clibs-stdc-linklib-gen

%build_linklib mmake=runtime-clibs-stdc-linklib libname=stdc \
    files="$(RUNTIME_STDC_LINKLIB)" objdir="$(STDCLINKLIB_OBJDIR)/linklib"

#==============================================================================

STDCIO_SOURCES :=

RUNTIME_STDCIO = \
    $(addprefix $(STDC_PATH),$(STDCIO_SOURCES)) \

USER_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN)
USER_LDFLAGS :=
USER_CPPFLAGS := -Dlint '-D__FBSDID(x)='

# build_module_library is used instead of build_module so that linklibs-stdcio target is not created
# this target would interfere with standard build

%build_module_library mmake=runtime-clibs-stdcio \
    modname=stdcio modtype=library \
    files="$(RUNTIME_STDCIO)"

#==============================================================================

# Generate stub files and compile linklib in separate directory not to cause
# conflicts with build_module_library(stdcio) above.

STDCIOLINKLIB_OBJDIR := $(GENDIR)/$(CURDIR)/stdcio-linklib
STDCIOLINKLIB-makefile := $(STDCIOLINKLIB_OBJDIR)/Makefile.stdciolibrary
STDCIOLINKLIB_GENFILEFLAG := $(STDCIOLINKLIB_OBJDIR)/.stdcio.library-genfiles

#MM
runtime-clibs-stdcio-linklib-gen : $(STDCIOLINKLIB-makefile) $(STDCIOLINKLIB_GENFILEFLAG)

$(STDCIOLINKLIB-makefile) : runtime-clibs-stdcio-linklib-makedirs

%rule_makedirs dirs="$(STDCIOLINKLIB_OBJDIR) $(STDCIOLINKLIB_OBJDIR)/linklib" setuptarget=runtime-clibs-stdcio-linklib-makedirs

%rule_genmodule_makefile modname=stdcio modtype=library targetdir="$(STDCIOLINKLIB_OBJDIR)"

%rule_genmodule_files modname=stdcio modtype=library targetdir="$(STDCIOLINKLIB_OBJDIR)" stubdir="$(STDCIOLINKLIB_OBJDIR)/linklib"

RUNTIME_STDCIO_LINKLIB := \
    $(basename $(call WILDCARD, $(STDCIOLINKLIB_OBJDIR)/linklib/*.c))

#MM runtime-clibs-stdcio-linklib : runtime-clibs-stdcio-linklib-gen

%build_linklib mmake=runtime-clibs-stdcio-linklib libname=stdcio \
    files="$(RUNTIME_STDCIO_LINKLIB)" objdir="$(STDCIOLINKLIB_OBJDIR)/linklib"

#==============================================================================

STDC_STATIC_SOURCES := \
    stpblk \
    strlcpy \
    strlcat \
    stcd_l

RUNTIME_STDC_STATIC = \
    $(addprefix $(STDC_PATH),$(STDC_STATIC_SOURCES)) \

USER_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN)
USER_CPPFLAGS := -DSTDC_STATIC -Dlint

%build_linklib mmake=runtime-clibs-stdc-static libname=stdc.static \
    files="$(RUNTIME_STDC_STATIC)" objdir=$(GENDIR)/$(CURDIR)/static

%common
