include $(SRCDIR)/config/aros.cfg

#MM- core-linklibs : $(FAMILY)-clibs-stdc-static $(FAMILY)-clibs-stdc-linklib
#MM- runtime-clibs : runtime-clibs-stdc

STDC_PATH = $(SRCDIR)/compiler/stdc/

STDC_SOURCES :=

RUNTIME_STDC = \
    $(addprefix $(STDC_PATH),$(STDC_SOURCES)) \

USER_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN)
USER_LDFLAGS :=
USER_CPPFLAGS := -Dlint '-D__FBSDID(x)='

# build_module_library is used instead of build_module so that linklibs-stdc target is not created
# this target would interfere with standard build

%build_module_library mmake=runtime-clibs-stdc \
    modname=stdc modtype=library \
    files="$(RUNTIME_STDC)"

%build_linklib mmake=runtime-clibs-stdc-linklib libname=stdc \
    files="" objdir=$(GENDIR)/$(CURDIR)/linklib

STDC_STATIC_SOURCES := \
    stpblk \
    strlcpy \
    strlcat \
    stcd_l

RUNTIME_STDC_STATIC = \
    $(addprefix $(STDC_PATH),$(STDC_STATIC_SOURCES)) \

USER_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN)
USER_CPPFLAGS := -DSTDC_STATIC -Dlint

%build_linklib mmake=runtime-clibs-stdc-static libname=stdc.static \
    files="$(RUNTIME_STDC_STATIC)" objdir=$(GENDIR)/$(CURDIR)/static

