##begin config
basename      IconDrawerList
version       1.5
date          24.05.2024
superclass    MUIC_IconList
classdatatype struct IconDrawerList_DATA
##end config

##begin cdef
#include <libraries/mui.h>
##end cdef

##begin cdefprivate
#include "icondrawerlist_private.h"
##end cdefprivate

##begin methodlist
OM_NEW
OM_DISPOSE
OM_SET
OM_GET
MUIM_IconList_Update
##end methodlist
