##begin config
basename      IconVolumeList
version       1.12
date          30.04.2023
superclass    MUIC_IconList
classdatatype struct IconVolumeList_DATA
##end config

##begin cdef
#include <libraries/mui.h>
##end cdef

##begin cdefprivate
#include "iconvolumelist_private.h"
##end cdefprivate

##begin methodlist
OM_NEW
OM_GET
MUIM_IconList_Update
MUIM_IconList_UpdateEntry
MUIM_IconList_DestroyEntry
##end methodlist
