
include $(SRCDIR)/config/aros.cfg

FILES := allocate createpool \
        deallocate deletepool \
        initkicktags memory_nommu \
        stackswap newstackswap

%get_archincludes modname=kernel \
    includeflag=TARGET_KERNEL_INCLUDES maindir=rom/kernel

%get_archincludes modname=exec \
    includeflag=TARGET_EXEC_INCLUDES maindir=rom/exec

PRIV_EXEC_INCLUDES = \
    $(TARGET_EXEC_INCLUDES) \
    -I$(SRCDIR)/rom/exec \
    $(TARGET_KERNEL_INCLUDES) \
    -I$(SRCDIR)/rom/kernel

USER_INCLUDES := $(PRIV_EXEC_INCLUDES) \
		 -isystem $(GENINCDIR) $(KERNEL_INCLUDES) \

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec \
  arch=runtimelinux files=$(FILES) modname=exec

%common
