;
MSG_WINTITLE (//)
Appearance Preferences
;
MSG_OK (//)
Ok
;
MSG_ENABLETHEMES (//)
Enable theming
;
MSG_PREVIEW (//)
Preview
;
MSG_NOPREVIEW (//)
-Preview Unavailable-
;
MSG_SELECTEDTHEME (//)
Theme:
;
MSG_ENABLEZUNEPREFS (//)
Replace current Zune configuration?
;
MSG_ENABLEWANDPREFS (//)
Replace current Wanderer configuration?
;
MSG_ENABLEPALETTEPREFS (//)
Replace current Palette configuration?
;
MSG_ENABLEFONTPREFS (//)
Replace current Font configuration?
;
MSG_ENABLEPOINTERPREFS (//)
Replace current Pointer configuration?
;
MSG_SEC_THEMING (//)
Theming
;
MSG_SEC_COMPOSITING (//)
Compositing
;
MSG_ENABLE_SCREEN_COMPOSITION (//)
Enable screen composition
;
MSG_COMPOSITE_BELOW (//)
Composite below
;
MSG_COMPOSITE_LEFT (//)
Composite left
;
MSG_COMPOSITE_RIGHT (//)
Composite right
;
MSG_ENABLE_COMPOSITE_WITH_ALPHA (//)
Enable compositing with alpha
;
