## version $VER: Appearance.catalog 2.2 (11.02.2021)
## language italiano
## codeset 0
;
;
MSG_WINTITLE
Preferenze dell'aspetto
; Appearance Preferences
;
MSG_OK
Ok
; Ok
;
MSG_ENABLETHEMES
Abilitare decorazioni?
; Enable theming?
;
MSG_PREVIEW
Anteprima
; Preview
;
MSG_NOPREVIEW
-Anteprima non disponibile-
; -Preview Unavailable-
;
MSG_SELECTEDTHEME
Decorazione
; Theme
;
MSG_ENABLEZUNEPREFS
Sostituisci le impostazioni di Zune?
;Replace current Zune configuration?
;
MSG_ENABLEWANDPREFS
Sostituisci le impostazioni di Wanderer?
;Replace current Wanderer configuration?
;
MSG_ENABLEPALETTEPREFS
Sostituisci le impostazioni della Tavolozza?
;Replace current Palette configuration?
;
MSG_ENABLEFONTPREFS
Replace current Font configuration?
;
MSG_ENABLEPOINTERPREFS
Replace current Pointer configuration?
;
MSG_SEC_THEMING
Decorazioni
; Theming
;
MSG_SEC_COMPOSITING
Composizione
; Compositing
;
MSG_ENABLE_SCREEN_COMPOSITION
Abilitare composizione schermo
; Enable Screen Composition
;
MSG_COMPOSITE_BELOW
Composizione sotto
; Composite Below
;
MSG_COMPOSITE_LEFT
Composizione a sinistra
; Composite Left
;
MSG_COMPOSITE_RIGHT
Composizione a destra
; Composite Right
;
MSG_ENABLE_COMPOSITE_WITH_ALPHA
Composizione con trasparenza
; Enable Compositing with Alpha
;
;
