## version $VER: Appearance.catalog 2.2 (11.02.2021)
## language norsk
## codeset 0
;
;
MSG_WINTITLE
Utseendeinnstillinger
; Appearance Preferences
;
MSG_OK
Ok
; Ok
;
MSG_ENABLETHEMES
Aktiver dekorering?
; Enable theming?
;
MSG_PREVIEW
Forhåndsvis
; Preview
;
MSG_NOPREVIEW
-Forhåndsvisning ikke tilgjengelig-
; -Preview Unavailable-
;
MSG_SELECTEDTHEME
Dekorasjon
; Theme
;
MSG_ENABLEZUNEPREFS
Kopier konfigurasjon til Zune?
;Replace current Zune configuration?
;
MSG_ENABLEWANDPREFS
Kopier konfigurasjon til Wanderer?
;Replace current Wanderer configuration?
;
MSG_ENABLEPALETTEPREFS
Kopier konfigurasjon til Paletten?
;Replace current Palette configuration?
;
MSG_ENABLEFONTPREFS
Replace current Font configuration?
;
MSG_ENABLEPOINTERPREFS
Replace current Pointer configuration?
;
MSG_SEC_THEMING
Dekorering
; Theming
;
MSG_SEC_COMPOSITING
Sammensetting
; Compositing
;
MSG_ENABLE_SCREEN_COMPOSITION
Aktiver skjermsammensetting
; Enable Screen Composition
;
MSG_COMPOSITE_BELOW
Sammensetting under
; Composite Below
;
MSG_COMPOSITE_LEFT
Sammensetting til venstre
; Composite Left
;
MSG_COMPOSITE_RIGHT
Sammensetting til høyre
; Composite Right
;
MSG_ENABLE_COMPOSITE_WITH_ALPHA
Aktiver sammensetting med alpha
; Enable Compositing with Alpha
;
;
