## version $VER: Appearance.catalog 2.1 (11.02.2021)
## language polski
## codeset 5
;
MSG_WINTITLE
Ustawienia Motywów Graficznych
; Appearance Preferences
;
MSG_OK
OK
; Ok
;
MSG_ENABLETHEMES
Uaktywnij motywy graficzne
; Enable Theme'ing?
;
MSG_PREVIEW
Podgl±d
; Preview
;
MSG_NOPREVIEW
-Podgl±d Niedostêpny-
; -Preview Unavailable-
;
MSG_SELECTEDTHEME
Motyw
; Theme
;
MSG_ENABLEZUNEPREFS
Zast±piæ bie¿±c± konfiguracjê Zune?
; Replace current Zune configuration?
;
MSG_ENABLEWANDPREFS
Zast±piæ bie¿±c± konfiguracjê Wanderera?
; Replace current Wanderer configuration?
;
MSG_ENABLEPALETTEPREFS
Zast±piæ bie¿±c± konfiguracjê Palety?
; Replace current Palette configuration?
;
MSG_ENABLEFONTPREFS
Zast±piæ bie¿±c± konfiguracjê Czcionek?
; Replace current Font configuration?
;
MSG_ENABLEPOINTERPREFS
Zast±piæ bie¿±c± konfiguracjê Wska¼nika?
; Replace current Pointer configuration?
;
MSG_SEC_THEMING
Motywy
; Theming
;
MSG_SEC_COMPOSITING
Kompozycja
; Compositing
;
MSG_ENABLE_SCREEN_COMPOSITION
W³±cz kompozycjê ekranu
; Enable Screen Composition
;
MSG_COMPOSITE_BELOW
Kompozycja poni¿ej
; Composite Below
;
MSG_COMPOSITE_LEFT
Kompozycja po lewej
; Composite Left
;
MSG_COMPOSITE_RIGHT
Kompozycja po prawej
; Composite Right
;
MSG_ENABLE_COMPOSITE_WITH_ALPHA
Uaktywnij kompozycjê z przezroczysto¶ci±
; Enable Compositing with Alpha
;
