#ifndef ENVYAS
static uint32_t
NV110FP_Composite_A8[] = {
	0x00001462,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x80000000,
	0x00000a0a,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x0000000f,
	0x00000000,
#include "exac8nv110.fpc"
};
#else

sched (st 0x0) (st 0x0) (st 0x0)
ipa pass $r0 a[0x7c] 0x0 0x0 0x1
mufu rcp $r0 $r0
ipa $r3 a[0x94] $r0 0x0 0x1
sched (st 0x0) (st 0x0) (st 0x0)
ipa $r2 a[0x90] $r0 0x0 0x1
tex nodep $r1 $r2 0x0 0x1 t2d 0x8
ipa $r3 a[0x84] $r0 0x0 0x1
sched (st 0x0) (st 0x0) (st 0x0)
ipa $r2 a[0x80] $r0 0x0 0x1
tex nodep $r0 $r2 0x0 0x0 t2d 0x8
depbar le 0x5 0x0 0x0
sched (st 0x0) (st 0x0) (st 0x0)
fmul ftz $r3 $r0 $r1
mov $r2 $r3 0xf
mov $r1 $r3 0xf
sched (st 0x0) (st 0x0) (st 0x0)
mov $r0 $r3 0xf
exit
#endif
