#ifndef ENVYAS
static uint32_t
NV110FP_CAComposite[] = {
	0x00001462, /* 0x0000c000 = USES_KIL, MULTI_COLORS */
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x80000000, /* FRAG_COORD_UMASK = 0x8 */
	0x00000a0a, /* FP_INTERP[0x080], 0022 0022 */
	0x00000000, /* FP_INTERP[0x0c0], 0 = OFF */
	0x00000000, /* FP_INTERP[0x100], 1 = FLAT */
	0x00000000, /* FP_INTERP[0x140], 2 = PERSPECTIVE */
	0x00000000, /* FP_INTERP[0x180], 3 = LINEAR */
	0x00000000, /* FP_INTERP[0x1c0] */
	0x00000000, /* FP_INTERP[0x200] */
	0x00000000, /* FP_INTERP[0x240] */
	0x00000000, /* FP_INTERP[0x280] */
	0x00000000, /* FP_INTERP[0x2c0] */
	0x00000000, /* FP_INTERP[0x300] */
	0x00000000,
	0x0000000f, /* FP_RESULT_MASK (0x8000 Face ?) */
	0x00000000, /* 0x2 = FragDepth, 0x1 = SampleMask */
#include "exacanv110.fpc"
};
#else

sched (st 0x0) (st 0x0) (st 0x0)
ipa pass $r0 a[0x7c] 0x0 0x0 0x1
mufu rcp $r0 $r0
ipa $r3 a[0x94] $r0 0x0 0x1
sched (st 0x0) (st 0x0) (st 0x0)
ipa $r2 a[0x90] $r0 0x0 0x1
tex nodep $r4 $r2 0x0 0x1 t2d 0xf
ipa $r1 a[0x84] $r0 0x0 0x1
sched (st 0x0) (st 0x0) (st 0x0)
ipa $r0 a[0x80] $r0 0x0 0x1
tex nodep $r0 $r0 0x0 0x0 t2d 0xf
depbar le 0x5 0x0 0x0
sched (st 0x0) (st 0x0) (st 0x0)
fmul ftz $r3 $r3 $r7
fmul ftz $r2 $r2 $r6
fmul ftz $r1 $r1 $r5
sched (st 0x0) (st 0x0) (st 0x0)
fmul ftz $r0 $r0 $r4
exit
#endif
