#ifndef ENVYAS
static uint32_t
NV110FP_Source_A8[] = {
	0x00001462,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x80000000,
	0x0000000a,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x0000000f,
	0x00000000,
#include "exas8nv110.fpc"
};
#else

sched (st 0x0) (st 0x0) (st 0x0)
ipa pass $r0 a[0x7c] 0x0 0x0 0x1
mufu rcp $r0 $r0
ipa $r1 a[0x84] $r0 0x0 0x1
sched (st 0x0) (st 0x0) (st 0x0)
ipa $r0 a[0x80] $r0 0x0 0x1
tex nodep $r0 $r0 0x0 0x0 t2d 0x8
depbar le 0x5 0x0 0x0
sched (st 0x0) (st 0x0) (st 0x0)
mov $r3 $r0 0xf
mov $r2 $r0 0xf
mov $r1 $r0 0xf
sched (st 0x0) (st 0x0) (st 0x0)
exit
#endif
