#ifndef ENVYAS
static uint32_t
NV110FP_CACompositeSrcAlpha[] = {
	0x00001462,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x80000000,
	0x00000a0a,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x0000000f,
	0x00000000,
#include "exasanv110.fpc"
};
#else

sched (st 0x0) (st 0x0) (st 0x0)
ipa pass $r0 a[0x7c] 0x0 0x0 0x1
mufu rcp $r0 $r0
ipa $r3 a[0x84] $r0 0x0 0x1
sched (st 0x0) (st 0x0) (st 0x0)
ipa $r2 a[0x80] $r0 0x0 0x1
tex nodep $r4 $r2 0x0 0x0 t2d 0x8
ipa $r1 a[0x94] $r0 0x0 0x1
sched (st 0x0) (st 0x0) (st 0x0)
ipa $r0 a[0x90] $r0 0x0 0x1
tex nodep $r0 $r0 0x0 0x1 t2d 0xf
depbar le 0x5 0x0 0x0
sched (st 0x0) (st 0x0) (st 0x0)
fmul ftz $r3 $r3 $r4
fmul ftz $r2 $r2 $r4
fmul ftz $r1 $r1 $r4
sched (st 0x0) (st 0x0) (st 0x0)
fmul ftz $r0 $r0 $r4
exit
#endif
