#ifndef ENVYAS
static uint32_t
NV110FP_NV12[] = {
	0x00001462,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x80000000,
	0x0000000a,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x0000000f,
	0x00000000,
#include "videonv110.fpc"
};
#else

sched (st 0x0) (st 0x0) (st 0x0)
ipa pass $r2 a[0x7c] 0x0 0x0 0x1
mufu rcp $r2 $r2
ipa $r0 a[0x80] $r2 0x0 0x1
sched (st 0x0) (st 0x0) (st 0x0)
ipa $r1 a[0x84] $r2 0x0 0x1
tex nodep $r4 $r0 0x0 0x0 t2d 0x8
tex nodep $r0 $r0 0x0 0x1 t2d 0xc
sched (st 0x0) (st 0x0) (st 0x0)
depbar le 0x5 0x1 0x1
fmul ftz $r5 $r4 c0[0x0]
fadd ftz $r3 $r5 c0[0x4]
sched (st 0x0) (st 0x0) (st 0x0)
fadd ftz $r4 $r5 c0[0x8]
fadd ftz $r5 $r5 c0[0xc]
depbar le 0x5 0x0 0x0
sched (st 0x0) (st 0x0) (st 0x0)
ffma ftz $r3 $r0 c0[0x10] $r3
ffma ftz $r4 $r0 c0[0x14] $r4
ffma ftz $r5 $r0 c0[0x18] $r5
sched (st 0x0) (st 0x0) (st 0x0)
ffma ftz $r0 $r1 c0[0x1c] $r3
ffma ftz $r2 $r1 c0[0x24] $r5
ffma ftz $r1 $r1 c0[0x20] $r4
sched (st 0x0) (st 0x0) (st 0x0)
exit
#endif
