#ifndef ENVYAS
static uint32_t
NVE0FP_NV12[] = {
	0x00021462,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x80000000,
	0x0000000a,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x0000000f,
	0x00000000,
#include "videonve0.fpc"
};
#else

sched 0x2e 0x28 0x23 0x2e 0x20 0x20 0xc2
interp pass f32 $r2 a[0x7c] 0x0 0x0
rcp f32 $r2 $r2
interp mul f32 $r0 a[0x80] $r2 0x0
interp mul f32 $r1 a[0x84] $r2 0x0
tex t lauto live dfp #:#:#:$r4 t2d $t0 $s0 $r0:$r1 ()
tex p lauto live dfp #:#:$r0:$r1 t2d $t1 $s0 $r0:$r1 ()
texbar 0x1
sched 0x28 0x4 0x20 0x20 0xa2 0x4 0x20
mul ftz rn f32 $r5 $r4 c0[0x0]
add ftz rn f32 $r3 $r5 c0[0x4]
add ftz rn f32 $r4 $r5 c0[0x8]
add ftz rn f32 $r5 $r5 c0[0xc]
texbar 0x0
fma ftz rn f32 $r3 $r0 c0[0x10] $r3
fma ftz rn f32 $r4 $r0 c0[0x14] $r4
sched 0x28 0x4 0x20 0x4 0x2e 0x0 0x0
fma ftz rn f32 $r5 $r0 c0[0x18] $r5
fma ftz rn f32 $r0 $r1 c0[0x1c] $r3
fma ftz rn f32 $r2 $r1 c0[0x24] $r5
fma ftz rn f32 $r1 $r1 c0[0x20] $r4
long exit
#endif
