#ifndef ENVYAS
static uint32_t
NV110VP_Transform2[] = {
	0x02000461,
	0x00000000,
	0x00000000,
	0x00000000,
	0x000ff000,
	0x00000000, /* VP_ATTR_EN[0x000] */
	0x00000000, /* VP_ATTR_EN[0x080] */
	0x00000000, /* VP_ATTR_EN[0x100] */
	0x00000000,
	0x00000000, /* VP_ATTR_EN[0x200] */
	0x80000000, /* VERTEXID */
	0x00000000, /* VP_ATTR_EN[0x300] */
	0x00000000,
	0x0033f000, /* VP_EXPORT_EN[0x040] */
	0x00000000, /* VP_EXPORT_EN[0x0c0] */
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000, /* VP_EXPORT_EN[0x2c0] */
	0x00000000,
#include "xfrm2nv110.vpc"
};
#else

sched (st 0x0) (st 0x0) (st 0x0)
ld b32 $r5 a[0x2fc] 0x0
shl $r5 $r5 0x5
ld b64 $r0 c0[$r5+0x80]
sched (st 0x0) (st 0x0) (st 0x0)
ld b64 $r2 c0[$r5+0x88]
st b128 a[0x70] $r0 0x0

ld b64 $r0 c0[$r5+0x90]
sched (st 0x0) (st 0x0) (st 0x0)
fmul ftz $r2 $r0 c0[0x0]
fmul ftz $r3 $r0 c0[0xc]
fmul ftz $r4 $r0 c0[0x18]
sched (st 0x0) (st 0x0) (st 0x0)
ffma ftz $r2 $r1 c0[0x4] $r2
ffma ftz $r3 $r1 c0[0x10] $r3
ffma ftz $r4 $r1 c0[0x1c] $r4
sched (st 0x0) (st 0x0) (st 0x0)
fadd ftz $r2 $r2 c0[0x8]
fadd ftz $r3 $r3 c0[0x14]
fadd ftz $r4 $r4 c0[0x20]
sched (st 0x0) (st 0x0) (st 0x0)
mufu rcp $r4 $r4
fmul ftz $r2 $r2 $r4
fmul ftz $r3 $r3 $r4
sched (st 0x0) (st 0x0) (st 0x0)
fmul ftz $r0 $r2 c0[0x24]
fmul ftz $r1 $r3 c0[0x28]
st b64 a[0x80] $r0 0x0

sched (st 0x0) (st 0x0) (st 0x0)
ld b64 $r0 c0[$r5+0x98]
fmul ftz $r2 $r0 c0[0x2c]
fmul ftz $r3 $r0 c0[0x38]
sched (st 0x0) (st 0x0) (st 0x0)
fmul ftz $r4 $r0 c0[0x44]
ffma ftz $r2 $r1 c0[0x30] $r2
ffma ftz $r3 $r1 c0[0x3c] $r3
sched (st 0x0) (st 0x0) (st 0x0)
ffma ftz $r4 $r1 c0[0x48] $r4
fadd ftz $r2 $r2 c0[0x34]
fadd ftz $r3 $r3 c0[0x40]
sched (st 0x0) (st 0x0) (st 0x0)
fadd ftz $r4 $r4 c0[0x4c]
mufu rcp $r4 $r4
fmul ftz $r2 $r2 $r4
sched (st 0x0) (st 0x0) (st 0x0)
fmul ftz $r3 $r3 $r4
fmul ftz $r0 $r2 c0[0x50]
fmul ftz $r1 $r3 c0[0x54]
sched (st 0x0) (st 0x0) (st 0x0)
st b64 a[0x90] $r0 0x0

exit
#endif
