##begin config
basename JPEG
version 41.1
superclass PICTUREDTCLASS
rellib stdcio
rellib stdc
##end config
##begin cdef
#include <datatypes/datatypesclass.h>
#include <datatypes/pictureclass.h>
##end cdef
##begin methodlist
OM_NEW
DTM_WRITE
##end methodlist
