## version $VER: screenmodeprefs.catalog 2.0 (11.02.2021)
## language euskara
## codeset 0
;
;
MSG_NAME
Pantaila moduaren hobespenak
; ScreenMode Preferences
; 
MSG_WIDTH
\33lZabalera:
; \33lWidth:
;
MSG_DEFAULT
\33l_ lehenetsia
; \33l_default
;
MSG_HEIGHT
\33lAltuera:
; \33lHeight:
;
MSG_DEPTH
\33lSakontasuna:
; \33lDepth:
;
MSG_AUTOSCROLL
\33lAutodesplazamendua
; \33lAutoscroll
;
MSG_DISPLAY_MODE
Bistaratzeko modua
; Display Mode
;
MSG_MODE_ID
ID modua
; Mode ID
;
MSG_DESCRIPTION
Deskribapena
; Description
;
MSG_MODE_ATTRIBUTES
Modu atributuak
; Mode Attributes
;
MSG_VISIBLE_SIZE
Ikusteko tamaina
; Visible Size
;
MSG_MINIMUM_SIZE
Gutxieneko tamaina
; Minimum Size
;
MSG_MAXIMUM_SIZE
Gehienezko tamaina
; Maximum Size
;
MSG_MAXIMUM_COLORS
Gehienezko koloreak
; Maximum Colors
;
MSG_FREQUENCY
Frekuentzia
; Frequency
;
MSG_INTERLACED
Interlaced\n
; Interlaced\n
;
MSG_WANTS_ECS
ECS behar du\n
; Requires ECS\n
;
MSG_DUALP
Dual playfields\n
; Dual playfields\n
;
MSG_GENLOCK
Genlock onartzen du
; Supports genlock\n
;
MSG_DRAGGABLE
Arrastagarria\n
; Draggable\n
;
MSG_PANELLED
Eskaneatzeko bihurketarako panelizatua\n
; Panelled for scan conversion\n
;
MSG_BEAM_SYNC
Izpi sinkronizazioa onartzen du\n
; Supports beam synchronization\n
;