## version $VER: Screenmode.catalog 2.0 (05.03.2021)
## language czech
## codeset 5
;
;
MSG_NAME
Zobrazení (editor Screenmode)
; ScreenMode Preferences
; 
MSG_WIDTH
\33l©íøka:
; \33lWidth:
;
MSG_DEFAULT
\33l_Výchozí
; \33l_default
;
MSG_HEIGHT
\33lVý¹ka:
; \33lHeight:
;
MSG_DEPTH
\33lHloubka:
; \33lDepth:
;
MSG_AUTOSCROLL
\33lRolování
; \33lAutoscroll
;
MSG_DISPLAY_MODE
Seznam zobrazovacích módù
; Display Mode
;
MSG_MODE_ID
Identifikátor
; Mode ID
;
MSG_DESCRIPTION
Popis
; Description
;
MSG_MODE_ATTRIBUTES
Informace o módu
; Mode Attributes
;
MSG_VISIBLE_SIZE
Viditelná velikost:
; Visible Size
;
MSG_MINIMUM_SIZE
Minimální velikost:
; Minimum Size
;
MSG_MAXIMUM_SIZE
Maximální velikost:
; Maximum Size
;
MSG_MAXIMUM_COLORS
Maximální poèet barev:
; Maximum Colors
;
MSG_FREQUENCY
Frekvence
; Frequency
;
MSG_INTERLACED
Prokládaný\n
; Interlaced\n
;
MSG_WANTS_ECS
Podpora ECS\n
; Requires ECS\n
;
MSG_DUALP
Dual playfields\n
; Dual playfields\n
;
MSG_GENLOCK
Podpora genloku\n
; Supports genlock\n
;
MSG_DRAGGABLE
Pøená¹et\n
; Draggable\n
;
MSG_PANELLED
Panelled for scan conversion\n
; Panelled for scan conversion\n
;
MSG_BEAM_SYNC
Podpora synchronizaèního pulzu\n
; Supports beam synchronization\n
;
