## version $VER: screenmodeprefs.catalog 2.1 (02.05.2023)
## language español
## codeset 0
;
;
MSG_NAME
Preferencias para el Modo de Pantalla
; ScreenMode Preferences
; 
MSG_WIDTH
\33lAncho:
; \33lWidth:
;
MSG_DEFAULT
\33l_predeterminado
; \33l_default
;
MSG_HEIGHT
\33lAlto:
; \33lHeight:
;
MSG_DEPTH
\33lProfundidad:
; \33lDepth:
;
MSG_AUTOSCROLL
\33lDesplazamiento automático
; \33lAutoscroll
;
MSG_DISPLAY_MODE
Modo de pantalla
; Display Mode
;
MSG_MODE_ID
ID del modo
; Mode ID
;
MSG_DESCRIPTION
Descripción
; Description
;
MSG_MODE_ATTRIBUTES
Atributos del modo
; Mode Attributes
;
MSG_VISIBLE_SIZE
Tamaño visible:
; Visible Size
;
MSG_MINIMUM_SIZE
Tamaño mínimo:
; Minimum Size
;
MSG_MAXIMUM_SIZE
Tamaño máximo:
; Maximum Size
;
MSG_MAXIMUM_COLORS
Máximo de colores: 
; Maximum Colors
;
MSG_FREQUENCY
Frecuencia
; Frequency
;
MSG_INTERLACED
Entrelazado\n
; Interlaced\n
;
MSG_WANTS_ECS
Requiere ECS\n
; Requires ECS\n
;
MSG_DUALP
Dual playfields\n
; Dual playfields\n
;
MSG_GENLOCK
Soporta genlock\n
; Supports genlock\n
;
MSG_DRAGGABLE
Arrastrable\n
; Draggable\n
;
MSG_PANELLED
Panelado para conversion del escaneo\n
; Panelled for scan conversion\n
;
MSG_BEAM_SYNC
Soporta sincronización del haz\n
; Supports beam synchronization\n
;
