## version $VER: dos.catalog 1.1 (12.05.2023)
## language italiano
## codeset 0
; Authors: AMIGASYSTEM
;
MSG_ERROR_NO_FREE_STORE
Memoria insufficiente
; not enough memory available
;
MSG_ERROR_TASK_TABLE_FULL
Tavola processi completa
; process table full
;
MSG_ERROR_BAD_TEMPLATE
Modello errato
; bad template
;
MSG_ERROR_BAD_NUMBER
Numero errato
; bad number
;
MSG_ERROR_REQUIRED_ARG_MISSING
Manca argomento necessario
; required argument missing
;
MSG_ERROR_KEY_NEEDS_ARG
Nessun valore dopo la parola chiave
; value after keyword missing
;
MSG_ERROR_TOO_MANY_ARGS
Numero argomenti errato
; wrong number of arguments
;
MSG_ERROR_UNMATCHED_QUOTES
Virgolette non corrisposte
; unmatched quotes
;
MSG_ERROR_LINE_TOO_LONG
Argomenti in linea non validi o troppo lunghi
; argument line invalid or too long
;
MSG_ERROR_FILE_NOT_OBJECT
File non eseguibile
; file is not executable
;
MSG_ERROR_INVALID_RESIDENT_LIBRARY
Libreria residente non valida
; invalid resident library
;
MSG_ERROR_NO_DEFAULT_DIR
Nessuna cartella predefinita
; no default directory
;
MSG_ERROR_OBJECT_IN_USE
Oggetto in uso
; object is in use
;
MSG_ERROR_OBJECT_EXISTS
Oggetto già esistente
; object already exists
;
MSG_ERROR_DIR_NOT_FOUND
Cartella non trovata
; directory not found
;
MSG_ERROR_OBJECT_NOT_FOUND
Oggetto non trovato
; object not found
;
MSG_ERROR_BAD_STREAM_NAME
Descrizione finestra non valida
; invalid window description
;
MSG_ERROR_OBJECT_TOO_LARGE
Oggetto troppo grande
; object too large
;
MSG_ERROR_ACTION_NOT_KNOWN
Azione sconosciuta del filesystem
; filesystem action type unknown
;
MSG_ERROR_INVALID_COMPONENT_NAME
Nome non valido
; object name invalid
;
MSG_ERROR_INVALID_LOCK
Blocco oggetto non valido
; invalid object lock
;
MSG_ERROR_OBJECT_WRONG_TYPE
Oggetto non è del tipo richiesto
; object is not of required type
;
MSG_ERROR_DISK_NOT_VALIDATED
Disco non validato
; disk not validated
;
MSG_ERROR_DISK_WRITE_PROTECTED
Disco protetto da scrittura
; disk is write-protected
;
MSG_ERROR_RENAME_ACROSS_DEVICES
Tentativo di rinominazione non valida
; rename across devices attempted
;
MSG_ERROR_DIRECTORY_NOT_EMPTY
La cartella non è vuota
; directory not empty
;
MSG_ERROR_TOO_MANY_LEVELS
Troppi livelli
; too many levels
;
MSG_ERROR_DEVICE_NOT_MOUNTED
Dispositivo (o volume) non montato
; device (or volume) is not mounted
;
MSG_ERROR_SEEK_ERROR
Ricerca fallita
; seek failure
;
MSG_ERROR_COMMENT_TOO_BIG
Commento troppo lungo
; comment is too long
;
MSG_ERROR_DISK_FULL
Disco pieno
; disk is full
;
MSG_ERROR_DELETE_PROTECTED
Oggetto protetto da cancellazione
; object is protected from deletion
;
MSG_ERROR_WRITE_PROTECTED
File protetto da scrittura
; file is write protected
;
MSG_ERROR_READ_PROTECTED
File protetto da lettura
; file is read protected
;
MSG_ERROR_NOT_A_DOS_DISK
Disco DOS non valido
; not a valid DOS disk
;
MSG_ERROR_NO_DISK
Nessun disco nel lettore
; no disk in drive
;
MSG_ERROR_NO_MORE_ENTRIES
La cartella è piena
; no more entries in directory
;
MSG_ERROR_IS_SOFT_LINK
Collegamento oggetto semplice
; object is soft link
;
MSG_ERROR_OBJECT_LINKED
Oggetto collegato
; object is linked
;
MSG_ERROR_BAD_HUNK
Hunk file caricato corrotto
; bad loadfile hunk
;
MSG_ERROR_NOT_IMPLEMENTED
Funzione non supportata
; function not implemented
;
MSG_ERROR_RECORD_NOT_LOCKED
Record non bloccato
; record not locked
;
MSG_ERROR_LOCK_COLLISION
Collisione blocco record
; record lock collision
;
MSG_ERROR_LOCK_TIMEOUT
Tempo esaurito blocco record
; record lock timeout
;
MSG_ERROR_UNLOCK_ERROR
Errore nel sblocco record
; record unlock error
;
MSG_ERROR_BUFFER_OVERFLOW
Sovraccarico buffer
; buffer overflow
;
MSG_ERROR_BREAK
***Interruzione
; ***Break
;
MSG_ERROR_NOT_EXECUTABLE
File non eseguibile
; file not executable
;
MSG_STRING_DISK_NOT_VALIDATED
Volume "%s" non validato
; Volume "%s" is not validated
;
MSG_STRING_DISK_WRITE_PROTECTED
Volume "%s" protetto da scrittura
; Volume "%s" is write protected
;
MSG_STRING_DEVICE_NOT_MOUNTED_INSERT
Inserire il volume "%s" in qualsiasi unità
; Please insert volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE
Reinserire il volume "%s" in qualsiasi unità
; Please replace volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE_TARGET
Reinserire il volume "%s" in "%s"
; Please replace volume "%s" in "%s"
;
MSG_STRING_DISK_FULL
Volume "%s" pieno
; Volume "%s" is full
;
MSG_STRING_NOT_A_DOS_DISK
Disco DOS non valido in "%s"
; Not a DOS disk in "%s"
;
MSG_STRING_NO_DISK
Nessun disco nel "%s"
; No disk present in "%s"
;
MSG_STRING_ABORT_BUSY
 È necessario il reinserimento "%s" in "%s"!
; You MUST replace volume "%s" in "%s"!
;
MSG_STRING_ABORT_DISK_ERROR
Il volume "%s" ha errori di lettura/scrittura
; Volume "%s" has a read/write error
;
MSG_STRING_RETRY
Riprova
; Retry
;
MSG_STRING_CANCEL
Annulla
; Cancel
;
MSG_STRING_REQUESTTITLE
Richiesto dal sistema
; System requester
;
MSG_ERROR_NO_MATCHING_ELSEENDIF
Manca corrispondenti Else o EndIf
; no matching Else or EndIf
;
MSG_ERROR_SCRIPT_ONLY
Questo comando può essere usato solo da uno script
; this command is supposed to be used in command files only
;
MSG_ERROR_UNKNOWN
Errore indefinito
; undefined error
;
