##begin config
version 0.25
basename PosixC
libbasetypeextern struct PosixCBase
libbasetype struct PosixCIntBase
options pertaskbase,rellinklib
##end config

##begin cdef

#include <aros/features.h>

#include <libraries/posixc.h>
#include <stdlib.h>
#include <unistd.h>
#include <stdio.h>
#include <sys/stat.h>
#include <dirent.h>

#if !defined(__off64_t_defined)
#define off64_t UQUAD
#endif

#if !defined(__fpos64_t_defined)
#define fpos64_t UQUAD
#endif
##end cdef

##begin functionlist
# == internal functions ==
.skip 42
int alphasort64(const struct dirent64 **a, const struct dirent64 **b)
.alias alphasort
.skip 5
struct dirent64 *readdir64(DIR *dir)
.alias readdir
.skip 1
.skip 1
#int readdir64_r(DIR *restrict, struct dirent64 *restrict, struct dirent64 **restrict)
#.alias readdir_r
.skip 2
int scandir64(const char *dir, struct dirent64 ***namelist, int (*select)(const struct dirent64 *), int (*compar)(const struct dirent64 **, const struct dirent64 **))
.alias scandir
.skip 7
int creat64(const char * filename, int mode)
.alias creat
.skip 285
int fgetpos64(FILE *restrict stream, fpos64_t *restrict pos)
.alias fgetpos
.skip 5
FILE *fopen64(const char *restrict pathname, const char *restrict mode)
.alias fopen
.skip 8
int fseeko64(FILE * stream, off64_t offset, int whence)
.alias fseeko
.skip 1
int fsetpos64(FILE * stream, const fpos64_t * pos)
.alias fsetpos
.skip 2
off64_t ftello64(FILE *stream)
.alias ftello
.skip 152
int fstat64(int fd, struct stat64 *sb)
.alias fstat
.skip 3
int lstat64(const char * restrict path, struct stat64 * restrict sb)
.alias lstat
.skip 7
int stat64(const char * restrict path, struct stat64 * restrict sb)
.alias stat
.skip 152
off64_t lseek64(int filedes, off64_t offset, int whence)
.alias lseek
.skip 6
#ssize_t pread64(int d, void *buf, size_t nbytes, off64_t offset)
#.alias pread
.skip 2
#ssize_t pwrite64(int d, const void *buf, size_t nbytes, off64_t offset)
#.alias pwrite
##end functionlist
