# Copyright (C) 2008-2021, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

#MM- workbench-complete : workbench-images
#MM- workbench-images : workbench-images-copylogo workbench-images-themes workbench-images-wallpapers

ifneq ($(AROS_PREFS_SET),classic)
AROSLOGOFILE:=AROS_600x300.png
else
AROSLOGOFILE:=AROS_300x150.png
endif

$(AROS_IMAGES)/Logos/AROS.logo : $(SRCDIR)/$(CURDIR)/$(AROSLOGOFILE)
	@if [ -f $< ]; then      \
            $(MKDIR) $(dir $@) ; \
            $(CP) $< $@ ;        \
        fi

#MM
workbench-images-copylogo : $(AROS_IMAGES)/Logos/AROS.logo

%copy_dir_recursive mmake=workbench-images-wallpapers src=$(SRCDIR)/images/Wallpapers dst=$(AROS_WALLPAPERS)

#MM- workbench-images-themes : themes-ice themes-amigaos4x themes-xstream themes-arosdefault themes-amigaos3x

%copy_dir_recursive mmake=themes-ice src=$(SRCDIR)/images/Themes/Ice dst=$(AROS_THEMES)/Ice
%copy_dir_recursive mmake=themes-amigaos4x src=$(SRCDIR)/images/Themes/AmigaOS4.x dst=$(AROS_THEMES)/AmigaOS4.x excludefiles=global.prefs
%copy_dir_recursive mmake=themes-xstream src=$(SRCDIR)/images/Themes/Xstream dst=$(AROS_THEMES)/Xstream excludefiles=global.prefs
%copy_dir_recursive mmake=themes-arosdefault src=$(SRCDIR)/images/Themes/AROSDefault dst=$(AROS_THEMES)/AROSDefault excludefiles=global.prefs
%copy_dir_recursive mmake=themes-amigaos3x src=$(SRCDIR)/images/Themes/AmigaOS3.x dst=$(AROS_THEMES)/AmigaOS3.x excludefiles=global.prefs
