include $(SRCDIR)/config/aros.cfg

#MM- AROS : compiler-posixc compiler-crtext

POSIXC := \
    __env \
    __exec \
    __fdesc \
    __fopen \
    __fseeko \
    __ftello \
    __posixc_assert \
    __posixc_environ \
    __posixc_init \
    __posixc_nixmain \
    __posixc_timer \
    __stdio \
    __get_default_file \
    __rand48 \
    __stat \
    __usergrp \
    __upath \
    __vfork \
    access \
    alphasort \
    alphasort64 \
    basename \
    cfgetispeed \
    cfgetospeed \
    cfsetispeed \
    cfsetospeed \
    chdir \
    chmod \
    chown \
    clearerr \
    clock_gettime \
    close \
    closedir \
    creat \
    creat64 \
    dirfd \
    dirname \
    drand48 \
    dup \
    dup2 \
    endgrent \
    endpwent \
    erand48 \
    execl \
    execlp \
    execv \
    execve \
    execvp \
    fchdir \
    fchmod \
    fchown \
    fclose \
    fcntl \
    fdopen \
    feof \
    ferror \
    fflush \
    fgetc \
    fgetpos \
    fgetpos64 \
    fgets \
    fileno \
    flock \
    flockfile \
    fopen \
    fopen64 \
    fprintf \
    fputc \
    fputs \
    fread \
    freopen \
    fscanf \
    fseek \
    fseeko \
    fseeko64 \
    fsetpos \
    fsetpos64 \
    fstat \
    fstat64 \
    fsync \
    ftell \
    ftello \
    ftello64 \
    ftruncate \
    funlockfile \
    fwrite \
    getc_unlocked \
    getchar \
    getcwd \
    getegid \
    geteuid \
    getenv \
    getfsstat \
    getgid \
    getgrent \
    getgrgid \
    getgrnam \
    getgroups \
    getloadavg \
    getlogin \
    getpass \
    getpgid \
    getpgrp \
    getpid \
    getppid \
    getpwent \
    getpwnam \
    getpwuid \
    getrlimit \
    gets \
    gettimeofday \
    getuid \
    ioctl \
    isatty \
    jrand48 \
    kill \
    lcong48 \
    link \
    lrand48 \
    lseek \
    lseek64 \
    lstat \
    lstat64 \
    mkdir \
    mknod \
    mkstemp \
    mktemp \
    mrand48 \
    nanosleep \
    nrand48 \
    open \
    opendir \
    pathconf \
    pclose \
    perror \
    pipe \
    popen \
    posix_memalign \
    printf \
    putchar \
    putenv \
    puts \
    random \
    read \
    readdir \
    readdir64 \
    readlink \
    realpath \
    regex/regerror \
    regex/regexec \
    regex/regcomp \
    regex/regfree \
    remove \
    rename \
    rewind \
    rewinddir \
    rmdir \
    scandir \
    scandir64 \
    scanf \
    seed48 \
    seekdir \
    setbuf \
    setegid \
    setenv \
    seteuid \
    setgid \
    setgrent \
    setpwent \
    setrlimit \
    setsid \
    setuid \
    setvbuf \
    sigaction \
    sigaddset \
    sigdelset \
    sigemptyset \
    sigfillset \
    sigismember \
    siglongjmp \
    sigpending \
    sigprocmask \
    sigsetjmp \
    sigsuspend \
    sleep \
    srand48 \
    stat \
    stat64 \
    statfs \
    strerror \
    strptime \
    swab \
    symlink \
    sync \
    sysconf \
    system \
    tcgetattr \
    tcgetpgrp \
    tcsetattr \
    telldir \
    tempnam \
    times \
    tmpfile \
    tmpnam \
    truncate \
    ttyname \
    umask \
    uname \
    ungetc \
    unsetenv \
    updatestdio \
    usleep \
    utime \
    utimes \
    vfprintf \
    vfscanf \
    vprintf \
    vscanf \
    wait \
    waitpid \
    write

# The following files don't have source code here but have a CPU
# specific version in arch directory hierarchy
POSIXC_ARCH := \
    vfork \
    vfork_longjmp

POSIXC_LINKLIB := \
    ftime \
    gcvt \
    getopt \
    getopt_long \
    posixc_environ \
    setlinebuf

# Both in linklib and shared library
POSIXC_COMMON := \
    __posixc_stdstreams

#MM- core-linklibs : linklibs-posixc linklibs-crtext linklibs-crtprog

NOWARN_FLAGS := $(NOWARN_NONNULL_COMPARE)
USER_CFLAGS += $(NOWARN_FLAGS) $(CFLAGS_MERGE_CONSTANTS)

USER_CPPFLAGS := \
        -D__TIMER_NOLIBBASE__ \
        -D_BSD_SOURCE \
        -D_XOPEN_SOURCE=700 \
        -D_LARGEFILE64_SOURCE
#USER_CPPFLAGS += -DDEBUG=1

USER_LDFLAGS :=

POSIXC_LINKOBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/posixc/,$(notdir $(POSIXC_COMMON))))

#%build_module mmake=compiler-posixc \
#    modname=posixc modtype=library \
#    files="$(POSIXC) $(POSIXC_COMMON) $(POSIXC_ARCH)" \
#    linklibfiles="$(POSIXC_LINKLIB)" linklibobjs=$(POSIXC_LINKOBJS) \
#    uselibs="stdc_rel stdcio_rel" usesdks="rel"

CRTEXT := \
    ../stdc/__ctype \
    ../stdc/__exitfunc \
    ../stdc/__optionallibs \
    ../stdc/__signal \
    ../stdc/__stdc_ioerr2errno \
    ../stdc/__stdc_geterrnoptr \
    ../stdc/__stdc_gmtoffset \
    ../stdc/abort \
    ../stdc/atexit \
    ../stdc/calloc \
    ../stdc/clock \
    ../stdc/_exit \
    ../stdc/exit \
    ../stdc/free \
    ../stdc/localtime \
    ../stdc/localtime_r \
    ../stdc/malloc \
    ../stdc/realloc \
    ../stdc/realloc_nocopy \
    ../stdc/signal \
    ../stdc/strdup \
    ../stdc/time \
    __env \
    __exec \
    __fdesc \
    __posixc_environ \
    ../posixc/__fopen \
    __posixc_nixmain \
    __posixc_stdstreams \
    __posixc_timer \
    ../posixc/__stdio \
    __stat \
    __upath \
    __vfork \
    ../posixc/access \
    ../posixc/chmod \
    ../posixc/close \
    ../posixc/dup2 \
    ../posixc/execl \
    ../posixc/execv \
    ../posixc/execvp \
    ../posixc/fclose \
    ../posixc/fcntl \
    ../posixc/fdopen \
    ../posixc/ferror \
    ../posixc/feof \
    ../posixc/fileno \
    ../posixc/fflush \
    ../posixc/fgetc \
    ../posixc/fgets \
    ../posixc/fopen \
    ../posixc/fprintf \
    ../posixc/fputc \
    ../posixc/fputs \
    ../posixc/fread \
    ../posixc/fseek \
    ../posixc/fstat \
    ../posixc/ftell \
    ../posixc/ftruncate \
    ../posixc/fwrite \
    ../posixc/getcwd \
    ../posixc/getegid \
    ../posixc/getenv \
    ../posixc/geteuid \
    ../posixc/getgid \
    ../posixc/getpid \
    ../posixc/gettimeofday \
    ../posixc/getuid \
    ../posixc/ioctl \
    ../posixc/isatty \
    ../posixc/lseek \
    ../posixc/lstat \
    ../posixc/open \
    ../posixc/perror \
    ../posixc/pipe \
    ../posixc/printf \
    ../posixc/putchar \
    ../posixc/putenv \
    ../posixc/puts \
    ../posixc/read \
    ../posixc/remove \
    ../posixc/stat \
    ../posixc/strerror \
    ../posixc/ungetc \
    ../posixc/unsetenv \
    ../posixc/vfprintf \
    ../posixc/waitpid \
    ../posixc/write \
    __crtext_init \
    __crtext_progonly \
    crtextfake \
    wrapperstdc

CRTEXT_LINKLIB := \
    getopt \
    posixc_environ

%build_module mmake=compiler-crtext \
    modname=crtext modtype=library \
    files="$(CRTEXT)" \
    linklibfiles="$(CRTEXT_LINKLIB)" uselibs="crt"

%build_linklib mmake=linklibs-crtprog \
    libname=crtprog files="crtprog"
