#
# Makefile to build Unpack program.

include $(SRCDIR)/config/aros.cfg

FILES 	    := unpack gui package bzip2 file support
EXEDIR      := $(AROS_C)
USER_CPPFLAGS := -DADATE="\"$(shell date "+%d.%m.%Y")\""
# Linking with stdlib.library on m68k causes system crash at startup
# for programs using AROS_SHxH macros. Reason is unknown.
USER_LDFLAGS := -noclibs

#MM- workbench-c : workbench-c-unpack
#MM workbench-c-unpack : includes linklibs external-bz2

%build_prog mmake=workbench-c-unpack \
    progname=Unpack targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="bz2_nostdio stdc.static" \
    usestartup=no

%common
