## version $VER: IdentifyTools.catalog 1.0 (07.11.2021)
## language türkçe
## codeset 12
;
;****************************************************************
;*                                                              *
;*          identify.library Tools    Catalog Descriptor        *
;*                                                              *
;****************************************************************
;*
;*      (C) 1996-97  Richard Körber  -- All Rights Reserved
;*
;****************************************************************
;
;   ** IMPORTANT NOTES FOR TRANSLATORS **
;
;       · Nr. 0 must always be preserved
;       · Do NOT change the sequence of '%' parameters
;       · Do NOT change the order of the entries
;       · Obey the minimum and maximum length
;       · Note that some lines have trailing spaces
;
;
;================================================================
;       COMMON STRINGS (1..)
;================================================================
;
MSG_NOIDENTIFY
identify.library V%ld veya üstü gerekiyor!\n
; Needs identify.library V%ld or higher!\n
;
;
;
;================================================================
;       LISTEXP STRINGS (1000..)
;================================================================
;
MSG_LISTEXP_HAIL
-- ListExp V%s -- Richard Koerber <%s>\n\
(ListExp, Tanýmlama paketinin bir parçasýdýr, bkz. AmiNet util/libs)\n\n
; -- ListExp V%s -- Richard Koerber <%s>\n\
;  (ListExp is a part of the Identify package, see AmiNet util/libs)\n\n
;
MSG_LISTEXP_HELP
Þablon:\n\n\
  FULL/S\t\ttüm mevcut sistem araçlarýný listele\n\
  MID=MANUFID/K/N\türetici hakkýnda bilgi\n\
  PID=PRODID/K/N\tve bu ürün\n\n\
Daha fazla ayrýntý için lütfen doc dosyasýný okuyun.\n
; Template:\n\n\
;   FULL/S\t\tlist all current commodities\n\
;   MID=MANUFID/K/N\tinformation about manufacturer\n\
;   PID=PRODID/K/N\tand it's product\n\n\
; Please read the doc file for further details.\n
;
MSG_LISTEXP_OVERFLOW
Kötü aralýk! (ManufID=0..65535 ProdID=0..255)\n\n
; Bad range! (ManufID=0..65535 ProdID=0..255)\n\n
;
MSG_LISTEXP_SPECBOARD
Üretici: %s\n\
Ürün:     %s\n\
Sýnýf:    %s\n\n
;  Manufacturer: %s\n\
;  Product:      %s\n\
;  Class:        %s\n\n
;
MSG_LISTEXP_HARDWARE
** DONANIM **\n\
\n\
Sistem:  %s\n\
CPU:     %s/%s (Rev %s), FPU=%s/%s, MMU=%s\n
; ** HARDWARE **\n\
; \n\
; System:  %s\n\
; CPU:     %s/%s (Rev %s), FPU=%s/%s, MMU=%s\n
;
MSG_LISTEXP_POWERPC
PowerPC: %s/%s (çalýþýyor %s)\n
; PowerPC: %s/%s (running %s)\n
;
MSG_LISTEXP_HARDWARE2
Chipset: %s (RAMSEY %s, GARY %s, CHUNKY %s) VBR=%s\n\
Agnus:   %s (Mod: %s)\n\
Denise:  %s (Rev: %s)\n\
AmigaOS: %s (%s, BoingBag %s, SetPatch %s)\n\
         Exec %s   Workbench %s\n\
Destek:  GraphicOS: %s, AudioOS: %s, TCP/IP: %s\n\
Saat:    Power %s, VBlank %s, E-Clock %s\n\
RAM:     Anakart %s bit, %s, %s CAS, %sx Bantgeniþliði\n\
\n\
Bellek:\t\t   CHIP\t   FAST\t  TOTAL\tROM = %s\tSLOW = %s\n\
\t  PLAIN\t%7s\t%7s\t%7s\n\
\tVIRTUAL\t%7s\t%7s\t%7s\n\
\t  TOTAL\t%7s\t%7s\t%7s\n\n\n
; Chipset: %s (RAMSEY %s, GARY %s, CHUNKY %s) VBR=%s\n\
; Agnus:   %s (Mode: %s)\n\
; Denise:  %s (Rev: %s)\n\
; AmigaOS: %s (%s, BoingBag %s, SetPatch %s)\n\
;          Exec %s   Workbench %s\n\
; Support: GraphicOS: %s, AudioOS: %s, TCP/IP: %s\n\
; Clock:   Power %s, VBlank %s, E-Clock %s\n\
; RAM:     Motherboard %s bit, %s, %s CAS, %sx Bandwidth\n\
; \n\
; Memory:\t\t   CHIP\t   FAST\t  TOTAL\tROM = %s\tSLOW = %s\n\
; \t  PLAIN\t%7s\t%7s\t%7s\n\
; \tVIRTUAL\t%7s\t%7s\t%7s\n\
; \t  TOTAL\t%7s\t%7s\t%7s\n\n\n
;
MSG_LISTEXP_LISTTITLE
** GENÝÞLEME **\n\n\
Nr ID      Adres    Boyut    Üretici           Ürün\n\
----------------------------------------------------------------------------\n
; ** EXPANSIONS **\n\n\
; Nr ID      Address  Size Manufacturer         Product\n\
; ----------------------------------------------------------------------------\n
;
MSG_LISTEXP_BOARDLINE
%2ld %04lx.%02lx %08lx %3ld%lc %-20s %s %s\n
; %2ld %04lx.%02lx %08lx %3ld%lc %-20s %s %s\n
;
MSG_LISTEXP_CXTITLE
\n\n** SISTEM ARAÇLARI **\n\n\
Adý                      Baþlýk\n\
----------------------------------------------------------------------------\n
; \n\n** COMMODITIES **\n\n\
; Name                     Title\n\
; ----------------------------------------------------------------------------\n
;
MSG_LISTEXP_CXLINE
%-24s %-40s\n
; %-24s %-40s\n
;
MSG_LISTEXP_EMULATED
         -- emulasyon sistemi algýlandý --\n\
AmigaXL: Sürüm %s\n\
Sunucu : OS: %s (Sürüm %s), %s\n\
         CPU: %s/%s\n
;          -- emulated system detected --\n\
; AmigaXL: Version %s\n\
; Host:    OS: %s (Version %s), %s\n\
;          CPU: %s/%s\n
;
;
;
;================================================================
;       GURU STRINGS (2000..)
;================================================================
;
MSG_GURU_HAIL
-- Guru V%s -- Richard Koerber <%s>\n\n
; -- Guru V%s -- Richard Koerber <%s>\n\n
;
MSG_GURU_HELP

; Template:\n\n\
;   GURU\t\tguru code to be analyzed\n\
;   LASTALERT/S\tanalyze last system alert\n\n\
; Please read the doc file for further details.\n
;
MSG_GURU_BADCODE
Bu geçerli bir Guru kodu deðil...\n\n
; This is not a valid Guru code...\n\n
;
MSG_GURU_RESULT
Uyarý Kodu: %08lx\n\
Türü:       %s\n\
Altsistem:  %s\n\
Genel:      %s\n\
Belirtilen: %s\n\n
;  Alert Code: %08lx\n\
;  Type:       %s\n\
;  Subsystem:  %s\n\
;  General:    %s\n\
;  Specified:  %s\n\n
;
MSG_GURU_NOLAST
Henüz bir Guru oluþmadý...\n\n
;
;
;
;================================================================
;       FUNC STRINGS (1000..)
;================================================================
;
MSG_FUNC_HAIL
-- Fonksiyon V%s -- Richard Koerber <%s>\n\n
; -- Function V%s -- Richard Koerber <%s>\n\n
;
MSG_FUNC_HELP
Þablon:\n\n\
  LN=LIBNAME/A\tkütüphanenin adý\n\
  O=OFFSET/N/A\tfonksiyonun ofseti\n\n\
Daha fazla ayrýntý için lütfen doc dosyasýný okuyun.\n
; Template:\n\n\
;   LN=LIBNAME/A\tname of the library\n\
;   O=OFFSET/N/A\toffset of the function\n\n\
; Please read the doc file for further details.\n
;
MSG_FUNC_RESULT
  Library:    %s\n\
  Offset:     %ld\n\
  Function:   %s\n\n
;================================================================
;  Library:    %s\n\
;  Offset:     %ld\n\
;  Function:   %s\n\n
;
;================================================================
;
