# $Id$
include $(SRCDIR)/config/aros.cfg

#MM- AROS :  compiler-arosc-legacy

#
#   This is a rather special makefile. It builds both a shared library
#   and a link library from the same source, with only a small amount of
#   overlap.
#
USER_CFLAGS :=  -I$(SRCDIR)/$(CURDIR) -I$(SRCDIR)/$(CURDIR)/include \
    -D__mb_cur_max=MB_CUR_MAX        \
    -DADATE="\"$(shell date '+%d.%m.%Y')\"" \
    -fno-builtin

# Lists of files
#   - Common always exist in the link library.

STDC_PATH = $(SRCDIR)/compiler/stdc/
POSIXC_PATH = $(SRCDIR)/compiler/posixc/

STDC_COMMON = \
    atof \
    memchr \
    memcmp \
    memcpy \
    memmove \
    memset \
    stccpy \
    stpcpy \
    strcasecmp \
    strcasestr \
    strcat \
    strcmp \
    strcpy \
    strcspn \
    strdup \
    strndup \
    strlen \
    strlwr \
    strncasecmp \
    strncat \
    strncmp \
    strncpy \
    strpbrk \
    strspn \
    strstr \
    strtod \
    strtok_r \
    strupr \
    div \
    ldiv \
    lldiv \
    mblen \
    stcu_d \
    stpblk \
    stpsym \
    strchr \
    strcoll \
    strlcat \
    strlcpy \
    strrchr \
    strrev \
    strsep \
    strxfrm \

POSIXC_COMMON = \
    swab \
    getopt \
    getopt_long

COMMON    := \
    __stdcio_stdstreams \
    __stdc_geterrnoptr \
    isinf \
    putchar \
    strtok \

COMMON_SOURCES = \
    $(COMMON) \
    $(add-prefix arch/,$(COMMON_ARCH)) \
    $(addprefix $(STDC_PATH),$(STDC_COMMON)) \
    $(addprefix $(POSIXC_PATH),$(POSIXC_COMMON))

COMMON_ARCH := \
    longjmp \
    setjmp

STDC_SHARED_SOURCES = \
    __vcformat \
    __vcscan \
    abs \
    asctime_r \
    atexit \
    atoi \
    atol \
    bsearch \
    calloc \
    ctime \
    ctime_r \
    difftime \
    gmtime_r \
    labs \
    localeconv \
    localtime_r \
    mktime \
    on_exit \
    qsort \
    raise \
    realloc \
    realloc_nocopy \
    setlocale \
    signal \
    snprintf \
    sprintf \
    sscanf \
    stcd_l \
    stch_l \
    stcl_d \
    stcl_h \
    stcl_o \
    stco_l \
    strftime \
    strtoimax \
    strtol \
    strtoll \
    strtoul \
    strtoull \
    strtoumax \
    vsnprintf \
    vsprintf \
    vsscanf \

POSIXC_SHARED_SOURCES = \
    __rand48 \
    __stat \
    basename \
    cfgetispeed \
    cfgetospeed \
    cfsetispeed \
    cfsetospeed \
    chmod \
    creat \
    dirfd \
    dirname \
    drand48 \
    dup \
    dup2 \
    endgrent \
    endpwent \
    erand48 \
    execl \
    execlp \
    execv \
    execve \
    execvp \
    fchown \
    fgetpos \
    fileno \
    fopen \
    fprintf \
    fscanf \
    freopen \
    fsetpos \
    ftello \
    ftime \
    gcvt \
    getcwd \
    getenv \
    getfsstat \
    geteuid \
    getgid \
    getegid \
    getgrent \
    getgrgid \
    getgroups \
    getgrnam \
    getloadavg \
    getlogin \
    getpgrp \
    getpwent \
    getpwnam \
    getpwuid \
    getrlimit \
    gettimeofday \
    getuid \
    ioctl \
    jrand48 \
    kill \
    lcong48 \
    link \
    lrand48 \
    mkdir \
    mknod \
    mkstemp \
    mktemp \
    mrand48 \
    nanosleep \
    nrand48 \
    pathconf \
    pclose \
    putenv \
    realpath \
    regex/regerror \
    regex/regexec \
    regex/regcomp \
    regex/regfree \
    rewind \
    rewinddir \
    seed48 \
    setbuf \
    setenv \
    setgid \
    setgrent \
    setlinebuf \
    setpwent \
    setrlimit \
    setuid \
    sigaction \
    sigaddset \
    sigdelset \
    sigemptyset \
    sigfillset \
    sigismember \
    sigpending \
    sigprocmask \
    sigsuspend \
    sleep \
    srand48 \
    statfs \
    strptime \
    symlink \
    sync \
    sysconf \
    tcgetattr \
    tcsetattr \
    telldir \
    tempnam \
    times \
    tmpfile \
    tmpnam \
    truncate \
    ttyname \
    uname \
    unsetenv \
    updatestdio \
    utime \
    utimes \
    wait \
    waitpid \
    clearerr \
    close \
    closedir \
    fchmod \
    fcntl \
    feof \
    ferror \
    fgetc \
    fgets \
    fsync \
    fputc \
    fputs \
    fread \
    fseek \
    fseeko \
    fstat \
    ftell \
    ftruncate \
    fwrite \
    isatty \
    lseek \
    pipe \
    popen \
    read \
    seekdir \
    setvbuf \
    ungetc \
    usleep \
    vfprintf \
    vfscanf \
    write \

SHARED    := \
    __arosc_gmtoffset \
    __arosc_environ \
    __arosc_init \
    __arosc_ioerr2errno \
    __arosc_nixmain \
    __arosc_startup \
    __arosc_userdata \
    __assert \
    __ctype \
    __get_default_file \
    __env \
    __exec \
    __exitfunc \
    __fdesc \
    __signal \
    __spawnv \
    __stdio \
    __upath \
    __vfork \
    abort \
    access \
    asctime \
    chdir \
    chown \
    clock \
    exit \
    _exit \
    fchdir \
    fclose \
    fdopen \
    fflush \
    flock \
    free \
    getc \
    getchar \
    getpid \
    getppid \
    gets \
    getw \
    gmtime \
    locale/mbrtowc \
    locale/none \
    locale/table \
    localtime \
    lstat \
    malloc \
    open \
    opendir \
    perror \
    posix_memalign \
    printf \
    putc \
    puts \
    putw \
    rand \
    random \
    readdir \
    readlink \
    remove \
    rename \
    rmdir \
    scanf \
    sharecontextwithchild \
    spawnv \
    spawnvp \
    stat \
    strerror \
    system \
    time \
    umask \
    unlink \
    vprintf \
    vscanf \
    $(addprefix $(STDC_PATH),$(STDC_SHARED_SOURCES)) \
    $(addprefix $(POSIXC_PATH),$(POSIXC_SHARED_SOURCES))


SHARED_ARCH := \
    vfork \
    vfork_longjmp

SHARED_LINKLIB := \
    arosc_environ \
    __ctype_linklib \
    __stdc_mb_cur_max

MLIB := \
    e_acos \
    e_acosf \
    e_acosh \
    e_acoshf \
    e_asin \
    e_asinf \
    e_atan2 \
    e_atan2f \
    e_atanh \
    e_atanhf \
    e_cosh \
    e_coshf \
    e_exp \
    e_expf \
    e_fmod \
    e_fmodf \
    e_gammaf_r \
    e_gamma_r \
    e_hypot \
    e_hypotf \
    e_j0 \
    e_j0f \
    e_j1 \
    e_j1f \
    e_jn \
    e_jnf \
    e_lgammaf_r \
    e_lgamma_r \
    e_log10 \
    e_log10f \
    e_log \
    e_logf \
    e_pow \
    e_powf \
    e_remainder \
    e_remainderf \
    e_scalb \
    e_scalbf \
    e_sinh \
    e_sinhf \
    e_sqrt \
    e_sqrtf \
    k_cos \
    k_rem_pio2 \
    k_rem_pio2f \
    k_sin \
    k_tan \
    s_asinh \
    s_asinhf \
    s_atan \
    s_atanf \
    s_cbrt \
    s_cbrtf \
    s_ceil \
    s_ceilf \
    s_ceill \
    s_cimag \
    s_cimagf \
    s_cimagl \
    s_conj \
    s_conjf \
    s_conjl \
    s_copysign \
    s_copysignf \
    s_copysignl \
    s_cos \
    s_cosf \
    s_creal \
    s_crealf \
    s_creall \
    s_erf \
    s_erff \
    s_exp2 \
    s_exp2f \
    s_expm1 \
    s_expm1f \
    s_fabs \
    s_fabsf \
    s_fabsl \
    s_fdim \
    s_floor \
    s_floorf \
    s_floorl \
    s_fma \
    s_fmaf \
    s_fmax \
    s_fmaxf \
    s_fmaxl \
    s_fmin \
    s_fminf \
    s_fminl \
    s_frexp \
    s_frexpf \
    s_ilogb \
    s_ilogbf \
    s_ilogbl \
    s_isfinite \
    s_isinf \
    s_isnan \
    s_isnormal \
    s_llrint \
    s_llrintf \
    s_llround \
    s_llroundf \
    s_llroundl \
    s_log1p \
    s_log1pf \
    s_logb \
    s_logbf \
    s_lrintf \
    s_lroundf \
    s_lroundl \
    s_modf \
    s_modff \
    s_modfl \
    s_nearbyint \
    s_nextafter \
    s_nextafterf \
    s_nexttowardf \
    s_remquo \
    s_remquof \
    s_rint \
    s_rintf \
    s_round \
    s_roundf \
    s_roundl \
    s_scalbln \
    s_scalbn \
    s_scalbnf \
    s_signbit \
    s_significand \
    s_significandf \
    s_sin \
    s_sinf \
    s_tan \
    s_tanf \
    s_tanh \
    s_tanhf \
    s_trunc \
    s_truncf \
    s_truncl \
    sincos \
    sincosf \
    sincosl \
    w_cabs \
    w_cabsf \
    e_gamma \
    e_gammaf \
    e_lgamma \
    e_lgammaf \
    e_rem_pio2 \
    e_rem_pio2f \
    k_cosf \
    k_sinf \
    k_tanf \
    nan \
    s_finite \
    s_finitef \
    s_lrint \
    s_lround \
    s_signgam \
    w_drem \
    w_dremf \
    arch/infinity \
    arch/fenv \

#MM compiler-arosccommon-legacy : includes

#MM compiler-arosc-legacy : includes compiler-arosm-legacy \
#MM      compiler-arosccommon-legacy linklibs-autoinit

# This makes sure that code takes from posixc and stdc searches for includes in clib

CFLAGS_IQUOTE := -L
USER_INCLUDES := -I- -iquote $(SRCDIR)/$(CURDIR) -iquote $(SRCDIR)/$(CURDIR)/locale -iquote $(SRCDIR)/compiler/posixc/regex

%build_linklib mmake=compiler-arosccommon-legacy \
    libname=arosccommon files="$(COMMON_SOURCES)" \
    libdir=$(OBJDIR) cflags="$(CFLAGS)"

AROSC_LINKLIB_OBJS := $(addsuffix .o, \
    $(addprefix $(OBJDIR)/,$(COMMON)) \
    $(addprefix $(OBJDIR)/,$(POSIXC_COMMON)) \
    $(addprefix $(OBJDIR)/,$(STDC_COMMON)) \
    $(addprefix $(OBJDIR)/arch/,$(COMMON_ARCH)) \
    $(addprefix $(OBJDIR)/mlib/,$(MLIB)) \
)

#MM- core-linklibs : linklibs-arosc
#MM- linklibs-arosc : compiler-arosm-legacy compiler-arosccommon-legacy

USER_LDFLAGS := -L$(OBJDIR) -nostdc -noposixc

%build_module mmake=compiler-arosc-legacy \
    modname=arosc modtype=library objdir=$(OBJDIR)/shared \
    cflags="$(CFLAGS) -DAROSC_SHARED" \
    files="$(SHARED) $(SHARED_ARCH)" \
    linklibfiles=$(SHARED_LINKLIB) linklibobjs=$(AROSC_LINKLIB_OBJS) \
    uselibs="arosccommon arosm"
