show_selection ()
{
    printf "    1)  toolchain-core-x86_64\n"
    printf "    3)  core-pc-x86_64-smp\n"
}

process_selection ()
{
    case $1 in
        1)
        TOOLCHAIN_DIR=$(pwd)/toolchain-core-x86_64
        BUILD_DIR=$(pwd)/toolchain-core-x86_64-build
        TOOLCHAIN_BUILD=yes
        CONFIGURE_TARGET=linux-x86_64
        MAKE_TARGET="-s crosstools"
        ;;
        3)
        TOOLCHAIN_DIR=$(pwd)/toolchain-core-x86_64
        BUILD_DIR=$(pwd)/core-pc-x86_64
        CONFIGURE_TARGET=pc-x86_64
        CONFIGURE_OPTS="--with-aros-toolchain=yes --enable-target-variant=smp"
        MAKE_TARGET_2="bootiso"
        ;;
    esac
}

