show_selection ()
{
    printf "    1) toolchain-core-x86_64\n"
    printf "    2) core-linux-x86_64 (DEBUG)\n"
    printf "    3) toolchain-core-m68k\n"
    printf "    4) core-amiga-m68k\n"
}

process_selection ()
{
    case $1 in
        1)
        TOOLCHAIN_DIR=$(pwd)/toolchain-core-x86_64
        BUILD_DIR=$(pwd)/toolchain-core-x86_64-build
        TOOLCHAIN_BUILD=yes
        CONFIGURE_TARGET=linux-x86_64
        MAKE_TARGET="-s crosstools"
        ;;
        2)
        TOOLCHAIN_DIR=$(pwd)/toolchain-core-x86_64
        BUILD_DIR=$(pwd)/core-linux-x86_64-d
        CONFIGURE_TARGET=linux-x86_64
        CONFIGURE_OPTS="--with-aros-toolchain=yes --enable-debug"
        ;;
        3)
        TOOLCHAIN_DIR=$(pwd)/toolchain-core-m68k
        BUILD_DIR=$(pwd)/toolchain-core-m68k-build
        TOOLCHAIN_BUILD=yes
        CONFIGURE_TARGET=amiga-m68k
        MAKE_TARGET="-s crosstools"
        ;;
        4)
        TOOLCHAIN_DIR=$(pwd)/toolchain-core-m68k
        BUILD_DIR=$(pwd)/core-amiga-m68k
        CONFIGURE_TARGET=amiga-m68k
        CONFIGURE_OPTS="--with-aros-toolchain=yes"
        ;;
    esac
}

