# Timeout for menu
set timeout=5

# Set default boot entry as native with fallback to VESA
set default=0

if [ "$grub_platform" = "efi" ]; then
    set bl_path="/EFI/BOOT/grub"
    insmod efi_gop
    insmod efi_uga
    set vesa_supported=false
    set bootstrap_flags="forceusbpower"
else
    set bl_path="/boot/grub"
    insmod vbe
    set vesa_supported=true
fi

if loadfont $bl_path/fonts/unicode.pf2 ; then
    insmod gfxterm
    set gfxmode=640x480
    terminal_output gfxterm
    insmod png
    background_image $bl_path/splash.png
fi

menuentry "AROS Default" {
    multiboot2 @module.bootstrap@ vesa=1024x768 ATA=32bit $bootstrap_flags
@modules.default@
}

if [ "$vesa_supported" = "true" ]; then
menuentry "AROS Safe Mode 1 (VESA)" {
    multiboot2 @module.bootstrap@ vesa=1024x768 ATA=32bit nomonitors $bootstrap_flags
@modules.default@
}
fi

menuentry "AROS Safe Mode 2 (VGA, slow boot)" {
    multiboot2 @module.bootstrap@ ATA=nodma debug=memory nomonitors noacpi $bootstrap_flags
@modules.default@
}
