# Timeout for menu
set timeout=5

# Set default boot entry as native with fallback to VESA
set default=0

if loadfont /boot/grub/fonts/unicode.pf2 ; then
	insmod vbe
	insmod gfxterm
	set gfxmode=640x480
	terminal_output gfxterm
	insmod png
	background_image /boot/grub/splash.png
fi

menuentry "AROS Default" {
    multiboot2 @module.bootstrap@ vesa=1024x768 ATA=32bit
@modules.default@
}

menuentry "AROS Safe Mode 1 (VESA)" {
    multiboot2 @module.bootstrap@ vesa=1024x768 ATA=32bit nomonitors
@modules.default@
}

menuentry "AROS Safe Mode 2 (VGA, slow boot)" {
    multiboot2 @module.bootstrap@ ATA=nodma debug=memory nomonitors noacpi
@modules.default@
}
