# $Id$

include $(SRCDIR)/config/aros.cfg
include $(SRCDIR)/$(CURDIR)/filelist.cfg

#MM runtime-package-deb-libaxrt-2.0 : \
#MM     runtime-setup-package-deb-libaxrt-2.0 \
#MM     runtime-package-deb-libaxrt-2.0-usersys-theme \
#MM     runtime-package-deb-libaxrt-2.0-usersys \
#MM     runtime-package-deb-libaxrt-2.0-usersys-fonts-truetype \
#MM     runtime-package-deb-libaxrt-2.0-usersys-fonts-ttcourier

# Files are explicitly listed to have fine grained control over release process

AXRT_LIBS_EXT := \
    Libs/Charsets/ibm866.txt \
    Libs/Charsets/iso8859-10.txt \
    Libs/Charsets/iso8859-7.txt \
    Libs/Charsets/windows-1250.txt \
    Libs/Charsets/windows-1251.txt \
    Libs/Charsets/windows-1252.txt \
    Libs/Charsets/windows-1253.txt \

AXRT_DEVS_EXT := \
    Devs/DataTypes/8SVX \
    Devs/DataTypes/A68K \
    Devs/DataTypes/ADF \
    Devs/DataTypes/AIFF \
    Devs/DataTypes/AmigaGuide \
    Devs/DataTypes/AmigaGuideMOS \
    Devs/DataTypes/AmigaGuideNode \
    Devs/DataTypes/AmiLua \
    Devs/DataTypes/AMR \
    Devs/DataTypes/ANIM \
    Devs/DataTypes/Archive \
    Devs/DataTypes/ASF \
    Devs/DataTypes/AudioMode \
    Devs/DataTypes/AVI \
    Devs/DataTypes/BMP \
    Devs/DataTypes/CAT \
    Devs/DataTypes/Catalog \
    Devs/DataTypes/CDXL \
    Devs/DataTypes/Country \
    Devs/DataTypes/DataType \
    Devs/DataTypes/Degas \
    Devs/DataTypes/DT64 \
    Devs/DataTypes/ELF \
    Devs/DataTypes/ELF64_EXE \
    Devs/DataTypes/ELF64_EXE_BE \
    Devs/DataTypes/ELF_EXE \
    Devs/DataTypes/ELF_EXE_BE \
    Devs/DataTypes/ELF_EXE_Linux \
    Devs/DataTypes/FAT \
    Devs/DataTypes/FLAC \
    Devs/DataTypes/FLV \
    Devs/DataTypes/Font \
    Devs/DataTypes/FTXT \
    Devs/DataTypes/GEMImage \
    Devs/DataTypes/GIF \
    Devs/DataTypes/HEIC \
    Devs/DataTypes/HTML \
    Devs/DataTypes/ILBM \
    Devs/DataTypes/JPEG \
    Devs/DataTypes/KickDisk \
    Devs/DataTypes/KickROM \
    Devs/DataTypes/LHA \
    Devs/DataTypes/LIST \
    Devs/DataTypes/Lua \
    Devs/DataTypes/Lunapaint \
    Devs/DataTypes/M3U \
    Devs/DataTypes/MID \
    Devs/DataTypes/MOV \
    Devs/DataTypes/MP1 \
    Devs/DataTypes/MP3 \
    Devs/DataTypes/MP3ID3 \
    Devs/DataTypes/MP4 \
    Devs/DataTypes/MPEGVideo \
    Devs/DataTypes/MSD \
    Devs/DataTypes/MSI \
    Devs/DataTypes/OGG \
    Devs/DataTypes/Otag \
    Devs/DataTypes/PCX \
    Devs/DataTypes/PDF \
    Devs/DataTypes/PFS \
    Devs/DataTypes/PLS \
    Devs/DataTypes/PNG \
    Devs/DataTypes/PNMP1 \
    Devs/DataTypes/PNMP2 \
    Devs/DataTypes/PNMP3 \
    Devs/DataTypes/PNMP4 \
    Devs/DataTypes/PNMP5 \
    Devs/DataTypes/PNMP6 \
    Devs/DataTypes/PostScript \
    Devs/DataTypes/PREF \
    Devs/DataTypes/Python \
    Devs/DataTypes/REXX \
    Devs/DataTypes/RM \
    Devs/DataTypes/SFS \
    Devs/DataTypes/SVG \
    Devs/DataTypes/Targa \
    Devs/DataTypes/Trashcan \
    Devs/DataTypes/TrueType \
    Devs/DataTypes/VOB \
    Devs/DataTypes/WAVE \
    Devs/DataTypes/WebM \
    Devs/DataTypes/WebP \
    Devs/DataTypes/WinURL \
    Devs/DataTypes/WMA \
    Devs/DataTypes/WMV \
    Devs/DataTypes/XM \
    Devs/DataTypes/ZIP \
    Devs/AHI/alsa.audio \
    Devs/AHI/void.audio \
    Devs/ahi.device \
    Devs/AudioModes/ALSA \


AXRT_FILES := \
    $(AXRT_KICKSTART) \
    $(AXRT_LIBS) \
    $(AXRT_LIBS_EXT) \
    $(AXRT_CLASSES) \
    $(AXRT_DEVS) \
    $(AXRT_DEVS_EXT) \

AXRT_SRC_DIR := $(AROSDIR)
DEST_ROOT_DIR := $(GENDIR)/boot/libaxrt-2.0
AXRT_DEST_DIR := $(DEST_ROOT_DIR)/usr/lib/x86_64-linux-gnu/axrt/2.0
USERSYS_DEST_DIR := $(AXRT_DEST_DIR)/UserSYS

AXRT_DEST_FILES := $(foreach f, $(AXRT_FILES), $(AXRT_DEST_DIR)/$(f))

# Extract version information
RT_VERSION := $(shell sed -n "s/^.*RT_VERSION\s\s.\([0-9]*\).*$$/\1/p" < $(SRCDIR)/arch/all-runtime/axrt/startup/rt_version.h)
RT_REVISION := $(shell sed -n "s/^.*RT_REVISION\s.\([0-9]*\).*$$/\1/p" < $(SRCDIR)/arch/all-runtime/axrt/startup/rt_version.h)

# Create directories
AXRT_DEST_DIRS := $(dir $(AXRT_DEST_FILES))
GLOB_MKDIRS += $(AXRT_DEST_DIRS) $(DISTDIR) $(GENDIR)/boot

#MM
runtime-setup-package-deb-libaxrt-2.0 :
	@$(RM) $(DEST_ROOT_DIR)
	%mkdirs_q $(DEST_ROOT_DIR)
	@$(CP) -r $(SRCDIR)/$(CURDIR)/DEBIAN/ $(DEST_ROOT_DIR)
	@$(SED) -i "s/{RTVER}/$(RT_VERSION).$(RT_REVISION)/" $(DEST_ROOT_DIR)/DEBIAN/control
	%mkdirs_q $(AXRT_DEST_DIR) $(USERSYS_DEST_DIR) $(USERSYS_DEST_DIR)/Prefs/Env-Archive/SYS
	%mkdirs_q $(USERSYS_DEST_DIR)/Prefs/Presets/Themes/pixblue $(USERSYS_DEST_DIR)/Fonts/TrueType $(USERSYS_DEST_DIR)/Fonts/ttcourier
	@$(CP) $(AROSDIR)/Developer/lib/libaxrt.so $(DEST_ROOT_DIR)/usr/lib/x86_64-linux-gnu
	%mkdirs_q $(USERSYS_DEST_DIR)/Prefs/Env-Archive/SYS
	@$(ECHO) $(RT_VERSION).$(RT_REVISION) > $(USERSYS_DEST_DIR)/Prefs/Env-Archive/SYS/USERSYSVER

%copy_dir_recursive mmake=runtime-package-deb-libaxrt-2.0-usersys-theme src=$(SRCDIR)/images/Themes/pixblue dst=$(USERSYS_DEST_DIR)/Prefs/Presets/Themes/pixblue
%copy_dir_recursive mmake=runtime-package-deb-libaxrt-2.0-usersys src=$(SRCDIR)/$(CURDIR)/UserSYS dst=$(USERSYS_DEST_DIR)
%copy_dir_recursive mmake=runtime-package-deb-libaxrt-2.0-usersys-fonts-ttcourier src=$(AROSDIR)/Fonts/ttcourier dst=$(USERSYS_DEST_DIR)/Fonts/ttcourier


TRUETYPE_FILES := \
    VeraMono.ttf \
    VeraMonoBold.ttf \
    VeraMonoBoldItalic.ttf \
    VeraMonoItalic.ttf \
    VeraSans.ttf \
    VeraSansBold.ttf \
    VeraSansBoldItalic.ttf \
    VeraSansItalic.ttf \
    VeraSerif.ttf \
    VeraSerifBold.ttf \

%copy_files_q mmake=runtime-package-deb-libaxrt-2.0-usersys-fonts-truetype src=$(AROSDIR)/Fonts/TrueType dst=$(USERSYS_DEST_DIR)/Fonts/TrueType files=$(TRUETYPE_FILES)


runtime-package-deb-libaxrt-2.0 : runtime-package-deb-libaxrt-2.0-build

runtime-package-deb-libaxrt-2.0-build: $(AXRT_DEST_FILES)
	@$(MKDIR) -p "$(DISTDIR)"
	dpkg-deb --build $(DEST_ROOT_DIR) $(DISTDIR)

$(AXRT_DEST_DIR)/% : $(AXRT_SRC_DIR)/% | $(AXRT_DEST_DIRS)
	@$(CP) $< $@

%common
