## version $VER: diskimagedevice.catalog 1.1 (18.05.2023)
## codeset 0
## language italiano
; Authors: AMIGASYSTEM
;
MSG_OK_GAD
_Ok
; _Ok
;
MSG_CANCEL_GAD
_Annulla
; _Cancel
;
MSG_PASSWORD_REQ
Inserisci password:
; Enter password:
;
MSG_NOZLIB
Richiede z.library
; z.library required
;
MSG_NOCAPSDEV
Richiede capsimage.device
; capsimage.device required
;
MSG_CANCELED
Operazione annullata
; operation canceled
;
MSG_NOPASSWD
Password necessaria
; password required
;
MSG_WRONGPASSWD
Password errata
; wrong password
;
MSG_ZLIBERR
Errore z.library
; z.library error
;
MSG_CAPSERR
Errore capsimage.device
; capsimage.device error
;
MSG_XPKERR
Errore xpkmaster.library
; xpkmaster.library error
;
MSG_XADERR
Errore xadmaster.library
; xadmaster.library error
;
MSG_UNKNDISKIMGTYPE
Formato/immagine disco non supportato
; unsupported disk image type/format
;
MSG_UNKNCOMPMETHOD
Modalità compressione non supportata
; unsupported compression method
;
MSG_EOF
Inaspettato fine del file
; unexpected end of file
;
MSG_BADDATA
File contiene dati corrotti
; file contains bad data
;
MSG_BADCRC
Verifica CRC su file fallita
; CRC check on file data failed
;
MSG_BADCHECKSUM
Errore checksum
; checksum error
;
MSG_REQ
%s richiesta
; %s required
;
MSG_REQVER
%s v%ld o superiore
; %s v%ld or newer required
;
MSG_WRONGDAA
File DAA errato (file multiplo di tipo DAA)
; wrong DAA file (multi-file DAA)
;
MSG_EXPATERR
Errore expat.library
; expat.library error
;
MSG_BZLIBERR
Errore bz2.library
; bz2.library error
;
MSG_UNKNENCRMETHOD
Modalità criptazione dati non supportata
; unsupported encryption method
;
