## version $VER: wanderer.catalog 4.0 (17.02.2021)
## language russian
## codeset 2104
;
;
MSG_TITLE
Wanderer
; Wanderer
;
MSG_DESCRIPTION
Файловый менеджер
; File manager
;
MSG_SCREENTITLE
Wanderer %s графической памяти, %s прочей памяти
; Wanderer %s graphics mem %s other mem
;
MSG_MEM_B
байт
; B
;
MSG_MEM_K
КБ
; K
;
MSG_MEM_M
МБ
; M
;
MSG_MEM_G
ГБ
; G
;
MSG_MEN_WANDERER
Wanderer
; Wanderer
;
MSG_MEN_BACKDROP
Подложка
; Backdrop
;
MSG_MEN_SC_BACKDROP
B
; B
;
MSG_MEN_EXECUTE
Выполнить...
; Execute...
;
MSG_MEN_SC_EXECUTE
E
; E
;
MSG_MEN_SHELL
Оболочка CLI
; Shell
;
MSG_MEN_SC_SHELL
W
; W
;
MSG_MEN_GUISET
Настройки интерфейса...
; GUI settings...
;
MSG_MEN_ABOUT
О системе...
; About...
;
MSG_MEN_QUIT
Выход...
; Quit...
;
MSG_MEN_SC_QUIT
Q
; Q
;
MSG_MEN_WINDOW
Окно
; Window
;
MSG_MEN_NEWDRAW
Новая директория...
; New drawer...
;
MSG_MEN_SC_NEWDRAW
N
; N
;
MSG_MEN_OPENPAR
Уровнем выше
; Open parent
;
MSG_MEN_CLOSE
Закрыть
; Close
;
MSG_MEN_SC_CLOSE
K
; K
;
MSG_MEN_UPDATE
Обновить
; Update
;
MSG_MEN_CONTENTS
Выделить содержимое
; Select contents
;
MSG_MEN_SC_CONTENTS
A
; A
;
MSG_MEN_CLRSEL
Снять выделение
; Clear selection
;
MSG_MEN_SC_CLRSEL
Z
; Z
;
MSG_MEN_SNAPSHT
Запомнить иконки
; Snapshot
;
MSG_MEN_ALL
Всё
; All
;
MSG_MEN_VIEW
Вид
; View
;
MSG_MEN_ICVIEW
Иконки
; Icon view
;
MSG_MEN_DCVIEW
Детальный вид
; Detail view
;
MSG_MEN_ALLFIL
Все файлы
; All files
;
MSG_MEN_SORTIC
Сортировка
; Sort
;
MSG_MEN_CLNUP
Упорядочить
; Clean up
;
MSG_MEN_SC_CLNUP
U
; U
;
MSG_MEN_BYNAME
По имени
; By name
;
MSG_MEN_BYDATE
По дате
; By date
;
MSG_MEN_BYSIZE
По размеру
; By size
;
MSG_MEN_BYTYPE
По типу
; By type
;
; ***NEW***
;
MSG_MEN_REVERSE
Обратный порядок
; Reverse
;
MSG_MEN_DRWFRST
Сначала директории
; Drawers first
;
MSG_MEN_ICON
Иконка
; Icon
;
MSG_MEN_FIND
Найти...
; Find...
;
MSG_MEN_SC_FIND
F
; F
;
MSG_MEN_OPEN
Открыть
; Open
;
MSG_MEN_SC_OPEN
O
; O
;
MSG_MEN_RENAME
Переименовать...
; Rename...
;
MSG_MEN_SC_RENAME
R
; R
;
MSG_MEN_INFO
Свойства...
; Information...
;
MSG_MEN_SC_INFO
I
; I
;
MSG_MEN_DELETE
Удалить...
; Delete...
;
MSG_MEN_TOOLS
Инструменты
; Tools
;
MSG_MEN_ICONSORTING
Автосортировка иконок
;Enable Automatic Icon Sorting
;
MSG_MEN_GROUPICONS
Иконки групп
;Group Icons
;
MSG_MEN_ICONSCLOSE
Закрыть
; Close
MSG_REALLYQUIT
Выйти из Wanderer ?
; Do you really want to quit Wanderer?
;
MSG_YESNO
*Да|Нет
; *Yes|No
;
MSG_DUMMY
DUMMY
; DUMMY
; DUMMY :)
MSG_USERSCREENTITLE
Wanderer %pc графической памяти, %pf прочей памяти
; Wanderer %pc graphics mem %pf other mem
;
MSG_MEN_FORMAT
Форматировать диск...
; Format disk...
;
MSG_MEN_SHUTDOWN
Выключение...
; Shut down...
;
MSG_SHUTDOWN_TITLE
Выключение системы
; System shutdown
;
MSG_SHUTDOWN_BODY
Выберите действие
; What would you like to do?
;
MSG_SHUTDOWN_BUTTONS
Завершение работы|Перезагрузка ПК|Перезапуск AROS|*Отменить
; Power off|Restart computer|Restart AROS|*Cancel
;
MSG_ACTION_NOT_SUPPORTED
Выбранное действие не поддерживается на вашей машине
; The selected action is not supported by your system.
;
MSG_OK
*Ok
; *OK
;
MSG_EMPTY_TRASH
Очистить корзину
; Empty trash
;
MSG_MEN_PUT_AWAY
Вернуть
; Put away
;
MSG_MEN_SC_PUT_AWAY
P
; P
MSG_MEN_LEAVE_OUT
Вытащить
; Leave out
;
MSG_MEN_SC_LEAVE_OUT
L
; L
MSG_MEN_UNSNAPSHOT
Забыть
; Unsnapshot
;
MSG_MEN_SC_UNSNAPSHOT
U
; U
MSG_MEN_SNAPSHOT
Зафиксировать
; Snapshot
;
MSG_MEN_SC_SNAPSHOT
S
; S
MSG_REQU_DELETE
Удалить файл...
; Delete file...
;
MSG_REQU_DELETE_YESNO
_Да|Да для _всех|_Нет|Нет для вс_ех
; _Yes|Yes to _all|_No|No _to all
;
MSG_REQU_DELETE_DRAWER_S
Вы действительно хотите удалить директорию
; Really delete drawer
;
MSG_REQU_DELETE_DRAWER_E
?
; ?
;
MSG_REQU_DELETE_FILE_S
Вы действительно хотите удалить файл
; Really delete file
;
MSG_REQU_DELETE_FILE_M
расположенный в
; located in
;
MSG_REQU_DELETE_FILE_E
?
; ?
;
MSG_REQU_OVERWRITE
Перезаписать файл...
; Overwrite file...
;
MSG_REQU_OVERWRITE_S
Вы действительно хотите перезаписать файл
; Really overwrite file
;
MSG_REQU_OVERWRITE_M
расположенный в
; located in
;
MSG_REQU_OVERWRITE_E
?
; ?
;
MSG_REQU_OVERWRITE_YESNO
_Перезаписать|Перезаписать _всё|_Нет|_Оставить всё
; _Overwrite|Overwrite _all|_No|No _to all
;
MSG_REQU_OVERWRITE_SKIPABORT
_Пропустить|_Отмена
; _Skip|_Abort
;
MSG_REQU_PROTECTION
Защита файлов
; File Protection
;
MSG_REQU_PROTECTION_UNPROTECT
_Снять|Снять _всё|_Нет|Нет _для ВСЕХ
; _Unprotect|Unprotect _All|_No|No _to ALL
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_S
Снять защиту с директории
; Do you wish to unprotect drawer
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_E
?
; ?
;
MSG_NOFILEACCESS_S
Не могу получить доступ к файлу
; Can't access file
;
MSG_NOFILEACCESS_M
расположенному в
; located in
;
MSG_NOFILEACCESS_E
 
;  
;
MSG_NODRAWERACCESS_S
Не могу получить доступ к директории
; Can't access drawer
;
MSG_NODRAWERACCESS_E
 
;  
;
MSG_REQU_FILEUNPROTECT_S
Снять защиту с файла
; Do you wish to unprotect file
;
MSG_REQU_FILEUNPROTECT_M
расположенного в
; located in
;
MSG_REQU_FILEUNPROTECT_E
?
; ?
;
MSG_WANDERER_FILEACCESS
Wanderer: Операции с файлами
; Wanderer file access
;
MSG_WANDERER_FILEACCESS_PROCESSING
Обработка...
; Processing...
;
MSG_WANDERER_FILEACCESS_STOP
Остановить
; Stop
;
MSG_WANDERER_FILEACCESS_MOVEFROM
Перемещение из
; Move from
;
MSG_WANDERER_FILEACCESS_MOVETO
Перемещение в
; Move to
;
MSG_WANDERER_FILEACCESS_COPYFROM
Копирование из
; Copy from
;
MSG_WANDERER_FILEACCESS_COPYTO
Копирование в
; Copy to
;
MSG_WANDERER_FILEACCESS_FILE
Файл
; File
;
MSG_WANDERER_FILEACCESS_TRAFFIC
Скорость передачи
; Data transfer rate
;
MSG_WANDERER_FILEACCESS_DELETEFROM
Удаление из директории
; Delete from drawer
;
MSG_WANDERER_FILEACCESS_FILETODELETE
Удаляемый файл
; File to delete
;
MSG_WANDERER_FILEACCESS_DELETINGFILE
Удаляется файл
; Deleting file
;
MSG_WANDERER_FILEACCESS_NOOFFILES
Обработано файлов:
; Processed files:
;
MSG_WANDERER_FILEACCESS_ACTUAL
Размер текущего файла:
; Size of current file:
;
MSG_WANDERER_FILEACCESS_TOTAL
Размер общий:
; Overall size:
;
MSG_WANDERER_ERROR_FILE_OPERATION
Ошибка при выполнении файловой операции
; Error occured while performing file operation
;
MSG_FAILED_TO_ALLOCATE_MEMORY
Ошибка при выделении %d байт памяти
; Failed to allocate %d bytes of memory
;
MSG_FAILED_TO_READ_FILE
Ошибка при чтении из файла: %s\n
; Error occured while reading from file: %s\n
;
MSG_FAILED_TO_WRITE_TO_FILE
Ошибка при записи в файл: %s\n
; Error occured while writing to file: %s\n
;
MSG_FAILED_TO_READ_FILE_INFO_BLOCK
Ошибка чтения дескриптора файла: %s
; Failed to read file info block for file: %s
;
MSG_FAILED_TO_CREATE_DIRECTORY
Ошибка при создании директории: %s\n
; Failed to create directory: %s\n
;
MSG_FAILED_TO_DELETE_FILE
Ошибка при удалении файла: %s\n
; Error occured whiled deleting file: %s\n
;
MSG_FAILED_TO_LOCK_PATH
Ошибка на заблокированном пути: %s
; Failed to lock path: %s
;
MSG_FAILED_TO_READ_DIRECTORY_CONTENT
Ошибка при чтении из директории: %s\n
; Error occured while reading from directory: %s\n
;
MSG_FAILED_TO_MOVE_FILE
Ошибка при перемещении файла: %s\n
; Error occured while moving file: %s\n
;
MSG_FAILED_ERROR
Сообщение об ошибке
; Errormessage
;