## version $VER: Commodities.catalog 3.0 (02.05.2023)
## language italiano
## codeset 0
; Authors: AMIGASYSTEM
;
MSG_CANT_OPEN_LIB
Impossibile aprire %s V%ld !\n
; Can't open %s V%ld!\n
;
MSG_CANT_OPEN_INPUTDEVICE
Impossibile aprire 'input.device
; Can't open 'input.device'
;
MSG_CANT_OPEN_CLIPDEVICE
Impossibile aprire 'clipboard.device
; Can't open 'clipboard.device'
;
MSG_CANT_LOCK_SCR
Impossibile accedere allo schermo pubblico!
; Can't lock public screen!\n
;
MSG_CANT_GET_VI
Impossibile aprire VisualInfo!\n
; Can't get VisualInfo!\n
;
MSG_CANT_CREATE_GADGET
Impossibile creare i gadget!\n
; Can't create gadgets!\n
;
MSG_CANT_CREATE_MENUS
Impossibile creare i menu!\n
; Can't create menus!\n
;
MSG_CANT_LAYOUT_MENUS
Impossibile disegnare i menu!\n
; Can't layout menus!\n
;
MSG_CANT_CREATE_WIN
Impossibile creare la finestra!\n
; Can't create window!\n
;
MSG_CANT_ALLOCATE_MEM
Impossibile allocare la memoria!\n
; Can't allocate application memory!\n
;
MSG_CANT_CREATE_MSGPORT
Impossibile creare porta messaggio!\n
; Can't create message port!\n
;
MSG_CANT_ALLOCATE_SIGNAL
Impossibile allocare il segnale!\n
; Can't allocate signal!\n
;
MSG_CANT_CREATE_BROKER
Impossibile creare oggetto CxBroker!\n
; Can't create CxBroker object!\n
;
MSG_CANT_CREATE_CUSTOM
Impossibile creare oggetto CxCustom!!\n
; Can't create CxCustom object!\n
;
MSG_OK
Ok
; Ok
;
MSG_MEN_PROJECT
Progetto
; Project
;
MSG_MEN_PROJECT_HIDE
O\0Nascondi
; H\0Hide
;
MSG_MEN_PROJECT_ICONIFY
I\0Riduci a icona
; I\0Iconify
;
MSG_MEN_PROJECT_QUIT
Q\0Esci
; Q\0Quit
;
; ===============================================
; EXCHANGE
;
MSG_EXCHANGE_CXNAME
Cambia
; Exchange
;
MSG_EXCHANGE_CXTITLE
Commodities Exchange
; Commodities Exchange
;
MSG_EXCHANGE_CXDESCR
Controlla commodity di sistema
; Controls system commodities
;
MSG_EXCHANGE_WINTITLE
Exchange: Tasto funzione = <%s>
; Exchange: Hot Key = <%s>
;
MSG_EXCHANGE_LISTVIEW
Commodity disponibili
; Available commodities
;
MSG_EXCHANGE_INFO
Informazioni
; Information
;
MSG_EXCHANGE_GAD_SHOW
Visualizza
; Show
;
MSG_EXCHANGE_GAD_HIDE
Nascondi
; Hide
;
MSG_EXCHANGE_GAD_REMOVE
Rimuovi
; Remove
;
MSG_EXCHANGE_CYCLE_ACTIVE
Attiva
; Active
;
MSG_EXCHANGE_CYCLE_INACTIVE
Disattiva
; Inactive
;
; ===============================================
; BLANKER
;
MSG_BLANKER_CXNAME
Blanker
; Blanker
;
MSG_BLANKER_CXTITLE
Salvaschermo
; System Screen Blanker
;
MSG_BLANKER_CXDESCR
Attiva Salvaschermo a sistema inattivo
; Blanks screen when system inactive
;
; ===============================================
; CLICK2FNT
;
MSG_CLICK2FNT_CXNAME
ClickToFront
; ClickToFront
;
MSG_CLICK2FNT_CXTITLE
Porta avanti
; Click To Front Utility
;
MSG_CLICK2FNT_CXDESCR
Primo piano finestra cliccata
; Click windows to front
;
; ===============================================
; OPAQUE
;
MSG_OPAQUE_CXNAME
Opaco
; Opaque
;
MSG_OPAQUE_CXTITLE
Finestre Solida
; Solid Windows
;
MSG_OPAQUE_CXDESCR
Sposta finestre con il suo contenuto
; Realtime moving of windows
;
; ===============================================
; AUTOPOINT
;
MSG_AUTOPOINT_CXNAME
AutoPoint
; AutoPoint
;
MSG_AUTOPOINT_CXTITLE
Auto-focus
; Autopointer
;
MSG_AUTOPOINT_CXDESCR
Attiva la finestra sotto il puntatore
; Activates the window under the mouse
;
; ===============================================
; STARTMENU
;
MSG_STARTMENU_CXNAME
StartMenu
; StartMenu
;
MSG_STARTMENU_CXTITLE
Avvio applicazioni
; System Program Starter
;
MSG_STARTMENU_CXDESCR
Avvia applicazioni preferite
; Program launch commodity
;
; ===============================================
; FKEY
;
MSG_FKEY_CXNAME
FKey
; FKey
;
MSG_FKEY_CXTITLE
Tasti funzione:
; Function To Keys:
;
MSG_FKEY_CXDESCR
Assegna speciali funzioni ai tasti
; Attach special functions to keys
;
MSG_FKEY_WINTITLE
FKey: Tasti Funzione = <%s>
; FKey: Hot Key = <%s>
;
MSG_FKEY_DEFINED_KEYS
Tasti definiti
; Defined Keys
;
MSG_FKEY_NEW_KEY
_Nuovo tasto
; _New Key
;
MSG_FKEY_DELETE_KEY
_Elimina tasto
; _Delete Key
;
MSG_FKEY_SAVE_KEY
Salva tasti definiti
; Save Defined Keys
;
MSG_FKEY_COMMAND
Comando
; Command
;
MSG_FKEY_COMMAND_PARAMS
Parametri del comando
; Command Parameters
;
MSG_FKEY_CMD_CYCLE_WIN
Mostra ciclicamente le finestre
; Cycle Windows
;
MSG_FKEY_CMD_CYCLE_SCR
Mostra ciclicamente gli schermi
; Cycle Screens
;
MSG_FKEY_CMD_ENLARGE_WIN
Allarga la finestra
; Enlarge Window
;
MSG_FKEY_CMD_SHRINK_WIN
Comprimi la finestra
; Shrink Window
;
MSG_FKEY_CMD_TOGGLE_WIN_SIZE
Modifica dimensione della finestra
; Toggle Window Size
;
MSG_FKEY_CMD_RESCUE_WIN
Recupera la finestra
; Rescue Window
;
MSG_FKEY_CMD_INSERT_TEXT
Inserisci testo
; Insert Text
;
MSG_FKEY_CMD_RUN_PROG
Esegui Applicazione
; Run Program
;
MSG_FKEY_CMD_RUN_AREXX
Esegui script Arexx
; Run Arexx Script
;
MSG_FKEY_MEN_PROJECT_SAVE
G\0Salva tasti definiti
; S\0Save Defined Keys
;
; ===============================================
; NOCAPSLOCK
;
MSG_NOCAPSLOCK_CXNAME
NoCapsLock
; NoCapsLock
;
MSG_NOCAPSLOCK_CXTITLE
Elimina blocca maiuscole:
; NoCapsLock:
;
MSG_NOCAPSLOCK_CXDESCR
Disattiva tasto BlocMaiusc
; Renders the CAPS LOCK key ineffective
;
; ===============================================
; DepthMenu
;
MSG_DEPTHMENU_CXNAME
Profilo Menu
; DepthMenu
;
MSG_DEPTHMENU_CXTITLE
Profilo Menu:
; DepthMenu:
;
MSG_DEPTHMENU_CXDESCR
Menú de los gadgets profundidad
; Popup menu for depth gadgets
;
; ===============================================
; AltKeyQ
;
MSG_ALTKEYQ_CXNAME
AltKeyQ
; AltKeyQ
;
MSG_ALTKEYQ_CXTITLE
Immissione di caratteri per numero
; Character input by number
;
MSG_ALTKEYQ_CXDESCR
Utilizzo del tasto Alt in stile MS-DOS
; MS-DOS Style Alt key usage
;
; ===============================================
; ASCIITable
;
MSG_ASCIITABLE_CXNAME
Tabella ASCII
; ASCIITable
;
MSG_ASCIITABLE_CXTITLE
Tabella ASCII:
; ASCIITable:
;
MSG_ASCIITABLE_CXDESCR
Selezionare i tasti dalla GUI
; Select keys from a GUI
;
MSG_ASCIITABLE_WINTITLE
Tabella ASCII: Tasti Funzione = <%s>
; ASCIITable: Hot Key = <%s>
;
MSG_ASCIITABLE_GAD_COPY
Copia
; Copy
;
MSG_ASCIITABLE_GAD_CLEAR
Pulisci
; Clear
;
