## version $VER: Commodities.catalog 3.0 (16.12.2020)
## language russian
## codeset 2104
;
; FIXME: This file requires updating. When done, bump version to 3
;
MSG_CANT_OPEN_LIB
Не удалось открыть %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_OPEN_INPUTDEVICE
Не удалось открыть 'input.device'
; Can't open 'input.device'
;
MSG_CANT_OPEN_CLIPDEVICE
Не удалось открыть 'clipboard.device'
; Can't open 'clipboard.device'
;
MSG_CANT_LOCK_SCR
Не удалось занять общий экран!\n
; Can't lock public screen!\n
;
MSG_CANT_GET_VI
Не удалось получить данные VisualInfo!\n
; Can't get VisualInfo!\n
;
MSG_CANT_CREATE_GADGET
Не удалось создать гаджеты!\n
; Can't create gadgets!\n
;
MSG_CANT_CREATE_MENUS
Не удалось создать меню!\n
; Can't create menus!\n
;
MSG_CANT_LAYOUT_MENUS
Не удалось заполнить меню!\n
; Can't layout menus!\n
;
MSG_CANT_CREATE_WIN
Ошибка создания окна!\n
; Can't create window!\n
;
MSG_CANT_ALLOCATE_MEM
Не удалось выделить память для приложения!\n
; Can't allocate application memory!\n
;
MSG_CANT_CREATE_MSGPORT
Не удалось создать порт сообщений!\n
; Can't create message port!\n
;
MSG_CANT_ALLOCATE_SIGNAL
Не удалось выделить сигнал!\n
; Can't allocate signal!\n
;
MSG_CANT_CREATE_BROKER
Объект CxBroker не может быть создан!\n
; Can't create CxBroker object!\n
;
MSG_CANT_CREATE_CUSTOM
Объект CxCustom не может быть создан!\n
; Can't create CxCustom object!\n
;
MSG_OK
OK
; Ok
;
MSG_MEN_PROJECT
Проект
; Project
;
MSG_MEN_PROJECT_HIDE
C\0Спрятать
; H\0Hide
;
MSG_MEN_PROJECT_ICONIFY
И\0В Иконку
; I\0Iconify
;
MSG_MEN_PROJECT_QUIT
В\0Выход
; Q\0Quit
;
; ===============================================
; EXCHANGE
;
MSG_EXCHANGE_CXNAME
Exchange
; Exchange
;
MSG_EXCHANGE_CXTITLE
Панель управления
; Commodities Exchange
;
MSG_EXCHANGE_CXDESCR
Управление расширениями
; Controls system commodities
;
MSG_EXCHANGE_WINTITLE
Exchange: комбинация <%s>
; Exchange: Hot Key = <%s>
;
MSG_EXCHANGE_LISTVIEW
Доступно
; Available commodities
;
MSG_EXCHANGE_INFO
Описание расширения
; Information
;
MSG_EXCHANGE_GAD_SHOW
Показать
; Show
;
MSG_EXCHANGE_GAD_HIDE
Скрыть
; Hide
;
MSG_EXCHANGE_GAD_REMOVE
Удалить
; Remove
;
MSG_EXCHANGE_CYCLE_ACTIVE
Активно
; Active
;
MSG_EXCHANGE_CYCLE_INACTIVE
Выключено
; Inactive
;
; ===============================================
; BLANKER
;
MSG_BLANKER_CXNAME
Blanker
; Blanker
;
MSG_BLANKER_CXTITLE
Хранитель экрана
; System Screen Blanker
;
MSG_BLANKER_CXDESCR
Заставка при неактивности
; Blanks screen when system inactive
;
; ===============================================
; CLICK2FNT
;
MSG_CLICK2FNT_CXNAME
ClickToFront
; ClickToFront
;
MSG_CLICK2FNT_CXTITLE
Выдвижение окон
; Click To Front Utility
;
MSG_CLICK2FNT_CXDESCR
Фокус по двойному щелчку
; Click windows to front
;
; ===============================================
; OPAQUE
;
MSG_OPAQUE_CXNAME
Opaque
; Opaque
;
MSG_OPAQUE_CXTITLE
НЕпрозрачные окна
; Solid Windows
;
MSG_OPAQUE_CXDESCR
При перемещении окон
; Realtime moving of windows
;
; ===============================================
; AUTOPOINT
;
MSG_AUTOPOINT_CXNAME
AutoPoint
; AutoPoint
;
MSG_AUTOPOINT_CXTITLE
Автофокус окон
; Autopointer
;
MSG_AUTOPOINT_CXDESCR
Активация окон при наведении курсора
; Activates the window under the mouse
;
; ===============================================
; STARTMENU
;
MSG_STARTMENU_CXNAME
StartMenu
; StartMenu
;
MSG_STARTMENU_CXTITLE
Кнопка "Пуск"
; System Program Starter
;
MSG_STARTMENU_CXDESCR
Запуск приложений из меню
; Program launch commodity
;
; ===============================================
; FKEY
;
MSG_FKEY_CXNAME
FKey
; FKey
;
MSG_FKEY_CXTITLE
Назначение комбинаций
; Function To Keys:
;
MSG_FKEY_CXDESCR
Назначение комбинаций для функций
; Attach special functions to keys
;
MSG_FKEY_WINTITLE
FKey: комбинация <%s>
; FKey: Hot Key = <%s>
;
MSG_FKEY_DEFINED_KEYS
Назначенные комбинации
; Defined Keys
;
MSG_FKEY_NEW_KEY
_Назначить
; _New Key
;
MSG_FKEY_DELETE_KEY
_Удалить
; _Удалить
;
MSG_FKEY_SAVE_KEY
Сохранить настройки
; Save Defined Keys
;
MSG_FKEY_COMMAND
Команда
; Command
;
MSG_FKEY_COMMAND_PARAMS
Аргументы команды
; Command Parameters
;
MSG_FKEY_CMD_CYCLE_WIN
Переключение окон
; Cycle Windows
;
MSG_FKEY_CMD_CYCLE_SCR
Переключение экранов
; Cycle Screens
;
MSG_FKEY_CMD_ENLARGE_WIN
Развернуть окно
; Enlarge Window
;
MSG_FKEY_CMD_SHRINK_WIN
Свернуть окно
; Shrink Window
;
MSG_FKEY_CMD_TOGGLE_WIN_SIZE
Переключить размер окна
; Toggle Window Size
;
MSG_FKEY_CMD_RESCUE_WIN
Освободить окно
; Rescue Window
;
MSG_FKEY_CMD_INSERT_TEXT
Вставить текст
; Insert Text
;
MSG_FKEY_CMD_RUN_PROG
Запустить приложение
; Run Program
;
MSG_FKEY_CMD_RUN_AREXX
Запустить ARexx-сценарий
; Run Arexx Script
;
MSG_FKEY_MEN_PROJECT_SAVE
С\0Сохранить клавиши
; S\0Save Defined Keys
;
; ===============================================
; NOCAPSLOCK
;
MSG_NOCAPSLOCK_CXNAME
NoCapsLock
; NoCapsLock
;
MSG_NOCAPSLOCK_CXTITLE
Отключение Caps Lock
; NoCapsLock:
;
MSG_NOCAPSLOCK_CXDESCR
Отключает клавишу C.LOCK
; Renders the CAPS LOCK key ineffective
;
; ===============================================
; DepthMenu
;
MSG_DEPTHMENU_CXNAME
DepthMenu
; DepthMenu
;
MSG_DEPTHMENU_CXTITLE
Список открытых окон
; DepthMenu:
;
MSG_DEPTHMENU_CXDESCR
Список всплывает по ПКМ
; Popup menu for depth gadgets
;
;
; ===============================================
; AltKeyQ
;
MSG_ALTKEYQ_CXNAME
AltKeyQ
;AltKeyQ
MSG_ALTKEYQ_CXTITLE
Ввод символов по номеру
;Character input by number
MSG_ALTKEYQ_CXDESCR
Вместе с Alt для ввода
;MS-DOS Style Alt key usage
; ===============================================
; ASCIITable
;
MSG_ASCIITABLE_CXNAME
ASCIITable
;
MSG_ASCIITABLE_CXTITLE
Таблица ASCII-символов
;
MSG_ASCIITABLE_CXDESCR
Выбор символов из таблицы
;Select keys from a GUI
MSG_ASCIITABLE_WINTITLE
ASCIITable: комбинация <%s>
;ASCIITable: Hot Key = <%s>
MSG_ASCIITABLE_GAD_COPY
Копировать
;Copy
MSG_ASCIITABLE_GAD_CLEAR
Очистить
;Clear
;
