## version $VER: Commodities.catalog 3.1 (19.03.2023)
## language español
## codeset 0
;
;
MSG_CANT_OPEN_LIB
¡No puedo abrir %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_OPEN_INPUTDEVICE
No puedo abrir 'input.device'
; Can't open 'input.device'
;
MSG_CANT_OPEN_CLIPDEVICE
No puedo abrir 'clipboard.device' 
; Can't open 'clipboard.device'
;
MSG_CANT_LOCK_SCR
¡No puedo fijar la pantalla publica!\n
; Can't lock public screen!\n
;
MSG_CANT_GET_VI
¡No puedo tomar la información visual!\n
; Can't get VisualInfo!\n
;
MSG_CANT_CREATE_GADGET
¡No puedo crear los gadgets!\n
; Can't create gadgets!\n
;
MSG_CANT_CREATE_MENUS
¡No puedo crear los menús!\n
; Can't create menus!\n
;
MSG_CANT_LAYOUT_MENUS
¡No puedo acomodar los menús!\n
; Can't layout menus!\n
;
MSG_CANT_CREATE_WIN
¡No puedo abrir la ventana!\n
; Can't create window!\n
;
MSG_CANT_ALLOCATE_MEM
¡No puedo reservar memoria para la aplicación\n
; Can't allocate application memory!\n
;
MSG_CANT_CREATE_MSGPORT
¡No puedo crear el puerto de mensajes!\n
; Can't create message port!\n
;
MSG_CANT_ALLOCATE_SIGNAL
¡No puedo asignar la señal!\n
; Can't allocate signal!\n
;
MSG_CANT_CREATE_BROKER
¡No puedo crear el objeto CxBroker!\n
; Can't create CxBroker object!\n
;
MSG_CANT_CREATE_CUSTOM
¡No puedo crear el objeto CxCustom!\n
; Can't create CxCustom object!\n
;
MSG_OK
Aceptar
; Ok
;
MSG_MEN_PROJECT
Proyecto
; Project
;
MSG_MEN_PROJECT_HIDE
O\0Ocultar
; H\0Hide
;
MSG_MEN_PROJECT_ICONIFY
I\0Convertir en ícono
; I\0Iconify
;
MSG_MEN_PROJECT_QUIT
Q\0Salir
; Q\0Quit
;
; ===============================================
; EXCHANGE
;
MSG_EXCHANGE_CXNAME
Cambio
; Exchange
;
MSG_EXCHANGE_CXTITLE
Cambia Commodities
; Commodities Exchange
;
MSG_EXCHANGE_CXDESCR
Controla system commodities
; Controls system commodities
;
MSG_EXCHANGE_WINTITLE
Cambio: Tecla asignada = <%s>
; Exchange: Hot Key = <%s>
;
MSG_EXCHANGE_LISTVIEW
Commodities disponibles
; Available commodities
;
MSG_EXCHANGE_INFO
Información
; Information
;
MSG_EXCHANGE_GAD_SHOW
Muestra
; Show
;
MSG_EXCHANGE_GAD_HIDE
Oculta
; Hide
;
MSG_EXCHANGE_GAD_REMOVE
Quita
; Remove
;
MSG_EXCHANGE_CYCLE_ACTIVE
Activo
; Active
;
MSG_EXCHANGE_CYCLE_INACTIVE
Inactivo
; Inactive
;
; ===============================================
; BLANKER
;
MSG_BLANKER_CXNAME
Blanker
; Blanker
;
MSG_BLANKER_CXTITLE
Oscurecedor de la Pantalla del Sistema
; System Screen Blanker
;
MSG_BLANKER_CXDESCR
Oscurece la pantalla en inactividad
; Blanks screen when system inactive
;
; ===============================================
; CLICK2FNT
;
MSG_CLICK2FNT_CXNAME
ClickToFront
; ClickToFront
;
MSG_CLICK2FNT_CXTITLE
Traer al Frente
; Click To Front Utility
;
MSG_CLICK2FNT_CXDESCR
Traer al primer plano con un click
; Click windows to front
;
; ===============================================
; OPAQUE
;
MSG_OPAQUE_CXNAME
Opaco
; Opaque
;
MSG_OPAQUE_CXTITLE
Opacar ventanas
; Solid Windows
;
MSG_OPAQUE_CXDESCR
Mover ventanas en tiempo real
; Realtime moving of windows
;
; ===============================================
; AUTOPOINT
;
MSG_AUTOPOINT_CXNAME
AutoPoint
; AutoPoint
;
MSG_AUTOPOINT_CXTITLE
Enfoque automático
; Autopointer
;
MSG_AUTOPOINT_CXDESCR
Activa la ventana debajo del ratón
; Activates the window under the mouse
;
; ===============================================
; STARTMENU
;
MSG_STARTMENU_CXNAME
Menú Iniciar
; StartMenu
;
MSG_STARTMENU_CXTITLE
Iniciador de Programas
; System Program Starter
;
MSG_STARTMENU_CXDESCR
Lanza programas desde el menú
; Program launch commodity
;
; ===============================================
; FKEY
;
MSG_FKEY_CXNAME
FKey
; FKey
;
MSG_FKEY_CXTITLE
Funciones a teclas:
; Function To Keys:
;
MSG_FKEY_CXDESCR
Asignar funciones a teclas
; Attach special functions to keys
;
MSG_FKEY_WINTITLE
FKey: Tecla Funcional = <%s>
; FKey: Hot Key = <%s>
;
MSG_FKEY_DEFINED_KEYS
Teclas definidas
; Defined Keys
;
MSG_FKEY_NEW_KEY
_Nueva tecla
; _New Key
;
MSG_FKEY_DELETE_KEY
_Borrar tecla
; _Delete Key
;
MSG_FKEY_SAVE_KEY
Guardar las Teclas Definidas
; Save Defined Keys
;
MSG_FKEY_COMMAND
Comando
; Command
;
MSG_FKEY_COMMAND_PARAMS
Parámetros del comando
; Command Parameters
;
MSG_FKEY_CMD_CYCLE_WIN
Circula ventanas
; Cycle Windows
;
MSG_FKEY_CMD_CYCLE_SCR
Circula pantallas
; Cycle Screens
;
MSG_FKEY_CMD_ENLARGE_WIN
Agrandar ventana
; Enlarge Window
;
MSG_FKEY_CMD_SHRINK_WIN
Encoger ventana
; Shrink Window
;
MSG_FKEY_CMD_TOGGLE_WIN_SIZE
Conmutar dimensión de la ventana
; Toggle Window Size
;
MSG_FKEY_CMD_RESCUE_WIN
Rescatar ventana
; Rescue Window
;
MSG_FKEY_CMD_INSERT_TEXT
Intercalar texto
; Insert Text
;
MSG_FKEY_CMD_RUN_PROG
Lanza programa
; Run Program
;
MSG_FKEY_CMD_RUN_AREXX
Lanza un Guión ARexx
; Run Arexx Script
;
MSG_FKEY_MEN_PROJECT_SAVE
G\0Grabar teclas
; S\0Save Defined Keys
;
; ===============================================
; NOCAPSLOCK
;
MSG_NOCAPSLOCK_CXNAME
Sin bloq. mayus.
; NoCapsLock
;
MSG_NOCAPSLOCK_CXTITLE
Sin bloqueo de mayúsculas:
; NoCapsLock:
;
MSG_NOCAPSLOCK_CXDESCR
Desactiva la tecla BLOQ-MAYÚS
; Renders the CAPS LOCK key ineffective
;
; ===============================================
; DepthMenu
;
MSG_DEPTHMENU_CXNAME
Menú Profundidad
; DepthMenu
;
MSG_DEPTHMENU_CXTITLE
Menú Profundidad:
; DepthMenu:
;
MSG_DEPTHMENU_CXDESCR
Menú de los gadgets profundidad
; Popup menu for depth gadgets
;
; ===============================================
; AltKeyQ
;
MSG_ALTKEYQ_CXNAME
AltKeyQ
; AltKeyQ
;
MSG_ALTKEYQ_CXTITLE
Entrada de caracteres por número
; Character input by number
;
MSG_ALTKEYQ_CXDESCR
Uso de tecla Alt como en MS-DOS
; MS-DOS Style Alt key usage
;
; ===============================================
; ASCIITable
;
MSG_ASCIITABLE_CXNAME
ASCIITable
; ASCIITable
;
MSG_ASCIITABLE_CXTITLE
Tabla ASCII:
; ASCIITable:
;
MSG_ASCIITABLE_CXDESCR
Seleccionar las teclas
; Select keys from a GUI
;
MSG_ASCIITABLE_WINTITLE
ASCIITable: atajo = <%s>
; ASCIITable: Hot Key = <%s>
;
MSG_ASCIITABLE_GAD_COPY
Copiar
; Copy
;
MSG_ASCIITABLE_GAD_CLEAR
Limpiar
; Clear
;
