%rename lib         default_lib
%rename link        default_link
%rename startfile   default_startfile
%rename cc1         default_cc1
%rename cc1plus     default_cc1plus
%rename cpp         default_cpp

*lib:
--start-group -lmui -larossupport -lamiga %{!noclibs: -lm -lstdlib} -lcodesets -lkeymap -lexpansion -lcommodities -ldiskfont -lasl -lmuimaster -ldatatypes -lcybergraphics -lworkbench -licon -lintuition -lgadtools -llayers -laros -lpartition -liffparse -lgraphics -llocale -ldos -lutility %{!nosysbase:-lexec} -lautoinit -llibinit %{!sharedmodule:-laxrt-@AXRT_ABI@} --end-group %(default_lib)

*link:
%(default_link) --unresolved-symbols=ignore-in-shared-libs %{!sharedmodule:-e _axrt_start -rpath=$ORIGIN} %{nix: }

*startfile:
%(default_startfile) @AXRT_LIB@/startup%O%s

*cc1:
%(default_cc1) -fvisibility=hidden -mno-red-zone -ffixed-r12

*cc1plus:
%(default_cc1plus) -fvisibility=hidden -mno-red-zone -ffixed-r12

*cpp:
%(default_cpp) -D__AROS__ -D_AMIGA -DAMIGA
