include $(SRCDIR)/config/aros.cfg

INCLUDES := $(call WILDCARD, aros/*.h aros/posixc/*.h aros/posixc/sys/*.h aros/types/*.h)
FILTER_OUT :=   aros/posixc/sys/statvfs.h aros/posixc/ctype.h aros/posixc/langinfo.h \
                aros/posixc/nl_types.h aros/posixc/wchar.h aros/posixc/wctype.h
INCLUDES :=  $(filter-out $(FILTER_OUT), $(INCLUDES))

#MM- linklibs-clib-includes : linklibs-posixc-includes-files
#MM- includes-copy : linklibs-posixc-includes-files

%copy_includes mmake=linklibs-posixc-includes-files \
    includes=$(INCLUDES)
