## version $VER: hdtoolbox.catalog 2.0 (15.05.2023)
## codeset 0
## language italiano
; Authors: AMIGASYSTEM
;
WORD_Active
Attiva
; Active
;
WORD_AddEntry
Aggiungi
; Add Entry
;
WORD_All
Tutte
; All
;
WORD_Automount
Auto montaggio
; Automount
;
WORD_Bootable
Avviabile
; Bootable
;
WORD_BootPri
Priorità Avvio
; Boot Priority
;
WORD_Cancel
Annulla
; Cancel
;
WORD_Changed
Modifica
; Changed
;
WORD_Change_Type
Cambia Tipo
; Change Type
;
WORD_Create_Table
Crea Tabella
; Create Table
;
WORD_Devices
Dispositivo
; Devices
;
WORD_DosEnvec
DosEnvec
; DosEnvec
;
WORD_Exit
Esci
; Exit
;
WORD_Geometry
Geometrie
; Geometry
;
WORD_Name
Nome
; Name
;
WORD_Switches
Commuta
; Switches
;
WORD_Ok
Ok
; Ok
;
WORD_Parent
Indietro
;
WORD_Partitions
Partizioni
; Partitions
;
WORD_Partition_Table
Tabella delle partizioni
; Partition Table
;
WORD_Partition_Table_Type
Tipo tabella partizioni
; Partition Table Type
;
WORD_Partition_Type
Tipo di partizione
; Partition Type
;
WORD_RemoveEntry
Rimuovi
; Partition Type
;
WORD_Rename
Rinomina
; Rename
;
WORD_Resize_Move
Ridimensiona/Sposta
; Resize/Move
;
WORD_Save_Changes
Salva le modifiche
; Save Changes
;
WORD_Size
Dimensioni
; Size
;
WORD_Unit
Unità
; Unit
;
WORD_Units
Unità
; Units
;
WORD_Unknown
Sconosciuta
; Unknown
;
WORD_MENU_Project
Progetto
; Project
;
WORD_MENU_About
Informazioni
; About
;
WORD_MENU_Quit
Esci
; Quit
;
MSG_ASK_SAVE
Il contenuto delle partizioni verrà eliminato\n Sicuri di scrivere le modifiche sulla tabella delle partizioni? '%s' ?
; All Data on modified partitions will be destroyed!\nAre you sure to write changes of partition table '%s'?
;
MSG_NO_MEMORY
Non c'è abbastanza memoria
; Not enough memory
;
MSG_PARTITION_TABLE_FULL
La tavola delle partizioni è piena
; Partition table full
;
MSG_Select_Empty_Area
Scegli spazio libero
; Select empty area
;
MSG_Select_Partition_Resize_Move
Scegliere partizione da dimensionare/spostare
;Select a partition and resize/move it
;
MSG_Welcome
Benvenuti nel programma di partizionamento
;Welcome to the partitioning tool
;
MSG_WriteTableError
Impossibile scrivere tabella partizioni
; Error while writing partition table
;
MSG_CreateTableError
Impossibile creare tabella partizioni
; Error while creating partition table
;
WORD_MENU_Partition
Partizione
; Partition
;
WORD_MENU_CreateMountlist
Crea Mountlist ...
;Create mountlist...
;
