## version $VER: hdtoolbox.catalog 2.0 (17.12.2020)
## codeset 2104
## language russian
;
WORD_Active
Активна
;
WORD_AddEntry
Добавить
;
WORD_All
Всё
;
WORD_Automount
Автомонтируется
;
WORD_Bootable
Загружается
;
WORD_BootPri
Порядок загрузки
;
WORD_Cancel
Отмена
;
WORD_Changed
Правка
;
WORD_Change_Type
Изменить тип
;
WORD_Create_Table
Создать таблицу
;
WORD_Devices
Устройства
;
WORD_DosEnvec
DosEnvec
;
WORD_Exit
Выход
;
WORD_Geometry
Геометрия
;
WORD_Name
Имя
;
WORD_Switches
Свойства
;
WORD_Parent
Выше
;
WORD_Ok
Ok
;
WORD_Partitions
Партиций
;
WORD_Partition_Table
Таблица партиций
;
WORD_Partition_Table_Type
Тип таблицы партиций
;
WORD_Partition_Type
Тип партиции
;
WORD_RemoveEntry
Удалить
;
WORD_Rename
Переименовать
;
WORD_Resize_Move
Размер/Место
;
WORD_Save_Changes
Записать изменения
;
WORD_Size
Размер
;
WORD_Unit
Устройство
;
WORD_Units
Устройств
;
WORD_Unknown
Неизвестно
;
WORD_MENU_Project
Проект
;
WORD_MENU_About
О программе
;
WORD_MENU_Quit
Выход
;
MSG_ASK_SAVE
Все данные на изменённых партициях будут уничтожены!\n Вы уверены, что пора записать изменения таблицы партиций '%s' ?
; All Data on modified partitions will be destroyed!\nAre you sure to write changes of partition table '%s'?
;
MSG_NO_MEMORY
Недостаточно памяти
; Not enough memory
;
MSG_PARTITION_TABLE_FULL
Таблица партиций заполнена
; Partition table full
;
MSG_Select_Empty_Area
Выберите свободное место
; Select empty area
;
MSG_Select_Partition_Resize_Move
Выберите партицию для изменения размера или перемещения
; Select a partition and resize/move it
;
MSG_Welcome
Инструмент для управления партициями
; Welcome to the partitioning tool
;
MSG_WriteTableError
Ошибка при записи таблицы партиций
; Error while writing partition table
;
MSG_CreateTableError
Ошибка при создании таблицы партиций
; Error while creating partition table
;
WORD_MENU_Partition
Партиция
; Partition
;
WORD_MENU_CreateMountlist
Создать mountlist...
;