#
#   Makefile for shell commands

include $(SRCDIR)/config/aros.cfg

FILES	:= \
    Alias \
    Ask \
    CD \
    Clip \
    Cut \
    Echo \
    Else \
    EndCLI \
    EndIf \
    EndSkip \
    EndShell \
    Execute \
    FailAt \
    Fault \
    Get \
    Getenv \
    If \
    Lab \
    NewCLI \
    NewShell \
    Path \
    PathPart \
    Pipe \
    Prompt \
    Quit \
    Resident \
    Run \
    Set \
    Setenv \
    Skip \
    Stack \
    Status \
    Unalias \
    Unset \
    Unsetenv \
    Why

USER_INCLUDES := -I$(GENDIR)/workbench/c/shellcommands/shellsegs.h
USER_CPPFLAGS := -DADATE="\"$(shell date "+%d.%m.%Y")\""
# Linking with stdlib.library on m68k causes system crash at startup
# for programs using AROS_SHxH macros. Reason is unknown.
USER_LDFLAGS := -noclibs

#MM- workbench-c : workbench-c-shellcommands
#MM- workbench-c-quick : workbench-c-shellcommands-quick
#MM- workbench-c-shellcommands : includes linklibs workbench-libs-dos-catalogs

%build_progs mmake=workbench-c-shellcommands \
    files=$(FILES) targetdir=$(AROS_C) \
    uselibs="stdc.static" usestartup=no

#MM- workbench-c : workbench-c-arosshell
#MM- workbench-c-quick : workbench-c-arosshell-quick

USER_CPPFLAGS += -DSTANDALONE
%build_prog mmake=workbench-c-arosshell progname=AROS-Shell \
    files=NewShell objdir=$(GENDIR)/$(CURDIR)/standalone targetdir=$(AROS_C)


# Embedded side of the world


USER_CPPFLAGS := \
               -DUSE_EXEC_DEBUG \
               -D__NOLIBBASE__ \
               -DADATE="\"$(shell date "+%d.%m.%Y")\""
USER_CPPFLAGS += -DUSE_EMBEDDED_COMMANDS
ifeq ($(AROS_TARGET_CPU),m68k)
# Make sure we optimize this code for size on m68k..
OPTIMIZATION_CFLAGS := -Os
USER_CPPFLAGS   += -D__DOS_NOLIBINLINE__ 
endif

OBJDIR := $(OBJDIR).kernel

# These are the built-ins for AmigaOS 3.x and above
FILES := \
	 Alias \
	 Ask \
	 CD \
	 Echo \
	 Else \
	 EndCLI \
	 EndIf \
	 EndShell \
	 EndSkip \
	 Execute \
	 FailAt \
	 Fault \
	 If \
	 Lab \
	 NewShell \
	 Path \
	 Prompt \
	 Quit \
	 Resident \
	 Run \
	 Set \
	 Setenv \
	 Skip \
	 Stack \
	 Unset \
	 Unsetenv \
	 Why \
	# End of list

%build_module mmake=kernel-shellcommands \
  modname=shellcommands modtype=resource \
  files="shellcommands_init $(FILES)"

%common
