include $(SRCDIR)/config/aros.cfg

#MM- AROS : compiler-crt compiler-crtext

FMTPRINTFDIR := $(SRCDIR)/compiler/fmtprintf
USER_INCLUDES += -I$(SRCDIR)/compiler/stdc/math -iquote $(FMTPRINTFDIR)

STDC_MATH := \
    ../stdc/math/bsdsrc/b_exp \
    ../stdc/math/bsdsrc/b_log \
    ../stdc/math/bsdsrc/b_tgamma \
    ../stdc/math/e_acos \
    ../stdc/math/e_acosf \
    ../stdc/math/e_acosh \
    ../stdc/math/e_acoshf \
    ../stdc/math/e_asin \
    ../stdc/math/e_asinf \
    ../stdc/math/e_atan2 \
    ../stdc/math/e_atan2f \
    ../stdc/math/e_atanh \
    ../stdc/math/e_atanhf \
    ../stdc/math/e_cosh \
    ../stdc/math/e_coshf \
    ../stdc/math/e_exp \
    ../stdc/math/e_expf \
    ../stdc/math/e_fmod \
    ../stdc/math/e_fmodf \
    ../stdc/math/e_gamma_r \
    ../stdc/math/e_gammaf_r \
    ../stdc/math/e_hypot \
    ../stdc/math/e_hypotf \
    ../stdc/math/e_j0 \
    ../stdc/math/e_j0f \
    ../stdc/math/e_j1 \
    ../stdc/math/e_j1f \
    ../stdc/math/e_jn \
    ../stdc/math/e_jnf \
    ../stdc/math/e_lgamma_r \
    ../stdc/math/e_lgammaf_r \
    ../stdc/math/e_log \
    ../stdc/math/e_logf \
    ../stdc/math/e_log2 \
    ../stdc/math/e_log2f \
    ../stdc/math/e_log10 \
    ../stdc/math/e_log10f \
    ../stdc/math/e_pow \
    ../stdc/math/e_powf \
    ../stdc/math/e_rem_pio2 \
    ../stdc/math/e_rem_pio2f \
    ../stdc/math/e_remainder \
    ../stdc/math/e_remainderf \
    ../stdc/math/e_scalb \
    ../stdc/math/e_scalbf \
    ../stdc/math/e_sinh \
    ../stdc/math/e_sinhf \
    ../stdc/math/e_sqrt \
    ../stdc/math/e_sqrtf \
    ../stdc/math/k_cos \
    ../stdc/math/k_cosf \
    ../stdc/math/k_exp \
    ../stdc/math/k_expf \
    ../stdc/math/k_rem_pio2 \
    ../stdc/math/k_rem_pio2f \
    ../stdc/math/k_sin \
    ../stdc/math/k_sinf \
    ../stdc/math/k_tan \
    ../stdc/math/k_tanf \
    ../stdc/math/s_nan \
    ../stdc/math/s_asinh \
    ../stdc/math/s_asinhf \
    ../stdc/math/s_atan \
    ../stdc/math/s_atanf \
    ../stdc/math/s_cacos \
    ../stdc/math/s_cacosf \
    ../stdc/math/s_cacosh \
    ../stdc/math/s_cacoshf \
    ../stdc/math/s_carg \
    ../stdc/math/s_cargf \
    ../stdc/math/s_casin \
    ../stdc/math/s_casinf \
    ../stdc/math/s_casinh \
    ../stdc/math/s_casinhf \
    ../stdc/math/s_catan \
    ../stdc/math/s_catanf \
    ../stdc/math/s_catanh \
    ../stdc/math/s_catanhf \
    ../stdc/math/s_cbrt \
    ../stdc/math/s_cbrtf \
    ../stdc/math/s_ccos \
    ../stdc/math/s_ccosf \
    ../stdc/math/s_ccosh \
    ../stdc/math/s_ccoshf \
    ../stdc/math/s_ceil \
    ../stdc/math/s_ceilf \
    ../stdc/math/s_cexp \
    ../stdc/math/s_cexpf \
    ../stdc/math/s_cimag \
    ../stdc/math/s_cimagf \
    ../stdc/math/s_conj \
    ../stdc/math/s_conjf \
    ../stdc/math/s_clog \
    ../stdc/math/s_clogf \
    ../stdc/math/s_cpow \
    ../stdc/math/s_cpowf \
    ../stdc/math/s_cproj \
    ../stdc/math/s_cprojf \
    ../stdc/math/s_creal \
    ../stdc/math/s_crealf \
    ../stdc/math/s_csinh \
    ../stdc/math/s_csinhf \
    ../stdc/math/s_csin \
    ../stdc/math/s_csqrt \
    ../stdc/math/s_csqrtf \
    ../stdc/math/s_ctan \
    ../stdc/math/s_ctanf \
    ../stdc/math/s_ctanh \
    ../stdc/math/s_ctanhf \
    ../stdc/math/s_copysign \
    ../stdc/math/s_copysignf \
    ../stdc/math/s_cos \
    ../stdc/math/s_cosf \
    ../stdc/math/s_erf \
    ../stdc/math/s_erff \
    ../stdc/math/s_exp2 \
    ../stdc/math/s_exp2f \
    ../stdc/math/s_expm1 \
    ../stdc/math/s_expm1f \
    ../stdc/math/s_fabs \
    ../stdc/math/s_fabsf \
    ../stdc/math/s_fdim \
    ../stdc/math/s_floor \
    ../stdc/math/s_floorf \
    ../stdc/math/s_fpclassify \
    ../stdc/math/s_fma \
    ../stdc/math/s_fmaf  \
    ../stdc/math/s_fmax \
    ../stdc/math/s_fmaxf \
    ../stdc/math/s_fmaxl \
    ../stdc/math/s_fmin \
    ../stdc/math/s_fminf \
    ../stdc/math/s_fminl \
    ../stdc/math/s_frexp \
    ../stdc/math/s_frexpf  \
    ../stdc/math/s_ilogb \
    ../stdc/math/s_ilogbf \
    ../stdc/math/s_isfinite \
    ../stdc/math/s_isinf \
    ../stdc/math/s_isnan \
    ../stdc/math/s_isnormal \
    ../stdc/math/s_log1p \
    ../stdc/math/s_log1pf \
    ../stdc/math/s_logb \
    ../stdc/math/s_logbf \
    ../stdc/math/s_modf \
    ../stdc/math/s_modff \
    ../stdc/math/s_nearbyint \
    ../stdc/math/s_nextafter \
    ../stdc/math/s_nextafterf  \
    ../stdc/math/s_nexttowardf \
    ../stdc/math/s_remquo \
    ../stdc/math/s_remquof \
    ../stdc/math/s_rint \
    ../stdc/math/s_rintf \
    ../stdc/math/s_lrint \
    ../stdc/math/s_lrintf \
    ../stdc/math/s_llrint \
    ../stdc/math/s_llrintf \
    ../stdc/math/s_round \
    ../stdc/math/s_roundf \
    ../stdc/math/s_lround \
    ../stdc/math/s_lroundf \
    ../stdc/math/s_llround \
    ../stdc/math/s_llroundf \
    ../stdc/math/s_scalbln \
    ../stdc/math/s_scalbn \
    ../stdc/math/s_scalbnf  \
    ../stdc/math/s_signbit \
    ../stdc/math/s_significand \
    ../stdc/math/s_significandf \
    ../stdc/math/s_sin \
    ../stdc/math/s_sincos \
    ../stdc/math/s_sincosf \
    ../stdc/math/s_sinf \
    ../stdc/math/s_tan \
    ../stdc/math/s_tanf \
    ../stdc/math/s_tanh \
    ../stdc/math/s_tanhf \
    ../stdc/math/s_tgammaf \
    ../stdc/math/s_trunc \
    ../stdc/math/s_truncf

#    ../stdc/math/e_gamma \
#    ../stdc/math/e_gammaf \
#    ../stdc/math/e_lgamma \
#    ../stdc/math/e_lgammaf \

STDC_SCABS_MATH := \
    ../stdc/math/s_cabs \
    ../stdc/math/s_cabsf

STDC_WCABS_MATH := \
    ../stdc/math/w_cabs \
    ../stdc/math/w_cabsf

STDC_LONGDB_MATH := \
    ../stdc/math/e_acosl \
    ../stdc/math/e_asinl \
    ../stdc/math/e_atan2l \
    ../stdc/math/e_fmodl \
    ../stdc/math/e_hypotl \
    ../stdc/math/e_remainderl \
    ../stdc/math/e_sqrtl \
    ../stdc/math/polevll \
    ../stdc/math/s_atanl \
    ../stdc/math/s_cacoshl \
    ../stdc/math/s_cacosl \
    ../stdc/math/s_cargl \
    ../stdc/math/s_casinhl \
    ../stdc/math/s_casinl \
    ../stdc/math/s_catanhl \
    ../stdc/math/s_catanl \
    ../stdc/math/s_cbrtl \
    ../stdc/math/s_ccoshl \
    ../stdc/math/s_ccosl \
    ../stdc/math/s_ceill \
    ../stdc/math/s_cexpl \
    ../stdc/math/s_cimagl \
    ../stdc/math/s_clogl \
    ../stdc/math/s_conjl \
    ../stdc/math/s_copysignl \
    ../stdc/math/s_cosl \
    ../stdc/math/s_cpowl \
    ../stdc/math/s_cprojl \
    ../stdc/math/s_creall \
    ../stdc/math/s_csinhl \
    ../stdc/math/s_csinl \
    ../stdc/math/s_csqrtl \
    ../stdc/math/s_ctanhl \
    ../stdc/math/s_ctanl \
    ../stdc/math/s_fabsl \
    ../stdc/math/s_floorl \
    ../stdc/math/s_fmal \
    ../stdc/math/s_frexpl \
    ../stdc/math/s_ilogbl \
    ../stdc/math/s_llrintl \
    ../stdc/math/s_llroundl \
    ../stdc/math/s_lrintl \
    ../stdc/math/s_lroundl \
    ../stdc/math/s_logbl \
    ../stdc/math/s_modfl \
    ../stdc/math/s_nextafterl \
    ../stdc/math/s_nexttoward \
    ../stdc/math/s_remquol \
    ../stdc/math/s_rintl \
    ../stdc/math/s_roundl \
    ../stdc/math/s_scalbnl \
    ../stdc/math/s_sincosl \
    ../stdc/math/s_sinl \
    ../stdc/math/s_tanl \
    ../stdc/math/s_truncl

#    ../stdc/math/e_lgammal \

# Support files for 80bit and 128bit precision long double.

STDC_LONGDB80_MATH := \
    ../stdc/math/ld80/e_acoshl \
    ../stdc/math/ld80/e_atanhl \
    ../stdc/math/ld80/e_coshl \
    ../stdc/math/ld80/e_expl \
    ../stdc/math/ld80/e_lgammal_r \
    ../stdc/math/ld80/e_log2l \
    ../stdc/math/ld80/e_log10l \
    ../stdc/math/ld80/e_logl \
    ../stdc/math/ld80/e_powl \
    ../stdc/math/ld80/e_sinhl \
    ../stdc/math/ld80/e_tgammal \
    ../stdc/math/ld80/invtrig \
    ../stdc/math/ld80/k_cosl \
    ../stdc/math/ld80/k_sinl \
    ../stdc/math/ld80/k_tanl \
    ../stdc/math/ld80/s_asinhl \
    ../stdc/math/ld80/s_erfl \
    ../stdc/math/ld80/s_exp2l \
    ../stdc/math/ld80/s_expm1l \
    ../stdc/math/ld80/s_log1pl \
    ../stdc/math/ld80/s_nanl \
    ../stdc/math/ld80/s_tanhl

STDC_LONGDB128_MATH := \
    ../stdc/math/ld128/e_acoshl \
    ../stdc/math/ld128/e_atanhl \
    ../stdc/math/ld128/e_coshl \
    ../stdc/math/ld128/e_expl \
    ../stdc/math/ld128/e_lgammal_r \
    ../stdc/math/ld128/e_log2l \
    ../stdc/math/ld128/e_log10l \
    ../stdc/math/ld128/e_logl \
    ../stdc/math/ld128/e_powl \
    ../stdc/math/ld128/e_sinhl \
    ../stdc/math/ld128/e_tgammal \
    ../stdc/math/ld128/invtrig \
    ../stdc/math/ld128/k_cosl \
    ../stdc/math/ld128/k_sinl \
    ../stdc/math/ld128/k_tanl \
    ../stdc/math/ld128/s_asinhl \
    ../stdc/math/ld128/s_erfl \
    ../stdc/math/ld128/s_exp2l \
    ../stdc/math/ld128/s_expm1l \
    ../stdc/math/ld128/s_log1pl \
    ../stdc/math/ld128/s_nanl \
    ../stdc/math/ld128/s_tanhl

#
# Add 80bit long double support on x86, x64 and m68k
#
ifneq ($(filter $(AROS_TARGET_CPU),i386 x86_64 m68k),)
STDC_MATH += $(STDC_LONGDB_MATH)
STDC_MATH += $(STDC_LONGDB80_MATH)
USER_INCLUDES += -I$(SRCDIR)/compiler/stdc/math/ld80
STDC_SCABS_MATH += ../stdc/math/s_cabsl
STDC_WCABS_MATH += ../stdc/math/w_cabsl
else
#
# Add 128bit long double support for aarch64
#
ifneq ($(filter $(AROS_TARGET_CPU),aarch64),)
STDC_MATH += $(STDC_LONGDB_MATH)
STDC_MATH += $(STDC_LONGDB128_MATH)
USER_INCLUDES += -I$(SRCDIR)/compiler/stdc/math/ld128
STDC_SCABS_MATH += ../stdc/math/s_cabsl
STDC_WCABS_MATH += ../stdc/math/w_cabsl
else
#
# We either don't know what long double format is required
# or the platform doesn't support it, so alias the double versions
# of necessary functions.
# These architectures should have
# LDBL_MANT_DIG == DBL_MANT_DIG (53) in float.h
#
endif
endif

STDC_MATH += $(STDC_WCABS_MATH)

# wide char/string support
STDC_WCHAR := \
    wcscat \
    wcscmp \
    wcsncmp \
    wcscpy \
    wcsncpy \
    wcslen

STDC := \
    __ctype \
    __exitfunc \
    __optionallibs \
    __signal \
    __stdc_assert \
    __stdc_gmtoffset \
    __stdc_ioerr2errno \
    __stdc_startup \
    __stdc_fpuprivate \
    __vcformat \
    __vcscan \
    _exit \
    abort \
    abs labs llabs \
    asctime asctime_r \
    atexit \
    atof \
    atoi \
    atol \
    atoll \
    bsearch \
    calloc \
    clock \
    ctime ctime_r \
    difftime \
    div ldiv lldiv \
    exit \
    fenv _fenv \
    free \
    getc \
    gmtime gmtime_r \
    imaxabs \
    imaxdiv \
    localeconv \
    localtime localtime_r \
    longjmp \
    malloc \
    malloc_align \
    $(STDC_MATH) \
    mblen \
    memchr \
    memcmp \
    memcpy \
    memmove \
    memset \
    mktime \
    on_exit \
    putc \
    qsort \
    raise \
    rand \
    realloc \
    realloc_nocopy \
    setjmp \
    setlocale \
    signal \
    snprintf \
    sprintf \
    sscanf \
    stccpy \
    stcd_l \
    stch_l \
    stcl_d \
    stcl_h \
    stcl_o \
    stco_l \
    stcu_d \
    stpblk \
    stpcpy \
    stpsym \
    strcasecmp \
    strcat \
    strchr \
    strcmp \
    strcoll \
    strcpy \
    strcspn \
    strdup \
    strerror \
    strftime \
    strlcat \
    strlcpy \
    strlen \
    strnlen \
    strlwr \
    strncasecmp \
    strncat \
    strncmp \
    strncpy \
    strndup \
    strpbrk \
    strrchr \
    strrev \
    strsep \
    strspn \
    strstr \
    strtod \
    strtof \
    strtoimax \
    strtok \
    strtok_r \
    strtol \
    strtold \
    strtoll \
    strtoul \
    strtoull \
    strtoumax \
    strupr \
    strxfrm \
    time \
    vsnprintf \
    vsprintf \
    vsscanf

STDC_LINKLIB := \
    __ctype_linklib \
    strcasestr

# The common files will be put both in the shared and in the static link lib
STDC_COMMON := \
    __stdc_geterrnoptr \
    __stdc_getsigngamptr \
    __stdc_mb_cur_max \
    math/infinity

STDCIO := \
    __stdcio_assert \
    __stdcio_init \
    __stdio \
    clearerr \
    fclose \
    feof \
    ferror \
    fflush \
    fgetc \
    fgetpos \
    fgets \
    fopen \
    fprintf \
    fputc \
    fputs \
    fread \
    freopen \
    fscanf \
    fseek \
    fsetpos \
    ftell \
    fwrite \
    getchar \
    getenv \
    gets \
    printf \
    putchar \
    puts \
    remove \
    rename \
    rewind \
    scanf \
    setbuf \
    setvbuf \
    system \
    tmpfile \
    tmpnam \
    ungetc \
    vfprintf \
    vfscanf \
    vprintf \
    vscanf

# The common files will be put both in the shared and in the static link lib
STDCIO_COMMON := \
    __stdcio_stdstreams

#MM- core-linklibs : linklibs-libm linklibs-crt linklibs-crtext linklibs-crtprog

STDC_LINKOBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/stdc/,$(notdir $(STDC_COMMON))))

# Ugh. These are for the math routines, which have a number of
# lint issues, that should be fixed.
NOWARN_FLAGS := $(NOWARN_NONNULL_COMPARE) $(NOWARN_UNUSED_VARIABLE) \
    $(NOWARN_PARENTHESES) $(NOWARN_UNINITIALIZED)

USER_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN)
USER_LDFLAGS :=
USER_CPPFLAGS := \
        -Dlint '-D__FBSDID(x)=' 
#USER_CPPFLAGS += -DDEBUG=1

CRT := \
    ../stdc/strcat \
    ../stdc/strchr \
    ../stdc/strcmp \
    ../stdc/strcasecmp \
    ../stdc/strcoll \
    ../stdc/strcpy \
    ../stdc/strlcpy \
    ../stdc/strlen \
    ../stdc/strncat \
    ../stdc/strncmp \
    ../stdc/strncpy \
    ../stdc/strrchr \
    ../stdc/strsep \
    ../stdc/strspn \
    ../stdc/strcspn \
    ../stdc/strtol \
    ../stdc/strtoul \
    ../stdc/strncasecmp \
    ../stdc/strstr \
    ../stdc/strtod \
    ../stdc/strlcat \
    ../stdc/strpbrk \
    ../stdc/stpblk \
    ../stdc/strtoull \
    ../stdc/strrev \
    ../stdc/strnlen \
    ../stdc/strtoll \
    ../stdc/stccpy \
    ../stdc/strupr \
    ../stdc/strftime \
    ../stdc/strtok_r \
    ../stdc/strxfrm \
    ../stdc/snprintf \
    ../stdc/vsnprintf \
    ../stdc/__vcformat \
    ../stdc/sprintf \
    ../stdc/vsprintf \
    ../stdc/sscanf \
    ../stdc/vsscanf \
    ../stdc/__vcscan \
    ../stdc/memmove \
    ../stdc/memcmp \
    ../stdc/memset \
    ../stdc/qsort \
    ../stdc/memchr \
    ../stdc/bsearch \
    ../stdc/setjmp \
    ../stdc/longjmp \
    ../stdc/atoi \
    ../stdc/atol \
    ../stdc/atof \
    ../stdc/stcd_l \
    ../stdc/mktime \
    ../stdc/asctime_r \
    ../stdc/gmtime_r \
    ../stdc/fenv \
    ../stdc/_fenv \
    ../stdc/__ctype \
    ../posixc/strptime \
    ../posixc/setenv \
    ../stdc/localeconv \
    ../stdc/setlocale \

CRT_LINKLIB := \
    ../stdc/strcasestr \
    ../stdc/__ctype_linklib

%build_module mmake=compiler-crt \
    modname=crt modtype=library \
    files="$(STDC_MATH) $(CRT) crtfake" \
    linklibfiles=$(CRT_LINKLIB)

NOWARN_FLAGS := $(NOWARN_NONNULL_COMPARE)
USER_CFLAGS += $(NOWARN_FLAGS) $(CFLAGS_MERGE_CONSTANTS)
USER_CPPFLAGS := \
        -D__TIMER_NOLIBBASE__ \
        -D_BSD_SOURCE \
        -D_XOPEN_SOURCE=700 \
        -D_LARGEFILE64_SOURCE
USER_INCLUDES :=  -iquote $(SRCDIR)/$(CURDIR) -iquote $(SRCDIR)/compiler/posixc

CRTEXT := \
    ../stdc/__ctype \
    ../stdc/__exitfunc \
    ../stdc/__optionallibs \
    ../stdc/__signal \
    ../stdc/__stdc_ioerr2errno \
    ../stdc/__stdc_geterrnoptr \
    ../stdc/__stdc_gmtoffset \
    ../stdc/__stdc_mb_cur_max \
    ../stdc/abort \
    ../stdc/atexit \
    ../stdc/calloc \
    ../stdc/clock \
    ../stdc/_exit \
    ../stdc/exit \
    ../stdc/free \
    ../stdc/localtime \
    ../stdc/localtime_r \
    ../stdc/malloc \
    ../stdc/rand \
    ../stdc/realloc \
    ../stdc/realloc_nocopy \
    ../stdc/signal \
    ../stdc/strdup \
    ../stdc/strndup \
    ../stdc/time \
    ../posixc/__env \
    ../posixc/__fdesc \
    ../posixc/__posixc_environ \
    ../posixc/__fopen \
    ../posixc/__get_default_file \
    ../posixc/__posixc_nixmain \
    ../posixc/__posixc_stdstreams \
    ../posixc/__posixc_timer \
    ../posixc/__stdio \
    ../posixc/__stat \
    ../posixc/__upath \
    ../posixc/__usergrp \
    ../posixc/access \
    ../posixc/basename \
    ../posixc/chdir \
    ../posixc/chmod \
    ../posixc/clearerr \
    ../posixc/close \
    ../posixc/closedir \
    ../posixc/dirfd \
    ../posixc/dup \
    ../posixc/dup2 \
    ../posixc/endpwent \
    ../posixc/execl \
    ../posixc/execv \
    ../posixc/execvp \
    ../posixc/fchdir \
    ../posixc/fclose \
    ../posixc/fcntl \
    ../posixc/fdopen \
    ../posixc/ferror \
    ../posixc/feof \
    ../posixc/fileno \
    ../posixc/fflush \
    ../posixc/fgetc \
    ../posixc/fgets \
    ../posixc/fopen \
    ../posixc/fopen64 \
    ../posixc/fprintf \
    ../posixc/fputc \
    ../posixc/fputs \
    ../posixc/fread \
    ../posixc/fseek \
    ../posixc/fstat \
    ../posixc/fstat64 \
    ../posixc/ftell \
    ../posixc/ftruncate \
    ../posixc/fwrite \
    ../posixc/getcwd \
    ../posixc/getegid \
    ../posixc/getenv \
    ../posixc/geteuid \
    ../posixc/getc_unlocked \
    ../posixc/getgid \
    ../posixc/getgrgid \
    ../posixc/getgroups \
    ../posixc/getpgrp \
    ../posixc/getpid \
    ../posixc/getppid \
    ../posixc/getpwent \
    ../posixc/getpwuid \
    ../posixc/getrlimit \
    ../posixc/gettimeofday \
    ../posixc/getuid \
    ../posixc/ioctl \
    ../posixc/isatty \
    ../posixc/lseek \
    ../posixc/lstat \
    ../posixc/mkdir \
    ../posixc/mkstemp \
    ../posixc/open \
    ../posixc/opendir \
    ../posixc/perror \
    ../posixc/pipe \
    ../posixc/printf \
    ../posixc/putchar \
    ../posixc/putenv \
    ../posixc/puts \
    ../posixc/read \
    ../posixc/readdir \
    ../posixc/remove \
    ../posixc/rename \
    ../posixc/rmdir \
    ../posixc/setvbuf \
    ../posixc/setrlimit \
    ../posixc/sigaction \
    ../posixc/sigaddset \
    ../posixc/sigemptyset \
    ../posixc/sigismember \
    ../posixc/sigprocmask \
    ../posixc/stat \
    ../posixc/strerror \
    ../posixc/symlink \
    ../posixc/tcgetattr \
    ../posixc/tcsetattr \
    ../posixc/umask \
    ../posixc/uname \
    ../posixc/ungetc \
    ../posixc/unsetenv \
    ../posixc/vfprintf \
    ../posixc/wait \
    ../posixc/waitpid \
    ../posixc/write \
    ../crt/__exec \
    ../crt/__crtext_init \
    ../crt/__crtext_progonly \
    ../crt/__vfork \
    ../crt/crtextfake \
    ../crt/wrapperstdc

CRTEXT_LINKLIB := \
    getopt \
    posixc_environ

%build_module mmake=compiler-crtext \
    modname=crtext modtype=library \
    files="$(CRTEXT)" \
    linklibfiles="$(CRTEXT_LINKLIB)" uselibs="crt"

%build_linklib mmake=linklibs-crtprog \
    libname=crtprog files="crtprog"



USER_INCLUDES := -I$(SRCDIR)/compiler/stdc/math -iquote $(FMTPRINTFDIR)

STDC_MATH_STATIC := \
    ../stdc/math/e_log \
    ../stdc/math/e_logf \
    ../stdc/math/e_log2 \
    ../stdc/math/e_log2f \
    ../stdc/math/e_log10 \
    ../stdc/math/e_log10f \
    ../stdc/math/e_pow \
    ../stdc/math/e_powf \
    ../stdc/math/e_rem_pio2 \
    ../stdc/math/e_sqrt \
    ../stdc/math/k_cos \
    ../stdc/math/k_rem_pio2 \
    ../stdc/math/k_sin \
    ../stdc/math/s_copysign \
    ../stdc/math/s_copysignf \
    ../stdc/math/s_copysignl \
    ../stdc/math/s_cos \
    ../stdc/math/s_fabs \
    ../stdc/math/s_floor \
    ../stdc/math/s_fpclassify \
    ../stdc/math/s_scalbn \
    ../stdc/math/s_scalbnf

STDC_STATIC := \
    ../stdc/__ctype \
    ../stdc/__vcformat \
    ../stdc/__vcscan \
    ../stdc/abs ../stdc/labs ../stdc/llabs \
    ../stdc/atoi \
    ../stdc/atol \
    ../stdc/atoll \
    ../stdc/bsearch \
    $(STDC_MATH_STATIC) \
    ../stdc/memchr \
    ../stdc/memcmp \
    ../stdc/memcpy \
    ../stdc/memmove \
    ../stdc/memset \
    ../stdc/qsort \
    ../stdc/snprintf \
    ../stdc/sprintf \
    ../stdc/sscanf \
    ../stdc/stccpy \
    ../stdc/stpblk \
    ../stdc/strcasecmp \
    ../stdc/strcasestr \
    ../stdc/strcat \
    ../stdc/stcd_l \
    ../stdc/stch_l \
    ../stdc/stcl_d \
    ../stdc/stcl_h \
    ../stdc/stcl_o \
    ../stdc/stco_l \
    ../stdc/stcu_d \
    ../stdc/stpcpy \
    ../stdc/strchr \
    ../stdc/strcmp \
    ../stdc/strcpy \
    ../stdc/strcspn \
    ../stdc/strlcat \
    ../stdc/strlcpy \
    ../stdc/strlen \
    ../stdc/strnlen \
    ../stdc/strlwr \
    ../stdc/strncasecmp \
    ../stdc/strncat \
    ../stdc/strncpy \
    ../stdc/strncmp \
    ../stdc/strpbrk \
    ../stdc/strrchr \
    ../stdc/strspn \
    ../stdc/strstr \
    ../stdc/strtod \
    ../stdc/strtof \
    ../stdc/strtol \
    ../stdc/strtoul \
    ../stdc/vsnprintf \
    ../stdc/vsprintf \
    ../stdc/vsscanf

USER_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN) $(CFLAGS_MERGE_CONSTANTS)
USER_CPPFLAGS := \
        -DSTDC_STATIC \
        -Dlint
#USER_CPPFLAGS += -DDEBUG=1

#MM- core-linklibs : linklibs-stdc-static
%build_linklib mmake=linklibs-stdc-static libname=stdc.static \
    files="$(STDC_STATIC)" objdir=$(GENDIR)/$(CURDIR)/static

#MM- linklibs-romhack : compiler-crt
# FIXME: The next romhack linklib is a temporary hack and has to be
# excommunicated in the future !
# setjmp()/longjmp() is used in dos.library so make it available.
# Plan to put stdc.library also in aros-base rom so this is not needed anymore
%build_linklib mmake=linklibs-romhack \
    objdir=$(GENDIR)/$(CURDIR)/crt libname=romhack files="setjmp longjmp"

# A dummy libm.a is provided so that -lm link option does not produce an error
# objdir is provided to avoid that arch specific files end up in libm.a
%build_linklib mmake=linklibs-libm \
    libname=m files="../stdc/empty" objdir=$(GENDIR)/$(CURDIR)/libm

# pc-x86_64 needs a 32bit version stdc.static
ifeq ($(AROS_TARGET_CPU),x86_64)
    ISA_FLAGS := $(ISA_X86_FLAGS)
endif
USER_CPPFLAGS += -DSTDC_LIB32

%build_linklib mmake=linklibs-stdc-static32 \
    libname=stdc.static files="$(STDC_STATIC)" objs=$(ROM_COMMON_OBJ32) \
    objdir=$(GENDIR)/$(CURDIR)/32bit libdir=$(GENDIR)/lib32