
include $(SRCDIR)/config/aros.cfg

# GCC 14+ makes -Wincompatible-pointer-types a hard error by default (was a
# warning under gcc-10.5); invertkeymap.c passes struct timeval32* to
# GetSysTime()'s struct timeval* parameter.  Restore the historical
# warn-not-error behaviour rather than touching the call site.
NOWARN_CFLAGS := $(NOWARN_INCOMPAT_POINTER_TYPES)
TARGET_ISA_CFLAGS := $(NOWARN_CFLAGS)

USER_LDFLAGS :=

FILES := commodities_inputhandler eventfuncs

FUNCS := activatecxobj \
	 addievents \
	 attachcxobj \
	 brokercommand \
	 clearcxobjerror \
	 copybrokerlist \
	 createcxobj \
	 cxbroker \
	 cxmsgdata \
	 cxmsgid \
	 cxmsgtype \
	 cxobjerror \
	 cxobjtype \
	 deletecxobj \
	 deletecxobjall \
	 disposecxmsg \
	 divertcxmsg \
	 enqueuecxobj \
	 freebrokerlist \
	 insertcxobj \
	 invertkeymap \
	 matchix \
	 parseix \
	 removecxobj \
	 routecxmsg \
	 setcxobjpri \
	 setfilter \
	 setfilterix \
	 settranslate

#MM workbench-libs-commodities-includes : \
#MM     kernel-exec-includes \
#MM     kernel-keymap-includes \
#MM     kernel-timer-includes \
#MM     kernel-utility-includes \
#MM     includes-copy
#MM- workbench-libs-commodities : linklibs
#MM- core-linklibs: linklibs-commodities

%build_module mmake=workbench-libs-commodities \
    modname=commodities modtype=library \
    files="$(FUNCS) $(FILES) commodities_init"

%common
