## version $VER: executecommand.catalog 2.0 (15.05.2023)
## language italiano
## codeset 0
; Authors: AMIGASYSTEM
;
MSG_TITLE
Esegui
; Execute Command
;
MSG_DESCRIPTION
Esegui comando
; Execute Command
;
MSG_LABEL_COMMANDLINE
Comando e argomenti:
; Command and arguments:
;
MSG_BUTTON_EXECUTE
_Esegui
; _Execute
;
MSG_BUTTON_CANCEL
_Annulla
; _Cancel
;
MSG_CONSOLE_TITLE
Output comando
; Command Output
;
MSG_ERROR_HEADER
ERRORE
; ERROR
;
MSG_ERROR_OK
*OK
; *OK
;
MSG_ERROR_LOCALE
Impossibile localizzare.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Impossibile inizializzare classi.
; Can't initialize classes.
;
MSG_ERROR_OPEN_CONSOLE
Impossibile aprire console comando.
; Can't open console window.
;
MSG_ERROR_EXECUTE
Impossibile eseguire il comando.
; Can't execute command.
;
