## version $VER: executecommand.catalog 2.0 (28.12.2020)
## language russian
## codeset 2104
;
;
MSG_TITLE
Выполнить
; Execute
;
MSG_DESCRIPTION
Выполнить
; Execute Command
;
MSG_LABEL_COMMANDLINE
Команда и аргументы:
; Command and arguments:
;
MSG_BUTTON_EXECUTE
В_ыполнить
; _Execute
;
MSG_BUTTON_CANCEL
_Отмена
; _Cancel
;
MSG_CONSOLE_TITLE
Вывод команды
; Command Output
;
MSG_ERROR_HEADER
ОШИБКА
; ERROR
;
MSG_ERROR_OK
*OK
; *OK
;
MSG_ERROR_LOCALE
Ошибка включения локализации.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Ошибка включения классов.
; Can't initialize custom classes.
;
MSG_ERROR_OPEN_CONSOLE
Не удалось открыть окно CLI.
; Can't open console window.
;
MSG_ERROR_EXECUTE
Не удалось выполнить команду.
; Can't execute command.
;
