## version $VER: acpitool.catalog 2.0 (28.01.2020)
## language polski
## codeset 5
;
;
;
MSG_TITLE
Narzêdzie ACPI
;ACPI Tool
;
MSG_WINTITLE
Narzêdzie ACPI
;ACPI Tool
;
MSG_DESCRIPTION
Przeszukiwanie i zarz±dzanie ACPI
;ACPI querying and managment
;
MSG_ERROR_LOCALE
Nie mo¿na otworzyæ lokalizacji
;Can't open locale
;
MSG_ERROR_OK
Ok
;Ok
;
MSG_ERROR_HEADER
B³±d
;ERROR
;
MSG_ERROR_NO_ACPI
Maszyna nie wyposa¿ona w ACPI lub wsparcie ACPI nie jest aktywne
;This machine has no ACPI, or ACPI support has been disabled
;
MSG_UNKNOWN
Nieznana
;Unknown
;
MSG_TABLE_SIGNATURE
Sygnatura tablicy
;Table signature
;
MSG_REVISION
Numer wydania
;Revision
;
MSG_OEM_ID
Identyfikator OEM
;OEM ID
;
MSG_OEM_TABLE_ID
Identyfikator tablicy OEM
;OEM Table ID
;
MSG_CREATOR_ID
Identyfikator twórcy
;Creator ID
;
MSG_PM_PROFILE
Preferowany profil systemu
;Preferred system profile
;
MSG_SCI_INT
Przerwanie SCI
;SCI interrupt
;
MSG_SMI_CMD
Rejestr poleceñ SMI
;SMI command register
;
MSG_ACPI_ENABLE
Polecenie w³±czenia ACPI
;ACPI Enable command
;
MSG_ACPI_DISABLE
Polecenie wy³±czenia ACPI
;ACPI Disable command
;
MSG_S4BIOS
Wprowad¼ polecenie stanu S4BIOS
;Enter S4BIOS state command
;
MSG_PSTATE
Polecenie stanu wydajno¶ci procesora
;Processor performance state command
;
MSG_FLUSH_SIZE
Rozmiar opró¿niania pamiêci podrêcznej CPU
;CPU Cache flush size
;
MSG_FLUSH_STRIDE
Krok opró¿niania pamiêci podrêcznej CPU
;CPU Cache flush stride
;
MSG_RTC_DAY_ALARM
Przesuniêcie dnia alarmu RTC
;RTC alarm day offset
;
MSG_RTC_MON_ALARM
Przesuniêcie miesi±ca alarmu RTC
;RTC alarm month offset
;
MSG_RTC_CENTURY
Przesuniêcie RTC w ci±gu wieku
;RTC century offset
;
MSG_RESET_REG
Zresetuj adres rejestru
;Reset register address
;
MSG_RESET_VAL
Zresetuj warto¶æ
;Reset value
;
MSG_UNKNOWN_SIZE
Nieznany rozmiar
;Unknown size
;
MSG_AT
na
;at
;
MSG_BITS
bitach
;bits
;
MSG_SPACE_FIXED
Sta³y sprzêt
;Fixed hardware
;
MSG_SPACE_OEM
Przestrzeñ OEM
;OEM space
;
MSG_SPACE_UNKNOWN
Nieznana przestrzeñ
;Unknown space
;
MSG_FMT_UNKNOWN_SPACE
 w nieznanej przestrzeni (%u)
; in unknown space (%u)
;
MSG_FMT_KNOWN_SPACE
 w %s
; in %s
;
MSG_YES
Tak
;Yes
;
MSG_NO
Nie
;No
;
MSG_PC_FLAGS
Flagi architektury PC
;PC Architecture flags
;
MSG_FF_FLAGS
Sta³e w³a¶ciwo¶ci
;Fixed Feature flags
;
MSG_LAPIC_ADDR
Lokalny adres APIC
;Local APIC address
;
MSG_PCAT_COMPAT
Ma PIC 8259 PC-AT
;Has 8259 PC-AT PIC
;
MSG_LOCAL_APIC
Lokalny APIC
;Local APIC
;
MSG_CPU_ID
Identyfikator procesora ACPI
;ACPI Processor ID
;
MSG_LAPIC_ID
Lokalny identyfikator APIC
;Local APIC ID
;
MSG_ENABLED
W³±czony
;Enabled
;
MSG_IOAPIC
APIC I/O
;I/O APIC
;
MSG_ID
Identyfikator
;ID
;
MSG_ADDRESS
Adres
;Address
;
MSG_IRQ_BASE
Globalna baza przerwañ systemowych (IRQ)
;Global system IRQ base
;
MSG_INT_SRC_OVR
Zast±pienie ¼ród³a przerwañ
;Interrupt source override
;
MSG_BUS
  Magistrala
;  Bus
;
MSG_BUS_IRQ
Magistrala przerwañ systemowych (IRQ)
;Bus IRQ
;
MSG_GLOBAL_IRQ
Globalne przerwania systemowe (IRQ)
;Global system IRQ
;
MSG_POLARITY
  Polaryzacja
;  Polarity
;
MSG_TRIGGER
  Aktywator
;  Trigger
;
MSG_NMI_SRC
¬ród³o NMI
;NMI source
;
MSG_LAPIC_NMI
Lokalny APIC NMI
;Local APIC NMI
;
MSG_DEST_ID
Identyfikator procesora docelowego ACPI
;Destination processor ACPI ID
;
MSG_ALL
Wszystko
;All
;
MSG_LINT
Lokalne wej¶cie przerwania
;Local interrupt input
;
MSG_LAPIC_ADDR_OVR
Lokalne zast±pienie adresu APIC
;Local APIC address override
;
MSG_IOSAPIC
SAPIC I/O
;I/O SAPIC
;
MSG_LSAPIC
Lokalny SAPIC
;Local SAPIC
;
MSG_LSAPIC_ID
Lokalny identyfikator SAPIC
;Local SAPIC ID
;
MSG_LSAPIC_EID
Lokalny identyfikator EID SAPIC
;Local SAPIC EID
;
MSG_PLAT_INT_SRC
¬ród³o przerwania platformy
;Platform interrupt source
;
MSG_PLAT_INT_TYPE
  Rodzaj przerwania
;  Interrupt type
;
MSG_DEST_LSAPIC_ID
Docelowy identyfikator LSAPIC
;Destination LSAPIC ID
;
MSG_DEST_EID
Docelowy identyfikator EID LSAPIC
;Destination LSAPIC EID
;
MSG_IOSAPIC_VECTOR
Vektor SAPIC I/O
;I/O SAPIC vector
;
MSG_CPEI_PROC_OVR
Nadpisanie przerwañ procesora CPE
;CPE interrupt processor override
;
MSG_LOCAL_X2APIC
Lokalny X2APIC
;Local X2APIC
;
MSG_X2APIC_ID
Lokalny identyfikator X2APIC
;Local X2APIC ID
;
MSG_CPU_UID
Identyfikator procesora ACPI UID
;ACPI Processor UID
;
MSG_X2APIC_NMI
NMI X2APIC
;X2APIC NMI
;
MSG_UNKNOWN_ENTRY
Nieznany wpis (%u), %u bajtów
;Unknown entry (%u), %u bytes
;
MSG_RSDP_ADDR
Adres RSDP
;RSDP address
;
MSG_SYSTEM_OEM_ID
Identyfikator systemu OEM
;System OEM ID
;
MSG_ACPI_REVISION
Numer wydania ACPI
;ACPI Revision
;
MSG_HW_REVISION
Wersja sprzêtu
;Hardware Revision
;
MSG_NUM_COMPARATORS
Liczba komparatorów
;Number of comparators
;
MSG_64BIT_COUNTER
Licznik 64 bitowy
;64-bit counter
;
MSG_LEGACY_REPLACEMENT
Kompatybilno¶æ wsteczna
;Legacy replacement capable
;
MSG_PCI_VENDOR
Identyfikacja dystrybutora PCI
;PCI Vendor ID
;
MSG_BASE_ADDRESS
Adres odniesienia
;Base address
;
MSG_NUMBER
Numer
;Number
;
MSG_MIN_TICK
Minimalny takt zegara
;Minimum clock tick
;
MSG_PAGE_PROTECT
Ochrona strony
;Page protection
;
MSG_OEM_ATTRS
Atrybuty OEM
;OEM Attributes
;
MSG_SHOW_MODE
Poka¿:
;Show:
;
MSG_SAVE_DATA
Zapisz dane
;Save data
;
MSG_MENU_PROJECT
Projekt
;Project
;
MSG_MENU_QUIT
Opu¶æ
;Quit
;
MSG_MENU_DUMP
Pe³ny zrzut
;Full dump
;
MSG_MENU_DUMP_PARSED
Przetwarzane dane
;Parsed data
;
MSG_MENU_DUMP_RAW
Surowy zrzut
;Raw dump
;
MSG_BATT_WARN
Poziom ostrzegawczy
;Warning level
;
MSG_BATT_LOW
Poziom niski
;Low level
;
MSG_BATT_CRITICAL
Poziom krytyczny
;Critical level
;
MSG_MWH
mWh
;mWh
;
MSG_CMD_REG
Rejestr poleceñ/statusu
;Command/status register
;
MSG_DATA_REG
Rejestr danych
;Data register
;
MSG_UID
Unikalny identyfikator
;Unique ID
;
MSG_SCI_GPE_BIT
Bit GPE SCI
;SCI GPE bit
;
MSG_NAMESPACE_ID
Identyfikator przestrzeni nazw
;Namespace ID
;
MSG_MCFG_BASE_ADDRESS
Adres odniesienia
;Base address
;
MSG_MCFG_SEGMENT
Numer grupy segmentów PCI
;PCI segment group number
;
MSG_MCFG_START_BUS_NUMBER
Pocz±tkowy numer magistrali PCI
;Starting PCI Bus number
;
MSG_MCFG_END_BUS_NUMBER
Koñcowy numer magistrali PCI
;Final PCI Bus number
;
