#   $Id$

include $(SRCDIR)/config/aros.cfg

USER_INCLUDES := -I.

USER_CPPFLAGS := -D__KERNEL__
USER_LDFLAGS := -static

FILES	:= pci_init pcidriverclass pcideviceclass pciclass pciutil

#MM kernel-hidd-pci : kernel-hidd-pci-ids-fetch kernel-hidd-pci-ids-copy
#MM kernel-hidd-pci-kobj : kernel-hidd-pci-ids-fetch

INCLUDE_FILES := $(call WILDCARD, include/*.h)
%copy_includes path=hidd dir=include sdk=private

%fetch mmake=kernel-hidd-pci-ids-fetch \
    archive_origins="http://pciids.sourceforge.net/v2.2/ https://pci-ids.ucw.cz/v2.2/" \
    archive="pci.ids" suffixes="" location=$(GENDIR)/$(CURDIR)

%copy_files_q mmake=kernel-hidd-pci-ids-copy files="pci.ids" src=$(GENDIR)/$(CURDIR) dst=$(AROS_DEVS)

%build_module mmake=kernel-hidd-pci \
    modname=pci modtype=hidd \
    files="$(FILES)" usesdk=private
